[supervisord]
nodaemon=false

[program:ssh]
priority=10
directory=/
command=/usr/sbin/sshd -D
user=debian
autostart=true
autorestart=true
stopsignal=QUIT

[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :0 -screen 0 1024x768x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:blackbox]
priority=15
directory=/home/debian
command=/usr/bin/blackbox
user=debian
autostart=true
environment=DISPLAY=":0",HOME="/home/debian"
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/blackbox.log
stderr_logfile=/var/log/blackbox.err

[program:lxsession]
priority=20
directory=/home/debian
command=/usr/bin/lxsession
user=debian
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":0",HOME="/home/debian"
stdout_logfile=/var/log/lxsession.log
stderr_logfile=/var/log/lxsession.err

[program:x11vnc]
priority=25
directory=/
command=x11vnc -display :0 -xkb
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:novnc]
priority=30
directory=/noVNC
command=/noVNC/utils/launch.sh
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err
