<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xml:lang="en" lang="en">
  <head>
    <!--
    ShellInABox - Make command line applications available as AJAX web applications
    Copyright (C) 2008-2009 Markus Gutschke markus@shellinabox.com
    
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
    
    In addition to these license terms, the author grants the following
    additional rights:
    
    If you modify this program, or any covered work, by linking or
    combining it with the OpenSSL project's OpenSSL library (or a
    modified version of that library), containing parts covered by the
    terms of the OpenSSL or SSLeay licenses, the author
    grants you additional permission to convey the resulting work.
    Corresponding Source for a non-source form of such a combination
    shall include the source code for the parts of OpenSSL used as well
    as that of the covered work.
    
    You may at your option choose to remove this additional permission from
    the work, or from any part of it.
    
    It is possible to build this program in a way that it loads OpenSSL
    libraries at run-time. If doing so, the following notices are required
    by the OpenSSL and SSLeay licenses:
    
    This product includes software developed by the OpenSSL Project
    for use in the OpenSSL Toolkit. (http://www.openssl.org/)
    
    This product includes cryptographic software written by Eric Young
    (eay@cryptsoft.com)   
    
    The most up-to-date version of this program is always available from
    http://shellinabox.com
    -->
    <title>Shell In A Box</title>
    <script type="text/javascript"><!--
    (function() {
      var url   = document.location.protocol + '//' +
                  document.location.hostname + ':%d/';
      var head  = document.getElementsByTagName('head')[0];
      var link  = document.createElement('link');
      link.rel  = 'shortcut icon';
      link.type = 'image/x-icon';
      link.href = url + 'favicon.ico';
      head.appendChild(link);
      var query = document.location.search.split('&');
      for (var i = 0; i < query.length; i++) {
        if (query[i] == 'plain') {
          url  += '/plain';
          break;
        }
      }
      document.write('<frameset cols="*">\n' +
                       '<frame src="' + url + '#' +
                          encodeURIComponent(document.location.href) +
                          ',%s' + '">\n' +
                     '</frameset>');      
    })();
    --></script>
  </head>
</html>
