<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xml:lang="en" lang="en">
<head>
</head>
<body><pre class="box"><div
  ><i id="27">Esc</i><i id="112">F1</i><i id="113">F2</i><i id="114">F3</i
  ><i id="115">F4</i><i id="116">F5</i><i id="117">F6</i><i id="118">F7</i
  ><i id="119">F8</i><i id="120">F9</i><i id="121">F10</i><i id="122">F11</i
  ><i id="123">F12</i><br
  /><b><span class="unshifted">`</span><span class="shifted">~</span></b
    ><b><span class="unshifted">1</span><span class="shifted">!</span></b
    ><b><span class="unshifted">2</span><span class="shifted">@</span></b
    ><b><span class="unshifted">3</span><span class="shifted">#</span></b
    ><b><span class="unshifted">4</span><span class="shifted">&#36;</span></b
    ><b><span class="unshifted">5</span><span class="shifted">&#37;</span></b
    ><b><span class="unshifted">6</span><span class="shifted">^</span></b
    ><b><span class="unshifted">7</span><span class="shifted">&amp;</span></b
    ><b><span class="unshifted">8</span><span class="shifted">*</span></b
    ><b><span class="unshifted">9</span><span class="shifted">(</span></b
    ><b><span class="unshifted">0</span><span class="shifted">)</span></b
    ><b><span class="unshifted">-</span><span class="shifted">_</span></b
    ><b><span class="unshifted">=</span><span class="shifted">+</span></b
    ><i id="8">&nbsp;&larr;&nbsp;</i
    ><br
  /><i id="9">Tab</i
    ><b>Q</b><b>W</b><b>E</b><b>R</b><b>T</b><b>Y</b><b>U</b><b>I</b><b>O</b
    ><b>P</b
    ><b><span class="unshifted">[</span><span class="shifted">{</span></b
    ><b><span class="unshifted">]</span><span class="shifted">}</span></b
    ><b><span class="unshifted">&#92;</span><span class="shifted">|</span></b
    ><br
  /><u>Tab&nbsp;&nbsp;</u
    ><b>A</b><b>S</b><b>D</b><b>F</b><b>G</b><b>H</b><b>J</b><b>K</b><b>L</b
    ><b><span class="unshifted">;</span><span class="shifted">:</span></b
    ><b><span class="unshifted">&#39;</span><span class="shifted">"</span></b
    ><i id="13">Enter</i
    ><br
  /><u>&nbsp;&nbsp;</u
    ><i id="16">Shift</i
    ><b>Z</b><b>X</b><b>C</b><b>V</b><b>B</b><b>N</b><b>M</b
    ><b><span class="unshifted">,</span><span class="shifted">&lt;</span></b
    ><b><span class="unshifted">.</span><span class="shifted">&gt;</span></b
    ><b><span class="unshifted">/</span><span class="shifted">?</span></b
    ><i id="16">Shift</i
    ><br
  /><u>XXX</u
    ><i id="17">Ctrl</i
    ><i id="18">Alt</i
    ><i style="width: 25ex">&nbsp</i
  ></div
  >&nbsp;&nbsp;&nbsp;<div
    ><i id="45">Ins</i><i id="46">Del</i><i id="36">Home</i><i id="35">End</i
    ><br
    /><u>&nbsp;</u><br
    /><u>&nbsp;</u><br
    /><u>Ins</u><s>&nbsp;</s><b id="38">&uarr;</b><s>&nbsp;</s><u>&nbsp;</u
      ><b id="33">&uArr;</b><br
    /><u>Ins</u><b id="37">&larr;</b><b id="40">&darr;</b
      ><b id="39">&rarr;</b><u>&nbsp;</u><b id="34">&dArr;</b
  ></div
></pre></body></html>
