FROM codenvy/angular-yeoman

ADD $app$/package.json /tmp/application/package.json
ADD $app$/bower.json /tmp/application/bower.json

RUN cd /tmp/application && \
 npm install && \
 bower install --config.interactive=false

VOLUME ["/home/user/application"]

CMD [ -e /home/user/application/node_modules ] || cp -a /tmp/application/node_modules /home/user/application/ && \
    [ -e /home/user/application/app/bower_components ] || cp -a /tmp/application/bower_components /home/user/application/app/ && \
    grunt serve
    