<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: inc/artik_wifi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('artik__wifi_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">artik_wifi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wifi module definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="artik__error_8h_source.html">artik_error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="artik__types_8h_source.html">artik_types.h</a>&quot;</code><br/>
</div>
<p><a href="artik__wifi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__wifi__ap.html">artik_wifi_ap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access Point definition structure.  <a href="structartik__wifi__ap.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__wifi__module.html">artik_wifi_module</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO module operations.  <a href="structartik__wifi__module.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aabcebdbab683a5de8b628503a236c27d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__wifi_8h.html#aabcebdbab683a5de8b628503a236c27d">MAX_AP_NAME_LEN</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:aabcebdbab683a5de8b628503a236c27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length for Access Points names.  <a href="#aabcebdbab683a5de8b628503a236c27d">More...</a><br/></td></tr>
<tr class="separator:aabcebdbab683a5de8b628503a236c27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf667960300f818d200e9487998e31a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__wifi_8h.html#a6bf667960300f818d200e9487998e31a">MAX_AP_BSSID_LEN</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:a6bf667960300f818d200e9487998e31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length for BSSID.  <a href="#a6bf667960300f818d200e9487998e31a">More...</a><br/></td></tr>
<tr class="separator:a6bf667960300f818d200e9487998e31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf335911f220a386a998b433ef5db4bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf335911f220a386a998b433ef5db4bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__wifi_8h.html#abf335911f220a386a998b433ef5db4bd">WIFI_ENCRYPTION_OPEN</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:abf335911f220a386a998b433ef5db4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AP does not support authentication. <br/></td></tr>
<tr class="separator:abf335911f220a386a998b433ef5db4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d2be246f186c53a59a3ec9e827d36f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d2be246f186c53a59a3ec9e827d36f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__wifi_8h.html#ad4d2be246f186c53a59a3ec9e827d36f">WIFI_ENCRYPTION_WEP</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:ad4d2be246f186c53a59a3ec9e827d36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AP supports WEP authentication. <br/></td></tr>
<tr class="separator:ad4d2be246f186c53a59a3ec9e827d36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfa39f36b898ae75adfe3344a7cc7d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cfa39f36b898ae75adfe3344a7cc7d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__wifi_8h.html#a4cfa39f36b898ae75adfe3344a7cc7d8">WIFI_ENCRYPTION_WPA</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:a4cfa39f36b898ae75adfe3344a7cc7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AP supports WPA authentication. <br/></td></tr>
<tr class="separator:a4cfa39f36b898ae75adfe3344a7cc7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e5759e43191f76b1f40f4cf57d8f7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e5759e43191f76b1f40f4cf57d8f7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__wifi_8h.html#aa5e5759e43191f76b1f40f4cf57d8f7e">WIFI_ENCRYPTION_WPA2</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:aa5e5759e43191f76b1f40f4cf57d8f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AP supports WPA2 authentication. <br/></td></tr>
<tr class="separator:aa5e5759e43191f76b1f40f4cf57d8f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151281d8533662777e4f842678afa5c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a151281d8533662777e4f842678afa5c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__wifi_8h.html#a151281d8533662777e4f842678afa5c3">WIFI_ENCRYPTION_WPA2_PERSONAL</a>&#160;&#160;&#160;(1 &lt;&lt; 16)</td></tr>
<tr class="memdesc:a151281d8533662777e4f842678afa5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AP supports WPA2 Personal authentication. <br/></td></tr>
<tr class="separator:a151281d8533662777e4f842678afa5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae690b84d71f7b69d773a62537613861d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae690b84d71f7b69d773a62537613861d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__wifi_8h.html#ae690b84d71f7b69d773a62537613861d">WIFI_ENCRYPTION_WPA2_ENTERPRISE</a>&#160;&#160;&#160;(1 &lt;&lt; 17)</td></tr>
<tr class="memdesc:ae690b84d71f7b69d773a62537613861d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AP supports WPA2 Enterprise authentication. <br/></td></tr>
<tr class="separator:ae690b84d71f7b69d773a62537613861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a55255051b24ce749de53ffebc487571c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55255051b24ce749de53ffebc487571c"></a>
<a class="el" href="structartik__wifi__module.html">artik_wifi_module</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wifi_module</b></td></tr>
<tr class="separator:a55255051b24ce749de53ffebc487571c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions and functions for accessing the Wifi module for scanning and configuring wireless networks </p>

<p>Definition in file <a class="el" href="artik__wifi_8h_source.html">artik_wifi.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6bf667960300f818d200e9487998e31a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_AP_BSSID_LEN&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum length allowed for strings holding the SSID (MAC address) of an Access Point </p>

<p>Definition at line <a class="el" href="artik__wifi_8h_source.html#l00037">37</a> of file <a class="el" href="artik__wifi_8h_source.html">artik_wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabcebdbab683a5de8b628503a236c27d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_AP_NAME_LEN&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum length allowed for Access Points names </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wifi_test_2artik_wifi_test_8c-example.html#a12">wifi_test/artik_wifi_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__wifi_8h_source.html#l00028">28</a> of file <a class="el" href="artik__wifi_8h_source.html">artik_wifi.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="artik__wifi_8h.html">artik_wifi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
