<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: inc/platform/artik_a10_platform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('artik__a10__platform_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">artik_a10_platform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="artik__a10__platform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDE_ARTIK_A10_PLATFORM_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_ARTIK_A10_PLATFORM_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Include all module headers needed for the platform */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="artik__i2c_8h.html">artik_i2c.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="artik__gpio_8h.html">artik_gpio.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="artik__serial_8h.html">artik_serial.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="artik__pwm_8h.html">artik_pwm.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="artik__adc_8h.html">artik_adc.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="artik__http_8h.html">artik_http.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="artik__cloud_8h.html">artik_cloud.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="artik__wifi_8h.html">artik_wifi.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="artik__time_8h.html">artik_time.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="artik__security_8h.html">artik_security.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="artik__spi_8h.html">artik_spi.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* List of modules available for the platform */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structartik__api__module.html">artik_api_module</a> artik_api_a10_modules[] = {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        { ARTIK_MODULE_GPIO,    (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;gpio&quot;</span>,      (<a class="code" href="artik__module_8h.html#a6494081aa80144dc45d41ea10d264606">artik_module_ops</a>*)&amp;gpio_module     },</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        { ARTIK_MODULE_I2C,     (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;i2c&quot;</span>,       (<a class="code" href="artik__module_8h.html#a6494081aa80144dc45d41ea10d264606">artik_module_ops</a>*)&amp;i2c_module      },</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        { ARTIK_MODULE_SERIAL,  (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;serial&quot;</span>,    (<a class="code" href="artik__module_8h.html#a6494081aa80144dc45d41ea10d264606">artik_module_ops</a>*)&amp;serial_module   },</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        { ARTIK_MODULE_PWM,     (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;pwm&quot;</span>,       (<a class="code" href="artik__module_8h.html#a6494081aa80144dc45d41ea10d264606">artik_module_ops</a>*)&amp;pwm_module      },</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        { ARTIK_MODULE_ADC,     (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;adc&quot;</span>,       (<a class="code" href="artik__module_8h.html#a6494081aa80144dc45d41ea10d264606">artik_module_ops</a>*)&amp;adc_module      },</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        { ARTIK_MODULE_HTTP,    (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;http&quot;</span>,      (<a class="code" href="artik__module_8h.html#a6494081aa80144dc45d41ea10d264606">artik_module_ops</a>*)&amp;http_module     },</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        { ARTIK_MODULE_CLOUD,   (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;cloud&quot;</span>,     (<a class="code" href="artik__module_8h.html#a6494081aa80144dc45d41ea10d264606">artik_module_ops</a>*)&amp;cloud_module    },</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        { ARTIK_MODULE_WIFI,    (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;wifi&quot;</span>,      (<a class="code" href="artik__module_8h.html#a6494081aa80144dc45d41ea10d264606">artik_module_ops</a>*)&amp;wifi_module     },</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        { ARTIK_MODULE_MEDIA,   (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;media&quot;</span>,     (<a class="code" href="artik__module_8h.html#a6494081aa80144dc45d41ea10d264606">artik_module_ops</a>*)&amp;media_module    },</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        { ARTIK_MODULE_TIME,    (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;time&quot;</span>,      (<a class="code" href="artik__module_8h.html#a6494081aa80144dc45d41ea10d264606">artik_module_ops</a>*)&amp;time_module     },</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        { ARTIK_MODULE_SECURITY,(<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;security&quot;</span>,  (<a class="code" href="artik__module_8h.html#a6494081aa80144dc45d41ea10d264606">artik_module_ops</a>*)&amp;security_module },</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        { ARTIK_MODULE_SPI,     (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;spi&quot;</span>,       (<a class="code" href="artik__module_8h.html#a6494081aa80144dc45d41ea10d264606">artik_module_ops</a>*)&amp;spi_module      },      </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        { (<a class="code" href="artik__module_8h.html#a94c9d4a58c49eb0afb332071c46424de">artik_module_id_t</a>)-1,NULL,           NULL                    },</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* List of available GPIO IDs */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ARTIK_A10_GPIO_XEINT0   8</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XEINT1   9</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XEINT2   10</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XEINT3   11</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XEINT4   12</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XEINT5   13</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XEINT6   14</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XEINT8   16</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XEINT12  20</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XEINT13  21</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XEINT14  22</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XEINT16  24</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XEINT17  25</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XEINT18  26</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XEINT20  28</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XEINT24  32</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XEINT27  35</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XEINT28  36</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XGPIO0   217</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XGPIO1   218</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XGPIO2   219</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XGPIO3   220</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XGPIO6   221</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XGPIO8   0</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XGPIO9   1</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_GPIO_XGPIO17  170</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* List of available SCOM IDs */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define ARTIK_A10_SCOM_XSCOM1   0</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_SCOM_XSCOM2   1</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_SCOM_XSCOM3   2</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_SCOM_XSCOM4   3</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* List of available PWMIO IDs */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define ARTIK_A10_PWMIO_XPWMIO1 ((0 &lt;&lt; 8) | 0)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_PWMIO_XPWMIO2 ((0 &lt;&lt; 8) | 1)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_PWMIO_XPWMIO3 ((1 &lt;&lt; 8) | 0)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_A10_PWMIO_XPWMIO4 ((1 &lt;&lt; 8) | 1)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_ARTIK_A10_PLATFORM_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="artik__security_8h_html"><div class="ttname"><a href="artik__security_8h.html">artik_security.h</a></div><div class="ttdoc">Security module definition. </div></div>
<div class="ttc" id="artik__module_8h_html_a6494081aa80144dc45d41ea10d264606"><div class="ttname"><a href="artik__module_8h.html#a6494081aa80144dc45d41ea10d264606">artik_module_ops</a></div><div class="ttdeci">void * artik_module_ops</div><div class="ttdoc">Type for module operations. </div><div class="ttdef"><b>Definition:</b> <a href="artik__module_8h_source.html#l00037">artik_module.h:37</a></div></div>
<div class="ttc" id="artik__cloud_8h_html"><div class="ttname"><a href="artik__cloud_8h.html">artik_cloud.h</a></div><div class="ttdoc">Cloud module definition. </div></div>
<div class="ttc" id="artik__module_8h_html_a94c9d4a58c49eb0afb332071c46424de"><div class="ttname"><a href="artik__module_8h.html#a94c9d4a58c49eb0afb332071c46424de">artik_module_id_t</a></div><div class="ttdeci">artik_module_id_t</div><div class="ttdoc">IDs of all the available modules. </div><div class="ttdef"><b>Definition:</b> <a href="artik__module_8h_source.html#l00042">artik_module.h:42</a></div></div>
<div class="ttc" id="structartik__api__module_html"><div class="ttname"><a href="structartik__api__module.html">artik_api_module</a></div><div class="ttdoc">Structure defining the elements of a module. </div><div class="ttdef"><b>Definition:</b> <a href="artik__module_8h_source.html#l00078">artik_module.h:78</a></div></div>
<div class="ttc" id="artik__wifi_8h_html"><div class="ttname"><a href="artik__wifi_8h.html">artik_wifi.h</a></div><div class="ttdoc">Wifi module definition. </div></div>
<div class="ttc" id="artik__spi_8h_html"><div class="ttname"><a href="artik__spi_8h.html">artik_spi.h</a></div><div class="ttdoc">SPI module definition. </div></div>
<div class="ttc" id="artik__serial_8h_html"><div class="ttname"><a href="artik__serial_8h.html">artik_serial.h</a></div><div class="ttdoc">SERIAL module definition. </div></div>
<div class="ttc" id="artik__adc_8h_html"><div class="ttname"><a href="artik__adc_8h.html">artik_adc.h</a></div><div class="ttdoc">ADC module definition. </div></div>
<div class="ttc" id="artik__gpio_8h_html"><div class="ttname"><a href="artik__gpio_8h.html">artik_gpio.h</a></div><div class="ttdoc">GPIO module definition. </div></div>
<div class="ttc" id="artik__pwm_8h_html"><div class="ttname"><a href="artik__pwm_8h.html">artik_pwm.h</a></div><div class="ttdoc">PWM module definition. </div></div>
<div class="ttc" id="artik__http_8h_html"><div class="ttname"><a href="artik__http_8h.html">artik_http.h</a></div><div class="ttdoc">HTTP module definition. </div></div>
<div class="ttc" id="artik__time_8h_html"><div class="ttname"><a href="artik__time_8h.html">artik_time.h</a></div><div class="ttdoc">TIME module definition. </div></div>
<div class="ttc" id="artik__i2c_8h_html"><div class="ttname"><a href="artik__i2c_8h.html">artik_i2c.h</a></div><div class="ttdoc">I2C module definition. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_54e9cde3f0eb920985cfdedc73b932ac.html">platform</a></li><li class="navelem"><a class="el" href="artik__a10__platform_8h.html">artik_a10_platform.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
