<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: inc/artik_serial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('artik__serial_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">artik_serial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="artik__serial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef     ARTIK_SERIAL_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define    ARTIK_SERIAL_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__error_8h.html">artik_error.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__types_8h.html">artik_types.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="artik__serial_8h.html#afd709f201d7643c3909621f620ea648a">   28</a></span>&#160;<span class="preprocessor">#define MAX_NAME_LEN        64</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="artik__serial_8h.html#ae70266065f93a38dbe95e5f38e769f09">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="artik__serial_8h.html#ae70266065f93a38dbe95e5f38e769f09">artik_serial_handle</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="artik__serial_8h.html#af5712e6e6cd1d71c4fe38ad8818fd3ef">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ARTIK_SERIAL_BAUD_4800,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ARTIK_SERIAL_BAUD_9600,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ARTIK_SERIAL_BAUD_14400,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ARTIK_SERIAL_BAUD_19200,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ARTIK_SERIAL_BAUD_38400,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ARTIK_SERIAL_BAUD_57600,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ARTIK_SERIAL_BAUD_115200</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="artik__serial_8h.html#af5712e6e6cd1d71c4fe38ad8818fd3ef">artik_serial_baudrate_t</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="artik__serial_8h.html#a5a024e93ee5f985bb0de216d4762ae04">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ARTIK_SERIAL_PARITY_NONE,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ARTIK_SERIAL_PARITY_ODD,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ARTIK_SERIAL_PARITY_EVEN</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="artik__serial_8h.html#a5a024e93ee5f985bb0de216d4762ae04">artik_serial_parity_t</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="artik__serial_8h.html#a7b1372e920ff949c7333c63d9d1cfeb7">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ARTIK_SERIAL_DATA_7BIT,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ARTIK_SERIAL_DATA_8BIT,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="artik__serial_8h.html#a7b1372e920ff949c7333c63d9d1cfeb7">artik_serial_data_t</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="artik__serial_8h.html#a6d5f9f1c796df1e8945ae675ebd29fb9">   79</a></span>&#160; <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ARTIK_SERIAL_STOP_1BIT,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ARTIK_SERIAL_STOP_2BIT</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="artik__serial_8h.html#a6d5f9f1c796df1e8945ae675ebd29fb9">artik_serial_stop_t</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="artik__serial_8h.html#a7631c8da3a363f8889b230da7902c27a">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ARTIK_SERIAL_FLOWCTRL_NONE,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ARTIK_SERIAL_FLOWCTRL_HARD,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ARTIK_SERIAL_FLOWCTRL_SOFT</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <a class="code" href="artik__serial_8h.html#a7631c8da3a363f8889b230da7902c27a">artik_serial_flowcontrol_t</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structartik__serial__config.html">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structartik__serial__config.html#a2b866b47123a899f42e33b995a195d79">  106</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         <a class="code" href="structartik__serial__config.html#a2b866b47123a899f42e33b995a195d79">port_num</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structartik__serial__config.html#ad733146ba87da3e3fceb8cfb4519a9cb">  110</a></span>&#160;    <span class="keywordtype">char</span>             *<a class="code" href="structartik__serial__config.html#ad733146ba87da3e3fceb8cfb4519a9cb">name</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structartik__serial__config.html#a67a9e9129981b01c78119a1350f31217">  114</a></span>&#160;    <a class="code" href="artik__serial_8h.html#af5712e6e6cd1d71c4fe38ad8818fd3ef">artik_serial_baudrate_t</a>      <a class="code" href="structartik__serial__config.html#a67a9e9129981b01c78119a1350f31217">baudrate</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structartik__serial__config.html#a8556b383a038d57e4923c7ce9d7107be">  118</a></span>&#160;    <a class="code" href="artik__serial_8h.html#a5a024e93ee5f985bb0de216d4762ae04">artik_serial_parity_t</a>        <a class="code" href="structartik__serial__config.html#a8556b383a038d57e4923c7ce9d7107be">parity</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structartik__serial__config.html#aba40fa8b9914d21fa551ccedc67e0bd7">  122</a></span>&#160;    <a class="code" href="artik__serial_8h.html#a7b1372e920ff949c7333c63d9d1cfeb7">artik_serial_data_t</a>      <a class="code" href="structartik__serial__config.html#aba40fa8b9914d21fa551ccedc67e0bd7">data</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structartik__serial__config.html#a7329192d92fd4cd83b03140c389df57c">  126</a></span>&#160;    <a class="code" href="artik__serial_8h.html#a6d5f9f1c796df1e8945ae675ebd29fb9">artik_serial_stop_t</a>          <a class="code" href="structartik__serial__config.html#a7329192d92fd4cd83b03140c389df57c">stop</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structartik__serial__config.html#a8563a423015fc0df4b2e5edd32dcdf9c">  130</a></span>&#160;    <a class="code" href="artik__serial_8h.html#a7631c8da3a363f8889b230da7902c27a">artik_serial_flowcontrol_t</a>   <a class="code" href="structartik__serial__config.html#a8563a423015fc0df4b2e5edd32dcdf9c">flowctrl</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structartik__serial__config.html#a538587d2b00ecb9c2954bf3911ee4eab">  134</a></span>&#160;    <span class="keywordtype">void</span>             *<a class="code" href="structartik__serial__config.html#a538587d2b00ecb9c2954bf3911ee4eab">data_user</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="structartik__serial__config.html">artik_serial_config</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structartik__serial__module.html">  145</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structartik__serial__module.html#a65d0ec3dcbaef8b01d08c4351a7e7ac4">  154</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>     (*request)(artik_serial_handle*handle, <a class="code" href="structartik__serial__config.html">artik_serial_config</a>*config);</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structartik__serial__module.html#aa69bbebc3e0245c3700d2a2999b67a9f">  163</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>     (*release)(artik_serial_handle handle);</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structartik__serial__module.html#a81bcfb1fbe3a582651c8418ef736a4a4">  179</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>     (*read)(artik_serial_handle handle, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span>* len);</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structartik__serial__module.html#a177d756cb7897841b21d32e3626de573">  193</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>     (*write)(artik_serial_handle handle, <span class="keywordtype">char</span>* <span class="keyword">const</span> msg, <span class="keywordtype">int</span>* len);</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structartik__serial__module.html#abf5f981f9097631cb812165a5c07b656">  207</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>     (*wait_for_data)(artik_serial_handle handle);</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structartik__serial__module.html#a087fd34770a936a99c1770d5b5b30720">  219</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>     (*cancel_wait)(artik_serial_handle handle);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;} <a class="code" href="structartik__serial__module.html">artik_serial_module</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">extern</span> <a class="code" href="structartik__serial__module.html">artik_serial_module</a> serial_module;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif      </span></div>
<div class="ttc" id="structartik__serial__config_html_a8556b383a038d57e4923c7ce9d7107be"><div class="ttname"><a href="structartik__serial__config.html#a8556b383a038d57e4923c7ce9d7107be">artik_serial_config::parity</a></div><div class="ttdeci">artik_serial_parity_t parity</div><div class="ttdoc">Parity of the SERIAL module. </div><div class="ttdef"><b>Definition:</b> <a href="artik__serial_8h_source.html#l00118">artik_serial.h:118</a></div></div>
<div class="ttc" id="structartik__serial__config_html"><div class="ttname"><a href="structartik__serial__config.html">artik_serial_config</a></div><div class="ttdoc">SERIAL configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="artik__serial_8h_source.html#l00102">artik_serial.h:102</a></div></div>
<div class="ttc" id="structartik__serial__config_html_a8563a423015fc0df4b2e5edd32dcdf9c"><div class="ttname"><a href="structartik__serial__config.html#a8563a423015fc0df4b2e5edd32dcdf9c">artik_serial_config::flowctrl</a></div><div class="ttdeci">artik_serial_flowcontrol_t flowctrl</div><div class="ttdoc">Control of the SERIAL module. </div><div class="ttdef"><b>Definition:</b> <a href="artik__serial_8h_source.html#l00130">artik_serial.h:130</a></div></div>
<div class="ttc" id="artik__types_8h_html"><div class="ttname"><a href="artik__types_8h.html">artik_types.h</a></div><div class="ttdoc">Custom types. </div></div>
<div class="ttc" id="artik__serial_8h_html_a6d5f9f1c796df1e8945ae675ebd29fb9"><div class="ttname"><a href="artik__serial_8h.html#a6d5f9f1c796df1e8945ae675ebd29fb9">artik_serial_stop_t</a></div><div class="ttdeci">artik_serial_stop_t</div><div class="ttdoc">SERIAL bit stop type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__serial_8h_source.html#l00079">artik_serial.h:79</a></div></div>
<div class="ttc" id="structartik__serial__module_html"><div class="ttname"><a href="structartik__serial__module.html">artik_serial_module</a></div><div class="ttdoc">SERIAL module operations. </div><div class="ttdef"><b>Definition:</b> <a href="artik__serial_8h_source.html#l00145">artik_serial.h:145</a></div></div>
<div class="ttc" id="structartik__serial__config_html_ad733146ba87da3e3fceb8cfb4519a9cb"><div class="ttname"><a href="structartik__serial__config.html#ad733146ba87da3e3fceb8cfb4519a9cb">artik_serial_config::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">Friendly name for the SERIAL module. </div><div class="ttdef"><b>Definition:</b> <a href="artik__serial_8h_source.html#l00110">artik_serial.h:110</a></div></div>
<div class="ttc" id="structartik__serial__config_html_a67a9e9129981b01c78119a1350f31217"><div class="ttname"><a href="structartik__serial__config.html#a67a9e9129981b01c78119a1350f31217">artik_serial_config::baudrate</a></div><div class="ttdeci">artik_serial_baudrate_t baudrate</div><div class="ttdoc">Baudrate of the SERIAL module. </div><div class="ttdef"><b>Definition:</b> <a href="artik__serial_8h_source.html#l00114">artik_serial.h:114</a></div></div>
<div class="ttc" id="structartik__serial__config_html_aba40fa8b9914d21fa551ccedc67e0bd7"><div class="ttname"><a href="structartik__serial__config.html#aba40fa8b9914d21fa551ccedc67e0bd7">artik_serial_config::data</a></div><div class="ttdeci">artik_serial_data_t data</div><div class="ttdoc">Data bit length of the SERIAL module. </div><div class="ttdef"><b>Definition:</b> <a href="artik__serial_8h_source.html#l00122">artik_serial.h:122</a></div></div>
<div class="ttc" id="artik__serial_8h_html_a5a024e93ee5f985bb0de216d4762ae04"><div class="ttname"><a href="artik__serial_8h.html#a5a024e93ee5f985bb0de216d4762ae04">artik_serial_parity_t</a></div><div class="ttdeci">artik_serial_parity_t</div><div class="ttdoc">SERIAL parity type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__serial_8h_source.html#l00058">artik_serial.h:58</a></div></div>
<div class="ttc" id="artik__serial_8h_html_ae70266065f93a38dbe95e5f38e769f09"><div class="ttname"><a href="artik__serial_8h.html#ae70266065f93a38dbe95e5f38e769f09">artik_serial_handle</a></div><div class="ttdeci">void * artik_serial_handle</div><div class="ttdoc">SERIAL handle type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__serial_8h_source.html#l00036">artik_serial.h:36</a></div></div>
<div class="ttc" id="artik__error_8h_html_a9b1d9ae639ccc7c1b865a73d74b06c74"><div class="ttname"><a href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a></div><div class="ttdeci">int artik_error</div><div class="ttdoc">Error type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__error_8h_source.html#l00017">artik_error.h:17</a></div></div>
<div class="ttc" id="artik__serial_8h_html_a7631c8da3a363f8889b230da7902c27a"><div class="ttname"><a href="artik__serial_8h.html#a7631c8da3a363f8889b230da7902c27a">artik_serial_flowcontrol_t</a></div><div class="ttdeci">artik_serial_flowcontrol_t</div><div class="ttdoc">SERIAL control type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__serial_8h_source.html#l00089">artik_serial.h:89</a></div></div>
<div class="ttc" id="artik__serial_8h_html_a7b1372e920ff949c7333c63d9d1cfeb7"><div class="ttname"><a href="artik__serial_8h.html#a7b1372e920ff949c7333c63d9d1cfeb7">artik_serial_data_t</a></div><div class="ttdeci">artik_serial_data_t</div><div class="ttdoc">SERIAL data bit length type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__serial_8h_source.html#l00069">artik_serial.h:69</a></div></div>
<div class="ttc" id="artik__serial_8h_html_af5712e6e6cd1d71c4fe38ad8818fd3ef"><div class="ttname"><a href="artik__serial_8h.html#af5712e6e6cd1d71c4fe38ad8818fd3ef">artik_serial_baudrate_t</a></div><div class="ttdeci">artik_serial_baudrate_t</div><div class="ttdoc">SERIAL baudrate type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__serial_8h_source.html#l00043">artik_serial.h:43</a></div></div>
<div class="ttc" id="structartik__serial__config_html_a7329192d92fd4cd83b03140c389df57c"><div class="ttname"><a href="structartik__serial__config.html#a7329192d92fd4cd83b03140c389df57c">artik_serial_config::stop</a></div><div class="ttdeci">artik_serial_stop_t stop</div><div class="ttdoc">Stop bit of the SERIAL module. </div><div class="ttdef"><b>Definition:</b> <a href="artik__serial_8h_source.html#l00126">artik_serial.h:126</a></div></div>
<div class="ttc" id="structartik__serial__config_html_a538587d2b00ecb9c2954bf3911ee4eab"><div class="ttname"><a href="structartik__serial__config.html#a538587d2b00ecb9c2954bf3911ee4eab">artik_serial_config::data_user</a></div><div class="ttdeci">void * data_user</div><div class="ttdoc">Pointer to data for internal use by the API. </div><div class="ttdef"><b>Definition:</b> <a href="artik__serial_8h_source.html#l00134">artik_serial.h:134</a></div></div>
<div class="ttc" id="structartik__serial__config_html_a2b866b47123a899f42e33b995a195d79"><div class="ttname"><a href="structartik__serial__config.html#a2b866b47123a899f42e33b995a195d79">artik_serial_config::port_num</a></div><div class="ttdeci">unsigned int port_num</div><div class="ttdoc">Port number of the SERIAL in use. </div><div class="ttdef"><b>Definition:</b> <a href="artik__serial_8h_source.html#l00106">artik_serial.h:106</a></div></div>
<div class="ttc" id="artik__error_8h_html"><div class="ttname"><a href="artik__error_8h.html">artik_error.h</a></div><div class="ttdoc">Error codes. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="artik__serial_8h.html">artik_serial.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
