<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: inc/artik_error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('artik__error_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">artik_error.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Error codes.  
<a href="#details">More...</a></p>

<p><a href="artik__error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7e00653a16707dee0be8eeee9a564093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e00653a16707dee0be8eeee9a564093"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ERRR_MSG_LEN</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a7e00653a16707dee0be8eeee9a564093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bc2dfa42241600d567369cd25ddc70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14bc2dfa42241600d567369cd25ddc70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:a14bc2dfa42241600d567369cd25ddc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">No error occurred while processing the function. <br/></td></tr>
<tr class="separator:a14bc2dfa42241600d567369cd25ddc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4bbc44fbb7aeb4062c9ce704b8d8af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e4bbc44fbb7aeb4062c9ce704b8d8af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__error_8h.html#a4e4bbc44fbb7aeb4062c9ce704b8d8af">E_BAD_ARGS</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:a4e4bbc44fbb7aeb4062c9ce704b8d8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrong arguments passed to the function. <br/></td></tr>
<tr class="separator:a4e4bbc44fbb7aeb4062c9ce704b8d8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12289e8715fd56a16034f610666d900c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12289e8715fd56a16034f610666d900c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__error_8h.html#a12289e8715fd56a16034f610666d900c">E_BUSY</a>&#160;&#160;&#160;(-2)</td></tr>
<tr class="memdesc:a12289e8715fd56a16034f610666d900c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device is currently in use by another caller. <br/></td></tr>
<tr class="separator:a12289e8715fd56a16034f610666d900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a0b10432cb7705f8928a0b0c9e8d09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44a0b10432cb7705f8928a0b0c9e8d09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__error_8h.html#a44a0b10432cb7705f8928a0b0c9e8d09">E_NOT_INITIALIZED</a>&#160;&#160;&#160;(-3)</td></tr>
<tr class="memdesc:a44a0b10432cb7705f8928a0b0c9e8d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The called module has not been initialized yet. <br/></td></tr>
<tr class="separator:a44a0b10432cb7705f8928a0b0c9e8d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e88709fee8687ef4a7586df77f2453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e88709fee8687ef4a7586df77f2453"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__error_8h.html#af1e88709fee8687ef4a7586df77f2453">E_NO_MEM</a>&#160;&#160;&#160;(-4)</td></tr>
<tr class="memdesc:af1e88709fee8687ef4a7586df77f2453"><td class="mdescLeft">&#160;</td><td class="mdescRight">A memory allocation could not be performed. <br/></td></tr>
<tr class="separator:af1e88709fee8687ef4a7586df77f2453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32e2eaa0134cd9626a55a2587662501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32e2eaa0134cd9626a55a2587662501"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__error_8h.html#ac32e2eaa0134cd9626a55a2587662501">E_NOT_SUPPORTED</a>&#160;&#160;&#160;(-5)</td></tr>
<tr class="memdesc:ac32e2eaa0134cd9626a55a2587662501"><td class="mdescLeft">&#160;</td><td class="mdescRight">The called function is not supported by the device. <br/></td></tr>
<tr class="separator:ac32e2eaa0134cd9626a55a2587662501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae9bebfa7ace670d4d2718bd17142b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ae9bebfa7ace670d4d2718bd17142b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__error_8h.html#a2ae9bebfa7ace670d4d2718bd17142b1">E_OVERFLOW</a>&#160;&#160;&#160;(-6)</td></tr>
<tr class="memdesc:a2ae9bebfa7ace670d4d2718bd17142b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overflow occurred while receiving data. <br/></td></tr>
<tr class="separator:a2ae9bebfa7ace670d4d2718bd17142b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af5a67056c6f5090deb1e22089f284d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af5a67056c6f5090deb1e22089f284d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__error_8h.html#a2af5a67056c6f5090deb1e22089f284d">E_ACCESS_DENIED</a>&#160;&#160;&#160;(-7)</td></tr>
<tr class="memdesc:a2af5a67056c6f5090deb1e22089f284d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function could not access one resource due to missing permissions. <br/></td></tr>
<tr class="separator:a2af5a67056c6f5090deb1e22089f284d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313879343bfafd552895df0605fc9eda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313879343bfafd552895df0605fc9eda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__error_8h.html#a313879343bfafd552895df0605fc9eda">E_INTERRUPTED</a>&#160;&#160;&#160;(-8)</td></tr>
<tr class="memdesc:a313879343bfafd552895df0605fc9eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The blocking function was interrupted by an error or a manual operation. <br/></td></tr>
<tr class="separator:a313879343bfafd552895df0605fc9eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152814cead1e2f76410e5f29e162899b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152814cead1e2f76410e5f29e162899b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__error_8h.html#a152814cead1e2f76410e5f29e162899b">E_HTTP_ERROR</a>&#160;&#160;&#160;(-9)</td></tr>
<tr class="memdesc:a152814cead1e2f76410e5f29e162899b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An error happened on a HTTP request. <br/></td></tr>
<tr class="separator:a152814cead1e2f76410e5f29e162899b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62be2564d7e4a7d8148484acff0bb00a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62be2564d7e4a7d8148484acff0bb00a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__error_8h.html#a62be2564d7e4a7d8148484acff0bb00a">E_TRY_AGAIN</a>&#160;&#160;&#160;(-10)</td></tr>
<tr class="memdesc:a62be2564d7e4a7d8148484acff0bb00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested data is not yet available, try again. <br/></td></tr>
<tr class="separator:a62be2564d7e4a7d8148484acff0bb00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffb2899b56235563ff47de8478b9864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffb2899b56235563ff47de8478b9864"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__error_8h.html#a1ffb2899b56235563ff47de8478b9864">E_TIMEOUT</a>&#160;&#160;&#160;(-11)</td></tr>
<tr class="memdesc:a1ffb2899b56235563ff47de8478b9864"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function exited because it reached its timeout period. <br/></td></tr>
<tr class="separator:a1ffb2899b56235563ff47de8478b9864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42d1b05bcda2c1155bf8aef3f86f665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af42d1b05bcda2c1155bf8aef3f86f665"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__error_8h.html#af42d1b05bcda2c1155bf8aef3f86f665">E_WEBSOCKET_ERROR</a>&#160;&#160;&#160;(-12)</td></tr>
<tr class="memdesc:af42d1b05bcda2c1155bf8aef3f86f665"><td class="mdescLeft">&#160;</td><td class="mdescRight">An error occurred in a websocket process. <br/></td></tr>
<tr class="separator:af42d1b05bcda2c1155bf8aef3f86f665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5244ff98f6c135da5f839b364a4e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade5244ff98f6c135da5f839b364a4e1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__error_8h.html#ade5244ff98f6c135da5f839b364a4e1f">E_WEBSOCKET_QUEUE</a>&#160;&#160;&#160;(-13)</td></tr>
<tr class="memdesc:ade5244ff98f6c135da5f839b364a4e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">No received data in the requested message queue. <br/></td></tr>
<tr class="separator:ade5244ff98f6c135da5f839b364a4e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9b1d9ae639ccc7c1b865a73d74b06c74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b1d9ae639ccc7c1b865a73d74b06c74"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a></td></tr>
<tr class="memdesc:a9b1d9ae639ccc7c1b865a73d74b06c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error type. <br/></td></tr>
<tr class="separator:a9b1d9ae639ccc7c1b865a73d74b06c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Error codes returned by most of the functions of the API </p>

<p>Definition in file <a class="el" href="artik__error_8h_source.html">artik_error.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="artik__error_8h.html">artik_error.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
