<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: inc/artik_time.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('artik__time_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">artik_time.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="artik__time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef     ARTIK_TIME_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define    ARTIK_TIME_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__error_8h.html">artik_error.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__types_8h.html">artik_types.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="artik__time_8h.html#afe984d83e132443d98e7b5167231e5df">   37</a></span>&#160;<span class="preprocessor">  #define ARTIK_TIME_DFORMAT    &quot;h:m:s:S-d-D/M/Y\0&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="artik__time_8h.html#acbd0029e3bfe510794af6dfd8b1d0cc5">   45</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="artik__time_8h.html#acbd0029e3bfe510794af6dfd8b1d0cc5">artik_time_handle</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structartik__time__t.html">   53</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> second;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minute;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hour;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> day;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> month;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> year;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> day_of_week;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msecond;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  } <a class="code" href="structartik__time__t.html">artik_time_t</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="artik__time_8h.html#a4b2cd141640d87372a686d4ad299b11b">   71</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="artik__time_8h.html#a4b2cd141640d87372a686d4ad299b11b">artik_time_gmt_t</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="artik__time_8h.html#ad15ff4a0f73629263d1a041e71d74c55">   78</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="artik__time_8h.html#ad15ff4a0f73629263d1a041e71d74c55">artik_msecond</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">   85</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ARTIK_TIME_UTC = 0,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ARTIK_TIME_GMT1,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ARTIK_TIME_GMT2,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ARTIK_TIME_GMT3,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ARTIK_TIME_GMT4,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ARTIK_TIME_GMT5,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ARTIK_TIME_GMT6,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ARTIK_TIME_GMT7,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ARTIK_TIME_GMT8,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ARTIK_TIME_GMT9,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ARTIK_TIME_GMT10,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ARTIK_TIME_GMT11,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ARTIK_TIME_GMT12</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  } <a class="code" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structartik__time__module.html">  108</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structartik__time__module.html#a98568d366a5c06a26a2936ef52537e57">  117</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>     (*set_time)(<a class="code" href="structartik__time__t.html">artik_time_t</a> date);</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structartik__time__module.html#a39421c1d179288b5cfa825e3097a4b56">  126</a></span>&#160;    <a class="code" href="structartik__time__t.html">artik_time_t</a>    (*get_time)(<a class="code" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a> gmt);</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structartik__time__module.html#a29fec58eeb34aabbcc3984e0c690f4e6">  135</a></span>&#160;    <span class="keywordtype">char</span> *  (*get_time_str)(<span class="keywordtype">char</span> *<span class="keyword">const</span> format, <a class="code" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a> gmt);</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structartik__time__module.html#aac092364f751c24d293957a41b0d20e1">  142</a></span>&#160;    <a class="code" href="artik__time_8h.html#ad15ff4a0f73629263d1a041e71d74c55">artik_msecond</a>   (*get_tick)(void);</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structartik__time__module.html#a13a247b58642f800438f4310e48a35c7">  155</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>     (*create_alarm_second)(<a class="code" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a> gmt, artik_msecond value, artik_time_handle *handle);</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structartik__time__module.html#aeb928b88b023413e5491a9b30739d94f">  167</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>     (*create_alarm_date)(<a class="code" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a> gmt, <a class="code" href="structartik__time__t.html">artik_time_t</a> value, artik_time_handle *handle);</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structartik__time__module.html#a3529c51ada9fda8e30fb49c0f4a62722">  175</a></span>&#160;       <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>  (*wait_alarm)(artik_time_handle handle);</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structartik__time__module.html#a488e8c3a988d8248e9d4fd3915f3ce25">  184</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>     (*cancel_alarm)(artik_time_handle handle);</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structartik__time__module.html#ad6d5a6a37692a86cc5a68abe13f9d863">  193</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>     (*delete_alarm)(artik_time_handle handle);</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structartik__time__module.html#a44a9231304543c8310a56a1e0968f7ab">  202</a></span>&#160;       <a class="code" href="artik__time_8h.html#ad15ff4a0f73629263d1a041e71d74c55">artik_msecond</a>    (*get_delay_alarm)(artik_time_handle handle);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  } <a class="code" href="structartik__time__module.html">artik_time_module</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">extern</span> <a class="code" href="structartik__time__module.html">artik_time_module</a> time_module;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif      </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structartik__time__module_html"><div class="ttname"><a href="structartik__time__module.html">artik_time_module</a></div><div class="ttdoc">TIME module operations. </div><div class="ttdef"><b>Definition:</b> <a href="artik__time_8h_source.html#l00108">artik_time.h:108</a></div></div>
<div class="ttc" id="artik__time_8h_html_ad15ff4a0f73629263d1a041e71d74c55"><div class="ttname"><a href="artik__time_8h.html#ad15ff4a0f73629263d1a041e71d74c55">artik_msecond</a></div><div class="ttdeci">long unsigned int artik_msecond</div><div class="ttdoc">TIME millisecond type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__time_8h_source.html#l00078">artik_time.h:78</a></div></div>
<div class="ttc" id="artik__types_8h_html"><div class="ttname"><a href="artik__types_8h.html">artik_types.h</a></div><div class="ttdoc">Custom types. </div></div>
<div class="ttc" id="artik__time_8h_html_acbd0029e3bfe510794af6dfd8b1d0cc5"><div class="ttname"><a href="artik__time_8h.html#acbd0029e3bfe510794af6dfd8b1d0cc5">artik_time_handle</a></div><div class="ttdeci">void * artik_time_handle</div><div class="ttdoc">TIME handle type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__time_8h_source.html#l00045">artik_time.h:45</a></div></div>
<div class="ttc" id="artik__error_8h_html_a9b1d9ae639ccc7c1b865a73d74b06c74"><div class="ttname"><a href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a></div><div class="ttdeci">int artik_error</div><div class="ttdoc">Error type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__error_8h_source.html#l00017">artik_error.h:17</a></div></div>
<div class="ttc" id="artik__time_8h_html_a4b2cd141640d87372a686d4ad299b11b"><div class="ttname"><a href="artik__time_8h.html#a4b2cd141640d87372a686d4ad299b11b">artik_time_gmt_t</a></div><div class="ttdeci">char artik_time_gmt_t</div><div class="ttdoc">TIME gmt type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__time_8h_source.html#l00071">artik_time.h:71</a></div></div>
<div class="ttc" id="artik__error_8h_html"><div class="ttname"><a href="artik__error_8h.html">artik_error.h</a></div><div class="ttdoc">Error codes. </div></div>
<div class="ttc" id="artik__time_8h_html_af561a4563abeee02e2d45390164bd038"><div class="ttname"><a href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a></div><div class="ttdeci">artik_time_zone_t</div><div class="ttdoc">TIME zone type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__time_8h_source.html#l00085">artik_time.h:85</a></div></div>
<div class="ttc" id="structartik__time__t_html"><div class="ttname"><a href="structartik__time__t.html">artik_time_t</a></div><div class="ttdoc">TIME storage type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__time_8h_source.html#l00053">artik_time.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="artik__time_8h.html">artik_time.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
