<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: inc/artik_spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('artik__spi_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">artik_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="artik__spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDE_ARTIK_SPI_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_ARTIK_SPI_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__error_8h.html">artik_error.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__types_8h.html">artik_types.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="artik__spi_8h.html#a98aceb81e5636f0eeaabf1c1708d69a3">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="artik__spi_8h.html#a98aceb81e5636f0eeaabf1c1708d69a3">artik_spi_handle</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="artik__spi_8h.html#a27711e022b06cf93c2e20bbfc68d4d5b">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    SPI_MODE0 = 0,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    SPI_MODE1,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SPI_MODE2,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SPI_MODE3,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    SPI_MODE_INVALID</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="artik__spi_8h.html#a27711e022b06cf93c2e20bbfc68d4d5b">artik_spi_mode</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structartik__spi__config.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structartik__spi__config.html#ae86c1db146fb82f89cf330d546ccacfc">   53</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="structartik__spi__config.html#ae86c1db146fb82f89cf330d546ccacfc">bus</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structartik__spi__config.html#a56700c68549e789696a20f0d4f485070">   57</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="structartik__spi__config.html#a56700c68549e789696a20f0d4f485070">cs</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structartik__spi__config.html#a7ef45bc882a459107765c2de0db56aef">   61</a></span>&#160;    <a class="code" href="artik__spi_8h.html#a27711e022b06cf93c2e20bbfc68d4d5b">artik_spi_mode</a>      <a class="code" href="structartik__spi__config.html#a7ef45bc882a459107765c2de0db56aef">mode</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structartik__spi__config.html#af1190f588e95af931b7872016f6911a1">   65</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="structartik__spi__config.html#af1190f588e95af931b7872016f6911a1">bits_per_word</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structartik__spi__config.html#a2f151071f4a33c82ba1c9fffdbd7cdd2">   69</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="structartik__spi__config.html#a2f151071f4a33c82ba1c9fffdbd7cdd2">max_speed</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="structartik__spi__config.html">artik_spi_config</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structartik__spi__module.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structartik__spi__module.html#ab675c5aefe83be402707f1be5d7f5ab2">   83</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>         (*request)(artik_spi_handle* handle, <a class="code" href="structartik__spi__config.html">artik_spi_config</a>* config);</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structartik__spi__module.html#a5b99dccad8aabff3bd1919926ac737e8">   92</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>         (*release)(artik_spi_handle handle);</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structartik__spi__module.html#a57210a743003bb5841e788d95a3be326">  103</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>         (*read)(artik_spi_handle handle, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structartik__spi__module.html#a34f2054c1e4a70d2b0e34bb1653204a4">  114</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>         (*write)(artik_spi_handle handle, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structartik__spi__module.html#a48d232ab4cfd975ea6cc9af78c7540f5">  126</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>         (*read_write)(artik_spi_handle handle, <span class="keywordtype">char</span>* tx_buf, <span class="keywordtype">char</span>* rx_buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <a class="code" href="structartik__spi__module.html">artik_spi_module</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structartik__spi__module.html">artik_spi_module</a> spi_module;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_ARTIK_SPI_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structartik__spi__config_html_af1190f588e95af931b7872016f6911a1"><div class="ttname"><a href="structartik__spi__config.html#af1190f588e95af931b7872016f6911a1">artik_spi_config::bits_per_word</a></div><div class="ttdeci">unsigned int bits_per_word</div><div class="ttdoc">bits per word of the SPI controller to request </div><div class="ttdef"><b>Definition:</b> <a href="artik__spi_8h_source.html#l00065">artik_spi.h:65</a></div></div>
<div class="ttc" id="artik__spi_8h_html_a27711e022b06cf93c2e20bbfc68d4d5b"><div class="ttname"><a href="artik__spi_8h.html#a27711e022b06cf93c2e20bbfc68d4d5b">artik_spi_mode</a></div><div class="ttdeci">artik_spi_mode</div><div class="ttdoc">spi mode type </div><div class="ttdef"><b>Definition:</b> <a href="artik__spi_8h_source.html#l00035">artik_spi.h:35</a></div></div>
<div class="ttc" id="structartik__spi__config_html"><div class="ttname"><a href="structartik__spi__config.html">artik_spi_config</a></div><div class="ttdoc">SPI configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="artik__spi_8h_source.html#l00049">artik_spi.h:49</a></div></div>
<div class="ttc" id="artik__types_8h_html"><div class="ttname"><a href="artik__types_8h.html">artik_types.h</a></div><div class="ttdoc">Custom types. </div></div>
<div class="ttc" id="structartik__spi__module_html"><div class="ttname"><a href="structartik__spi__module.html">artik_spi_module</a></div><div class="ttdef"><b>Definition:</b> <a href="artik__spi_8h_source.html#l00073">artik_spi.h:73</a></div></div>
<div class="ttc" id="structartik__spi__config_html_ae86c1db146fb82f89cf330d546ccacfc"><div class="ttname"><a href="structartik__spi__config.html#ae86c1db146fb82f89cf330d546ccacfc">artik_spi_config::bus</a></div><div class="ttdeci">unsigned int bus</div><div class="ttdoc">Bus number of the SPI controller to request. </div><div class="ttdef"><b>Definition:</b> <a href="artik__spi_8h_source.html#l00053">artik_spi.h:53</a></div></div>
<div class="ttc" id="artik__error_8h_html_a9b1d9ae639ccc7c1b865a73d74b06c74"><div class="ttname"><a href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a></div><div class="ttdeci">int artik_error</div><div class="ttdoc">Error type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__error_8h_source.html#l00017">artik_error.h:17</a></div></div>
<div class="ttc" id="structartik__spi__config_html_a56700c68549e789696a20f0d4f485070"><div class="ttname"><a href="structartik__spi__config.html#a56700c68549e789696a20f0d4f485070">artik_spi_config::cs</a></div><div class="ttdeci">unsigned int cs</div><div class="ttdoc">Chip select number of the SPI controller to request. </div><div class="ttdef"><b>Definition:</b> <a href="artik__spi_8h_source.html#l00057">artik_spi.h:57</a></div></div>
<div class="ttc" id="structartik__spi__config_html_a7ef45bc882a459107765c2de0db56aef"><div class="ttname"><a href="structartik__spi__config.html#a7ef45bc882a459107765c2de0db56aef">artik_spi_config::mode</a></div><div class="ttdeci">artik_spi_mode mode</div><div class="ttdoc">Mode of the SPI controller to request. </div><div class="ttdef"><b>Definition:</b> <a href="artik__spi_8h_source.html#l00061">artik_spi.h:61</a></div></div>
<div class="ttc" id="artik__error_8h_html"><div class="ttname"><a href="artik__error_8h.html">artik_error.h</a></div><div class="ttdoc">Error codes. </div></div>
<div class="ttc" id="artik__spi_8h_html_a98aceb81e5636f0eeaabf1c1708d69a3"><div class="ttname"><a href="artik__spi_8h.html#a98aceb81e5636f0eeaabf1c1708d69a3">artik_spi_handle</a></div><div class="ttdeci">void * artik_spi_handle</div><div class="ttdoc">SPI handle type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__spi_8h_source.html#l00028">artik_spi.h:28</a></div></div>
<div class="ttc" id="structartik__spi__config_html_a2f151071f4a33c82ba1c9fffdbd7cdd2"><div class="ttname"><a href="structartik__spi__config.html#a2f151071f4a33c82ba1c9fffdbd7cdd2">artik_spi_config::max_speed</a></div><div class="ttdeci">unsigned int max_speed</div><div class="ttdoc">bits max speed of the SPI controller to request </div><div class="ttdef"><b>Definition:</b> <a href="artik__spi_8h_source.html#l00069">artik_spi.h:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="artik__spi_8h.html">artik_spi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
