<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: inc/artik_i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('artik__i2c_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">artik_i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="artik__i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDE_ARTIK_I2C_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_ARTIK_I2C_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__error_8h.html">artik_error.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__types_8h.html">artik_types.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="artik__i2c_8h.html#a4e223cba2794fb138f089eea6dcae46d">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="artik__i2c_8h.html#a4e223cba2794fb138f089eea6dcae46d">artik_i2c_handle</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="artik__i2c_8h.html#a918723eecef058e9ebed8b2b4b69c354">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="artik__i2c_8h.html#a918723eecef058e9ebed8b2b4b69c354">artik_i2c_id</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="artik__i2c_8h.html#a5dc485e71773b4281e07bf2e08c73209">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    I2C_8BIT = 1,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    I2C_16BIT,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    I2C_WORDSIZE_INVALID</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="artik__i2c_8h.html#a5dc485e71773b4281e07bf2e08c73209">artik_i2c_wordsize_t</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structartik__i2c__config.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structartik__i2c__config.html#a5883541f5a3084a79ab63d37bf5e84f4">   58</a></span>&#160;    artik_i2c_id         <a class="code" href="structartik__i2c__config.html#a5883541f5a3084a79ab63d37bf5e84f4">id</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structartik__i2c__config.html#a50206e66c1a877081145c61a11b14d64">   62</a></span>&#160;    <span class="keywordtype">int</span>                  <a class="code" href="structartik__i2c__config.html#a50206e66c1a877081145c61a11b14d64">frequency</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structartik__i2c__config.html#a85a660fafb6bd6e6e319cd5d0dc27072">   66</a></span>&#160;    <a class="code" href="artik__i2c_8h.html#a5dc485e71773b4281e07bf2e08c73209">artik_i2c_wordsize_t</a> <a class="code" href="structartik__i2c__config.html#a85a660fafb6bd6e6e319cd5d0dc27072">wordsize</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structartik__i2c__config.html#a29cf7ef5a5e94e45fb26fa0a4b4ff674">   70</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>        <a class="code" href="structartik__i2c__config.html#a29cf7ef5a5e94e45fb26fa0a4b4ff674">address</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="structartik__i2c__config.html">artik_i2c_config</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structartik__i2c__module.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structartik__i2c__module.html#a67f9f6aae0790974c34d4c4ffa8e0df8">   83</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>         (*request)(artik_i2c_handle* handle, <a class="code" href="structartik__i2c__config.html">artik_i2c_config</a>* config);</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structartik__i2c__module.html#a174dfb2501de674aacbe15f4eb7eab69">   92</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>         (*release)(artik_i2c_handle handle);</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structartik__i2c__module.html#ade275015c3ec45c21062369631a53e23">  103</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>         (*read)(artik_i2c_handle handle, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structartik__i2c__module.html#a336c166ac3f0aa00c50476555161176f">  114</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>         (*write)(artik_i2c_handle handle, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structartik__i2c__module.html#aa04626c1dc44696c02b4ef2e808561de">  126</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>         (*read_register)(artik_i2c_handle handle, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reg, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structartik__i2c__module.html#a09bdda878e6f3f05c54e664fa7961fb9">  138</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>         (*write_register)(artik_i2c_handle handle, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reg, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <a class="code" href="structartik__i2c__module.html">artik_i2c_module</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structartik__i2c__module.html">artik_i2c_module</a> i2c_module;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_ARTIK_I2C_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structartik__i2c__config_html_a5883541f5a3084a79ab63d37bf5e84f4"><div class="ttname"><a href="structartik__i2c__config.html#a5883541f5a3084a79ab63d37bf5e84f4">artik_i2c_config::id</a></div><div class="ttdeci">artik_i2c_id id</div><div class="ttdoc">ID of the I2C controller to request. </div><div class="ttdef"><b>Definition:</b> <a href="artik__i2c_8h_source.html#l00058">artik_i2c.h:58</a></div></div>
<div class="ttc" id="structartik__i2c__config_html_a85a660fafb6bd6e6e319cd5d0dc27072"><div class="ttname"><a href="structartik__i2c__config.html#a85a660fafb6bd6e6e319cd5d0dc27072">artik_i2c_config::wordsize</a></div><div class="ttdeci">artik_i2c_wordsize_t wordsize</div><div class="ttdoc">Word size of the I2C chip to address. </div><div class="ttdef"><b>Definition:</b> <a href="artik__i2c_8h_source.html#l00066">artik_i2c.h:66</a></div></div>
<div class="ttc" id="structartik__i2c__config_html_a50206e66c1a877081145c61a11b14d64"><div class="ttname"><a href="structartik__i2c__config.html#a50206e66c1a877081145c61a11b14d64">artik_i2c_config::frequency</a></div><div class="ttdeci">int frequency</div><div class="ttdoc">maximum frequency allowed by the I2C chip to address </div><div class="ttdef"><b>Definition:</b> <a href="artik__i2c_8h_source.html#l00062">artik_i2c.h:62</a></div></div>
<div class="ttc" id="structartik__i2c__module_html"><div class="ttname"><a href="structartik__i2c__module.html">artik_i2c_module</a></div><div class="ttdef"><b>Definition:</b> <a href="artik__i2c_8h_source.html#l00073">artik_i2c.h:73</a></div></div>
<div class="ttc" id="structartik__i2c__config_html"><div class="ttname"><a href="structartik__i2c__config.html">artik_i2c_config</a></div><div class="ttdoc">I2C configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="artik__i2c_8h_source.html#l00054">artik_i2c.h:54</a></div></div>
<div class="ttc" id="artik__types_8h_html"><div class="ttname"><a href="artik__types_8h.html">artik_types.h</a></div><div class="ttdoc">Custom types. </div></div>
<div class="ttc" id="structartik__i2c__config_html_a29cf7ef5a5e94e45fb26fa0a4b4ff674"><div class="ttname"><a href="structartik__i2c__config.html#a29cf7ef5a5e94e45fb26fa0a4b4ff674">artik_i2c_config::address</a></div><div class="ttdeci">unsigned char address</div><div class="ttdoc">Address of the I2C chip to address. </div><div class="ttdef"><b>Definition:</b> <a href="artik__i2c_8h_source.html#l00070">artik_i2c.h:70</a></div></div>
<div class="ttc" id="artik__error_8h_html_a9b1d9ae639ccc7c1b865a73d74b06c74"><div class="ttname"><a href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a></div><div class="ttdeci">int artik_error</div><div class="ttdoc">Error type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__error_8h_source.html#l00017">artik_error.h:17</a></div></div>
<div class="ttc" id="artik__i2c_8h_html_a4e223cba2794fb138f089eea6dcae46d"><div class="ttname"><a href="artik__i2c_8h.html#a4e223cba2794fb138f089eea6dcae46d">artik_i2c_handle</a></div><div class="ttdeci">void * artik_i2c_handle</div><div class="ttdoc">I2C handle type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__i2c_8h_source.html#l00028">artik_i2c.h:28</a></div></div>
<div class="ttc" id="artik__i2c_8h_html_a918723eecef058e9ebed8b2b4b69c354"><div class="ttname"><a href="artik__i2c_8h.html#a918723eecef058e9ebed8b2b4b69c354">artik_i2c_id</a></div><div class="ttdeci">unsigned int artik_i2c_id</div><div class="ttdoc">I2C ID type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__i2c_8h_source.html#l00035">artik_i2c.h:35</a></div></div>
<div class="ttc" id="artik__i2c_8h_html_a5dc485e71773b4281e07bf2e08c73209"><div class="ttname"><a href="artik__i2c_8h.html#a5dc485e71773b4281e07bf2e08c73209">artik_i2c_wordsize_t</a></div><div class="ttdeci">artik_i2c_wordsize_t</div><div class="ttdoc">I2C word size type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__i2c_8h_source.html#l00042">artik_i2c.h:42</a></div></div>
<div class="ttc" id="artik__error_8h_html"><div class="ttname"><a href="artik__error_8h.html">artik_error.h</a></div><div class="ttdoc">Error codes. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="artik__i2c_8h.html">artik_i2c.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
