<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: inc/artik_pwm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('artik__pwm_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">artik_pwm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="artik__pwm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef     ARTIK_PWM_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define    ARTIK_PWM_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__error_8h.html">artik_error.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__types_8h.html">artik_types.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="artik__pwm_8h.html#afd709f201d7643c3909621f620ea648a">   28</a></span>&#160;<span class="preprocessor">  #define MAX_NAME_LEN      64</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="artik__pwm_8h.html#a3d34da3fef002fde5fc31634a6bd4531">   36</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="artik__pwm_8h.html#a3d34da3fef002fde5fc31634a6bd4531">artik_pwm_handle</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="artik__pwm_8h.html#a06d8a0fd8eacb090d9a4e3f100f5af07">   43</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ARTIK_PWM_POLR_NORMAL = 0,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ARTIK_PWM_POLR_INVERT</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  } <a class="code" href="artik__pwm_8h.html#a06d8a0fd8eacb090d9a4e3f100f5af07">artik_pwm_polarity_t</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structartik__pwm__config.html">   54</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structartik__pwm__config.html#a385e539efcaeef5b0fa38d8e2286dabc">   58</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="structartik__pwm__config.html#a385e539efcaeef5b0fa38d8e2286dabc">pin_num</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structartik__pwm__config.html#ae86d7fd13cd767ac7f74fdb9b182d58f">   62</a></span>&#160;    <span class="keywordtype">char</span>*                   <a class="code" href="structartik__pwm__config.html#ae86d7fd13cd767ac7f74fdb9b182d58f">name</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structartik__pwm__config.html#a8bd7c17b0d8da4df9de91decee62f1ef">   66</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="structartik__pwm__config.html#a8bd7c17b0d8da4df9de91decee62f1ef">period</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structartik__pwm__config.html#a46892ac1cf1e17d526977581d995cdd0">   70</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="structartik__pwm__config.html#a46892ac1cf1e17d526977581d995cdd0">duty_cycle</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structartik__pwm__config.html#aa3083c358d4b097bf27d71d8be4fee5a">   74</a></span>&#160;    <a class="code" href="artik__pwm_8h.html#a06d8a0fd8eacb090d9a4e3f100f5af07">artik_pwm_polarity_t</a>    <a class="code" href="structartik__pwm__config.html#aa3083c358d4b097bf27d71d8be4fee5a">polarity</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structartik__pwm__config.html#a360ddbee67f8253b8f6f552d9206e210">   78</a></span>&#160;    <span class="keywordtype">void</span>                    *<a class="code" href="structartik__pwm__config.html#a360ddbee67f8253b8f6f552d9206e210">user_data</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  } <a class="code" href="structartik__pwm__config.html">artik_pwm_config</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structartik__pwm__module.html">   89</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structartik__pwm__module.html#a551777f7af41a887ae881b6b550f9597">   98</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>     (*request)(artik_pwm_handle*handle, <a class="code" href="structartik__pwm__config.html">artik_pwm_config</a>*config);</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structartik__pwm__module.html#a91369188307c98d3063ca48c00cb9a41">  107</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>     (*release)(artik_pwm_handle handle);</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structartik__pwm__module.html#ad1dd2f294812ef354b88cebb27155ccf">  116</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>     (*enable)(artik_pwm_handle handle);</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structartik__pwm__module.html#ac2b30804761eb6af0dced62a3b5f3782">  125</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>     (*disable)(artik_pwm_handle handle);</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structartik__pwm__module.html#a983347482db0526a8d2f9bc05f7f0a93">  135</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>     (*set_period)(artik_pwm_handle handle, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> period);</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structartik__pwm__module.html#acdd5089fce1323827c0402b28f62d05a">  145</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>     (*set_polarity)(artik_pwm_handle handle, <a class="code" href="artik__pwm_8h.html#a06d8a0fd8eacb090d9a4e3f100f5af07">artik_pwm_polarity_t</a> polarity);</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structartik__pwm__module.html#aef9b15d74a8c4b6dff0f0c266f205f52">  156</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>     (*set_duty_cycle)(artik_pwm_handle handle, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duty_cycle);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  } <a class="code" href="structartik__pwm__module.html">artik_pwm_module</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">extern</span> <a class="code" href="structartik__pwm__module.html">artik_pwm_module</a> pwm_module;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif      </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="artik__pwm_8h_html_a3d34da3fef002fde5fc31634a6bd4531"><div class="ttname"><a href="artik__pwm_8h.html#a3d34da3fef002fde5fc31634a6bd4531">artik_pwm_handle</a></div><div class="ttdeci">void * artik_pwm_handle</div><div class="ttdoc">PWM handle type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__pwm_8h_source.html#l00036">artik_pwm.h:36</a></div></div>
<div class="ttc" id="structartik__pwm__config_html"><div class="ttname"><a href="structartik__pwm__config.html">artik_pwm_config</a></div><div class="ttdoc">PWM configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="artik__pwm_8h_source.html#l00054">artik_pwm.h:54</a></div></div>
<div class="ttc" id="artik__types_8h_html"><div class="ttname"><a href="artik__types_8h.html">artik_types.h</a></div><div class="ttdoc">Custom types. </div></div>
<div class="ttc" id="structartik__pwm__config_html_a385e539efcaeef5b0fa38d8e2286dabc"><div class="ttname"><a href="structartik__pwm__config.html#a385e539efcaeef5b0fa38d8e2286dabc">artik_pwm_config::pin_num</a></div><div class="ttdeci">int pin_num</div><div class="ttdoc">Pin number of the PWM module. </div><div class="ttdef"><b>Definition:</b> <a href="artik__pwm_8h_source.html#l00058">artik_pwm.h:58</a></div></div>
<div class="ttc" id="structartik__pwm__config_html_a46892ac1cf1e17d526977581d995cdd0"><div class="ttname"><a href="structartik__pwm__config.html#a46892ac1cf1e17d526977581d995cdd0">artik_pwm_config::duty_cycle</a></div><div class="ttdeci">unsigned int duty_cycle</div><div class="ttdoc">Frequency of a duty cycle for the PWM module. </div><div class="ttdef"><b>Definition:</b> <a href="artik__pwm_8h_source.html#l00070">artik_pwm.h:70</a></div></div>
<div class="ttc" id="artik__error_8h_html_a9b1d9ae639ccc7c1b865a73d74b06c74"><div class="ttname"><a href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a></div><div class="ttdeci">int artik_error</div><div class="ttdoc">Error type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__error_8h_source.html#l00017">artik_error.h:17</a></div></div>
<div class="ttc" id="structartik__pwm__config_html_a8bd7c17b0d8da4df9de91decee62f1ef"><div class="ttname"><a href="structartik__pwm__config.html#a8bd7c17b0d8da4df9de91decee62f1ef">artik_pwm_config::period</a></div><div class="ttdeci">unsigned int period</div><div class="ttdoc">Period of a duty cycle for the PWM module. </div><div class="ttdef"><b>Definition:</b> <a href="artik__pwm_8h_source.html#l00066">artik_pwm.h:66</a></div></div>
<div class="ttc" id="structartik__pwm__config_html_a360ddbee67f8253b8f6f552d9206e210"><div class="ttname"><a href="structartik__pwm__config.html#a360ddbee67f8253b8f6f552d9206e210">artik_pwm_config::user_data</a></div><div class="ttdeci">void * user_data</div><div class="ttdoc">Pointer to data for internal use by the API. </div><div class="ttdef"><b>Definition:</b> <a href="artik__pwm_8h_source.html#l00078">artik_pwm.h:78</a></div></div>
<div class="ttc" id="structartik__pwm__config_html_ae86d7fd13cd767ac7f74fdb9b182d58f"><div class="ttname"><a href="structartik__pwm__config.html#ae86d7fd13cd767ac7f74fdb9b182d58f">artik_pwm_config::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">Friendly name for the PWM module. </div><div class="ttdef"><b>Definition:</b> <a href="artik__pwm_8h_source.html#l00062">artik_pwm.h:62</a></div></div>
<div class="ttc" id="artik__pwm_8h_html_a06d8a0fd8eacb090d9a4e3f100f5af07"><div class="ttname"><a href="artik__pwm_8h.html#a06d8a0fd8eacb090d9a4e3f100f5af07">artik_pwm_polarity_t</a></div><div class="ttdeci">artik_pwm_polarity_t</div><div class="ttdoc">PWM polarity type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__pwm_8h_source.html#l00043">artik_pwm.h:43</a></div></div>
<div class="ttc" id="artik__error_8h_html"><div class="ttname"><a href="artik__error_8h.html">artik_error.h</a></div><div class="ttdoc">Error codes. </div></div>
<div class="ttc" id="structartik__pwm__config_html_aa3083c358d4b097bf27d71d8be4fee5a"><div class="ttname"><a href="structartik__pwm__config.html#aa3083c358d4b097bf27d71d8be4fee5a">artik_pwm_config::polarity</a></div><div class="ttdeci">artik_pwm_polarity_t polarity</div><div class="ttdoc">Polarity of a duty cycle (high/low) for the PWM module. </div><div class="ttdef"><b>Definition:</b> <a href="artik__pwm_8h_source.html#l00074">artik_pwm.h:74</a></div></div>
<div class="ttc" id="structartik__pwm__module_html"><div class="ttname"><a href="structartik__pwm__module.html">artik_pwm_module</a></div><div class="ttdoc">PWM module operations. </div><div class="ttdef"><b>Definition:</b> <a href="artik__pwm_8h_source.html#l00089">artik_pwm.h:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="artik__pwm_8h.html">artik_pwm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
