<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: inc/artik_serial.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('artik__serial_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">artik_serial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SERIAL module definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="artik__error_8h_source.html">artik_error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="artik__types_8h_source.html">artik_types.h</a>&quot;</code><br/>
</div>
<p><a href="artik__serial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__serial__config.html">artik_serial_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SERIAL configuration structure.  <a href="structartik__serial__config.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__serial__module.html">artik_serial_module</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SERIAL module operations.  <a href="structartik__serial__module.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afd709f201d7643c3909621f620ea648a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__serial_8h.html#afd709f201d7643c3909621f620ea648a">MAX_NAME_LEN</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:afd709f201d7643c3909621f620ea648a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length for SERIAL names.  <a href="#afd709f201d7643c3909621f620ea648a">More...</a><br/></td></tr>
<tr class="separator:afd709f201d7643c3909621f620ea648a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae70266065f93a38dbe95e5f38e769f09"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__serial_8h.html#ae70266065f93a38dbe95e5f38e769f09">artik_serial_handle</a></td></tr>
<tr class="memdesc:ae70266065f93a38dbe95e5f38e769f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">SERIAL handle type.  <a href="#ae70266065f93a38dbe95e5f38e769f09">More...</a><br/></td></tr>
<tr class="separator:ae70266065f93a38dbe95e5f38e769f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af5712e6e6cd1d71c4fe38ad8818fd3ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__serial_8h.html#af5712e6e6cd1d71c4fe38ad8818fd3ef">artik_serial_baudrate_t</a> { <br/>
&#160;&#160;<b>ARTIK_SERIAL_BAUD_4800</b>, 
<b>ARTIK_SERIAL_BAUD_9600</b>, 
<b>ARTIK_SERIAL_BAUD_14400</b>, 
<b>ARTIK_SERIAL_BAUD_19200</b>, 
<br/>
&#160;&#160;<b>ARTIK_SERIAL_BAUD_38400</b>, 
<b>ARTIK_SERIAL_BAUD_57600</b>, 
<b>ARTIK_SERIAL_BAUD_115200</b>
<br/>
 }</td></tr>
<tr class="memdesc:af5712e6e6cd1d71c4fe38ad8818fd3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">SERIAL baudrate type.  <a href="artik__serial_8h.html#af5712e6e6cd1d71c4fe38ad8818fd3ef">More...</a><br/></td></tr>
<tr class="separator:af5712e6e6cd1d71c4fe38ad8818fd3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a024e93ee5f985bb0de216d4762ae04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__serial_8h.html#a5a024e93ee5f985bb0de216d4762ae04">artik_serial_parity_t</a> { <b>ARTIK_SERIAL_PARITY_NONE</b>, 
<b>ARTIK_SERIAL_PARITY_ODD</b>, 
<b>ARTIK_SERIAL_PARITY_EVEN</b>
 }</td></tr>
<tr class="memdesc:a5a024e93ee5f985bb0de216d4762ae04"><td class="mdescLeft">&#160;</td><td class="mdescRight">SERIAL parity type.  <a href="artik__serial_8h.html#a5a024e93ee5f985bb0de216d4762ae04">More...</a><br/></td></tr>
<tr class="separator:a5a024e93ee5f985bb0de216d4762ae04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1372e920ff949c7333c63d9d1cfeb7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__serial_8h.html#a7b1372e920ff949c7333c63d9d1cfeb7">artik_serial_data_t</a> { <b>ARTIK_SERIAL_DATA_7BIT</b>, 
<b>ARTIK_SERIAL_DATA_8BIT</b>
 }</td></tr>
<tr class="memdesc:a7b1372e920ff949c7333c63d9d1cfeb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SERIAL data bit length type.  <a href="artik__serial_8h.html#a7b1372e920ff949c7333c63d9d1cfeb7">More...</a><br/></td></tr>
<tr class="separator:a7b1372e920ff949c7333c63d9d1cfeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5f9f1c796df1e8945ae675ebd29fb9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__serial_8h.html#a6d5f9f1c796df1e8945ae675ebd29fb9">artik_serial_stop_t</a> { <b>ARTIK_SERIAL_STOP_1BIT</b>, 
<b>ARTIK_SERIAL_STOP_2BIT</b>
 }</td></tr>
<tr class="memdesc:a6d5f9f1c796df1e8945ae675ebd29fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SERIAL bit stop type.  <a href="artik__serial_8h.html#a6d5f9f1c796df1e8945ae675ebd29fb9">More...</a><br/></td></tr>
<tr class="separator:a6d5f9f1c796df1e8945ae675ebd29fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7631c8da3a363f8889b230da7902c27a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__serial_8h.html#a7631c8da3a363f8889b230da7902c27a">artik_serial_flowcontrol_t</a> { <b>ARTIK_SERIAL_FLOWCTRL_NONE</b>, 
<b>ARTIK_SERIAL_FLOWCTRL_HARD</b>, 
<b>ARTIK_SERIAL_FLOWCTRL_SOFT</b>
 }</td></tr>
<tr class="memdesc:a7631c8da3a363f8889b230da7902c27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SERIAL control type.  <a href="artik__serial_8h.html#a7631c8da3a363f8889b230da7902c27a">More...</a><br/></td></tr>
<tr class="separator:a7631c8da3a363f8889b230da7902c27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab85a57baf3a6750b237a04b4d3f33f00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85a57baf3a6750b237a04b4d3f33f00"></a>
<a class="el" href="structartik__serial__module.html">artik_serial_module</a>&#160;</td><td class="memItemRight" valign="bottom"><b>serial_module</b></td></tr>
<tr class="separator:ab85a57baf3a6750b237a04b4d3f33f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions and functions for accessing to the SERIAL module and performing operations on hardware IOs </p>

<p>Definition in file <a class="el" href="artik__serial_8h_source.html">artik_serial.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afd709f201d7643c3909621f620ea648a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NAME_LEN&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum length allowed for user-friendly names assigned when requesting a SERIAL. </p>

<p>Definition at line <a class="el" href="artik__serial_8h_source.html#l00028">28</a> of file <a class="el" href="artik__serial_8h_source.html">artik_serial.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ae70266065f93a38dbe95e5f38e769f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="artik__serial_8h.html#ae70266065f93a38dbe95e5f38e769f09">artik_serial_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle type used to carry instance specific information for a SERIAL object. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="serial_test_2artik_serial_test_8c-example.html#a13">serial_test/artik_serial_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__serial_8h_source.html#l00036">36</a> of file <a class="el" href="artik__serial_8h_source.html">artik_serial.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af5712e6e6cd1d71c4fe38ad8818fd3ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="artik__serial_8h.html#af5712e6e6cd1d71c4fe38ad8818fd3ef">artik_serial_baudrate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for specifying the baudrate of the SERIAL module. </p>

<p>Definition at line <a class="el" href="artik__serial_8h_source.html#l00043">43</a> of file <a class="el" href="artik__serial_8h_source.html">artik_serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b1372e920ff949c7333c63d9d1cfeb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="artik__serial_8h.html#a7b1372e920ff949c7333c63d9d1cfeb7">artik_serial_data_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for specifying the data bit length of the SERIAL module. </p>

<p>Definition at line <a class="el" href="artik__serial_8h_source.html#l00069">69</a> of file <a class="el" href="artik__serial_8h_source.html">artik_serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7631c8da3a363f8889b230da7902c27a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="artik__serial_8h.html#a7631c8da3a363f8889b230da7902c27a">artik_serial_flowcontrol_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for specifying the kind of control of the SERIAL module. </p>

<p>Definition at line <a class="el" href="artik__serial_8h_source.html#l00089">89</a> of file <a class="el" href="artik__serial_8h_source.html">artik_serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a024e93ee5f985bb0de216d4762ae04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="artik__serial_8h.html#a5a024e93ee5f985bb0de216d4762ae04">artik_serial_parity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for specifying the parity of the SERIAL module. </p>

<p>Definition at line <a class="el" href="artik__serial_8h_source.html#l00058">58</a> of file <a class="el" href="artik__serial_8h_source.html">artik_serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d5f9f1c796df1e8945ae675ebd29fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="artik__serial_8h.html#a6d5f9f1c796df1e8945ae675ebd29fb9">artik_serial_stop_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for specifying the kind of bit stop of the SERIAL module. </p>

<p>Definition at line <a class="el" href="artik__serial_8h_source.html#l00079">79</a> of file <a class="el" href="artik__serial_8h_source.html">artik_serial.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="artik__serial_8h.html">artik_serial.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
