<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: inc/artik_module.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('artik__module_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">artik_module.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module management definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="artik__types_8h_source.html">artik_types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="artik__error_8h_source.html">artik_error.h</a>&quot;</code><br/>
</div>
<p><a href="artik__module_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__api__version.html">artik_api_version</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining the API version information.  <a href="structartik__api__version.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__api__module.html">artik_api_module</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining the elements of a module.  <a href="structartik__api__module.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0083944fec28011c402c42effdd1b0b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0083944fec28011c402c42effdd1b0b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__module_8h.html#a0083944fec28011c402c42effdd1b0b1">MAX_VERSION_STRING</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a0083944fec28011c402c42effdd1b0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of version string. <br/></td></tr>
<tr class="separator:a0083944fec28011c402c42effdd1b0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add70c9ee93cdc05ed55fd452ea576de8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add70c9ee93cdc05ed55fd452ea576de8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__module_8h.html#add70c9ee93cdc05ed55fd452ea576de8">MAX_MODULE_NAME</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:add70c9ee93cdc05ed55fd452ea576de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of module names string. <br/></td></tr>
<tr class="separator:add70c9ee93cdc05ed55fd452ea576de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97efe3fd6bc72a892d861c8041d5957b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97efe3fd6bc72a892d861c8041d5957b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__module_8h.html#a97efe3fd6bc72a892d861c8041d5957b">MAX_PLATFORM_NAME</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:a97efe3fd6bc72a892d861c8041d5957b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of platform names string. <br/></td></tr>
<tr class="separator:a97efe3fd6bc72a892d861c8041d5957b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6494081aa80144dc45d41ea10d264606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6494081aa80144dc45d41ea10d264606"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__module_8h.html#a6494081aa80144dc45d41ea10d264606">artik_module_ops</a></td></tr>
<tr class="memdesc:a6494081aa80144dc45d41ea10d264606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for module operations. <br/></td></tr>
<tr class="separator:a6494081aa80144dc45d41ea10d264606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a94c9d4a58c49eb0afb332071c46424de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__module_8h.html#a94c9d4a58c49eb0afb332071c46424de">artik_module_id_t</a> { <br/>
&#160;&#160;<b>ARTIK_MODULE_GPIO</b> = 0, 
<b>ARTIK_MODULE_I2C</b>, 
<b>ARTIK_MODULE_SERIAL</b>, 
<b>ARTIK_MODULE_PWM</b>, 
<br/>
&#160;&#160;<b>ARTIK_MODULE_ADC</b>, 
<b>ARTIK_MODULE_HTTP</b>, 
<b>ARTIK_MODULE_CLOUD</b>, 
<b>ARTIK_MODULE_WIFI</b>, 
<br/>
&#160;&#160;<b>ARTIK_MODULE_MEDIA</b>, 
<b>ARTIK_MODULE_TIME</b>, 
<b>ARTIK_MODULE_SECURITY</b>, 
<b>ARTIK_MODULE_SPI</b>
<br/>
 }</td></tr>
<tr class="memdesc:a94c9d4a58c49eb0afb332071c46424de"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDs of all the available modules. <br/></td></tr>
<tr class="separator:a94c9d4a58c49eb0afb332071c46424de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a412245a37446878cbca98a43b83174a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__module_8h.html#a412245a37446878cbca98a43b83174a3">artik_get_api_version</a> (<a class="el" href="structartik__api__version.html">artik_api_version</a> *version)</td></tr>
<tr class="memdesc:a412245a37446878cbca98a43b83174a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get API version.  <a href="#a412245a37446878cbca98a43b83174a3">More...</a><br/></td></tr>
<tr class="separator:a412245a37446878cbca98a43b83174a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed29b1d42b5f6323d745340bfe554fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__module_8h.html#a6494081aa80144dc45d41ea10d264606">artik_module_ops</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a> (const char *name)</td></tr>
<tr class="memdesc:aed29b1d42b5f6323d745340bfe554fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get API module operations structure.  <a href="#aed29b1d42b5f6323d745340bfe554fd9">More...</a><br/></td></tr>
<tr class="separator:aed29b1d42b5f6323d745340bfe554fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a80571cae4c952df98faf1b2e102a18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__module_8h.html#a8a80571cae4c952df98faf1b2e102a18">artik_get_platform</a> (void)</td></tr>
<tr class="memdesc:a8a80571cae4c952df98faf1b2e102a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get platform ID.  <a href="#a8a80571cae4c952df98faf1b2e102a18">More...</a><br/></td></tr>
<tr class="separator:a8a80571cae4c952df98faf1b2e102a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fd0d50d0bd6a6014380c2aa2f2e46d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__module_8h.html#a37fd0d50d0bd6a6014380c2aa2f2e46d">artik_get_platform_name</a> (char *name)</td></tr>
<tr class="memdesc:a37fd0d50d0bd6a6014380c2aa2f2e46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get platform name.  <a href="#a37fd0d50d0bd6a6014380c2aa2f2e46d">More...</a><br/></td></tr>
<tr class="separator:a37fd0d50d0bd6a6014380c2aa2f2e46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1398b50c151e3a36879123c577060bdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__module_8h.html#a1398b50c151e3a36879123c577060bdd">artik_get_available_modules</a> (<a class="el" href="structartik__api__module.html">artik_api_module</a> **modules, int *num)</td></tr>
<tr class="memdesc:a1398b50c151e3a36879123c577060bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get modules available for the platform.  <a href="#a1398b50c151e3a36879123c577060bdd">More...</a><br/></td></tr>
<tr class="separator:a1398b50c151e3a36879123c577060bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25c1a2b432cb7009448764e64e8bbcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__types_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__module_8h.html#aa25c1a2b432cb7009448764e64e8bbcd">artik_is_module_available</a> (<a class="el" href="artik__module_8h.html#a94c9d4a58c49eb0afb332071c46424de">artik_module_id_t</a> id)</td></tr>
<tr class="memdesc:aa25c1a2b432cb7009448764e64e8bbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a specific module is available for the platform.  <a href="#aa25c1a2b432cb7009448764e64e8bbcd">More...</a><br/></td></tr>
<tr class="separator:aa25c1a2b432cb7009448764e64e8bbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions and functions for managing the various modules exposed by the API </p>

<p>Definition in file <a class="el" href="artik__module_8h_source.html">artik_module.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aed29b1d42b5f6323d745340bfe554fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__module_8h.html#a6494081aa80144dc45d41ea10d264606">artik_module_ops</a>* artik_get_api_module </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>string containing the name of the module to operate on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a structure containing pointers on the module operations </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="adc_test_2artik_adc_test_8c-example.html#a3">adc_test/artik_adc_test.c</a>, <a class="el" href="cloud_test_2artik_cloud_test_8c-example.html#a1">cloud_test/artik_cloud_test.c</a>, <a class="el" href="gpio_test_2artik_gpio_test_8c-example.html#a2">gpio_test/artik_gpio_test.c</a>, <a class="el" href="http_test_2artik_http_test_8c-example.html#a1">http_test/artik_http_test.c</a>, <a class="el" href="i2c_test_2artik_i2c_test_8c-example.html#a2">i2c_test/artik_i2c_test.c</a>, <a class="el" href="media_test_2artik_media_test_8c-example.html#a2">media_test/artik_media_test.c</a>, <a class="el" href="pwm_test_2artik_pwm_test_8c-example.html#a3">pwm_test/artik_pwm_test.c</a>, <a class="el" href="serial_test_2artik_serial_test_8c-example.html#a2">serial_test/artik_serial_test.c</a>, <a class="el" href="spi_test_2artik_spi_test_8c-example.html#a2">spi_test/artik_spi_test.c</a>, and <a class="el" href="wifi_test_2artik_wifi_test_8c-example.html#a1">wifi_test/artik_wifi_test.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a412245a37446878cbca98a43b83174a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> artik_get_api_version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structartik__api__version.html">artik_api_version</a> *&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>string returned by the function. Must be preallocated for a size at least MAX_VERSION_STRING bytes long.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK always </dd></dl>

</div>
</div>
<a class="anchor" id="a1398b50c151e3a36879123c577060bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> artik_get_available_modules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structartik__api__module.html">artik_api_module</a> **&#160;</td>
          <td class="paramname"><em>modules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">modules</td><td>pointer to an array of module definition structures for each module available for the platform. This array does not need to be preallocated, it points to a static array. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num</td><td>number of modules structures available in the array. This value shall be used to browse through the modules array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK always </dd></dl>

</div>
</div>
<a class="anchor" id="a8a80571cae4c952df98faf1b2e102a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int artik_get_platform </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the ID of the current platform </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="gpio_test_2artik_gpio_test_8c-example.html#a17">gpio_test/artik_gpio_test.c</a>, <a class="el" href="i2c_test_2artik_i2c_test_8c-example.html#a12">i2c_test/artik_i2c_test.c</a>, <a class="el" href="pwm_test_2artik_pwm_test_8c-example.html#a8">pwm_test/artik_pwm_test.c</a>, <a class="el" href="serial_test_2artik_serial_test_8c-example.html#a16">serial_test/artik_serial_test.c</a>, and <a class="el" href="spi_test_2artik_spi_test_8c-example.html#a10">spi_test/artik_spi_test.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a37fd0d50d0bd6a6014380c2aa2f2e46d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> artik_get_platform_name </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>string returned by the function with the name of the platform the API has been built for. Must be preallocated for a size at least MAX_PLATFORM_NAME bytes long.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK always </dd></dl>

</div>
</div>
<a class="anchor" id="aa25c1a2b432cb7009448764e64e8bbcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__types_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> artik_is_module_available </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="artik__module_8h.html#a94c9d4a58c49eb0afb332071c46424de">artik_module_id_t</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID of the module whose availability is to be checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the module is available, false otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cloud_test_2artik_cloud_test_8c-example.html#a17">cloud_test/artik_cloud_test.c</a>, <a class="el" href="http_test_2artik_http_test_8c-example.html#a9">http_test/artik_http_test.c</a>, and <a class="el" href="serial_test_2artik_serial_test_8c-example.html#a17">serial_test/artik_serial_test.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="artik__module_8h.html">artik_module.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
