<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: inc/artik_http.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('artik__http_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">artik_http.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="artik__http_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDE_ARTIK_HTTP_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_ARTIK_HTTP_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__error_8h.html">artik_error.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__types_8h.html">artik_types.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="artik__http_8h.html#ab4ef65077affc5d61e2b41556d4b8387">   29</a></span>&#160;<span class="preprocessor">#define MAX_HEADER_SIZE                                 256</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WEBSOCKET_READ_TIMEOUT_MS                       50</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structartik__http__header__field.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structartik__http__header__field.html#ac709d6eec75c6b7748cafe618e77f32c">   42</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structartik__http__header__field.html#ac709d6eec75c6b7748cafe618e77f32c">name</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structartik__http__header__field.html#a38986ea859e4b2024bd68eb353a60a8f">   46</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structartik__http__header__field.html#a38986ea859e4b2024bd68eb353a60a8f">data</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="structartik__http__header__field.html">artik_http_header_field</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structartik__http__headers.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structartik__http__headers.html#a86e92735bb142f7ef895af9a39a17753">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structartik__http__headers.html#a86e92735bb142f7ef895af9a39a17753">num_fields</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structartik__http__headers.html#a0c2d00f170a8117fd6dc60145e1765bf">   63</a></span>&#160;    <a class="code" href="structartik__http__header__field.html">artik_http_header_field</a>* <a class="code" href="structartik__http__headers.html#a0c2d00f170a8117fd6dc60145e1765bf">fields</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="structartik__http__headers.html">artik_http_headers</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structartik__websocket__config.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structartik__websocket__config.html#ace12952ab3e5b3aed0c6d4fc857be7d2">   85</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structartik__websocket__config.html#ace12952ab3e5b3aed0c6d4fc857be7d2">host</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structartik__websocket__config.html#ae2705f2dfa53cf7b2b5d23f1c70d3b61">   89</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structartik__websocket__config.html#ae2705f2dfa53cf7b2b5d23f1c70d3b61">uri</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structartik__websocket__config.html#a599ffbc8fd9f9d5973d8634c813c61f7">   93</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structartik__websocket__config.html#a599ffbc8fd9f9d5973d8634c813c61f7">port</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structartik__websocket__config.html#a231f2d29247c29f2a957050a8945ec87">   97</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structartik__websocket__config.html#a231f2d29247c29f2a957050a8945ec87">ssl_connection</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structartik__websocket__config.html#a5ed291993ce54e9ac27a7ae2b0661db2">  101</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structartik__websocket__config.html#a5ed291993ce54e9ac27a7ae2b0661db2">interface</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="structartik__websocket__config.html">artik_websocket_config</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structartik__http__module.html">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structartik__http__module.html#a99bc3c79d1f6197f71cde1175882b535">  126</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*<span class="keyword">get</span>)(<span class="keyword">const</span> <span class="keywordtype">char</span>* url, <a class="code" href="structartik__http__headers.html">artik_http_headers</a>* headers, <span class="keywordtype">char</span>** response, <span class="keywordtype">int</span> *status, <span class="keywordtype">bool</span> use_se);</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structartik__http__module.html#a6ef90f72b0ff5ece4cdf1bdfa4656c2d">  142</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*post)(<span class="keyword">const</span> <span class="keywordtype">char</span>* url, <a class="code" href="structartik__http__headers.html">artik_http_headers</a>* headers, <span class="keyword">const</span> <span class="keywordtype">char</span>* body, <span class="keywordtype">char</span>** response, <span class="keywordtype">int</span> *status, <span class="keywordtype">bool</span> use_se);</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structartik__http__module.html#a0ba1aa8f8ac8aac803f52f29dc0a659e">  158</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*put)(<span class="keyword">const</span> <span class="keywordtype">char</span>* url, <a class="code" href="structartik__http__headers.html">artik_http_headers</a>* headers, <span class="keyword">const</span> <span class="keywordtype">char</span>* body, <span class="keywordtype">char</span>** response, <span class="keywordtype">int</span> *status, <span class="keywordtype">bool</span> use_se);</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structartik__http__module.html#a7f4a1e42448cb05b0180c3422aae3e33">  173</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*del)(<span class="keyword">const</span> <span class="keywordtype">char</span>* url, <a class="code" href="structartik__http__headers.html">artik_http_headers</a>* headers, <span class="keywordtype">char</span>** response, <span class="keywordtype">int</span> *status, <span class="keywordtype">bool</span> use_se);</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structartik__http__module.html#a6eb00e92c28fb1b28fc34bf4f08b9578">  182</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*websocket_request)(artik_websocket_handle *handle, <a class="code" href="structartik__websocket__config.html">artik_websocket_config</a>* config);</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structartik__http__module.html#a17786296e9808ede5ac6534d34f53300">  190</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*websocket_open_stream)(artik_websocket_handle handle);</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structartik__http__module.html#a35eef4a64749d39b335ac76345bbff84">  198</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*websocket_process_stream)(artik_websocket_handle handle);</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structartik__http__module.html#a3c3b65e5f5e0a949fa88cf60838b686a">  207</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*websocket_write_stream)(artik_websocket_handle handle, <span class="keywordtype">char</span>* message);</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structartik__http__module.html#a580ee48dc7a46bd7093b0fb74ffc8a8e">  216</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*websocket_wait_for_connection)(artik_websocket_handle handle, <span class="keywordtype">int</span> timeout_ms);</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structartik__http__module.html#a0ef24039875959451f13e151f1d3b355">  226</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*websocket_wait_for_data)(artik_websocket_handle handle, <span class="keywordtype">char</span>** buffer, <span class="keywordtype">int</span> timeout_ms);</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structartik__http__module.html#a357b72ec7c98546ebbce3c0cc6859bbb">  234</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*websocket_close_stream)(artik_websocket_handle handle);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;} <a class="code" href="structartik__http__module.html">artik_http_module</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structartik__http__module.html">artik_http_module</a> http_module;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_ARTIK_HTTP_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structartik__http__headers_html_a0c2d00f170a8117fd6dc60145e1765bf"><div class="ttname"><a href="structartik__http__headers.html#a0c2d00f170a8117fd6dc60145e1765bf">artik_http_headers::fields</a></div><div class="ttdeci">artik_http_header_field * fields</div><div class="ttdoc">Pointer to an array containing the header fields. </div><div class="ttdef"><b>Definition:</b> <a href="artik__http_8h_source.html#l00063">artik_http.h:63</a></div></div>
<div class="ttc" id="structartik__http__header__field_html_a38986ea859e4b2024bd68eb353a60a8f"><div class="ttname"><a href="structartik__http__header__field.html#a38986ea859e4b2024bd68eb353a60a8f">artik_http_header_field::data</a></div><div class="ttdeci">char * data</div><div class="ttdoc">Content of the HTTP header field. </div><div class="ttdef"><b>Definition:</b> <a href="artik__http_8h_source.html#l00046">artik_http.h:46</a></div></div>
<div class="ttc" id="artik__http_8h_html_a70d9bc558dc9be95149e39bd55d49e36"><div class="ttname"><a href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a></div><div class="ttdeci">void * artik_websocket_handle</div><div class="ttdoc">WEBSOCKET handle type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__http_8h_source.html#l00072">artik_http.h:72</a></div></div>
<div class="ttc" id="artik__types_8h_html"><div class="ttname"><a href="artik__types_8h.html">artik_types.h</a></div><div class="ttdoc">Custom types. </div></div>
<div class="ttc" id="structartik__websocket__config_html_a231f2d29247c29f2a957050a8945ec87"><div class="ttname"><a href="structartik__websocket__config.html#a231f2d29247c29f2a957050a8945ec87">artik_websocket_config::ssl_connection</a></div><div class="ttdeci">int ssl_connection</div><div class="ttdoc">SSL connection type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__http_8h_source.html#l00097">artik_http.h:97</a></div></div>
<div class="ttc" id="structartik__http__headers_html_a86e92735bb142f7ef895af9a39a17753"><div class="ttname"><a href="structartik__http__headers.html#a86e92735bb142f7ef895af9a39a17753">artik_http_headers::num_fields</a></div><div class="ttdeci">int num_fields</div><div class="ttdoc">Number of header fields pointed to by &quot;fields&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="artik__http_8h_source.html#l00059">artik_http.h:59</a></div></div>
<div class="ttc" id="structartik__http__header__field_html"><div class="ttname"><a href="structartik__http__header__field.html">artik_http_header_field</a></div><div class="ttdoc">HTTP header field structure. </div><div class="ttdef"><b>Definition:</b> <a href="artik__http_8h_source.html#l00038">artik_http.h:38</a></div></div>
<div class="ttc" id="artik__error_8h_html_a9b1d9ae639ccc7c1b865a73d74b06c74"><div class="ttname"><a href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a></div><div class="ttdeci">int artik_error</div><div class="ttdoc">Error type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__error_8h_source.html#l00017">artik_error.h:17</a></div></div>
<div class="ttc" id="structartik__http__headers_html"><div class="ttname"><a href="structartik__http__headers.html">artik_http_headers</a></div><div class="ttdoc">HTTP headers structure. </div><div class="ttdef"><b>Definition:</b> <a href="artik__http_8h_source.html#l00055">artik_http.h:55</a></div></div>
<div class="ttc" id="structartik__http__header__field_html_ac709d6eec75c6b7748cafe618e77f32c"><div class="ttname"><a href="structartik__http__header__field.html#ac709d6eec75c6b7748cafe618e77f32c">artik_http_header_field::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">Name of the HTTP header field (e.g. &quot;user-agent&quot;) </div><div class="ttdef"><b>Definition:</b> <a href="artik__http_8h_source.html#l00042">artik_http.h:42</a></div></div>
<div class="ttc" id="structartik__websocket__config_html_a599ffbc8fd9f9d5973d8634c813c61f7"><div class="ttname"><a href="structartik__websocket__config.html#a599ffbc8fd9f9d5973d8634c813c61f7">artik_websocket_config::port</a></div><div class="ttdeci">int port</div><div class="ttdoc">Port to connect to. </div><div class="ttdef"><b>Definition:</b> <a href="artik__http_8h_source.html#l00093">artik_http.h:93</a></div></div>
<div class="ttc" id="structartik__websocket__config_html_ae2705f2dfa53cf7b2b5d23f1c70d3b61"><div class="ttname"><a href="structartik__websocket__config.html#ae2705f2dfa53cf7b2b5d23f1c70d3b61">artik_websocket_config::uri</a></div><div class="ttdeci">char * uri</div><div class="ttdoc">URI of the websocket to connect to. </div><div class="ttdef"><b>Definition:</b> <a href="artik__http_8h_source.html#l00089">artik_http.h:89</a></div></div>
<div class="ttc" id="structartik__http__module_html"><div class="ttname"><a href="structartik__http__module.html">artik_http_module</a></div><div class="ttdoc">HTTP module operations. </div><div class="ttdef"><b>Definition:</b> <a href="artik__http_8h_source.html#l00111">artik_http.h:111</a></div></div>
<div class="ttc" id="structartik__websocket__config_html_a5ed291993ce54e9ac27a7ae2b0661db2"><div class="ttname"><a href="structartik__websocket__config.html#a5ed291993ce54e9ac27a7ae2b0661db2">artik_websocket_config::interface</a></div><div class="ttdeci">void * interface</div><div class="ttdoc">For internal use by the API. </div><div class="ttdef"><b>Definition:</b> <a href="artik__http_8h_source.html#l00101">artik_http.h:101</a></div></div>
<div class="ttc" id="artik__error_8h_html"><div class="ttname"><a href="artik__error_8h.html">artik_error.h</a></div><div class="ttdoc">Error codes. </div></div>
<div class="ttc" id="structartik__websocket__config_html_ace12952ab3e5b3aed0c6d4fc857be7d2"><div class="ttname"><a href="structartik__websocket__config.html#ace12952ab3e5b3aed0c6d4fc857be7d2">artik_websocket_config::host</a></div><div class="ttdeci">char * host</div><div class="ttdoc">Hostname of the websocket server. </div><div class="ttdef"><b>Definition:</b> <a href="artik__http_8h_source.html#l00085">artik_http.h:85</a></div></div>
<div class="ttc" id="structartik__websocket__config_html"><div class="ttname"><a href="structartik__websocket__config.html">artik_websocket_config</a></div><div class="ttdoc">websocket configuration structure </div><div class="ttdef"><b>Definition:</b> <a href="artik__http_8h_source.html#l00081">artik_http.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="artik__http_8h.html">artik_http.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
