<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: inc/artik_wifi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('artik__wifi_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">artik_wifi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="artik__wifi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef     ARTIK_WIFI_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define    ARTIK_WIFI_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__error_8h.html">artik_error.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__types_8h.html">artik_types.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="artik__wifi_8h.html#aabcebdbab683a5de8b628503a236c27d">   28</a></span>&#160;<span class="preprocessor">#define MAX_AP_NAME_LEN         64</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="artik__wifi_8h.html#a6bf667960300f818d200e9487998e31a">   37</a></span>&#160;<span class="preprocessor">#define MAX_AP_BSSID_LEN        18</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="artik__wifi_8h.html#abf335911f220a386a998b433ef5db4bd">   42</a></span>&#160;<span class="preprocessor">#define WIFI_ENCRYPTION_OPEN            (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="artik__wifi_8h.html#ad4d2be246f186c53a59a3ec9e827d36f">   46</a></span>&#160;<span class="preprocessor">#define WIFI_ENCRYPTION_WEP             (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="artik__wifi_8h.html#a4cfa39f36b898ae75adfe3344a7cc7d8">   50</a></span>&#160;<span class="preprocessor">#define WIFI_ENCRYPTION_WPA             (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="artik__wifi_8h.html#aa5e5759e43191f76b1f40f4cf57d8f7e">   54</a></span>&#160;<span class="preprocessor">#define WIFI_ENCRYPTION_WPA2            (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="artik__wifi_8h.html#a151281d8533662777e4f842678afa5c3">   58</a></span>&#160;<span class="preprocessor">#define WIFI_ENCRYPTION_WPA2_PERSONAL   (1 &lt;&lt; 16)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="artik__wifi_8h.html#ae690b84d71f7b69d773a62537613861d">   62</a></span>&#160;<span class="preprocessor">#define WIFI_ENCRYPTION_WPA2_ENTERPRISE (1 &lt;&lt; 17)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structartik__wifi__ap.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structartik__wifi__ap.html#a1ce58b28db1295d065ce8a7dd3abbddd">   75</a></span>&#160;    <span class="keywordtype">char</span> name[<a class="code" href="artik__wifi_8h.html#aabcebdbab683a5de8b628503a236c27d">MAX_AP_NAME_LEN</a>];</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structartik__wifi__ap.html#a4af7d378261c8071d48e794d01c70b82">   79</a></span>&#160;    <span class="keywordtype">char</span> bssid[<a class="code" href="artik__wifi_8h.html#a6bf667960300f818d200e9487998e31a">MAX_AP_BSSID_LEN</a>];</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structartik__wifi__ap.html#af9704df9687aee951de4e66692bb1118">   83</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structartik__wifi__ap.html#af9704df9687aee951de4e66692bb1118">frequency</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structartik__wifi__ap.html#a0564b38dcfdd32f5bf885a16296712fb">   88</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structartik__wifi__ap.html#a0564b38dcfdd32f5bf885a16296712fb">signal_level</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structartik__wifi__ap.html#aa52d3917d773ec8479452696e70be16e">   93</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structartik__wifi__ap.html#aa52d3917d773ec8479452696e70be16e">encryption_flags</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="structartik__wifi__ap.html">artik_wifi_ap</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structartik__wifi__module.html">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structartik__wifi__module.html#a7dc612f47ad9e6273e643843fd4a14e8">  117</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*scan)(<a class="code" href="structartik__wifi__ap.html">artik_wifi_ap</a>* aps, <span class="keywordtype">int</span>* num_aps);</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structartik__wifi__module.html#a5ec232bfaba35f470708d432580c999e">  133</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*connect)(<a class="code" href="structartik__wifi__ap.html">artik_wifi_ap</a>* ap, <span class="keyword">const</span> <span class="keywordtype">char</span>* password, <span class="keywordtype">bool</span> persistent);</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structartik__wifi__module.html#a2c0586a5ce9c5c3881f7a09a65070cb0">  139</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*disconnect)();</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structartik__wifi__module.html#a4f0c92a932e7e4b9fb78057eb0ec922d">  151</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*wait_for_connection)(<span class="keywordtype">int</span> timeout_ms);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <a class="code" href="structartik__wifi__module.html">artik_wifi_module</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> <a class="code" href="structartik__wifi__module.html">artik_wifi_module</a> wifi_module;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif      </span></div>
<div class="ttc" id="structartik__wifi__ap_html"><div class="ttname"><a href="structartik__wifi__ap.html">artik_wifi_ap</a></div><div class="ttdoc">Access Point definition structure. </div><div class="ttdef"><b>Definition:</b> <a href="artik__wifi_8h_source.html#l00071">artik_wifi.h:71</a></div></div>
<div class="ttc" id="structartik__wifi__ap_html_aa52d3917d773ec8479452696e70be16e"><div class="ttname"><a href="structartik__wifi__ap.html#aa52d3917d773ec8479452696e70be16e">artik_wifi_ap::encryption_flags</a></div><div class="ttdeci">unsigned int encryption_flags</div><div class="ttdoc">Flags specifying the Encryption/Authentication methods supported by the Access Point. </div><div class="ttdef"><b>Definition:</b> <a href="artik__wifi_8h_source.html#l00093">artik_wifi.h:93</a></div></div>
<div class="ttc" id="artik__wifi_8h_html_aabcebdbab683a5de8b628503a236c27d"><div class="ttname"><a href="artik__wifi_8h.html#aabcebdbab683a5de8b628503a236c27d">MAX_AP_NAME_LEN</a></div><div class="ttdeci">#define MAX_AP_NAME_LEN</div><div class="ttdoc">Maximum length for Access Points names. </div><div class="ttdef"><b>Definition:</b> <a href="artik__wifi_8h_source.html#l00028">artik_wifi.h:28</a></div></div>
<div class="ttc" id="structartik__wifi__module_html"><div class="ttname"><a href="structartik__wifi__module.html">artik_wifi_module</a></div><div class="ttdoc">GPIO module operations. </div><div class="ttdef"><b>Definition:</b> <a href="artik__wifi_8h_source.html#l00103">artik_wifi.h:103</a></div></div>
<div class="ttc" id="artik__types_8h_html"><div class="ttname"><a href="artik__types_8h.html">artik_types.h</a></div><div class="ttdoc">Custom types. </div></div>
<div class="ttc" id="artik__error_8h_html_a9b1d9ae639ccc7c1b865a73d74b06c74"><div class="ttname"><a href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a></div><div class="ttdeci">int artik_error</div><div class="ttdoc">Error type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__error_8h_source.html#l00017">artik_error.h:17</a></div></div>
<div class="ttc" id="structartik__wifi__ap_html_a0564b38dcfdd32f5bf885a16296712fb"><div class="ttname"><a href="structartik__wifi__ap.html#a0564b38dcfdd32f5bf885a16296712fb">artik_wifi_ap::signal_level</a></div><div class="ttdeci">int signal_level</div><div class="ttdoc">Signal strength (in dBm) between the device and the Access Point. </div><div class="ttdef"><b>Definition:</b> <a href="artik__wifi_8h_source.html#l00088">artik_wifi.h:88</a></div></div>
<div class="ttc" id="artik__error_8h_html"><div class="ttname"><a href="artik__error_8h.html">artik_error.h</a></div><div class="ttdoc">Error codes. </div></div>
<div class="ttc" id="structartik__wifi__ap_html_af9704df9687aee951de4e66692bb1118"><div class="ttname"><a href="structartik__wifi__ap.html#af9704df9687aee951de4e66692bb1118">artik_wifi_ap::frequency</a></div><div class="ttdeci">unsigned int frequency</div><div class="ttdoc">Frequency of the Access Point. </div><div class="ttdef"><b>Definition:</b> <a href="artik__wifi_8h_source.html#l00083">artik_wifi.h:83</a></div></div>
<div class="ttc" id="artik__wifi_8h_html_a6bf667960300f818d200e9487998e31a"><div class="ttname"><a href="artik__wifi_8h.html#a6bf667960300f818d200e9487998e31a">MAX_AP_BSSID_LEN</a></div><div class="ttdeci">#define MAX_AP_BSSID_LEN</div><div class="ttdoc">Maximum length for BSSID. </div><div class="ttdef"><b>Definition:</b> <a href="artik__wifi_8h_source.html#l00037">artik_wifi.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="artik__wifi_8h.html">artik_wifi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
