<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: inc/platform/artik_a5_platform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('artik__a5__platform_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">artik_a5_platform.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware specific definitions for the ARTIK 5 Development platform.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="artik__i2c_8h_source.html">artik_i2c.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="artik__serial_8h_source.html">artik_serial.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="artik__pwm_8h_source.html">artik_pwm.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="artik__adc_8h_source.html">artik_adc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="artik__http_8h_source.html">artik_http.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="artik__cloud_8h_source.html">artik_cloud.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="artik__wifi_8h_source.html">artik_wifi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="artik__media_8h_source.html">artik_media.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="artik__time_8h_source.html">artik_time.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="artik__security_8h_source.html">artik_security.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="artik__spi_8h_source.html">artik_spi.h</a>&gt;</code><br/>
</div>
<p><a href="artik__a5__platform_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a64623ad182940d28494eaf7ac5bcc700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64623ad182940d28494eaf7ac5bcc700"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XEINT0</b>&#160;&#160;&#160;121</td></tr>
<tr class="separator:a64623ad182940d28494eaf7ac5bcc700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fddd25e778101dad2848fb8a473cea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65fddd25e778101dad2848fb8a473cea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XEINT1</b>&#160;&#160;&#160;122</td></tr>
<tr class="separator:a65fddd25e778101dad2848fb8a473cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd60bb345b962c8e9a551d4247920d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dd60bb345b962c8e9a551d4247920d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XEINT2</b>&#160;&#160;&#160;123</td></tr>
<tr class="separator:a8dd60bb345b962c8e9a551d4247920d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d4eea6ebd03bdc2c70d9e348a3feef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8d4eea6ebd03bdc2c70d9e348a3feef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XEINT3</b>&#160;&#160;&#160;124</td></tr>
<tr class="separator:ab8d4eea6ebd03bdc2c70d9e348a3feef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d669b3d8d2b7d04eb4464cc489b401a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d669b3d8d2b7d04eb4464cc489b401a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XEINT4</b>&#160;&#160;&#160;125</td></tr>
<tr class="separator:a5d669b3d8d2b7d04eb4464cc489b401a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f767bb512c975c8d2c68571a498ea92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f767bb512c975c8d2c68571a498ea92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XEINT5</b>&#160;&#160;&#160;126</td></tr>
<tr class="separator:a1f767bb512c975c8d2c68571a498ea92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a307eaaf2a1a1b0eb7f96d93999984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a307eaaf2a1a1b0eb7f96d93999984"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XEINT6</b>&#160;&#160;&#160;127</td></tr>
<tr class="separator:ad4a307eaaf2a1a1b0eb7f96d93999984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89f7cc80e9d148b9d2b3f9279f75739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae89f7cc80e9d148b9d2b3f9279f75739"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XEINT8</b>&#160;&#160;&#160;129</td></tr>
<tr class="separator:ae89f7cc80e9d148b9d2b3f9279f75739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5200bfa760b187362c717980b3e54d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c5200bfa760b187362c717980b3e54d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XEINT9</b>&#160;&#160;&#160;130</td></tr>
<tr class="separator:a6c5200bfa760b187362c717980b3e54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cfa289234b1394e65eb5f93ebdcbe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16cfa289234b1394e65eb5f93ebdcbe1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XEINT12</b>&#160;&#160;&#160;133</td></tr>
<tr class="separator:a16cfa289234b1394e65eb5f93ebdcbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498d2e8550c1ef1208ac53c5d64d9dc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498d2e8550c1ef1208ac53c5d64d9dc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XEINT13</b>&#160;&#160;&#160;134</td></tr>
<tr class="separator:a498d2e8550c1ef1208ac53c5d64d9dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1ed23a599e608b8b513defc01483d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1ed23a599e608b8b513defc01483d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XEINT14</b>&#160;&#160;&#160;135</td></tr>
<tr class="separator:abe1ed23a599e608b8b513defc01483d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120dbc1ab50beb8a6f50ac92d6dfa461"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a120dbc1ab50beb8a6f50ac92d6dfa461"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XEINT16</b>&#160;&#160;&#160;137</td></tr>
<tr class="separator:a120dbc1ab50beb8a6f50ac92d6dfa461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508b618c94f020e796dfb56f4ff35a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a508b618c94f020e796dfb56f4ff35a0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XEINT17</b>&#160;&#160;&#160;138</td></tr>
<tr class="separator:a508b618c94f020e796dfb56f4ff35a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ff099ba877baa8713a0ccf4e5a762c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ff099ba877baa8713a0ccf4e5a762c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XEINT18</b>&#160;&#160;&#160;139</td></tr>
<tr class="separator:ae6ff099ba877baa8713a0ccf4e5a762c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9924223f61aa036d4324f0ba63c29467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9924223f61aa036d4324f0ba63c29467"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XEINT20</b>&#160;&#160;&#160;141</td></tr>
<tr class="separator:a9924223f61aa036d4324f0ba63c29467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6f001809bc321bf1a730f362bdd9cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e6f001809bc321bf1a730f362bdd9cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XEINT21</b>&#160;&#160;&#160;142</td></tr>
<tr class="separator:a0e6f001809bc321bf1a730f362bdd9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7634157ec1f1cdd8214ed2a55193e8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7634157ec1f1cdd8214ed2a55193e8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XEINT22</b>&#160;&#160;&#160;143</td></tr>
<tr class="separator:ae7634157ec1f1cdd8214ed2a55193e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff3f66db3ee5ddd072f895d2ab09ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ff3f66db3ee5ddd072f895d2ab09ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XEINT24</b>&#160;&#160;&#160;145</td></tr>
<tr class="separator:a26ff3f66db3ee5ddd072f895d2ab09ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f476625a1e03b0ad7ebc9ce4e41016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f476625a1e03b0ad7ebc9ce4e41016"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XEINT25</b>&#160;&#160;&#160;146</td></tr>
<tr class="separator:a75f476625a1e03b0ad7ebc9ce4e41016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae633636746930b94c15431342e3a2c37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae633636746930b94c15431342e3a2c37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XEINT27</b>&#160;&#160;&#160;148</td></tr>
<tr class="separator:ae633636746930b94c15431342e3a2c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0219af9f2af25debb63c59a935a82df5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0219af9f2af25debb63c59a935a82df5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XEINT28</b>&#160;&#160;&#160;149</td></tr>
<tr class="separator:a0219af9f2af25debb63c59a935a82df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa95e599c87a715deb595fdbbfde5143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa95e599c87a715deb595fdbbfde5143"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XGPIO2</b>&#160;&#160;&#160;42</td></tr>
<tr class="separator:aaa95e599c87a715deb595fdbbfde5143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e3403a2ade8a5255ec4a615e723e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64e3403a2ade8a5255ec4a615e723e34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XGPIO3</b>&#160;&#160;&#160;43</td></tr>
<tr class="separator:a64e3403a2ade8a5255ec4a615e723e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a4fc67352230820b3845b160ccb64a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a4fc67352230820b3845b160ccb64a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XGPIO6</b>&#160;&#160;&#160;46</td></tr>
<tr class="separator:a43a4fc67352230820b3845b160ccb64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0404dda7758898f2e23b8a1cb0f78d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe0404dda7758898f2e23b8a1cb0f78d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XGPIO15</b>&#160;&#160;&#160;56</td></tr>
<tr class="separator:afe0404dda7758898f2e23b8a1cb0f78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6810597934046b2a001f18d3a346560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6810597934046b2a001f18d3a346560"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_GPIO_XGPIO17</b>&#160;&#160;&#160;132</td></tr>
<tr class="separator:ab6810597934046b2a001f18d3a346560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ed474a75bc828e7055eab7ddfec2e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ed474a75bc828e7055eab7ddfec2e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_SCOM_XSCOM1</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a60ed474a75bc828e7055eab7ddfec2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef88ff7de11c49b756f6fc05c60623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bef88ff7de11c49b756f6fc05c60623"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_SCOM_XSCOM2</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2bef88ff7de11c49b756f6fc05c60623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ad55eafa01a0fe0f52aa43818896f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ad55eafa01a0fe0f52aa43818896f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_SCOM_XSCOM3</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a04ad55eafa01a0fe0f52aa43818896f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add32e3388b3da5f94cbedf879125d5ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add32e3388b3da5f94cbedf879125d5ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_SCOM_XSCOM4</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:add32e3388b3da5f94cbedf879125d5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac772bef0e148ce392af3b1f4de7c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aac772bef0e148ce392af3b1f4de7c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_PWMIO_XPWMIO1</b>&#160;&#160;&#160;((0 &lt;&lt; 8) | 0)</td></tr>
<tr class="separator:a9aac772bef0e148ce392af3b1f4de7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a11fa6abac8d813b9b8c476dabdadc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a11fa6abac8d813b9b8c476dabdadc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_PWMIO_XPWMIO2</b>&#160;&#160;&#160;((0 &lt;&lt; 8) | 1)</td></tr>
<tr class="separator:a5a11fa6abac8d813b9b8c476dabdadc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32267986922d197a20b818079f8c10c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad32267986922d197a20b818079f8c10c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_PWMIO_XPWMIO3</b>&#160;&#160;&#160;((1 &lt;&lt; 8) | 0)</td></tr>
<tr class="separator:ad32267986922d197a20b818079f8c10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77f83e6b2e0274240a3742320006e24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac77f83e6b2e0274240a3742320006e24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A5_PWMIO_XPWMIO4</b>&#160;&#160;&#160;((1 &lt;&lt; 8) | 1)</td></tr>
<tr class="separator:ac77f83e6b2e0274240a3742320006e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_54e9cde3f0eb920985cfdedc73b932ac.html">platform</a></li><li class="navelem"><a class="el" href="artik__a5__platform_8h.html">artik_a5_platform.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
