<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: inc/artik_gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('artik__gpio_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">artik_gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="artik__gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDE_ARTIK_GPIO_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_ARTIK_GPIO_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__error_8h.html">artik_error.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__types_8h.html">artik_types.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="artik__gpio_8h.html#afd709f201d7643c3909621f620ea648a">   28</a></span>&#160;<span class="preprocessor">#define MAX_NAME_LEN    64</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="artik__gpio_8h.html#a1ada7b257e8ef72188b41601d2734770">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="artik__gpio_8h.html#a1ada7b257e8ef72188b41601d2734770">artik_gpio_id</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="artik__gpio_8h.html#af1c4a6f140a6f84a7496d28741211ac1">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    GPIO_OUT,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    GPIO_IN,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    GPIO_DIR_INVALID</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="artik__gpio_8h.html#af1c4a6f140a6f84a7496d28741211ac1">artik_gpio_dir_t</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="artik__gpio_8h.html#aaae14666eeb6fbad964cb1babf798182">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    GPIO_ANALOG,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    GPIO_DIGITAL,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    GPIO_TYPE_INVALID,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="artik__gpio_8h.html#aaae14666eeb6fbad964cb1babf798182">artik_gpio_type_t</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="artik__gpio_8h.html#a50811a7f067a375da630282a23e3ad7f">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    GPIO_EDGE_NONE,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    GPIO_EDGE_RISING,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    GPIO_EDGE_FALLING,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    GPIO_EDGE_BOTH,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    GPIO_EDGE_INVALID,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="artik__gpio_8h.html#a50811a7f067a375da630282a23e3ad7f">artik_gpio_edge_t</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structartik__gpio__config.html">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structartik__gpio__config.html#a0fa9857159d58a44dc6a89eaf6456986">   91</a></span>&#160;    artik_gpio_id       <a class="code" href="structartik__gpio__config.html#a0fa9857159d58a44dc6a89eaf6456986">id</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structartik__gpio__config.html#aec851784de416d597895a301b7a0f22e">   95</a></span>&#160;    <span class="keywordtype">char</span>*               <a class="code" href="structartik__gpio__config.html#aec851784de416d597895a301b7a0f22e">name</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structartik__gpio__config.html#a740709c26e63234378bea90652fd9990">   99</a></span>&#160;    <a class="code" href="artik__gpio_8h.html#af1c4a6f140a6f84a7496d28741211ac1">artik_gpio_dir_t</a>    <a class="code" href="structartik__gpio__config.html#a740709c26e63234378bea90652fd9990">dir</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structartik__gpio__config.html#a4864c64fb7b031f181f0b0f3725e6b0b">  103</a></span>&#160;    <a class="code" href="artik__gpio_8h.html#aaae14666eeb6fbad964cb1babf798182">artik_gpio_type_t</a>   <a class="code" href="structartik__gpio__config.html#a4864c64fb7b031f181f0b0f3725e6b0b">type</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structartik__gpio__config.html#afc2243e4543a2a85fd5ff8530476447c">  108</a></span>&#160;    <a class="code" href="artik__gpio_8h.html#a50811a7f067a375da630282a23e3ad7f">artik_gpio_edge_t</a>   <a class="code" href="structartik__gpio__config.html#afc2243e4543a2a85fd5ff8530476447c">edge</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structartik__gpio__config.html#aeb4f223092fa62befda128903cc5f6e3">  114</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="structartik__gpio__config.html#aeb4f223092fa62befda128903cc5f6e3">initial_value</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structartik__gpio__config.html#ae152f14657060fe522c059907c082956">  118</a></span>&#160;    <span class="keywordtype">void</span>*               <a class="code" href="structartik__gpio__config.html#ae152f14657060fe522c059907c082956">user_data</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="structartik__gpio__config.html">artik_gpio_config</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structartik__gpio__module.html">  128</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structartik__gpio__module.html#a92bc5a872e246f0dcf1f36f1b45e4163">  137</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>         (*request)(artik_gpio_handle*, <a class="code" href="structartik__gpio__config.html">artik_gpio_config</a>*);</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structartik__gpio__module.html#af919ae359fa0d815d97b887ec6e1ec4d">  146</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>         (*release)(<a class="code" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structartik__gpio__module.html#a08ad7b16e8911296fe6cf60f459cb0c2">  155</a></span>&#160;    int                 (*read)(<a class="code" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structartik__gpio__module.html#a021095f5146276045629c63eb39ade99">  165</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>         (*write)(<a class="code" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>, int);</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structartik__gpio__module.html#ae834fb4c5843138b8cce795305e2c994">  175</a></span>&#160;    <span class="keywordtype">char</span>*               (*get_name)(<a class="code" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structartik__gpio__module.html#a96900915f823deba0bcc71ab8a3078e7">  184</a></span>&#160;    <a class="code" href="artik__gpio_8h.html#af1c4a6f140a6f84a7496d28741211ac1">artik_gpio_dir_t</a>    (*get_direction)(<a class="code" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structartik__gpio__module.html#afb120c8547f993e8527749a3470c4ab7">  193</a></span>&#160;    <a class="code" href="artik__gpio_8h.html#aaae14666eeb6fbad964cb1babf798182">artik_gpio_type_t</a>   (*get_type)(<a class="code" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structartik__gpio__module.html#aba3290681b96f40321af6b701cfd5530">  202</a></span>&#160;    <a class="code" href="artik__gpio_8h.html#a1ada7b257e8ef72188b41601d2734770">artik_gpio_id</a>       (*get_id)(<a class="code" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>);</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structartik__gpio__module.html#a5cbde277193e30b841085a95b1717bf0">  216</a></span>&#160;    int                 (*wait_for_change)(<a class="code" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>);</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structartik__gpio__module.html#a5a0940ed2d118adb0e48236ab0db95d6">  229</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>         (*cancel_wait)(<a class="code" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;} <a class="code" href="structartik__gpio__module.html">artik_gpio_module</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structartik__gpio__module.html">artik_gpio_module</a> gpio_module;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_ARTIK_GPIO_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structartik__gpio__module_html"><div class="ttname"><a href="structartik__gpio__module.html">artik_gpio_module</a></div><div class="ttdoc">GPIO module operations. </div><div class="ttdef"><b>Definition:</b> <a href="artik__gpio_8h_source.html#l00128">artik_gpio.h:128</a></div></div>
<div class="ttc" id="structartik__gpio__config_html"><div class="ttname"><a href="structartik__gpio__config.html">artik_gpio_config</a></div><div class="ttdoc">GPIO configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="artik__gpio_8h_source.html#l00087">artik_gpio.h:87</a></div></div>
<div class="ttc" id="artik__gpio_8h_html_aaae14666eeb6fbad964cb1babf798182"><div class="ttname"><a href="artik__gpio_8h.html#aaae14666eeb6fbad964cb1babf798182">artik_gpio_type_t</a></div><div class="ttdeci">artik_gpio_type_t</div><div class="ttdoc">GPIO type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__gpio_8h_source.html#l00061">artik_gpio.h:61</a></div></div>
<div class="ttc" id="artik__types_8h_html"><div class="ttname"><a href="artik__types_8h.html">artik_types.h</a></div><div class="ttdoc">Custom types. </div></div>
<div class="ttc" id="artik__gpio_8h_html_a1ada7b257e8ef72188b41601d2734770"><div class="ttname"><a href="artik__gpio_8h.html#a1ada7b257e8ef72188b41601d2734770">artik_gpio_id</a></div><div class="ttdeci">unsigned int artik_gpio_id</div><div class="ttdoc">GPIO ID type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__gpio_8h_source.html#l00043">artik_gpio.h:43</a></div></div>
<div class="ttc" id="structartik__gpio__config_html_aec851784de416d597895a301b7a0f22e"><div class="ttname"><a href="structartik__gpio__config.html#aec851784de416d597895a301b7a0f22e">artik_gpio_config::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">friendly name to assign to the GPIO </div><div class="ttdef"><b>Definition:</b> <a href="artik__gpio_8h_source.html#l00095">artik_gpio.h:95</a></div></div>
<div class="ttc" id="artik__gpio_8h_html_a5e41c87f1547bd8f05a4596f54b1d1cc"><div class="ttname"><a href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a></div><div class="ttdeci">void * artik_gpio_handle</div><div class="ttdoc">GPIO handle type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__gpio_8h_source.html#l00036">artik_gpio.h:36</a></div></div>
<div class="ttc" id="structartik__gpio__config_html_aeb4f223092fa62befda128903cc5f6e3"><div class="ttname"><a href="structartik__gpio__config.html#aeb4f223092fa62befda128903cc5f6e3">artik_gpio_config::initial_value</a></div><div class="ttdeci">int initial_value</div><div class="ttdoc">initial value to set to the GPIO when configured as an output. Ignored if configured as an input...</div><div class="ttdef"><b>Definition:</b> <a href="artik__gpio_8h_source.html#l00114">artik_gpio.h:114</a></div></div>
<div class="ttc" id="artik__error_8h_html_a9b1d9ae639ccc7c1b865a73d74b06c74"><div class="ttname"><a href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a></div><div class="ttdeci">int artik_error</div><div class="ttdoc">Error type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__error_8h_source.html#l00017">artik_error.h:17</a></div></div>
<div class="ttc" id="artik__gpio_8h_html_a50811a7f067a375da630282a23e3ad7f"><div class="ttname"><a href="artik__gpio_8h.html#a50811a7f067a375da630282a23e3ad7f">artik_gpio_edge_t</a></div><div class="ttdeci">artik_gpio_edge_t</div><div class="ttdoc">GPIO edge type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__gpio_8h_source.html#l00073">artik_gpio.h:73</a></div></div>
<div class="ttc" id="structartik__gpio__config_html_afc2243e4543a2a85fd5ff8530476447c"><div class="ttname"><a href="structartik__gpio__config.html#afc2243e4543a2a85fd5ff8530476447c">artik_gpio_config::edge</a></div><div class="ttdeci">artik_gpio_edge_t edge</div><div class="ttdoc">edge to detect change state on. Ignored when configured as an output. </div><div class="ttdef"><b>Definition:</b> <a href="artik__gpio_8h_source.html#l00108">artik_gpio.h:108</a></div></div>
<div class="ttc" id="structartik__gpio__config_html_a4864c64fb7b031f181f0b0f3725e6b0b"><div class="ttname"><a href="structartik__gpio__config.html#a4864c64fb7b031f181f0b0f3725e6b0b">artik_gpio_config::type</a></div><div class="ttdeci">artik_gpio_type_t type</div><div class="ttdoc">type of the GPIO </div><div class="ttdef"><b>Definition:</b> <a href="artik__gpio_8h_source.html#l00103">artik_gpio.h:103</a></div></div>
<div class="ttc" id="structartik__gpio__config_html_a0fa9857159d58a44dc6a89eaf6456986"><div class="ttname"><a href="structartik__gpio__config.html#a0fa9857159d58a44dc6a89eaf6456986">artik_gpio_config::id</a></div><div class="ttdeci">artik_gpio_id id</div><div class="ttdoc">ID of the GPIO to request. </div><div class="ttdef"><b>Definition:</b> <a href="artik__gpio_8h_source.html#l00091">artik_gpio.h:91</a></div></div>
<div class="ttc" id="structartik__gpio__config_html_ae152f14657060fe522c059907c082956"><div class="ttname"><a href="structartik__gpio__config.html#ae152f14657060fe522c059907c082956">artik_gpio_config::user_data</a></div><div class="ttdeci">void * user_data</div><div class="ttdoc">pointer to data for internal use by the API. </div><div class="ttdef"><b>Definition:</b> <a href="artik__gpio_8h_source.html#l00118">artik_gpio.h:118</a></div></div>
<div class="ttc" id="artik__error_8h_html"><div class="ttname"><a href="artik__error_8h.html">artik_error.h</a></div><div class="ttdoc">Error codes. </div></div>
<div class="ttc" id="artik__gpio_8h_html_af1c4a6f140a6f84a7496d28741211ac1"><div class="ttname"><a href="artik__gpio_8h.html#af1c4a6f140a6f84a7496d28741211ac1">artik_gpio_dir_t</a></div><div class="ttdeci">artik_gpio_dir_t</div><div class="ttdoc">GPIO direction type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__gpio_8h_source.html#l00050">artik_gpio.h:50</a></div></div>
<div class="ttc" id="structartik__gpio__config_html_a740709c26e63234378bea90652fd9990"><div class="ttname"><a href="structartik__gpio__config.html#a740709c26e63234378bea90652fd9990">artik_gpio_config::dir</a></div><div class="ttdeci">artik_gpio_dir_t dir</div><div class="ttdoc">direction of the GPIO </div><div class="ttdef"><b>Definition:</b> <a href="artik__gpio_8h_source.html#l00099">artik_gpio.h:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="artik__gpio_8h.html">artik_gpio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
