<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: inc/artik_cloud.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('artik__cloud_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">artik_cloud.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="artik__cloud_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDE_ARTIK_CLOUD_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_ARTIK_CLOUD_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__error_8h.html">artik_error.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__types_8h.html">artik_types.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__http_8h.html">artik_http.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="artik__cloud_8h.html#a3f6d16dfdf7920e1e5f1dad5db5347f2">   32</a></span>&#160;<span class="preprocessor">#define MAX_TOKEN_LEN   64</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define     WEBSOCKET_CONNECTION_TIMEOUT_MS 10*1000</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structartik__cloud__module.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structartik__cloud__module.html#a0c27f4928e9eef1dd5bcd0f0f70622b8">   56</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*send_message)(<span class="keyword">const</span> <span class="keywordtype">char</span>* access_token, <span class="keyword">const</span> <span class="keywordtype">char</span>* device_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* message, <span class="keywordtype">char</span> **response);</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structartik__cloud__module.html#acb1b55c5d2aa6c71a78c26cad9b3b08b">   69</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*send_action)(<span class="keyword">const</span> <span class="keywordtype">char</span>* access_token, <span class="keyword">const</span> <span class="keywordtype">char</span>* device_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* action, <span class="keywordtype">char</span> **response);</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structartik__cloud__module.html#ae0e8641535afc2408e550e4280f8b3a0">   80</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*get_current_user_profile)(<span class="keyword">const</span> <span class="keywordtype">char</span>* access_token, <span class="keywordtype">char</span> **response);</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structartik__cloud__module.html#ae73438692f5c5002b21a298a6d713a2a">   95</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*get_user_devices)(<span class="keyword">const</span> <span class="keywordtype">char</span>* access_token, <span class="keywordtype">int</span> count, <span class="keywordtype">bool</span> properties, <span class="keywordtype">int</span> offset, <span class="keyword">const</span> <span class="keywordtype">char</span> *user_id, <span class="keywordtype">char</span> **response);</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structartik__cloud__module.html#ae0efac9d26eac82e079041c928b6ecc1">  110</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*get_user_device_types)(<span class="keyword">const</span> <span class="keywordtype">char</span>* access_token, <span class="keywordtype">int</span> count, <span class="keywordtype">bool</span> shared, <span class="keywordtype">int</span> offset, <span class="keyword">const</span> <span class="keywordtype">char</span> *user_id, <span class="keywordtype">char</span> **response);</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structartik__cloud__module.html#aa8d229d3c672670cb5d00cee00ad9357">  123</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*get_user_application_properties)(<span class="keyword">const</span> <span class="keywordtype">char</span>* access_token, <span class="keyword">const</span> <span class="keywordtype">char</span> *user_id, <span class="keyword">const</span> <span class="keywordtype">char</span> *app_id, <span class="keywordtype">char</span> **response);</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structartik__cloud__module.html#a3d8cd33755c36c0063139635f110a9d5">  136</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*get_device)(<span class="keyword">const</span> <span class="keywordtype">char</span>* access_token, <span class="keyword">const</span> <span class="keywordtype">char</span> *device_id, <span class="keywordtype">bool</span> properties, <span class="keywordtype">char</span> **response);</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structartik__cloud__module.html#a4996c95abb502678fa22358af536a095">  148</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*get_device_token)(<span class="keyword">const</span> <span class="keywordtype">char</span>* access_token, <span class="keyword">const</span> <span class="keywordtype">char</span> *device_id, <span class="keywordtype">char</span> **response);</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structartik__cloud__module.html#abe9dc49377aa69af886d85669f127cd5">  160</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*update_device_token)(<span class="keyword">const</span> <span class="keywordtype">char</span>* access_token, <span class="keyword">const</span> <span class="keywordtype">char</span>* device_id, <span class="keywordtype">char</span> **response);</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structartik__cloud__module.html#aa75f5feb0700b41c4bca954d25302adc">  172</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*delete_device_token)(<span class="keyword">const</span> <span class="keywordtype">char</span>* access_token, <span class="keyword">const</span> <span class="keywordtype">char</span>* device_id, <span class="keywordtype">char</span> **response);</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structartik__cloud__module.html#a9859f81fb8ce1d4b72daf6052b67dcee">  186</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*sdr_start_registration)(<span class="keyword">const</span> <span class="keywordtype">char</span>* device_type_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* vendor_id, <span class="keywordtype">char</span> **response);</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structartik__cloud__module.html#a8413ce02a1baab43ac00899717a2dd36">  198</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*sdr_registration_status)(<span class="keyword">const</span> <span class="keywordtype">char</span>* reg_id, <span class="keywordtype">char</span> **response);</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structartik__cloud__module.html#a53504024f2d8dcaf4bba0fd66e3d8942">  210</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*sdr_complete_registration)(<span class="keyword">const</span> <span class="keywordtype">char</span>* reg_id, <span class="keyword">const</span> <span class="keywordtype">char</span>* reg_nonce, <span class="keywordtype">char</span> **response);</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structartik__cloud__module.html#adeddca247fcfc7e19ea45605e03fe571">  220</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*websocket_open_stream)(<a class="code" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a>* handle, <span class="keyword">const</span> <span class="keywordtype">char</span>* access_token, <span class="keyword">const</span> <span class="keywordtype">char</span>* device_id);</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structartik__cloud__module.html#ae19a3209213ae54654a6d6b37b85e6f1">  228</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*websocket_process_stream)(<a class="code" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> handle);</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structartik__cloud__module.html#a5dc8747dd420bef33f06a885c213e06e">  237</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*websocket_send_message)(<a class="code" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> handle, <span class="keywordtype">char</span>* message);</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structartik__cloud__module.html#a63daba75676a470617e802c8b4a24e89">  248</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*websocket_read_action)(<a class="code" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> handle, <span class="keywordtype">char</span>** buffer);</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structartik__cloud__module.html#aedbc0867e65daba1605020ae88d22fbb">  256</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> (*websocket_close_stream)(<a class="code" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> handle);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;} <a class="code" href="structartik__cloud__module.html">artik_cloud_module</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structartik__cloud__module.html">artik_cloud_module</a> cloud_module;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_ARTIK_CLOUD_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="artik__http_8h_html_a70d9bc558dc9be95149e39bd55d49e36"><div class="ttname"><a href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a></div><div class="ttdeci">void * artik_websocket_handle</div><div class="ttdoc">WEBSOCKET handle type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__http_8h_source.html#l00072">artik_http.h:72</a></div></div>
<div class="ttc" id="artik__types_8h_html"><div class="ttname"><a href="artik__types_8h.html">artik_types.h</a></div><div class="ttdoc">Custom types. </div></div>
<div class="ttc" id="artik__error_8h_html_a9b1d9ae639ccc7c1b865a73d74b06c74"><div class="ttname"><a href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a></div><div class="ttdeci">int artik_error</div><div class="ttdoc">Error type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__error_8h_source.html#l00017">artik_error.h:17</a></div></div>
<div class="ttc" id="structartik__cloud__module_html"><div class="ttname"><a href="structartik__cloud__module.html">artik_cloud_module</a></div><div class="ttdoc">Cloud module operations. </div><div class="ttdef"><b>Definition:</b> <a href="artik__cloud_8h_source.html#l00043">artik_cloud.h:43</a></div></div>
<div class="ttc" id="artik__http_8h_html"><div class="ttname"><a href="artik__http_8h.html">artik_http.h</a></div><div class="ttdoc">HTTP module definition. </div></div>
<div class="ttc" id="artik__error_8h_html"><div class="ttname"><a href="artik__error_8h.html">artik_error.h</a></div><div class="ttdoc">Error codes. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="artik__cloud_8h.html">artik_cloud.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
