<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: inc/platform/artik_a10_platform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('artik__a10__platform_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">artik_a10_platform.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware specific definitions for the ARTIK 10 Development platform.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="artik__i2c_8h_source.html">artik_i2c.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="artik__serial_8h_source.html">artik_serial.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="artik__pwm_8h_source.html">artik_pwm.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="artik__adc_8h_source.html">artik_adc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="artik__http_8h_source.html">artik_http.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="artik__cloud_8h_source.html">artik_cloud.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="artik__wifi_8h_source.html">artik_wifi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="artik__time_8h_source.html">artik_time.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="artik__security_8h_source.html">artik_security.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="artik__spi_8h_source.html">artik_spi.h</a>&gt;</code><br/>
</div>
<p><a href="artik__a10__platform_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a351352371b33d906bdc10b4e30f5f8bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a351352371b33d906bdc10b4e30f5f8bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XEINT0</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a351352371b33d906bdc10b4e30f5f8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543c027612afcf5a616038a32fd7696c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543c027612afcf5a616038a32fd7696c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XEINT1</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a543c027612afcf5a616038a32fd7696c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1675938ff10adae94a9d9fc60cc11859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1675938ff10adae94a9d9fc60cc11859"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XEINT2</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1675938ff10adae94a9d9fc60cc11859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c4056f864a959e741765bfed87762d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c4056f864a959e741765bfed87762d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XEINT3</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ab4c4056f864a959e741765bfed87762d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fdfa937525a3ec1da8f69763cea75b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39fdfa937525a3ec1da8f69763cea75b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XEINT4</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a39fdfa937525a3ec1da8f69763cea75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6571e577a737d5bd8df2549c4b1f49d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6571e577a737d5bd8df2549c4b1f49d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XEINT5</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a6571e577a737d5bd8df2549c4b1f49d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b3e18a5581086888c3eb69be371952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b3e18a5581086888c3eb69be371952"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XEINT6</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ad7b3e18a5581086888c3eb69be371952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38fb38cd5c7f7328de4d7775db75972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae38fb38cd5c7f7328de4d7775db75972"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XEINT8</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ae38fb38cd5c7f7328de4d7775db75972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0762d11abc6e8960aff11debb0a6ab76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0762d11abc6e8960aff11debb0a6ab76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XEINT12</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a0762d11abc6e8960aff11debb0a6ab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5e17dcbc767f513199374dd52849ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5e17dcbc767f513199374dd52849ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XEINT13</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a8a5e17dcbc767f513199374dd52849ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafd8e256a8e223914dfdc165e7fa5bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abafd8e256a8e223914dfdc165e7fa5bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XEINT14</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:abafd8e256a8e223914dfdc165e7fa5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9c10f778ad7addccb5f2e6b1df6ebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b9c10f778ad7addccb5f2e6b1df6ebb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XEINT16</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a4b9c10f778ad7addccb5f2e6b1df6ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e076efcb8c6a3c45c70a1a2899fcf6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e076efcb8c6a3c45c70a1a2899fcf6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XEINT17</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a0e076efcb8c6a3c45c70a1a2899fcf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80e199f2b0e71601ed198e1b9654de7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa80e199f2b0e71601ed198e1b9654de7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XEINT18</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:aa80e199f2b0e71601ed198e1b9654de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c0ee83b13b5ceebf14237c13daf931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48c0ee83b13b5ceebf14237c13daf931"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XEINT20</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a48c0ee83b13b5ceebf14237c13daf931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f02edaf1dd76803cfa470d508e091e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f02edaf1dd76803cfa470d508e091e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XEINT24</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a7f02edaf1dd76803cfa470d508e091e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b0ae64f1975b2f081b00c51dd0a971"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6b0ae64f1975b2f081b00c51dd0a971"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XEINT27</b>&#160;&#160;&#160;35</td></tr>
<tr class="separator:ad6b0ae64f1975b2f081b00c51dd0a971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae917878d91961cd3778b3a5ea1073e9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae917878d91961cd3778b3a5ea1073e9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XEINT28</b>&#160;&#160;&#160;36</td></tr>
<tr class="separator:ae917878d91961cd3778b3a5ea1073e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f255cd96d38047a798bb9deb472c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f255cd96d38047a798bb9deb472c73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XGPIO0</b>&#160;&#160;&#160;217</td></tr>
<tr class="separator:a00f255cd96d38047a798bb9deb472c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab402e4096704ebc49e6e503abcb4dcc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab402e4096704ebc49e6e503abcb4dcc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XGPIO1</b>&#160;&#160;&#160;218</td></tr>
<tr class="separator:ab402e4096704ebc49e6e503abcb4dcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4bfe9e3b7235970b313cba85d56c66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e4bfe9e3b7235970b313cba85d56c66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XGPIO2</b>&#160;&#160;&#160;219</td></tr>
<tr class="separator:a9e4bfe9e3b7235970b313cba85d56c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057c366b7eea0bf7144dfbae12052bc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057c366b7eea0bf7144dfbae12052bc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XGPIO3</b>&#160;&#160;&#160;220</td></tr>
<tr class="separator:a057c366b7eea0bf7144dfbae12052bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50061932ad3d170e53ded5fdac3bb9f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50061932ad3d170e53ded5fdac3bb9f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XGPIO6</b>&#160;&#160;&#160;221</td></tr>
<tr class="separator:a50061932ad3d170e53ded5fdac3bb9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c54518ea35171eb2bd1b774f07555e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c54518ea35171eb2bd1b774f07555e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XGPIO8</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af4c54518ea35171eb2bd1b774f07555e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be75550373d72c51008505b2cde1d59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be75550373d72c51008505b2cde1d59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XGPIO9</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8be75550373d72c51008505b2cde1d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc77f15e4eca91095aafd812534e992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadc77f15e4eca91095aafd812534e992"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_GPIO_XGPIO17</b>&#160;&#160;&#160;170</td></tr>
<tr class="separator:aadc77f15e4eca91095aafd812534e992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adde480c22dd38a3e8f415d90ccde5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1adde480c22dd38a3e8f415d90ccde5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_SCOM_XSCOM1</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1adde480c22dd38a3e8f415d90ccde5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f24a273077dc4d22396b1fe2dd7f7de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f24a273077dc4d22396b1fe2dd7f7de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_SCOM_XSCOM2</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9f24a273077dc4d22396b1fe2dd7f7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881f43ca3c3a3b43f2502d38f93b46b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a881f43ca3c3a3b43f2502d38f93b46b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_SCOM_XSCOM3</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a881f43ca3c3a3b43f2502d38f93b46b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082f076a5806f85b9876e1f0b7683473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a082f076a5806f85b9876e1f0b7683473"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_SCOM_XSCOM4</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a082f076a5806f85b9876e1f0b7683473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1f7fcff1a50bf8eef9d8d069c8f754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d1f7fcff1a50bf8eef9d8d069c8f754"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_PWMIO_XPWMIO1</b>&#160;&#160;&#160;((0 &lt;&lt; 8) | 0)</td></tr>
<tr class="separator:a4d1f7fcff1a50bf8eef9d8d069c8f754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8988dc596552fdc72b0a351651311835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8988dc596552fdc72b0a351651311835"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_PWMIO_XPWMIO2</b>&#160;&#160;&#160;((0 &lt;&lt; 8) | 1)</td></tr>
<tr class="separator:a8988dc596552fdc72b0a351651311835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7717b9a10967ba562fa83e6fefe6757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7717b9a10967ba562fa83e6fefe6757"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_PWMIO_XPWMIO3</b>&#160;&#160;&#160;((1 &lt;&lt; 8) | 0)</td></tr>
<tr class="separator:ab7717b9a10967ba562fa83e6fefe6757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a532dc815312d9fbc7bd0647ca7efa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a532dc815312d9fbc7bd0647ca7efa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARTIK_A10_PWMIO_XPWMIO4</b>&#160;&#160;&#160;((1 &lt;&lt; 8) | 1)</td></tr>
<tr class="separator:a53a532dc815312d9fbc7bd0647ca7efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_54e9cde3f0eb920985cfdedc73b932ac.html">platform</a></li><li class="navelem"><a class="el" href="artik__a10__platform_8h.html">artik_a10_platform.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
