<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: inc/cpp/artik_gpio.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('artik__gpio_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">artik_gpio.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="artik__gpio_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BINDINGS_CPP_ARTIK_GPIO_HH_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BINDINGS_CPP_ARTIK_GPIO_HH_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="artik__module_8h.html">artik_module.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="artik__gpio_8h.html">artik_gpio.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>artik</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classartik_1_1_gpio.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classartik_1_1_gpio.html">Gpio</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="structartik__gpio__module.html">artik_gpio_module</a>* m_module;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>  m_handle;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="structartik__gpio__config.html">artik_gpio_config</a>  m_config;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classartik_1_1_gpio.html">Gpio</a>(<a class="code" href="artik__gpio_8h.html#a1ada7b257e8ef72188b41601d2734770">artik_gpio_id</a> <span class="keywordtype">id</span>, <span class="keywordtype">char</span>* name, <a class="code" href="artik__gpio_8h.html#af1c4a6f140a6f84a7496d28741211ac1">artik_gpio_dir_t</a> dir, <a class="code" href="artik__gpio_8h.html#aaae14666eeb6fbad964cb1babf798182">artik_gpio_type_t</a> type, <a class="code" href="artik__gpio_8h.html#a50811a7f067a375da630282a23e3ad7f">artik_gpio_edge_t</a> edge, <span class="keywordtype">int</span> initial_value);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  ~<a class="code" href="classartik_1_1_gpio.html">Gpio</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> request(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> release(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> read(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> write(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">char</span>* get_name(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="artik__gpio_8h.html#af1c4a6f140a6f84a7496d28741211ac1">artik_gpio_dir_t</a> get_direction(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="artik__gpio_8h.html#aaae14666eeb6fbad964cb1babf798182">artik_gpio_type_t</a> get_type(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="artik__gpio_8h.html#a1ada7b257e8ef72188b41601d2734770">artik_gpio_id</a> get_id(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> wait_for_change(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> cancel_wait(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BINDINGS_CPP_ARTIK_GPIO_HH_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structartik__gpio__module_html"><div class="ttname"><a href="structartik__gpio__module.html">artik_gpio_module</a></div><div class="ttdoc">GPIO module operations. </div><div class="ttdef"><b>Definition:</b> <a href="artik__gpio_8h_source.html#l00128">artik_gpio.h:128</a></div></div>
<div class="ttc" id="structartik__gpio__config_html"><div class="ttname"><a href="structartik__gpio__config.html">artik_gpio_config</a></div><div class="ttdoc">GPIO configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="artik__gpio_8h_source.html#l00087">artik_gpio.h:87</a></div></div>
<div class="ttc" id="artik__gpio_8h_html_aaae14666eeb6fbad964cb1babf798182"><div class="ttname"><a href="artik__gpio_8h.html#aaae14666eeb6fbad964cb1babf798182">artik_gpio_type_t</a></div><div class="ttdeci">artik_gpio_type_t</div><div class="ttdoc">GPIO type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__gpio_8h_source.html#l00061">artik_gpio.h:61</a></div></div>
<div class="ttc" id="classartik_1_1_gpio_html"><div class="ttname"><a href="classartik_1_1_gpio.html">artik::Gpio</a></div><div class="ttdef"><b>Definition:</b> <a href="artik__gpio_8hh_source.html#l00020">artik_gpio.hh:20</a></div></div>
<div class="ttc" id="artik__gpio_8h_html_a1ada7b257e8ef72188b41601d2734770"><div class="ttname"><a href="artik__gpio_8h.html#a1ada7b257e8ef72188b41601d2734770">artik_gpio_id</a></div><div class="ttdeci">unsigned int artik_gpio_id</div><div class="ttdoc">GPIO ID type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__gpio_8h_source.html#l00043">artik_gpio.h:43</a></div></div>
<div class="ttc" id="artik__module_8h_html"><div class="ttname"><a href="artik__module_8h.html">artik_module.h</a></div><div class="ttdoc">Module management definition. </div></div>
<div class="ttc" id="artik__gpio_8h_html_a5e41c87f1547bd8f05a4596f54b1d1cc"><div class="ttname"><a href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a></div><div class="ttdeci">void * artik_gpio_handle</div><div class="ttdoc">GPIO handle type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__gpio_8h_source.html#l00036">artik_gpio.h:36</a></div></div>
<div class="ttc" id="artik__error_8h_html_a9b1d9ae639ccc7c1b865a73d74b06c74"><div class="ttname"><a href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a></div><div class="ttdeci">int artik_error</div><div class="ttdoc">Error type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__error_8h_source.html#l00017">artik_error.h:17</a></div></div>
<div class="ttc" id="artik__gpio_8h_html_a50811a7f067a375da630282a23e3ad7f"><div class="ttname"><a href="artik__gpio_8h.html#a50811a7f067a375da630282a23e3ad7f">artik_gpio_edge_t</a></div><div class="ttdeci">artik_gpio_edge_t</div><div class="ttdoc">GPIO edge type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__gpio_8h_source.html#l00073">artik_gpio.h:73</a></div></div>
<div class="ttc" id="artik__gpio_8h_html"><div class="ttname"><a href="artik__gpio_8h.html">artik_gpio.h</a></div><div class="ttdoc">GPIO module definition. </div></div>
<div class="ttc" id="artik__gpio_8h_html_af1c4a6f140a6f84a7496d28741211ac1"><div class="ttname"><a href="artik__gpio_8h.html#af1c4a6f140a6f84a7496d28741211ac1">artik_gpio_dir_t</a></div><div class="ttdeci">artik_gpio_dir_t</div><div class="ttdoc">GPIO direction type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__gpio_8h_source.html#l00050">artik_gpio.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_2b14feef15b26d78fd34311e76d294eb.html">cpp</a></li><li class="navelem"><a class="el" href="artik__gpio_8hh.html">artik_gpio.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
