<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: inc/cpp/artik_time.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('artik__time_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">artik_time.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="artik__time_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARTIK_TIME_HH_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARTIK_TIME_HH_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="artik__module_8h.html">artik_module.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="artik__time_8h.html">artik_time.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>artik</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classartik_1_1_alarm.html">   20</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classartik_1_1_alarm.html">Alarm</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="structartik__time__module.html">artik_time_module</a>* m_module;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="artik__time_8h.html#acbd0029e3bfe510794af6dfd8b1d0cc5">artik_time_handle</a> m_handle;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="artik__time_8h.html#acbd0029e3bfe510794af6dfd8b1d0cc5">artik_time_handle</a> *get_handle(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="artik__time_8h.html#acbd0029e3bfe510794af6dfd8b1d0cc5">artik_time_handle</a> *get_handle(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classartik_1_1_alarm.html">Alarm</a>(<a class="code" href="classartik_1_1_alarm.html">Alarm</a> <span class="keyword">const</span> &amp;);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classartik_1_1_alarm.html">Alarm</a>(<a class="code" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a> , <a class="code" href="structartik__time__t.html">artik_time_t</a> &amp;, <a class="code" href="structartik__time__module.html">artik_time_module</a> *);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classartik_1_1_alarm.html">Alarm</a>(<a class="code" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a> , <a class="code" href="artik__time_8h.html#ad15ff4a0f73629263d1a041e71d74c55">artik_msecond</a>, <a class="code" href="structartik__time__module.html">artik_time_module</a> * );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classartik_1_1_alarm.html">Alarm</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ~<a class="code" href="classartik_1_1_alarm.html">Alarm</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classartik_1_1_alarm.html">Alarm</a> &amp;operator=(<a class="code" href="classartik_1_1_alarm.html">Alarm</a> <span class="keyword">const</span> &amp;);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>     wait(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>         cancel(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="artik__time_8h.html#ad15ff4a0f73629263d1a041e71d74c55">artik_msecond</a>       get_delay(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// friend class Time;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classartik_1_1_time.html">   47</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classartik_1_1_time.html">Time</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="structartik__time__module.html">artik_time_module</a>* m_module;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classartik_1_1_time.html">Time</a>(<a class="code" href="classartik_1_1_time.html">Time</a> <span class="keyword">const</span> &amp;);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classartik_1_1_time.html">Time</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ~<a class="code" href="classartik_1_1_time.html">Time</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classartik_1_1_time.html">Time</a> &amp;operator=(<a class="code" href="classartik_1_1_time.html">Time</a> <span class="keyword">const</span> &amp;);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>         set_time(<a class="code" href="structartik__time__t.html">artik_time_t</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="structartik__time__t.html">artik_time_t</a>        get_time(<a class="code" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">char</span> *          get_time_str(<span class="keywordtype">char</span> *<span class="keyword">const</span>, <a class="code" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="artik__time_8h.html#ad15ff4a0f73629263d1a041e71d74c55">artik_msecond</a>           get_tick(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// artik_error              create_alarm_second(artik_time_zone_t, artik_msecond, Alarm &amp;);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// artik_error              create_alarm_date(artik_time_zone_t, artik_time_t, Alarm &amp;);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classartik_1_1_alarm.html">Alarm</a>  *create_alarm_second(<a class="code" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a>, <a class="code" href="artik__time_8h.html#ad15ff4a0f73629263d1a041e71d74c55">artik_msecond</a> );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classartik_1_1_alarm.html">Alarm</a>  *create_alarm_date(<a class="code" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a>, <a class="code" href="structartik__time__t.html">artik_time_t</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// artik_error              wait_alarm(Alarm const &amp;);</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// artik_error              cancel_alarm(Alarm const &amp;);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// artik_error              delete_alarm(Alarm &amp;);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// artik_msecond            get_delay_alarm(Alarm const &amp;);</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARTIK_TIME_HH_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classartik_1_1_time_html"><div class="ttname"><a href="classartik_1_1_time.html">artik::Time</a></div><div class="ttdef"><b>Definition:</b> <a href="artik__time_8hh_source.html#l00047">artik_time.hh:47</a></div></div>
<div class="ttc" id="structartik__time__module_html"><div class="ttname"><a href="structartik__time__module.html">artik_time_module</a></div><div class="ttdoc">TIME module operations. </div><div class="ttdef"><b>Definition:</b> <a href="artik__time_8h_source.html#l00108">artik_time.h:108</a></div></div>
<div class="ttc" id="artik__time_8h_html_ad15ff4a0f73629263d1a041e71d74c55"><div class="ttname"><a href="artik__time_8h.html#ad15ff4a0f73629263d1a041e71d74c55">artik_msecond</a></div><div class="ttdeci">long unsigned int artik_msecond</div><div class="ttdoc">TIME millisecond type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__time_8h_source.html#l00078">artik_time.h:78</a></div></div>
<div class="ttc" id="artik__module_8h_html"><div class="ttname"><a href="artik__module_8h.html">artik_module.h</a></div><div class="ttdoc">Module management definition. </div></div>
<div class="ttc" id="artik__time_8h_html_acbd0029e3bfe510794af6dfd8b1d0cc5"><div class="ttname"><a href="artik__time_8h.html#acbd0029e3bfe510794af6dfd8b1d0cc5">artik_time_handle</a></div><div class="ttdeci">void * artik_time_handle</div><div class="ttdoc">TIME handle type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__time_8h_source.html#l00045">artik_time.h:45</a></div></div>
<div class="ttc" id="artik__error_8h_html_a9b1d9ae639ccc7c1b865a73d74b06c74"><div class="ttname"><a href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a></div><div class="ttdeci">int artik_error</div><div class="ttdoc">Error type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__error_8h_source.html#l00017">artik_error.h:17</a></div></div>
<div class="ttc" id="classartik_1_1_alarm_html"><div class="ttname"><a href="classartik_1_1_alarm.html">artik::Alarm</a></div><div class="ttdef"><b>Definition:</b> <a href="artik__time_8hh_source.html#l00020">artik_time.hh:20</a></div></div>
<div class="ttc" id="artik__time_8h_html"><div class="ttname"><a href="artik__time_8h.html">artik_time.h</a></div><div class="ttdoc">TIME module definition. </div></div>
<div class="ttc" id="artik__time_8h_html_af561a4563abeee02e2d45390164bd038"><div class="ttname"><a href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a></div><div class="ttdeci">artik_time_zone_t</div><div class="ttdoc">TIME zone type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__time_8h_source.html#l00085">artik_time.h:85</a></div></div>
<div class="ttc" id="structartik__time__t_html"><div class="ttname"><a href="structartik__time__t.html">artik_time_t</a></div><div class="ttdoc">TIME storage type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__time_8h_source.html#l00053">artik_time.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_2b14feef15b26d78fd34311e76d294eb.html">cpp</a></li><li class="navelem"><a class="el" href="artik__time_8hh.html">artik_time.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
