<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: inc/artik_module.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('artik__module_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">artik_module.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="artik__module_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDE_ARTIK_MODULE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_ARTIK_MODULE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__types_8h.html">artik_types.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__error_8h.html">artik_error.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="artik__module_8h.html#a0083944fec28011c402c42effdd1b0b1">   22</a></span>&#160;<span class="preprocessor">#define MAX_VERSION_STRING      16</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="artik__module_8h.html#add70c9ee93cdc05ed55fd452ea576de8">   27</a></span>&#160;<span class="preprocessor">#define MAX_MODULE_NAME         32</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="artik__module_8h.html#a97efe3fd6bc72a892d861c8041d5957b">   32</a></span>&#160;<span class="preprocessor">#define MAX_PLATFORM_NAME       64</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="artik__module_8h.html#a6494081aa80144dc45d41ea10d264606">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="artik__module_8h.html#a6494081aa80144dc45d41ea10d264606">artik_module_ops</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="artik__module_8h.html#a94c9d4a58c49eb0afb332071c46424de">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ARTIK_MODULE_GPIO = 0,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ARTIK_MODULE_I2C,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ARTIK_MODULE_SERIAL,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ARTIK_MODULE_PWM,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ARTIK_MODULE_ADC,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ARTIK_MODULE_HTTP,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ARTIK_MODULE_CLOUD,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ARTIK_MODULE_WIFI,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ARTIK_MODULE_MEDIA,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ARTIK_MODULE_TIME,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ARTIK_MODULE_SECURITY,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ARTIK_MODULE_SPI,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="artik__module_8h.html#a94c9d4a58c49eb0afb332071c46424de">artik_module_id_t</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structartik__api__version.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structartik__api__version.html#a7567d8c63bd8f9b882264eb6fef5ca89">   64</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structartik__api__version.html#a7567d8c63bd8f9b882264eb6fef5ca89">major</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structartik__api__version.html#ac35ba53b944a9f233a44dd5287a190b4">   68</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structartik__api__version.html#ac35ba53b944a9f233a44dd5287a190b4">minor</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structartik__api__version.html#ad1cc7b62e1b7d6c5f7c20dcf4ebe9fd4">   72</a></span>&#160;    <span class="keywordtype">char</span>         version[<a class="code" href="artik__module_8h.html#a0083944fec28011c402c42effdd1b0b1">MAX_VERSION_STRING</a>];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="structartik__api__version.html">artik_api_version</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structartik__api__module.html">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structartik__api__module.html#a220e4179f1c71ae98290e474c2150912">   82</a></span>&#160;    <a class="code" href="artik__module_8h.html#a94c9d4a58c49eb0afb332071c46424de">artik_module_id_t</a>   <a class="code" href="structartik__api__module.html#a220e4179f1c71ae98290e474c2150912">id</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structartik__api__module.html#a83fd5352a97b66c12e3e76128fb7f10f">   86</a></span>&#160;    <span class="keywordtype">char</span>*               <a class="code" href="structartik__api__module.html#a83fd5352a97b66c12e3e76128fb7f10f">name</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structartik__api__module.html#af30ebd859b83f906bfd0201e9f0301ab">   90</a></span>&#160;    artik_module_ops*   <a class="code" href="structartik__api__module.html#af30ebd859b83f906bfd0201e9f0301ab">ops</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="structartik__api__module.html">artik_api_module</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>       <a class="code" href="artik__module_8h.html#a412245a37446878cbca98a43b83174a3">artik_get_api_version</a>(<a class="code" href="structartik__api__version.html">artik_api_version</a>* version);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;artik_module_ops* <a class="code" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="artik__module_8h.html#a8a80571cae4c952df98faf1b2e102a18">artik_get_platform</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>       <a class="code" href="artik__module_8h.html#a37fd0d50d0bd6a6014380c2aa2f2e46d">artik_get_platform_name</a>(<span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>       <a class="code" href="artik__module_8h.html#a1398b50c151e3a36879123c577060bdd">artik_get_available_modules</a>(<a class="code" href="structartik__api__module.html">artik_api_module</a>** modules, <span class="keywordtype">int</span>* num);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">bool</span>              <a class="code" href="artik__module_8h.html#aa25c1a2b432cb7009448764e64e8bbcd">artik_is_module_available</a>(<a class="code" href="artik__module_8h.html#a94c9d4a58c49eb0afb332071c46424de">artik_module_id_t</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_ARTIK_MODULE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structartik__api__version_html_a7567d8c63bd8f9b882264eb6fef5ca89"><div class="ttname"><a href="structartik__api__version.html#a7567d8c63bd8f9b882264eb6fef5ca89">artik_api_version::major</a></div><div class="ttdeci">unsigned int major</div><div class="ttdoc">Major version number. </div><div class="ttdef"><b>Definition:</b> <a href="artik__module_8h_source.html#l00064">artik_module.h:64</a></div></div>
<div class="ttc" id="structartik__api__module_html_af30ebd859b83f906bfd0201e9f0301ab"><div class="ttname"><a href="structartik__api__module.html#af30ebd859b83f906bfd0201e9f0301ab">artik_api_module::ops</a></div><div class="ttdeci">artik_module_ops * ops</div><div class="ttdoc">Module operations structure. </div><div class="ttdef"><b>Definition:</b> <a href="artik__module_8h_source.html#l00090">artik_module.h:90</a></div></div>
<div class="ttc" id="artik__module_8h_html_a6494081aa80144dc45d41ea10d264606"><div class="ttname"><a href="artik__module_8h.html#a6494081aa80144dc45d41ea10d264606">artik_module_ops</a></div><div class="ttdeci">void * artik_module_ops</div><div class="ttdoc">Type for module operations. </div><div class="ttdef"><b>Definition:</b> <a href="artik__module_8h_source.html#l00037">artik_module.h:37</a></div></div>
<div class="ttc" id="structartik__api__module_html_a83fd5352a97b66c12e3e76128fb7f10f"><div class="ttname"><a href="structartik__api__module.html#a83fd5352a97b66c12e3e76128fb7f10f">artik_api_module::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">Module name string. </div><div class="ttdef"><b>Definition:</b> <a href="artik__module_8h_source.html#l00086">artik_module.h:86</a></div></div>
<div class="ttc" id="structartik__api__version_html_ac35ba53b944a9f233a44dd5287a190b4"><div class="ttname"><a href="structartik__api__version.html#ac35ba53b944a9f233a44dd5287a190b4">artik_api_version::minor</a></div><div class="ttdeci">unsigned int minor</div><div class="ttdoc">Minor version number. </div><div class="ttdef"><b>Definition:</b> <a href="artik__module_8h_source.html#l00068">artik_module.h:68</a></div></div>
<div class="ttc" id="artik__module_8h_html_aed29b1d42b5f6323d745340bfe554fd9"><div class="ttname"><a href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a></div><div class="ttdeci">artik_module_ops * artik_get_api_module(const char *name)</div><div class="ttdoc">Get API module operations structure. </div></div>
<div class="ttc" id="artik__types_8h_html"><div class="ttname"><a href="artik__types_8h.html">artik_types.h</a></div><div class="ttdoc">Custom types. </div></div>
<div class="ttc" id="artik__module_8h_html_aa25c1a2b432cb7009448764e64e8bbcd"><div class="ttname"><a href="artik__module_8h.html#aa25c1a2b432cb7009448764e64e8bbcd">artik_is_module_available</a></div><div class="ttdeci">bool artik_is_module_available(artik_module_id_t id)</div><div class="ttdoc">Check if a specific module is available for the platform. </div></div>
<div class="ttc" id="artik__module_8h_html_a94c9d4a58c49eb0afb332071c46424de"><div class="ttname"><a href="artik__module_8h.html#a94c9d4a58c49eb0afb332071c46424de">artik_module_id_t</a></div><div class="ttdeci">artik_module_id_t</div><div class="ttdoc">IDs of all the available modules. </div><div class="ttdef"><b>Definition:</b> <a href="artik__module_8h_source.html#l00042">artik_module.h:42</a></div></div>
<div class="ttc" id="structartik__api__module_html"><div class="ttname"><a href="structartik__api__module.html">artik_api_module</a></div><div class="ttdoc">Structure defining the elements of a module. </div><div class="ttdef"><b>Definition:</b> <a href="artik__module_8h_source.html#l00078">artik_module.h:78</a></div></div>
<div class="ttc" id="artik__module_8h_html_a1398b50c151e3a36879123c577060bdd"><div class="ttname"><a href="artik__module_8h.html#a1398b50c151e3a36879123c577060bdd">artik_get_available_modules</a></div><div class="ttdeci">artik_error artik_get_available_modules(artik_api_module **modules, int *num)</div><div class="ttdoc">Get modules available for the platform. </div></div>
<div class="ttc" id="artik__module_8h_html_a0083944fec28011c402c42effdd1b0b1"><div class="ttname"><a href="artik__module_8h.html#a0083944fec28011c402c42effdd1b0b1">MAX_VERSION_STRING</a></div><div class="ttdeci">#define MAX_VERSION_STRING</div><div class="ttdoc">Maximum length of version string. </div><div class="ttdef"><b>Definition:</b> <a href="artik__module_8h_source.html#l00022">artik_module.h:22</a></div></div>
<div class="ttc" id="artik__error_8h_html_a9b1d9ae639ccc7c1b865a73d74b06c74"><div class="ttname"><a href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a></div><div class="ttdeci">int artik_error</div><div class="ttdoc">Error type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__error_8h_source.html#l00017">artik_error.h:17</a></div></div>
<div class="ttc" id="artik__module_8h_html_a37fd0d50d0bd6a6014380c2aa2f2e46d"><div class="ttname"><a href="artik__module_8h.html#a37fd0d50d0bd6a6014380c2aa2f2e46d">artik_get_platform_name</a></div><div class="ttdeci">artik_error artik_get_platform_name(char *name)</div><div class="ttdoc">Get platform name. </div></div>
<div class="ttc" id="artik__module_8h_html_a412245a37446878cbca98a43b83174a3"><div class="ttname"><a href="artik__module_8h.html#a412245a37446878cbca98a43b83174a3">artik_get_api_version</a></div><div class="ttdeci">artik_error artik_get_api_version(artik_api_version *version)</div><div class="ttdoc">Get API version. </div></div>
<div class="ttc" id="artik__module_8h_html_a8a80571cae4c952df98faf1b2e102a18"><div class="ttname"><a href="artik__module_8h.html#a8a80571cae4c952df98faf1b2e102a18">artik_get_platform</a></div><div class="ttdeci">int artik_get_platform(void)</div><div class="ttdoc">Get platform ID. </div></div>
<div class="ttc" id="structartik__api__module_html_a220e4179f1c71ae98290e474c2150912"><div class="ttname"><a href="structartik__api__module.html#a220e4179f1c71ae98290e474c2150912">artik_api_module::id</a></div><div class="ttdeci">artik_module_id_t id</div><div class="ttdoc">Module ID. </div><div class="ttdef"><b>Definition:</b> <a href="artik__module_8h_source.html#l00082">artik_module.h:82</a></div></div>
<div class="ttc" id="structartik__api__version_html"><div class="ttname"><a href="structartik__api__version.html">artik_api_version</a></div><div class="ttdoc">Structure defining the API version information. </div><div class="ttdef"><b>Definition:</b> <a href="artik__module_8h_source.html#l00060">artik_module.h:60</a></div></div>
<div class="ttc" id="artik__error_8h_html"><div class="ttname"><a href="artik__error_8h.html">artik_error.h</a></div><div class="ttdoc">Error codes. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="artik__module_8h.html">artik_module.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
