<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: inc/artik_platform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('artik__platform_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">artik_platform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="artik__platform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDE_ARTIK_PLATFORM_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_ARTIK_PLATFORM_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="artik__platform_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9e022e6380da28dd73210ed34b137c36">   17</a></span>&#160;    <a class="code" href="artik__platform_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9e022e6380da28dd73210ed34b137c36">GENERIC</a> = 0,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="artik__platform_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba81b966b61cee80d5e455ec2627b3e967">   21</a></span>&#160;    <a class="code" href="artik__platform_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba81b966b61cee80d5e455ec2627b3e967">ARTIK5</a> = 1,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="artik__platform_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9dde5bd06bc18cc114c0666e0e71a418">   25</a></span>&#160;    <a class="code" href="artik__platform_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9dde5bd06bc18cc114c0666e0e71a418">ARTIK10</a> = 2,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__a5__platform_8h.html">platform/artik_a5_platform.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__a10__platform_8h.html">platform/artik_a10_platform.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__generic__platform_8h.html">platform/artik_generic_platform.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> artik_platform_name[][<a class="code" href="artik__module_8h.html#a97efe3fd6bc72a892d861c8041d5957b">MAX_PLATFORM_NAME</a>] = {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="stringliteral">&quot;Generic&quot;</span>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="stringliteral">&quot;Artik 5&quot;</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="stringliteral">&quot;Artik 10&quot;</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structartik__api__module.html">artik_api_module</a>* artik_api_modules[] = {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        artik_api_generic_modules,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        artik_api_a5_modules,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        artik_api_a10_modules,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_ARTIK_PLATFORM_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="artik__module_8h_html_a97efe3fd6bc72a892d861c8041d5957b"><div class="ttname"><a href="artik__module_8h.html#a97efe3fd6bc72a892d861c8041d5957b">MAX_PLATFORM_NAME</a></div><div class="ttdeci">#define MAX_PLATFORM_NAME</div><div class="ttdoc">Maximum length of platform names string. </div><div class="ttdef"><b>Definition:</b> <a href="artik__module_8h_source.html#l00032">artik_module.h:32</a></div></div>
<div class="ttc" id="artik__a10__platform_8h_html"><div class="ttname"><a href="artik__a10__platform_8h.html">artik_a10_platform.h</a></div><div class="ttdoc">Hardware specific definitions for the ARTIK 10 Development platform. </div></div>
<div class="ttc" id="artik__platform_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba9dde5bd06bc18cc114c0666e0e71a418"><div class="ttname"><a href="artik__platform_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9dde5bd06bc18cc114c0666e0e71a418">ARTIK10</a></div><div class="ttdoc">Samsung&#39;s ARTIK 10 Development board. </div><div class="ttdef"><b>Definition:</b> <a href="artik__platform_8h_source.html#l00025">artik_platform.h:25</a></div></div>
<div class="ttc" id="artik__generic__platform_8h_html"><div class="ttname"><a href="artik__generic__platform_8h.html">artik_generic_platform.h</a></div><div class="ttdoc">Hardware specific definitions for the Generic platform. </div></div>
<div class="ttc" id="artik__platform_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba81b966b61cee80d5e455ec2627b3e967"><div class="ttname"><a href="artik__platform_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba81b966b61cee80d5e455ec2627b3e967">ARTIK5</a></div><div class="ttdoc">Samsung&#39;s ARTIK 5 Development board. </div><div class="ttdef"><b>Definition:</b> <a href="artik__platform_8h_source.html#l00021">artik_platform.h:21</a></div></div>
<div class="ttc" id="structartik__api__module_html"><div class="ttname"><a href="structartik__api__module.html">artik_api_module</a></div><div class="ttdoc">Structure defining the elements of a module. </div><div class="ttdef"><b>Definition:</b> <a href="artik__module_8h_source.html#l00078">artik_module.h:78</a></div></div>
<div class="ttc" id="artik__platform_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba9e022e6380da28dd73210ed34b137c36"><div class="ttname"><a href="artik__platform_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9e022e6380da28dd73210ed34b137c36">GENERIC</a></div><div class="ttdoc">Generic platform not tied to a specific hardware. </div><div class="ttdef"><b>Definition:</b> <a href="artik__platform_8h_source.html#l00017">artik_platform.h:17</a></div></div>
<div class="ttc" id="artik__a5__platform_8h_html"><div class="ttname"><a href="artik__a5__platform_8h.html">artik_a5_platform.h</a></div><div class="ttdoc">Hardware specific definitions for the ARTIK 5 Development platform. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="artik__platform_8h.html">artik_platform.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
