<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: inc/artik_gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('artik__gpio_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">artik_gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO module definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="artik__error_8h_source.html">artik_error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="artik__types_8h_source.html">artik_types.h</a>&quot;</code><br/>
</div>
<p><a href="artik__gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__gpio__config.html">artik_gpio_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO configuration structure.  <a href="structartik__gpio__config.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__gpio__module.html">artik_gpio_module</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO module operations.  <a href="structartik__gpio__module.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afd709f201d7643c3909621f620ea648a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__gpio_8h.html#afd709f201d7643c3909621f620ea648a">MAX_NAME_LEN</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:afd709f201d7643c3909621f620ea648a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length for GPIO names.  <a href="#afd709f201d7643c3909621f620ea648a">More...</a><br/></td></tr>
<tr class="separator:afd709f201d7643c3909621f620ea648a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5e41c87f1547bd8f05a4596f54b1d1cc"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a></td></tr>
<tr class="memdesc:a5e41c87f1547bd8f05a4596f54b1d1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO handle type.  <a href="#a5e41c87f1547bd8f05a4596f54b1d1cc">More...</a><br/></td></tr>
<tr class="separator:a5e41c87f1547bd8f05a4596f54b1d1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ada7b257e8ef72188b41601d2734770"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__gpio_8h.html#a1ada7b257e8ef72188b41601d2734770">artik_gpio_id</a></td></tr>
<tr class="memdesc:a1ada7b257e8ef72188b41601d2734770"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO ID type.  <a href="#a1ada7b257e8ef72188b41601d2734770">More...</a><br/></td></tr>
<tr class="separator:a1ada7b257e8ef72188b41601d2734770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af1c4a6f140a6f84a7496d28741211ac1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__gpio_8h.html#af1c4a6f140a6f84a7496d28741211ac1">artik_gpio_dir_t</a> { <b>GPIO_OUT</b>, 
<b>GPIO_IN</b>, 
<b>GPIO_DIR_INVALID</b>
 }</td></tr>
<tr class="memdesc:af1c4a6f140a6f84a7496d28741211ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO direction type.  <a href="artik__gpio_8h.html#af1c4a6f140a6f84a7496d28741211ac1">More...</a><br/></td></tr>
<tr class="separator:af1c4a6f140a6f84a7496d28741211ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae14666eeb6fbad964cb1babf798182"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__gpio_8h.html#aaae14666eeb6fbad964cb1babf798182">artik_gpio_type_t</a> { <b>GPIO_ANALOG</b>, 
<b>GPIO_DIGITAL</b>, 
<b>GPIO_TYPE_INVALID</b>
 }</td></tr>
<tr class="memdesc:aaae14666eeb6fbad964cb1babf798182"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO type.  <a href="artik__gpio_8h.html#aaae14666eeb6fbad964cb1babf798182">More...</a><br/></td></tr>
<tr class="separator:aaae14666eeb6fbad964cb1babf798182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50811a7f067a375da630282a23e3ad7f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__gpio_8h.html#a50811a7f067a375da630282a23e3ad7f">artik_gpio_edge_t</a> { <br/>
&#160;&#160;<b>GPIO_EDGE_NONE</b>, 
<b>GPIO_EDGE_RISING</b>, 
<b>GPIO_EDGE_FALLING</b>, 
<b>GPIO_EDGE_BOTH</b>, 
<br/>
&#160;&#160;<b>GPIO_EDGE_INVALID</b>
<br/>
 }</td></tr>
<tr class="memdesc:a50811a7f067a375da630282a23e3ad7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO edge type.  <a href="artik__gpio_8h.html#a50811a7f067a375da630282a23e3ad7f">More...</a><br/></td></tr>
<tr class="separator:a50811a7f067a375da630282a23e3ad7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a49e20222913bf77cb837d6133ecd2d2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49e20222913bf77cb837d6133ecd2d2e"></a>
const <a class="el" href="structartik__gpio__module.html">artik_gpio_module</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gpio_module</b></td></tr>
<tr class="separator:a49e20222913bf77cb837d6133ecd2d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions and functions for accessing the GPIO module and performing operations on hardware IOs </p>

<p>Definition in file <a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afd709f201d7643c3909621f620ea648a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NAME_LEN&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum length allowed for user-friendly names assigned when requesting a GPIO. </p>

<p>Definition at line <a class="el" href="artik__gpio_8h_source.html#l00028">28</a> of file <a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a5e41c87f1547bd8f05a4596f54b1d1cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle type used to carry instance specific information for a GPIO object </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="gpio_test_2artik_gpio_test_8c-example.html#a8">gpio_test/artik_gpio_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__gpio_8h_source.html#l00036">36</a> of file <a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ada7b257e8ef72188b41601d2734770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="artik__gpio_8h.html#a1ada7b257e8ef72188b41601d2734770">artik_gpio_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID type used to specify a single GPIO </p>

<p>Definition at line <a class="el" href="artik__gpio_8h_source.html#l00043">43</a> of file <a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af1c4a6f140a6f84a7496d28741211ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="artik__gpio_8h.html#af1c4a6f140a6f84a7496d28741211ac1">artik_gpio_dir_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for specifying the direction of the GPIO </p>

<p>Definition at line <a class="el" href="artik__gpio_8h_source.html#l00050">50</a> of file <a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50811a7f067a375da630282a23e3ad7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="artik__gpio_8h.html#a50811a7f067a375da630282a23e3ad7f">artik_gpio_edge_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for specifying the edge type of the GPIO when used as and interrupt </p>

<p>Definition at line <a class="el" href="artik__gpio_8h_source.html#l00073">73</a> of file <a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaae14666eeb6fbad964cb1babf798182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="artik__gpio_8h.html#aaae14666eeb6fbad964cb1babf798182">artik_gpio_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for specifying the type of the GPIO (Analog/Digital) </p>

<p>Definition at line <a class="el" href="artik__gpio_8h_source.html#l00061">61</a> of file <a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="artik__gpio_8h.html">artik_gpio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
