<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: inc/artik_adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('artik__adc_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">artik_adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="artik__adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef     ARTIK_ADC_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define    ARTIK_ADC_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__error_8h.html">artik_error.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artik__types_8h.html">artik_types.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="artik__adc_8h.html#afd709f201d7643c3909621f620ea648a">   28</a></span>&#160;<span class="preprocessor">  #define MAX_NAME_LEN      64</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="artik__adc_8h.html#ae7bb8663cc83bd87d42cfc2466145d7b">   36</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="artik__adc_8h.html#ae7bb8663cc83bd87d42cfc2466145d7b">artik_adc_handle</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structartik__adc__config.html">   44</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structartik__adc__config.html#a0390263e26ded71f5ccf68b7cf0ed20e">   48</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="structartik__adc__config.html#a0390263e26ded71f5ccf68b7cf0ed20e">pin_num</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structartik__adc__config.html#a15825b758c6036e5b5c9ed43f85d6326">   52</a></span>&#160;    <span class="keywordtype">char</span>             *<a class="code" href="structartik__adc__config.html#a15825b758c6036e5b5c9ed43f85d6326">name</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structartik__adc__config.html#ac6c9af31f17aec387142a617cd3d99be">   56</a></span>&#160;    <span class="keywordtype">void</span>             *<a class="code" href="structartik__adc__config.html#ac6c9af31f17aec387142a617cd3d99be">user_data</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  } <a class="code" href="structartik__adc__config.html">artik_adc_config</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structartik__adc__module.html">   67</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structartik__adc__module.html#a2fbc0f48b5e7a450e2f8ae989f306950">   76</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>     (*request)(artik_adc_handle*handle, <a class="code" href="structartik__adc__config.html">artik_adc_config</a>*config);</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structartik__adc__module.html#aae88dd6f63d9a320c8c970615d9b1e31">   85</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>     (*release)(artik_adc_handle handle);</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structartik__adc__module.html#ac1ea760de3a0a7c486732857a680a4b3">   95</a></span>&#160;    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>     (*get_value)(artik_adc_handle handle);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  } <a class="code" href="structartik__adc__module.html">artik_adc_module</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">extern</span> <a class="code" href="structartik__adc__module.html">artik_adc_module</a> adc_module;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif      </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="artik__types_8h_html"><div class="ttname"><a href="artik__types_8h.html">artik_types.h</a></div><div class="ttdoc">Custom types. </div></div>
<div class="ttc" id="structartik__adc__config_html_a0390263e26ded71f5ccf68b7cf0ed20e"><div class="ttname"><a href="structartik__adc__config.html#a0390263e26ded71f5ccf68b7cf0ed20e">artik_adc_config::pin_num</a></div><div class="ttdeci">int pin_num</div><div class="ttdoc">Pin number of the ADC module. </div><div class="ttdef"><b>Definition:</b> <a href="artik__adc_8h_source.html#l00048">artik_adc.h:48</a></div></div>
<div class="ttc" id="artik__error_8h_html_a9b1d9ae639ccc7c1b865a73d74b06c74"><div class="ttname"><a href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a></div><div class="ttdeci">int artik_error</div><div class="ttdoc">Error type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__error_8h_source.html#l00017">artik_error.h:17</a></div></div>
<div class="ttc" id="structartik__adc__module_html"><div class="ttname"><a href="structartik__adc__module.html">artik_adc_module</a></div><div class="ttdoc">ADC module operations. </div><div class="ttdef"><b>Definition:</b> <a href="artik__adc_8h_source.html#l00067">artik_adc.h:67</a></div></div>
<div class="ttc" id="structartik__adc__config_html_ac6c9af31f17aec387142a617cd3d99be"><div class="ttname"><a href="structartik__adc__config.html#ac6c9af31f17aec387142a617cd3d99be">artik_adc_config::user_data</a></div><div class="ttdeci">void * user_data</div><div class="ttdoc">Pointer to data for internal use by the API. </div><div class="ttdef"><b>Definition:</b> <a href="artik__adc_8h_source.html#l00056">artik_adc.h:56</a></div></div>
<div class="ttc" id="structartik__adc__config_html"><div class="ttname"><a href="structartik__adc__config.html">artik_adc_config</a></div><div class="ttdoc">ADC configuration structure. </div><div class="ttdef"><b>Definition:</b> <a href="artik__adc_8h_source.html#l00044">artik_adc.h:44</a></div></div>
<div class="ttc" id="structartik__adc__config_html_a15825b758c6036e5b5c9ed43f85d6326"><div class="ttname"><a href="structartik__adc__config.html#a15825b758c6036e5b5c9ed43f85d6326">artik_adc_config::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">Friendly name for the ADC module. </div><div class="ttdef"><b>Definition:</b> <a href="artik__adc_8h_source.html#l00052">artik_adc.h:52</a></div></div>
<div class="ttc" id="artik__error_8h_html"><div class="ttname"><a href="artik__error_8h.html">artik_error.h</a></div><div class="ttdoc">Error codes. </div></div>
<div class="ttc" id="artik__adc_8h_html_ae7bb8663cc83bd87d42cfc2466145d7b"><div class="ttname"><a href="artik__adc_8h.html#ae7bb8663cc83bd87d42cfc2466145d7b">artik_adc_handle</a></div><div class="ttdeci">void * artik_adc_handle</div><div class="ttdoc">ADC handle type. </div><div class="ttdef"><b>Definition:</b> <a href="artik__adc_8h_source.html#l00036">artik_adc.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="artik__adc_8h.html">artik_adc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
