<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: inc/artik_time.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('artik__time_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">artik_time.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TIME module definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="artik__error_8h_source.html">artik_error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="artik__types_8h_source.html">artik_types.h</a>&quot;</code><br/>
</div>
<p><a href="artik__time_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__time__t.html">artik_time_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIME storage type.  <a href="structartik__time__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__time__module.html">artik_time_module</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIME module operations.  <a href="structartik__time__module.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afe984d83e132443d98e7b5167231e5df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__time_8h.html#afe984d83e132443d98e7b5167231e5df">ARTIK_TIME_DFORMAT</a>&#160;&#160;&#160;&quot;h:m:s:S-d-D/M/Y\0&quot;</td></tr>
<tr class="memdesc:afe984d83e132443d98e7b5167231e5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default format for TIME module.  <a href="#afe984d83e132443d98e7b5167231e5df">More...</a><br/></td></tr>
<tr class="separator:afe984d83e132443d98e7b5167231e5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acbd0029e3bfe510794af6dfd8b1d0cc5"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__time_8h.html#acbd0029e3bfe510794af6dfd8b1d0cc5">artik_time_handle</a></td></tr>
<tr class="memdesc:acbd0029e3bfe510794af6dfd8b1d0cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIME handle type.  <a href="#acbd0029e3bfe510794af6dfd8b1d0cc5">More...</a><br/></td></tr>
<tr class="separator:acbd0029e3bfe510794af6dfd8b1d0cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2cd141640d87372a686d4ad299b11b"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__time_8h.html#a4b2cd141640d87372a686d4ad299b11b">artik_time_gmt_t</a></td></tr>
<tr class="memdesc:a4b2cd141640d87372a686d4ad299b11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIME gmt type.  <a href="#a4b2cd141640d87372a686d4ad299b11b">More...</a><br/></td></tr>
<tr class="separator:a4b2cd141640d87372a686d4ad299b11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15ff4a0f73629263d1a041e71d74c55"><td class="memItemLeft" align="right" valign="top">typedef long unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__time_8h.html#ad15ff4a0f73629263d1a041e71d74c55">artik_msecond</a></td></tr>
<tr class="memdesc:ad15ff4a0f73629263d1a041e71d74c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIME millisecond type.  <a href="#ad15ff4a0f73629263d1a041e71d74c55">More...</a><br/></td></tr>
<tr class="separator:ad15ff4a0f73629263d1a041e71d74c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af561a4563abeee02e2d45390164bd038"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a> { <br/>
&#160;&#160;<b>ARTIK_TIME_UTC</b> = 0, 
<b>ARTIK_TIME_GMT1</b>, 
<b>ARTIK_TIME_GMT2</b>, 
<b>ARTIK_TIME_GMT3</b>, 
<br/>
&#160;&#160;<b>ARTIK_TIME_GMT4</b>, 
<b>ARTIK_TIME_GMT5</b>, 
<b>ARTIK_TIME_GMT6</b>, 
<b>ARTIK_TIME_GMT7</b>, 
<br/>
&#160;&#160;<b>ARTIK_TIME_GMT8</b>, 
<b>ARTIK_TIME_GMT9</b>, 
<b>ARTIK_TIME_GMT10</b>, 
<b>ARTIK_TIME_GMT11</b>, 
<br/>
&#160;&#160;<b>ARTIK_TIME_GMT12</b>
<br/>
 }</td></tr>
<tr class="memdesc:af561a4563abeee02e2d45390164bd038"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIME zone type.  <a href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">More...</a><br/></td></tr>
<tr class="separator:af561a4563abeee02e2d45390164bd038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a31302677007fa0b917949597d743aad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31302677007fa0b917949597d743aad4"></a>
<a class="el" href="structartik__time__module.html">artik_time_module</a>&#160;</td><td class="memItemRight" valign="bottom"><b>time_module</b></td></tr>
<tr class="separator:a31302677007fa0b917949597d743aad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions and functions for accessing to the TIME module and performing operations on hardware IOs. Example of usage see artik_time_test.c </p>

<p>Definition in file <a class="el" href="artik__time_8h_source.html">artik_time.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afe984d83e132443d98e7b5167231e5df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARTIK_TIME_DFORMAT&#160;&#160;&#160;&quot;h:m:s:S-d-D/M/Y\0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base representation of time into a string with the TIME module. Each character has a specification : 'h' = 'hours' 'm' = 'minutes' 's' = 'seconds' 'S' = 'milliseconds' 'd' = 'day of week' 'D' = 'day of month' 'M' = 'month' 'Y' = 'year' NB: the lonely characters which are suppose to be a separator are : ' /:<br/>
' </p>

<p>Definition at line <a class="el" href="artik__time_8h_source.html#l00037">37</a> of file <a class="el" href="artik__time_8h_source.html">artik_time.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ad15ff4a0f73629263d1a041e71d74c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long unsigned int <a class="el" href="artik__time_8h.html#ad15ff4a0f73629263d1a041e71d74c55">artik_msecond</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the time cooldown in milliseconds. </p>

<p>Definition at line <a class="el" href="artik__time_8h_source.html#l00078">78</a> of file <a class="el" href="artik__time_8h_source.html">artik_time.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b2cd141640d87372a686d4ad299b11b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="artik__time_8h.html#a4b2cd141640d87372a686d4ad299b11b">artik_time_gmt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GMT used to define the jetlag of a TIME object. </p>

<p>Definition at line <a class="el" href="artik__time_8h_source.html#l00071">71</a> of file <a class="el" href="artik__time_8h_source.html">artik_time.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbd0029e3bfe510794af6dfd8b1d0cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="artik__time_8h.html#acbd0029e3bfe510794af6dfd8b1d0cc5">artik_time_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle type used to carry instance specific alarm information for the TIME API. </p>

<p>Definition at line <a class="el" href="artik__time_8h_source.html#l00045">45</a> of file <a class="el" href="artik__time_8h_source.html">artik_time.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af561a4563abeee02e2d45390164bd038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the different time-zone. </p>

<p>Definition at line <a class="el" href="artik__time_8h_source.html#l00085">85</a> of file <a class="el" href="artik__time_8h_source.html">artik_time.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="artik__time_8h.html">artik_time.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
