<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: artik::Cloud Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classartik_1_1_cloud.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">artik::Cloud Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b03645e11a514f39e627d842ce2d309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b03645e11a514f39e627d842ce2d309"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cloud</b> (const char *token)</td></tr>
<tr class="separator:a7b03645e11a514f39e627d842ce2d309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec29921ebea97dcbc94eb7d9c2e14773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec29921ebea97dcbc94eb7d9c2e14773"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>send_message</b> (const char *device_id, const char *message, char **response)</td></tr>
<tr class="separator:aec29921ebea97dcbc94eb7d9c2e14773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe1cac6f8e5457ba7bad121d2bf4be6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe1cac6f8e5457ba7bad121d2bf4be6"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>send_action</b> (const char *device_id, const char *action, char **response)</td></tr>
<tr class="separator:a3fe1cac6f8e5457ba7bad121d2bf4be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb07f75c2ab250ac2745a3b86fbc1d0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb07f75c2ab250ac2745a3b86fbc1d0c"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_current_user_profile</b> (char **response)</td></tr>
<tr class="separator:adb07f75c2ab250ac2745a3b86fbc1d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fae42aa7367c65a04c93788680c1cf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fae42aa7367c65a04c93788680c1cf6"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_user_devices</b> (int count, <a class="el" href="artik__types_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> properties, int offset, const char *user_id, char **response)</td></tr>
<tr class="separator:a4fae42aa7367c65a04c93788680c1cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6a3754dfb2bf367da9c0b33effa5c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b6a3754dfb2bf367da9c0b33effa5c5"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_user_device_types</b> (int count, <a class="el" href="artik__types_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> shared, int offset, const char *user_id, char **response)</td></tr>
<tr class="separator:a3b6a3754dfb2bf367da9c0b33effa5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5841eef6c96e81ee546c111a4401a60c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5841eef6c96e81ee546c111a4401a60c"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_user_application_properties</b> (const char *user_id, const char *app_id, char **response)</td></tr>
<tr class="separator:a5841eef6c96e81ee546c111a4401a60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c9d9099c55bd72d3b6b4104c1a7b48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c9d9099c55bd72d3b6b4104c1a7b48"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_device</b> (const char *device_id, <a class="el" href="artik__types_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> properties, char **response)</td></tr>
<tr class="separator:a47c9d9099c55bd72d3b6b4104c1a7b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a417150fc8f98de009f301560c6c08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a417150fc8f98de009f301560c6c08"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_device_token</b> (const char *device_id, char **response)</td></tr>
<tr class="separator:ae5a417150fc8f98de009f301560c6c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca4738be96fe476b97a6e99997967f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ca4738be96fe476b97a6e99997967f1"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>update_device_token</b> (const char *device_id, char **response)</td></tr>
<tr class="separator:a4ca4738be96fe476b97a6e99997967f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf139e0bd0280a7812123783e8e5d15b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf139e0bd0280a7812123783e8e5d15b"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>delete_device_token</b> (const char *device_id, char **response)</td></tr>
<tr class="separator:aaf139e0bd0280a7812123783e8e5d15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed17b4facd29a1909d52d291014cbe09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed17b4facd29a1909d52d291014cbe09"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdr_start_registration</b> (const char *device_type_id, const char *vendor_id, char **response)</td></tr>
<tr class="separator:aed17b4facd29a1909d52d291014cbe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f3fa63bd37e396db48ec2f05f43b98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f3fa63bd37e396db48ec2f05f43b98"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdr_registration_status</b> (const char *reg_id, char **response)</td></tr>
<tr class="separator:a26f3fa63bd37e396db48ec2f05f43b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab0d957fcd88d335414f1562f8fcf1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab0d957fcd88d335414f1562f8fcf1b"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdr_complete_registration</b> (const char *reg_id, const char *reg_nonce, char **response)</td></tr>
<tr class="separator:a6ab0d957fcd88d335414f1562f8fcf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="artik__cloud_8hh_source.html#l00020">20</a> of file <a class="el" href="artik__cloud_8hh_source.html">artik_cloud.hh</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/cpp/<a class="el" href="artik__cloud_8hh_source.html">artik_cloud.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>artik</b></li><li class="navelem"><a class="el" href="classartik_1_1_cloud.html">Cloud</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
