<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: artik::Gpio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classartik_1_1_gpio.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">artik::Gpio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12a5477a21248cfdbad28abb05e43dcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a5477a21248cfdbad28abb05e43dcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Gpio</b> (<a class="el" href="artik__gpio_8h.html#a1ada7b257e8ef72188b41601d2734770">artik_gpio_id</a> id, char *name, <a class="el" href="artik__gpio_8h.html#af1c4a6f140a6f84a7496d28741211ac1">artik_gpio_dir_t</a> dir, <a class="el" href="artik__gpio_8h.html#aaae14666eeb6fbad964cb1babf798182">artik_gpio_type_t</a> type, <a class="el" href="artik__gpio_8h.html#a50811a7f067a375da630282a23e3ad7f">artik_gpio_edge_t</a> edge, int initial_value)</td></tr>
<tr class="separator:a12a5477a21248cfdbad28abb05e43dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae727ce1238a239e9ec92a3582e9abafb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae727ce1238a239e9ec92a3582e9abafb"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>request</b> (void)</td></tr>
<tr class="separator:ae727ce1238a239e9ec92a3582e9abafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136352513db0551e926c991bb185d486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a136352513db0551e926c991bb185d486"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> (void)</td></tr>
<tr class="separator:a136352513db0551e926c991bb185d486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b70f4ddce53caf314126d91a3f76767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b70f4ddce53caf314126d91a3f76767"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (void)</td></tr>
<tr class="separator:a1b70f4ddce53caf314126d91a3f76767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea94ebda8ca63dc64adbf51612c1755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ea94ebda8ca63dc64adbf51612c1755"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (int value)</td></tr>
<tr class="separator:a7ea94ebda8ca63dc64adbf51612c1755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8a29ade74501e9d4f497a19ee4307d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e8a29ade74501e9d4f497a19ee4307d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> (void)</td></tr>
<tr class="separator:a1e8a29ade74501e9d4f497a19ee4307d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9318b4f79b386543245457ddc42ead5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9318b4f79b386543245457ddc42ead5e"></a>
<a class="el" href="artik__gpio_8h.html#af1c4a6f140a6f84a7496d28741211ac1">artik_gpio_dir_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_direction</b> (void)</td></tr>
<tr class="separator:a9318b4f79b386543245457ddc42ead5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3ef2a1ed13c33a929f5e1cecaa7fe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d3ef2a1ed13c33a929f5e1cecaa7fe7"></a>
<a class="el" href="artik__gpio_8h.html#aaae14666eeb6fbad964cb1babf798182">artik_gpio_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> (void)</td></tr>
<tr class="separator:a4d3ef2a1ed13c33a929f5e1cecaa7fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24e1cda94b96287e022a33a9ca822d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24e1cda94b96287e022a33a9ca822d1"></a>
<a class="el" href="artik__gpio_8h.html#a1ada7b257e8ef72188b41601d2734770">artik_gpio_id</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> (void)</td></tr>
<tr class="separator:ab24e1cda94b96287e022a33a9ca822d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cc4da91559d8f25b42a15736dc2419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03cc4da91559d8f25b42a15736dc2419"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wait_for_change</b> (void)</td></tr>
<tr class="separator:a03cc4da91559d8f25b42a15736dc2419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e090c7aaa3b952cce3681fee5913e3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e090c7aaa3b952cce3681fee5913e3d"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cancel_wait</b> (void)</td></tr>
<tr class="separator:a4e090c7aaa3b952cce3681fee5913e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="artik__gpio_8hh_source.html#l00020">20</a> of file <a class="el" href="artik__gpio_8hh_source.html">artik_gpio.hh</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/cpp/<a class="el" href="artik__gpio_8hh_source.html">artik_gpio.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>artik</b></li><li class="navelem"><a class="el" href="classartik_1_1_gpio.html">Gpio</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
