<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: artik::Pwm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classartik_1_1_pwm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">artik::Pwm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acead83a53aa5e8a7ba247e7d2fd7dcca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acead83a53aa5e8a7ba247e7d2fd7dcca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pwm</b> (unsigned int, char *, unsigned int, <a class="el" href="artik__pwm_8h.html#a06d8a0fd8eacb090d9a4e3f100f5af07">artik_pwm_polarity_t</a>, unsigned int)</td></tr>
<tr class="separator:acead83a53aa5e8a7ba247e7d2fd7dcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52a4eef729387b1b22dbfa09065265c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab52a4eef729387b1b22dbfa09065265c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pwm</b> (<a class="el" href="structartik__pwm__config.html">artik_pwm_config</a> &amp;)</td></tr>
<tr class="separator:ab52a4eef729387b1b22dbfa09065265c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77598d103f3edb18f3ef766f3de9aa9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77598d103f3edb18f3ef766f3de9aa9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pwm</b> (<a class="el" href="classartik_1_1_pwm.html">Pwm</a> const &amp;)</td></tr>
<tr class="separator:a77598d103f3edb18f3ef766f3de9aa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad721270a5fc8720a91a2fb89eb386637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad721270a5fc8720a91a2fb89eb386637"></a>
<a class="el" href="classartik_1_1_pwm.html">Pwm</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classartik_1_1_pwm.html">Pwm</a> const &amp;)</td></tr>
<tr class="separator:ad721270a5fc8720a91a2fb89eb386637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963883167819bf5627202355d826af00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a963883167819bf5627202355d826af00"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> (void)</td></tr>
<tr class="separator:a963883167819bf5627202355d826af00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d20dfa12e4c0a5894e7e590339fdaa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d20dfa12e4c0a5894e7e590339fdaa2"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>request</b> (void)</td></tr>
<tr class="separator:a8d20dfa12e4c0a5894e7e590339fdaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a66169dd1819414f781bf344a69ec04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a66169dd1819414f781bf344a69ec04"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (void)</td></tr>
<tr class="separator:a3a66169dd1819414f781bf344a69ec04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f68f0edac9b87d6cda76916e6958390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f68f0edac9b87d6cda76916e6958390"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (void)</td></tr>
<tr class="separator:a7f68f0edac9b87d6cda76916e6958390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05792549f19b588d457e4765e3e1d465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05792549f19b588d457e4765e3e1d465"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_period</b> (unsigned int)</td></tr>
<tr class="separator:a05792549f19b588d457e4765e3e1d465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbab93f9a0b6d1680fb51ab7e91f2ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbab93f9a0b6d1680fb51ab7e91f2ec"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_polarity</b> (<a class="el" href="artik__pwm_8h.html#a06d8a0fd8eacb090d9a4e3f100f5af07">artik_pwm_polarity_t</a>)</td></tr>
<tr class="separator:a3fbab93f9a0b6d1680fb51ab7e91f2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645492469f087deba90b2cce2fc30cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a645492469f087deba90b2cce2fc30cf4"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_duty_cycle</b> (unsigned int)</td></tr>
<tr class="separator:a645492469f087deba90b2cce2fc30cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa6ec0aa72ea165da94bcc090542b0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaa6ec0aa72ea165da94bcc090542b0f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>get_pin_num</b> (void) const </td></tr>
<tr class="separator:aaaa6ec0aa72ea165da94bcc090542b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347279b13a49155c890861097287b564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a347279b13a49155c890861097287b564"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> (void) const </td></tr>
<tr class="separator:a347279b13a49155c890861097287b564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451d953fd5a635c6fa064300068b300a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451d953fd5a635c6fa064300068b300a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>get_period</b> (void) const </td></tr>
<tr class="separator:a451d953fd5a635c6fa064300068b300a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a5c7d472a86a03c610f560ecd9ad8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a5c7d472a86a03c610f560ecd9ad8c"></a>
<a class="el" href="artik__pwm_8h.html#a06d8a0fd8eacb090d9a4e3f100f5af07">artik_pwm_polarity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_polarity</b> (void) const </td></tr>
<tr class="separator:a76a5c7d472a86a03c610f560ecd9ad8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d34c08a45301604f1b73e914ffd2e60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d34c08a45301604f1b73e914ffd2e60"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>get_duty_cycle</b> (void) const </td></tr>
<tr class="separator:a6d34c08a45301604f1b73e914ffd2e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc0aa361430921ae5253860afbd5416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc0aa361430921ae5253860afbd5416"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_pin_num</b> (unsigned int)</td></tr>
<tr class="separator:a0dc0aa361430921ae5253860afbd5416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cee136d8a322f0ac8a78f1addac2dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18cee136d8a322f0ac8a78f1addac2dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (char *)</td></tr>
<tr class="separator:a18cee136d8a322f0ac8a78f1addac2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="artik__pwm_8hh_source.html#l00020">20</a> of file <a class="el" href="artik__pwm_8hh_source.html">artik_pwm.hh</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/cpp/<a class="el" href="artik__pwm_8hh_source.html">artik_pwm.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>artik</b></li><li class="navelem"><a class="el" href="classartik_1_1_pwm.html">Pwm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
