<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: artik::Serial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classartik_1_1_serial.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">artik::Serial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cb1389a0ec7bd6410066b3549188ad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb1389a0ec7bd6410066b3549188ad7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Serial</b> (unsigned int, char *, <a class="el" href="artik__serial_8h.html#af5712e6e6cd1d71c4fe38ad8818fd3ef">artik_serial_baudrate_t</a>, <a class="el" href="artik__serial_8h.html#a5a024e93ee5f985bb0de216d4762ae04">artik_serial_parity_t</a>, <a class="el" href="artik__serial_8h.html#a7b1372e920ff949c7333c63d9d1cfeb7">artik_serial_data_t</a>, <a class="el" href="artik__serial_8h.html#a6d5f9f1c796df1e8945ae675ebd29fb9">artik_serial_stop_t</a>, <a class="el" href="artik__serial_8h.html#a7631c8da3a363f8889b230da7902c27a">artik_serial_flowcontrol_t</a>)</td></tr>
<tr class="separator:a2cb1389a0ec7bd6410066b3549188ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdf7dc8499d4ce1d57db5d160f0d351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fdf7dc8499d4ce1d57db5d160f0d351"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Serial</b> (<a class="el" href="structartik__serial__config.html">artik_serial_config</a> &amp;)</td></tr>
<tr class="separator:a1fdf7dc8499d4ce1d57db5d160f0d351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129431dcf33fa1d4493497771605502d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a129431dcf33fa1d4493497771605502d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Serial</b> (<a class="el" href="classartik_1_1_serial.html">Serial</a> const &amp;)</td></tr>
<tr class="separator:a129431dcf33fa1d4493497771605502d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233f6ba9f2f4600278e75ab14370657e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a233f6ba9f2f4600278e75ab14370657e"></a>
<a class="el" href="classartik_1_1_serial.html">Serial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classartik_1_1_serial.html">Serial</a> const &amp;)</td></tr>
<tr class="separator:a233f6ba9f2f4600278e75ab14370657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea976a42dbf4e9c538379d26c9e2364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea976a42dbf4e9c538379d26c9e2364"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> (void)</td></tr>
<tr class="separator:aaea976a42dbf4e9c538379d26c9e2364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e210614cfd3861dbd955fb8c306b057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e210614cfd3861dbd955fb8c306b057"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>request</b> (void)</td></tr>
<tr class="separator:a0e210614cfd3861dbd955fb8c306b057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea07baf5b7be9037879c5cb431bdb6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adea07baf5b7be9037879c5cb431bdb6d"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (char *, int *)</td></tr>
<tr class="separator:adea07baf5b7be9037879c5cb431bdb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86432fc53ba733b03b04c4321fa3908e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86432fc53ba733b03b04c4321fa3908e"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (char *, int *)</td></tr>
<tr class="separator:a86432fc53ba733b03b04c4321fa3908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69839629dd7a65abd8ba960c39df9c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af69839629dd7a65abd8ba960c39df9c7"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wait_for_data</b> (void)</td></tr>
<tr class="separator:af69839629dd7a65abd8ba960c39df9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8249155c91ac8be83b9590dfaff627db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8249155c91ac8be83b9590dfaff627db"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cancel_wait</b> (void)</td></tr>
<tr class="separator:a8249155c91ac8be83b9590dfaff627db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cbae0af21aa467b33197544f572496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26cbae0af21aa467b33197544f572496"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>get_port_num</b> (void) const </td></tr>
<tr class="separator:a26cbae0af21aa467b33197544f572496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2040355bfc011e9a61df54622128029e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2040355bfc011e9a61df54622128029e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> (void) const </td></tr>
<tr class="separator:a2040355bfc011e9a61df54622128029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fd9eda48e897d44c1a066c5019243d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62fd9eda48e897d44c1a066c5019243d"></a>
<a class="el" href="artik__serial_8h.html#af5712e6e6cd1d71c4fe38ad8818fd3ef">artik_serial_baudrate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_baudrate</b> (void) const </td></tr>
<tr class="separator:a62fd9eda48e897d44c1a066c5019243d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb709e2c914f15969643fd6b1249fac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb709e2c914f15969643fd6b1249fac"></a>
<a class="el" href="artik__serial_8h.html#a5a024e93ee5f985bb0de216d4762ae04">artik_serial_parity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_parity</b> (void) const </td></tr>
<tr class="separator:aacb709e2c914f15969643fd6b1249fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b88c2407d593d959a1af8a8056006b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b88c2407d593d959a1af8a8056006b"></a>
<a class="el" href="artik__serial_8h.html#a7b1372e920ff949c7333c63d9d1cfeb7">artik_serial_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_data</b> (void) const </td></tr>
<tr class="separator:a44b88c2407d593d959a1af8a8056006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffb69b06c336ab0db0c0ea707351d02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeffb69b06c336ab0db0c0ea707351d02"></a>
<a class="el" href="artik__serial_8h.html#a6d5f9f1c796df1e8945ae675ebd29fb9">artik_serial_stop_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_stop</b> (void) const </td></tr>
<tr class="separator:aeffb69b06c336ab0db0c0ea707351d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52348104405a7fddae4626103d206c70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52348104405a7fddae4626103d206c70"></a>
<a class="el" href="artik__serial_8h.html#a7631c8da3a363f8889b230da7902c27a">artik_serial_flowcontrol_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_flowctrl</b> (void) const </td></tr>
<tr class="separator:a52348104405a7fddae4626103d206c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bd4cc9a9229f6f80742145886c3913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8bd4cc9a9229f6f80742145886c3913"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_port_num</b> (unsigned int)</td></tr>
<tr class="separator:ad8bd4cc9a9229f6f80742145886c3913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdcda1da3b5a36bc47cf1a66bc54037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cdcda1da3b5a36bc47cf1a66bc54037"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (char *)</td></tr>
<tr class="separator:a0cdcda1da3b5a36bc47cf1a66bc54037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae722e2df7cbc52e2c9006efebcb06a78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae722e2df7cbc52e2c9006efebcb06a78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_baudrate</b> (<a class="el" href="artik__serial_8h.html#af5712e6e6cd1d71c4fe38ad8818fd3ef">artik_serial_baudrate_t</a>)</td></tr>
<tr class="separator:ae722e2df7cbc52e2c9006efebcb06a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d54a15b60838d55ccf7162caa4ec10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d54a15b60838d55ccf7162caa4ec10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_parity</b> (<a class="el" href="artik__serial_8h.html#a5a024e93ee5f985bb0de216d4762ae04">artik_serial_parity_t</a>)</td></tr>
<tr class="separator:af2d54a15b60838d55ccf7162caa4ec10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17c6bdc77f6abff8f3913c22bb08782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17c6bdc77f6abff8f3913c22bb08782"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_data</b> (<a class="el" href="artik__serial_8h.html#a7b1372e920ff949c7333c63d9d1cfeb7">artik_serial_data_t</a>)</td></tr>
<tr class="separator:ad17c6bdc77f6abff8f3913c22bb08782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b52d51c73f23021f41670c16d274e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b52d51c73f23021f41670c16d274e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_stop</b> (<a class="el" href="artik__serial_8h.html#a6d5f9f1c796df1e8945ae675ebd29fb9">artik_serial_stop_t</a>)</td></tr>
<tr class="separator:a39b52d51c73f23021f41670c16d274e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5e96a2fcbfa33378bdd1dfb298287b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5e96a2fcbfa33378bdd1dfb298287b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_flowctrl</b> (<a class="el" href="artik__serial_8h.html#a7631c8da3a363f8889b230da7902c27a">artik_serial_flowcontrol_t</a>)</td></tr>
<tr class="separator:a8f5e96a2fcbfa33378bdd1dfb298287b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="artik__serial_8hh_source.html#l00019">19</a> of file <a class="el" href="artik__serial_8hh_source.html">artik_serial.hh</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/cpp/<a class="el" href="artik__serial_8hh_source.html">artik_serial.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>artik</b></li><li class="navelem"><a class="el" href="classartik_1_1_serial.html">Serial</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
