<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: artik::Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classartik_1_1_time.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">artik::Time Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a62e8353070c4269e19362470b025c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a62e8353070c4269e19362470b025c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b> (<a class="el" href="classartik_1_1_time.html">Time</a> const &amp;)</td></tr>
<tr class="separator:a9a62e8353070c4269e19362470b025c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d21fd7d5cdf664aa27594a25959766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d21fd7d5cdf664aa27594a25959766"></a>
<a class="el" href="classartik_1_1_time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classartik_1_1_time.html">Time</a> const &amp;)</td></tr>
<tr class="separator:a07d21fd7d5cdf664aa27594a25959766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59fc36292a17dcddbd6093fa9c0614d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad59fc36292a17dcddbd6093fa9c0614d"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_time</b> (<a class="el" href="structartik__time__t.html">artik_time_t</a>)</td></tr>
<tr class="separator:ad59fc36292a17dcddbd6093fa9c0614d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d80ac34a466bf5813643255cec9ce49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d80ac34a466bf5813643255cec9ce49"></a>
<a class="el" href="structartik__time__t.html">artik_time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_time</b> (<a class="el" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a>) const </td></tr>
<tr class="separator:a2d80ac34a466bf5813643255cec9ce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0a7b10e9ee6ec2cb927b1bbeef89ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0a7b10e9ee6ec2cb927b1bbeef89ba"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_time_str</b> (char *const, <a class="el" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a>) const </td></tr>
<tr class="separator:a3b0a7b10e9ee6ec2cb927b1bbeef89ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541b30a06bfa9d7a53e777feb5bcd514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541b30a06bfa9d7a53e777feb5bcd514"></a>
<a class="el" href="artik__time_8h.html#ad15ff4a0f73629263d1a041e71d74c55">artik_msecond</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_tick</b> (void) const </td></tr>
<tr class="separator:a541b30a06bfa9d7a53e777feb5bcd514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfb780ee2c2acaf4bc2b3aca7f8e9f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dfb780ee2c2acaf4bc2b3aca7f8e9f1"></a>
<a class="el" href="classartik_1_1_alarm.html">Alarm</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create_alarm_second</b> (<a class="el" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a>, <a class="el" href="artik__time_8h.html#ad15ff4a0f73629263d1a041e71d74c55">artik_msecond</a>)</td></tr>
<tr class="separator:a8dfb780ee2c2acaf4bc2b3aca7f8e9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410475013fe190a813739854ab8ff133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a410475013fe190a813739854ab8ff133"></a>
<a class="el" href="classartik_1_1_alarm.html">Alarm</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create_alarm_date</b> (<a class="el" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a>, <a class="el" href="structartik__time__t.html">artik_time_t</a>)</td></tr>
<tr class="separator:a410475013fe190a813739854ab8ff133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="artik__time_8hh_source.html#l00047">47</a> of file <a class="el" href="artik__time_8hh_source.html">artik_time.hh</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/cpp/<a class="el" href="artik__time_8hh_source.html">artik_time.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>artik</b></li><li class="navelem"><a class="el" href="classartik_1_1_time.html">Time</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
