<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: artik::Wifi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classartik_1_1_wifi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">artik::Wifi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae10a2e24c2fb1648663d6b02175ef868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae10a2e24c2fb1648663d6b02175ef868"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Wifi</b> (<a class="el" href="classartik_1_1_wifi.html">Wifi</a> const &amp;)</td></tr>
<tr class="separator:ae10a2e24c2fb1648663d6b02175ef868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3985e96a7de4de1d04fa4268cbfaedbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3985e96a7de4de1d04fa4268cbfaedbd"></a>
<a class="el" href="classartik_1_1_wifi.html">Wifi</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classartik_1_1_wifi.html">Wifi</a> const &amp;)</td></tr>
<tr class="separator:a3985e96a7de4de1d04fa4268cbfaedbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf280d5524987acff368e04b7a13649d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf280d5524987acff368e04b7a13649d"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scan</b> (<a class="el" href="structartik__wifi__ap.html">artik_wifi_ap</a> *aps, int *num_aps)</td></tr>
<tr class="separator:aaf280d5524987acff368e04b7a13649d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde92eb7ce381f3f59ce4441070a8d5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde92eb7ce381f3f59ce4441070a8d5a"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> (<a class="el" href="structartik__wifi__ap.html">artik_wifi_ap</a> *ap, const char *password, <a class="el" href="artik__types_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> persistent)</td></tr>
<tr class="separator:adde92eb7ce381f3f59ce4441070a8d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a3bcbdd7175fe2c575879853d431f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a3bcbdd7175fe2c575879853d431f0"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>disconnect</b> ()</td></tr>
<tr class="separator:aa9a3bcbdd7175fe2c575879853d431f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f2b7c58934084678d6ff4fecb1b9b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f2b7c58934084678d6ff4fecb1b9b2"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wait_for_connection</b> (int timeout_ms)</td></tr>
<tr class="separator:a62f2b7c58934084678d6ff4fecb1b9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="artik__wifi_8hh_source.html#l00016">16</a> of file <a class="el" href="artik__wifi_8hh_source.html">artik_wifi.hh</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/cpp/<a class="el" href="artik__wifi_8hh_source.html">artik_wifi.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>artik</b></li><li class="navelem"><a class="el" href="classartik_1_1_wifi.html">Wifi</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
