<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: artik::I2c Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classartik_1_1_i2c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">artik::I2c Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19cda1fa91ce069ff6e5e0d2deaf620d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19cda1fa91ce069ff6e5e0d2deaf620d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I2c</b> (<a class="el" href="artik__i2c_8h.html#a918723eecef058e9ebed8b2b4b69c354">artik_i2c_id</a>, int, <a class="el" href="artik__i2c_8h.html#a5dc485e71773b4281e07bf2e08c73209">artik_i2c_wordsize_t</a>, unsigned int)</td></tr>
<tr class="separator:a19cda1fa91ce069ff6e5e0d2deaf620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251ee153f140c3fd9e5ec8fe86c0eb48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a251ee153f140c3fd9e5ec8fe86c0eb48"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>request</b> (void)</td></tr>
<tr class="separator:a251ee153f140c3fd9e5ec8fe86c0eb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab99b7e816d5591f41de63f199994d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab99b7e816d5591f41de63f199994d79"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> (void)</td></tr>
<tr class="separator:aab99b7e816d5591f41de63f199994d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a409892f93456862b5f9287be2e010e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a409892f93456862b5f9287be2e010e"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (char *, int)</td></tr>
<tr class="separator:a2a409892f93456862b5f9287be2e010e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a46c60fbca8d600859595eaa80183ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a46c60fbca8d600859595eaa80183ba"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (char *, int)</td></tr>
<tr class="separator:a0a46c60fbca8d600859595eaa80183ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78064e80f4f5cc7505f57aaef86d9dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78064e80f4f5cc7505f57aaef86d9dc7"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>read_register</b> (unsigned int, char *, int)</td></tr>
<tr class="separator:a78064e80f4f5cc7505f57aaef86d9dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac33a43e40b9643881165fa8be78fe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac33a43e40b9643881165fa8be78fe3"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>write_register</b> (unsigned int, char *, int)</td></tr>
<tr class="separator:a4ac33a43e40b9643881165fa8be78fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="artik__i2c_8hh_source.html#l00020">20</a> of file <a class="el" href="artik__i2c_8hh_source.html">artik_i2c.hh</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/cpp/<a class="el" href="artik__i2c_8hh_source.html">artik_i2c.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>artik</b></li><li class="navelem"><a class="el" href="classartik_1_1_i2c.html">I2c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
