<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: artik::Alarm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classartik_1_1_alarm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">artik::Alarm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3add0cbbfe0306fe073c9724d6711c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3add0cbbfe0306fe073c9724d6711c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Alarm</b> (<a class="el" href="classartik_1_1_alarm.html">Alarm</a> const &amp;)</td></tr>
<tr class="separator:af3add0cbbfe0306fe073c9724d6711c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5469b6fffe42df6cf101da5c3d0616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5469b6fffe42df6cf101da5c3d0616"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Alarm</b> (<a class="el" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a>, <a class="el" href="structartik__time__t.html">artik_time_t</a> &amp;, <a class="el" href="structartik__time__module.html">artik_time_module</a> *)</td></tr>
<tr class="separator:aaa5469b6fffe42df6cf101da5c3d0616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223954d431ee46f2d7b198ef214638d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a223954d431ee46f2d7b198ef214638d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Alarm</b> (<a class="el" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a>, <a class="el" href="artik__time_8h.html#ad15ff4a0f73629263d1a041e71d74c55">artik_msecond</a>, <a class="el" href="structartik__time__module.html">artik_time_module</a> *)</td></tr>
<tr class="separator:a223954d431ee46f2d7b198ef214638d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c938c3443c950e100e468451a4ab2fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c938c3443c950e100e468451a4ab2fe"></a>
<a class="el" href="classartik_1_1_alarm.html">Alarm</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classartik_1_1_alarm.html">Alarm</a> const &amp;)</td></tr>
<tr class="separator:a2c938c3443c950e100e468451a4ab2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d48b1db75a92a0aacf8700f6b28dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d48b1db75a92a0aacf8700f6b28dc7"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b> (void)</td></tr>
<tr class="separator:af4d48b1db75a92a0aacf8700f6b28dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5442cfbf43e931939c8120bd41e9605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5442cfbf43e931939c8120bd41e9605"></a>
<a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cancel</b> (void)</td></tr>
<tr class="separator:aa5442cfbf43e931939c8120bd41e9605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ade3dd2bddc0d8ec71c8610539bc90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ade3dd2bddc0d8ec71c8610539bc90"></a>
<a class="el" href="artik__time_8h.html#ad15ff4a0f73629263d1a041e71d74c55">artik_msecond</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_delay</b> (void)</td></tr>
<tr class="separator:a17ade3dd2bddc0d8ec71c8610539bc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aea37abdc633992ae556a141c2dafe371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea37abdc633992ae556a141c2dafe371"></a>
<a class="el" href="artik__time_8h.html#acbd0029e3bfe510794af6dfd8b1d0cc5">artik_time_handle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_handle</b> (void)</td></tr>
<tr class="separator:aea37abdc633992ae556a141c2dafe371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae304ccc3ad9f2d55c5f43adfab8b2be0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae304ccc3ad9f2d55c5f43adfab8b2be0"></a>
<a class="el" href="artik__time_8h.html#acbd0029e3bfe510794af6dfd8b1d0cc5">artik_time_handle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_handle</b> (void) const </td></tr>
<tr class="separator:ae304ccc3ad9f2d55c5f43adfab8b2be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="artik__time_8hh_source.html#l00020">20</a> of file <a class="el" href="artik__time_8hh_source.html">artik_time.hh</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/cpp/<a class="el" href="artik__time_8hh_source.html">artik_time.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>artik</b></li><li class="navelem"><a class="el" href="classartik_1_1_alarm.html">Alarm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
