<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: cloud_test/artik_cloud_test.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cloud_test_2artik_cloud_test_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cloud_test/artik_cloud_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="artik__module_8h.html">artik_module.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="artik__platform_8h.html">artik_platform.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> token[] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> device_id[] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> user_id[] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> app_id[] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> message[] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> action[] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> device_type_id[] = <span class="stringliteral">&quot;dt1af0a4a97ba84e23a231bc53b9dcbc6e&quot;</span>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> vendor_id[] = <span class="stringliteral">&quot;dvid12&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">char</span>* parse_json_object(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, <span class="keyword">const</span> <span class="keywordtype">char</span>* obj)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">char</span>* res = NULL;</div>
<div class="line">    <span class="keywordtype">char</span> prefix[256];</div>
<div class="line">    <span class="keywordtype">char</span>* substr = NULL;</div>
<div class="line"></div>
<div class="line">    snprintf(prefix, 256, <span class="stringliteral">&quot;\&quot;%s\&quot;:\&quot;&quot;</span>, obj);</div>
<div class="line"></div>
<div class="line">    substr = strstr(data, prefix);</div>
<div class="line">    <span class="keywordflow">if</span>(substr != NULL) {</div>
<div class="line">        <span class="keywordtype">int</span> idx = 0;</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* Start after substring */</span></div>
<div class="line">        substr += strlen(prefix);</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* Count number of bytes to extract */</span></div>
<div class="line">        <span class="keywordflow">while</span> (substr[idx] != <span class="charliteral">&#39;\&quot;&#39;</span>) { idx++; }</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* Copy the extracted string */</span></div>
<div class="line">        res = strndup(substr, idx);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> res;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> test_get_user_profile(<span class="keyword">const</span> <span class="keywordtype">char</span> *t)</div>
<div class="line">{</div>
<div class="line">    <a name="_a0"></a><a class="code" href="structartik__cloud__module.html">artik_cloud_module</a>* cloud = (<a class="code" href="structartik__cloud__module.html">artik_cloud_module</a>*)<a name="a1"></a><a class="code" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a>(<span class="stringliteral">&quot;cloud&quot;</span>);</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a name="a2"></a><a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line">    <span class="keywordtype">char</span> *response = NULL;</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s starting\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    ret = cloud-&gt;<a name="a3"></a><a class="code" href="structartik__cloud__module.html#ae0e8641535afc2408e550e4280f8b3a0">get_current_user_profile</a>(t, &amp;response);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (response) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s response data: %s\n&quot;</span>, __func__, response);</div>
<div class="line">        free(response);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s failed (err=%d)\n&quot;</span>, __func__, ret);</div>
<div class="line">        <span class="keywordflow">return</span> ret;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s succeeded\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> test_get_user_devices(<span class="keyword">const</span> <span class="keywordtype">char</span> *t, <span class="keyword">const</span> <span class="keywordtype">char</span>* uid)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="structartik__cloud__module.html">artik_cloud_module</a>* cloud = (<a class="code" href="structartik__cloud__module.html">artik_cloud_module</a>*)<a class="code" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a>(<span class="stringliteral">&quot;cloud&quot;</span>);</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line">    <span class="keywordtype">char</span> *response = NULL;</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s starting\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    ret = cloud-&gt;<a name="a4"></a><a class="code" href="structartik__cloud__module.html#ae73438692f5c5002b21a298a6d713a2a">get_user_devices</a>(t, 100, <span class="keyword">false</span>, 0, uid, &amp;response);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (response) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s response data: %s\n&quot;</span>, __func__, response);</div>
<div class="line">        free(response);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s failed (err=%d)\n&quot;</span>, __func__, ret);</div>
<div class="line">        <span class="keywordflow">return</span> ret;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s succeeded\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> test_get_user_device_types(<span class="keyword">const</span> <span class="keywordtype">char</span> *t, <span class="keyword">const</span> <span class="keywordtype">char</span>* uid)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="structartik__cloud__module.html">artik_cloud_module</a>* cloud = (<a class="code" href="structartik__cloud__module.html">artik_cloud_module</a>*)<a class="code" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a>(<span class="stringliteral">&quot;cloud&quot;</span>);</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line">    <span class="keywordtype">char</span> *response = NULL;</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s starting\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    ret = cloud-&gt;<a name="a5"></a><a class="code" href="structartik__cloud__module.html#ae0efac9d26eac82e079041c928b6ecc1">get_user_device_types</a>(t, 100, <span class="keyword">false</span>, 0, uid, &amp;response);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (response) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s response data: %s\n&quot;</span>, __func__, response);</div>
<div class="line">        free(response);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s failed (err=%d)\n&quot;</span>, __func__, ret);</div>
<div class="line">        <span class="keywordflow">return</span> ret;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s succeeded\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> test_get_user_application_properties(<span class="keyword">const</span> <span class="keywordtype">char</span> *t, <span class="keyword">const</span> <span class="keywordtype">char</span>* uid, <span class="keyword">const</span> <span class="keywordtype">char</span>* aid)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="structartik__cloud__module.html">artik_cloud_module</a>* cloud = (<a class="code" href="structartik__cloud__module.html">artik_cloud_module</a>*)<a class="code" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a>(<span class="stringliteral">&quot;cloud&quot;</span>);</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line">    <span class="keywordtype">char</span> *response = NULL;</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s starting\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    ret = cloud-&gt;<a name="a6"></a><a class="code" href="structartik__cloud__module.html#aa8d229d3c672670cb5d00cee00ad9357">get_user_application_properties</a>(t, uid, aid, &amp;response);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (response) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s response data: %s\n&quot;</span>, __func__, response);</div>
<div class="line">        free(response);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s failed (err=%d)\n&quot;</span>, __func__, ret);</div>
<div class="line">        <span class="keywordflow">return</span> ret;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s succeeded\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> test_get_device(<span class="keyword">const</span> <span class="keywordtype">char</span> *t, <span class="keyword">const</span> <span class="keywordtype">char</span>* did)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="structartik__cloud__module.html">artik_cloud_module</a>* cloud = (<a class="code" href="structartik__cloud__module.html">artik_cloud_module</a>*)<a class="code" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a>(<span class="stringliteral">&quot;cloud&quot;</span>);</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line">    <span class="keywordtype">char</span> *response = NULL;</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s starting\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    ret = cloud-&gt;<a name="a7"></a><a class="code" href="structartik__cloud__module.html#a3d8cd33755c36c0063139635f110a9d5">get_device</a>(t, did, <span class="keyword">true</span>, &amp;response);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (response) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s response data: %s\n&quot;</span>, __func__, response);</div>
<div class="line">        free(response);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s failed (err=%d)\n&quot;</span>, __func__, ret);</div>
<div class="line">        <span class="keywordflow">return</span> ret;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s succeeded\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> test_get_device_token(<span class="keyword">const</span> <span class="keywordtype">char</span> *t, <span class="keyword">const</span> <span class="keywordtype">char</span>* did)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="structartik__cloud__module.html">artik_cloud_module</a>* cloud = (<a class="code" href="structartik__cloud__module.html">artik_cloud_module</a>*)<a class="code" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a>(<span class="stringliteral">&quot;cloud&quot;</span>);</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line">    <span class="keywordtype">char</span> *response = NULL;</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s starting\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    ret = cloud-&gt;<a name="a8"></a><a class="code" href="structartik__cloud__module.html#a4996c95abb502678fa22358af536a095">get_device_token</a>(t, did, &amp;response);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (response) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s response data: %s\n&quot;</span>, __func__, response);</div>
<div class="line">        free(response);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s failed (err=%d)\n&quot;</span>, __func__, ret);</div>
<div class="line">        <span class="keywordflow">return</span> ret;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s succeeded\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> test_cloud_message(<span class="keyword">const</span> <span class="keywordtype">char</span> *t, <span class="keyword">const</span> <span class="keywordtype">char</span> *did, <span class="keyword">const</span> <span class="keywordtype">char</span>* msg)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="structartik__cloud__module.html">artik_cloud_module</a>* cloud = (<a class="code" href="structartik__cloud__module.html">artik_cloud_module</a>*)<a class="code" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a>(<span class="stringliteral">&quot;cloud&quot;</span>);</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line">    <span class="keywordtype">char</span> *response = NULL;</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s starting\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    ret = cloud-&gt;<a name="a9"></a><a class="code" href="structartik__cloud__module.html#a0c27f4928e9eef1dd5bcd0f0f70622b8">send_message</a>(t, did, msg, &amp;response);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (response) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s response data: %s\n&quot;</span>, __func__, response);</div>
<div class="line">        free(response);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s failed (err=%d)\n&quot;</span>, __func__, ret);</div>
<div class="line">        <span class="keywordflow">return</span> ret;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s succeeded\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> test_cloud_action(<span class="keyword">const</span> <span class="keywordtype">char</span> *t, <span class="keyword">const</span> <span class="keywordtype">char</span> *did, <span class="keyword">const</span> <span class="keywordtype">char</span>* act)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="structartik__cloud__module.html">artik_cloud_module</a>* cloud = (<a class="code" href="structartik__cloud__module.html">artik_cloud_module</a>*)<a class="code" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a>(<span class="stringliteral">&quot;cloud&quot;</span>);</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line">    <span class="keywordtype">char</span> *response = NULL;</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s starting\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    ret = cloud-&gt;<a class="code" href="structartik__cloud__module.html#a0c27f4928e9eef1dd5bcd0f0f70622b8">send_message</a>(t, did, act, &amp;response);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (response) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s response data: %s\n&quot;</span>, __func__, response);</div>
<div class="line">        free(response);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s failed (err=%d)\n&quot;</span>, __func__, ret);</div>
<div class="line">        <span class="keywordflow">return</span> ret;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s succeeded\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> test_update_device_token(<span class="keyword">const</span> <span class="keywordtype">char</span> *t, <span class="keyword">const</span> <span class="keywordtype">char</span> *did)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="structartik__cloud__module.html">artik_cloud_module</a>* cloud = (<a class="code" href="structartik__cloud__module.html">artik_cloud_module</a>*)<a class="code" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a>(<span class="stringliteral">&quot;cloud&quot;</span>);</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line">    <span class="keywordtype">char</span> *response = NULL;</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s starting\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    ret = cloud-&gt;<a name="a10"></a><a class="code" href="structartik__cloud__module.html#abe9dc49377aa69af886d85669f127cd5">update_device_token</a>(t, did, &amp;response);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (response) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s response data: %s\n&quot;</span>, __func__, response);</div>
<div class="line">        free(response);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s failed (err=%d)\n&quot;</span>, __func__, ret);</div>
<div class="line">        <span class="keywordflow">return</span> ret;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s succeeded\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> test_delete_device_token(<span class="keyword">const</span> <span class="keywordtype">char</span> *t, <span class="keyword">const</span> <span class="keywordtype">char</span>* did)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="structartik__cloud__module.html">artik_cloud_module</a>* cloud = (<a class="code" href="structartik__cloud__module.html">artik_cloud_module</a>*)<a class="code" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a>(<span class="stringliteral">&quot;cloud&quot;</span>);</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line">    <span class="keywordtype">char</span> *response = NULL;</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s starting\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    ret = cloud-&gt;<a name="a11"></a><a class="code" href="structartik__cloud__module.html#aa75f5feb0700b41c4bca954d25302adc">delete_device_token</a>(t, did, &amp;response);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (response) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s response data: %s\n&quot;</span>, __func__, response);</div>
<div class="line">        free(response);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s failed (err=%d)\n&quot;</span>, __func__, ret);</div>
<div class="line">        <span class="keywordflow">return</span> ret;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s succeeded\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> test_cloud_sdr_registration()</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="structartik__cloud__module.html">artik_cloud_module</a>* cloud = (<a class="code" href="structartik__cloud__module.html">artik_cloud_module</a>*)<a class="code" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a>(<span class="stringliteral">&quot;cloud&quot;</span>);</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line">    <span class="keywordtype">char</span> *response = NULL;</div>
<div class="line">    <span class="keywordtype">char</span> *reg_id = NULL;</div>
<div class="line">    <span class="keywordtype">char</span> *reg_nonce = NULL;</div>
<div class="line">    <span class="keywordtype">char</span> *reg_pin = NULL;</div>
<div class="line">    <span class="keywordtype">char</span> *reg_status = NULL;</div>
<div class="line">    <span class="keywordtype">char</span> *device_id = NULL;</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s starting\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Start registration process */</span></div>
<div class="line">    ret = cloud-&gt;<a name="a12"></a><a class="code" href="structartik__cloud__module.html#a9859f81fb8ce1d4b72daf6052b67dcee">sdr_start_registration</a>(device_type_id, vendor_id, &amp;response);</div>
<div class="line">    <span class="keywordflow">if</span> (response) {</div>
<div class="line">        <span class="comment">/* Find rid and nonce strings */</span></div>
<div class="line">        reg_id = parse_json_object(response, <span class="stringliteral">&quot;rid&quot;</span>);</div>
<div class="line">        reg_nonce = parse_json_object(response, <span class="stringliteral">&quot;nonce&quot;</span>);</div>
<div class="line">        reg_pin = parse_json_object(response, <span class="stringliteral">&quot;pin&quot;</span>);</div>
<div class="line">        free(response);</div>
<div class="line">        response = NULL;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!reg_id || !reg_nonce || !reg_pin) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s failed to parse result from the JSON response\n&quot;</span>, __func__);</div>
<div class="line">        ret = <a name="a13"></a><a class="code" href="artik__error_8h.html#a152814cead1e2f76410e5f29e162899b">E_HTTP_ERROR</a>;</div>
<div class="line">        <span class="keywordflow">goto</span> exit;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s failed (err=%d)\n&quot;</span>, __func__, ret);</div>
<div class="line">        <span class="keywordflow">goto</span> exit;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s Enter PIN %s\n&quot;</span>, __func__, reg_pin);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Wait for user to enter the PIN */</span></div>
<div class="line">    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line">        ret = cloud-&gt;<a name="a14"></a><a class="code" href="structartik__cloud__module.html#a8413ce02a1baab43ac00899717a2dd36">sdr_registration_status</a>(reg_id, &amp;response);</div>
<div class="line">        <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">            fprintf(stdout, <span class="stringliteral">&quot;TEST: %s failed to get status (err=%d)\n&quot;</span>, __func__, ret);</div>
<div class="line">            <span class="keywordflow">goto</span> exit;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (response) {</div>
<div class="line">            <span class="comment">/* Find status */</span></div>
<div class="line">            reg_status = parse_json_object(response, <span class="stringliteral">&quot;status&quot;</span>);</div>
<div class="line">            <span class="keywordflow">if</span> (!reg_status) {</div>
<div class="line">                fprintf(stdout, <span class="stringliteral">&quot;TEST: %s failed to parse status from the JSON response\n&quot;</span>, __func__);</div>
<div class="line">                ret = <a class="code" href="artik__error_8h.html#a152814cead1e2f76410e5f29e162899b">E_HTTP_ERROR</a>;</div>
<div class="line">                <span class="keywordflow">goto</span> exit;</div>
<div class="line">            }</div>
<div class="line"></div>
<div class="line">            <span class="comment">/* Check if completed */</span></div>
<div class="line">            <span class="keywordflow">if</span> (strncmp(reg_status, <span class="stringliteral">&quot;PENDING_USER_CONFIRMATION&quot;</span>, 128)) {</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line"></div>
<div class="line">            free(reg_status);</div>
<div class="line">            free(response);</div>
<div class="line">            reg_status = NULL;</div>
<div class="line">            response = NULL;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        usleep(1000*1000);</div>
<div class="line"></div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line">        fflush(stdout);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (strncmp(reg_status, <span class="stringliteral">&quot;PENDING_DEVICE_COMPLETION&quot;</span>, 128)) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s Registration failed, probably because it expired\n&quot;</span>, __func__);</div>
<div class="line">        ret = <a name="a15"></a><a class="code" href="artik__error_8h.html#a1ffb2899b56235563ff47de8478b9864">E_TIMEOUT</a>;</div>
<div class="line">        <span class="keywordflow">goto</span> exit;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Finalize the registration */</span></div>
<div class="line">    ret = cloud-&gt;<a name="a16"></a><a class="code" href="structartik__cloud__module.html#a53504024f2d8dcaf4bba0fd66e3d8942">sdr_complete_registration</a>(reg_id, reg_nonce, &amp;response);</div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s Complete registration failed (err=%d)\n&quot;</span>, __func__, ret);</div>
<div class="line">        <span class="keywordflow">goto</span> exit;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (response) {</div>
<div class="line">        device_id = parse_json_object(response, <span class="stringliteral">&quot;did&quot;</span>);</div>
<div class="line">        <span class="keywordflow">if</span> (!device_id) {</div>
<div class="line">            fprintf(stdout, <span class="stringliteral">&quot;TEST: %s Complete registration failed, could not pare JSON response\n&quot;</span>, __func__);</div>
<div class="line">            ret = <a class="code" href="artik__error_8h.html#a1ffb2899b56235563ff47de8478b9864">E_TIMEOUT</a>;</div>
<div class="line">            <span class="keywordflow">goto</span> exit;</div>
<div class="line">        }</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s Complete registration failed, did not receive a response\n&quot;</span>, __func__);</div>
<div class="line">        ret = <a class="code" href="artik__error_8h.html#a1ffb2899b56235563ff47de8478b9864">E_TIMEOUT</a>;</div>
<div class="line">        <span class="keywordflow">goto</span> exit;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s Device registered with ID %s\n&quot;</span>, __func__, device_id);</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s succeeded\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">exit:</div>
<div class="line">    <span class="keywordflow">if</span> (response)</div>
<div class="line">        free(response);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (device_id)</div>
<div class="line">        free(device_id);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (reg_pin)</div>
<div class="line">        free(reg_pin);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (reg_status)</div>
<div class="line">        free(reg_status);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (reg_id)</div>
<div class="line">        free(reg_id);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (reg_nonce)</div>
<div class="line">        free(reg_nonce);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!<a name="a17"></a><a class="code" href="artik__module_8h.html#aa25c1a2b432cb7009448764e64e8bbcd">artik_is_module_available</a>(ARTIK_MODULE_CLOUD)) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: Cloud module is not available, skipping test...\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    ret = test_get_user_profile(token);</div>
<div class="line">    ret = test_get_user_devices(token, user_id);</div>
<div class="line">    ret = test_get_user_device_types(token, user_id);</div>
<div class="line">    ret = test_get_device(token, device_id);</div>
<div class="line">    ret = test_get_device_token(token, device_id);</div>
<div class="line">    ret = test_cloud_message(token, device_id, message);</div>
<div class="line">    ret = test_cloud_action(token, device_id, action);</div>
<div class="line">    ret = test_update_device_token(token, device_id);</div>
<div class="line">    ret = test_delete_device_token(token, device_id);</div>
<div class="line">    ret = test_cloud_sdr_registration();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> (ret == <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) ? 0 : -1;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
