<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="structartik__i2c__config.html#a29cf7ef5a5e94e45fb26fa0a4b4ff674">artik_i2c_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baudrate
: <a class="el" href="structartik__serial__config.html#a67a9e9129981b01c78119a1350f31217">artik_serial_config</a>
</li>
<li>bits_per_word
: <a class="el" href="structartik__spi__config.html#af1190f588e95af931b7872016f6911a1">artik_spi_config</a>
</li>
<li>bssid
: <a class="el" href="structartik__wifi__ap.html#a4af7d378261c8071d48e794d01c70b82">artik_wifi_ap</a>
</li>
<li>bus
: <a class="el" href="structartik__spi__config.html#ae86c1db146fb82f89cf330d546ccacfc">artik_spi_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancel_alarm
: <a class="el" href="structartik__time__module.html#a488e8c3a988d8248e9d4fd3915f3ce25">artik_time_module</a>
</li>
<li>cancel_wait
: <a class="el" href="structartik__gpio__module.html#a5a0940ed2d118adb0e48236ab0db95d6">artik_gpio_module</a>
, <a class="el" href="structartik__serial__module.html#a087fd34770a936a99c1770d5b5b30720">artik_serial_module</a>
</li>
<li>connect
: <a class="el" href="structartik__wifi__module.html#a5ec232bfaba35f470708d432580c999e">artik_wifi_module</a>
</li>
<li>create_alarm_date
: <a class="el" href="structartik__time__module.html#aeb928b88b023413e5491a9b30739d94f">artik_time_module</a>
</li>
<li>create_alarm_second
: <a class="el" href="structartik__time__module.html#a13a247b58642f800438f4310e48a35c7">artik_time_module</a>
</li>
<li>cs
: <a class="el" href="structartik__spi__config.html#a56700c68549e789696a20f0d4f485070">artik_spi_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structartik__http__header__field.html#a38986ea859e4b2024bd68eb353a60a8f">artik_http_header_field</a>
, <a class="el" href="structartik__serial__config.html#aba40fa8b9914d21fa551ccedc67e0bd7">artik_serial_config</a>
</li>
<li>data_user
: <a class="el" href="structartik__serial__config.html#a538587d2b00ecb9c2954bf3911ee4eab">artik_serial_config</a>
</li>
<li>del
: <a class="el" href="structartik__http__module.html#a7f4a1e42448cb05b0180c3422aae3e33">artik_http_module</a>
</li>
<li>delete_alarm
: <a class="el" href="structartik__time__module.html#ad6d5a6a37692a86cc5a68abe13f9d863">artik_time_module</a>
</li>
<li>delete_device_token
: <a class="el" href="structartik__cloud__module.html#aa75f5feb0700b41c4bca954d25302adc">artik_cloud_module</a>
</li>
<li>dir
: <a class="el" href="structartik__gpio__config.html#a740709c26e63234378bea90652fd9990">artik_gpio_config</a>
</li>
<li>disable
: <a class="el" href="structartik__pwm__module.html#ac2b30804761eb6af0dced62a3b5f3782">artik_pwm_module</a>
</li>
<li>disconnect
: <a class="el" href="structartik__wifi__module.html#a2c0586a5ce9c5c3881f7a09a65070cb0">artik_wifi_module</a>
</li>
<li>duty_cycle
: <a class="el" href="structartik__pwm__config.html#a46892ac1cf1e17d526977581d995cdd0">artik_pwm_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edge
: <a class="el" href="structartik__gpio__config.html#afc2243e4543a2a85fd5ff8530476447c">artik_gpio_config</a>
</li>
<li>enable
: <a class="el" href="structartik__pwm__module.html#ad1dd2f294812ef354b88cebb27155ccf">artik_pwm_module</a>
</li>
<li>encryption_flags
: <a class="el" href="structartik__wifi__ap.html#aa52d3917d773ec8479452696e70be16e">artik_wifi_ap</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fields
: <a class="el" href="structartik__http__headers.html#a0c2d00f170a8117fd6dc60145e1765bf">artik_http_headers</a>
</li>
<li>flowctrl
: <a class="el" href="structartik__serial__config.html#a8563a423015fc0df4b2e5edd32dcdf9c">artik_serial_config</a>
</li>
<li>frequency
: <a class="el" href="structartik__i2c__config.html#a50206e66c1a877081145c61a11b14d64">artik_i2c_config</a>
, <a class="el" href="structartik__wifi__ap.html#af9704df9687aee951de4e66692bb1118">artik_wifi_ap</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get
: <a class="el" href="structartik__http__module.html#a99bc3c79d1f6197f71cde1175882b535">artik_http_module</a>
</li>
<li>get_certificate
: <a class="el" href="structartik__security__module.html#a0447d3438c78eae8d10a5cfacd22b2f2">artik_security_module</a>
</li>
<li>get_current_user_profile
: <a class="el" href="structartik__cloud__module.html#ae0e8641535afc2408e550e4280f8b3a0">artik_cloud_module</a>
</li>
<li>get_delay_alarm
: <a class="el" href="structartik__time__module.html#a44a9231304543c8310a56a1e0968f7ab">artik_time_module</a>
</li>
<li>get_device
: <a class="el" href="structartik__cloud__module.html#a3d8cd33755c36c0063139635f110a9d5">artik_cloud_module</a>
</li>
<li>get_device_token
: <a class="el" href="structartik__cloud__module.html#a4996c95abb502678fa22358af536a095">artik_cloud_module</a>
</li>
<li>get_direction
: <a class="el" href="structartik__gpio__module.html#a96900915f823deba0bcc71ab8a3078e7">artik_gpio_module</a>
</li>
<li>get_id
: <a class="el" href="structartik__gpio__module.html#aba3290681b96f40321af6b701cfd5530">artik_gpio_module</a>
</li>
<li>get_key_from_cert
: <a class="el" href="structartik__security__module.html#a29bda1bdb144abb94ccf476200ef0bd3">artik_security_module</a>
</li>
<li>get_name
: <a class="el" href="structartik__gpio__module.html#ae834fb4c5843138b8cce795305e2c994">artik_gpio_module</a>
</li>
<li>get_random_bytes
: <a class="el" href="structartik__security__module.html#a73d1949cb06fec1a180e8a1c750e08a0">artik_security_module</a>
</li>
<li>get_tick
: <a class="el" href="structartik__time__module.html#aac092364f751c24d293957a41b0d20e1">artik_time_module</a>
</li>
<li>get_time
: <a class="el" href="structartik__time__module.html#a39421c1d179288b5cfa825e3097a4b56">artik_time_module</a>
</li>
<li>get_time_str
: <a class="el" href="structartik__time__module.html#a29fec58eeb34aabbcc3984e0c690f4e6">artik_time_module</a>
</li>
<li>get_type
: <a class="el" href="structartik__gpio__module.html#afb120c8547f993e8527749a3470c4ab7">artik_gpio_module</a>
</li>
<li>get_user_application_properties
: <a class="el" href="structartik__cloud__module.html#aa8d229d3c672670cb5d00cee00ad9357">artik_cloud_module</a>
</li>
<li>get_user_device_types
: <a class="el" href="structartik__cloud__module.html#ae0efac9d26eac82e079041c928b6ecc1">artik_cloud_module</a>
</li>
<li>get_user_devices
: <a class="el" href="structartik__cloud__module.html#ae73438692f5c5002b21a298a6d713a2a">artik_cloud_module</a>
</li>
<li>get_value
: <a class="el" href="structartik__adc__module.html#ac1ea760de3a0a7c486732857a680a4b3">artik_adc_module</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>host
: <a class="el" href="structartik__websocket__config.html#ace12952ab3e5b3aed0c6d4fc857be7d2">artik_websocket_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structartik__api__module.html#a220e4179f1c71ae98290e474c2150912">artik_api_module</a>
, <a class="el" href="structartik__gpio__config.html#a0fa9857159d58a44dc6a89eaf6456986">artik_gpio_config</a>
, <a class="el" href="structartik__i2c__config.html#a5883541f5a3084a79ab63d37bf5e84f4">artik_i2c_config</a>
</li>
<li>initial_value
: <a class="el" href="structartik__gpio__config.html#aeb4f223092fa62befda128903cc5f6e3">artik_gpio_config</a>
</li>
<li>interface
: <a class="el" href="structartik__websocket__config.html#a5ed291993ce54e9ac27a7ae2b0661db2">artik_websocket_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="structartik__api__version.html#a7567d8c63bd8f9b882264eb6fef5ca89">artik_api_version</a>
</li>
<li>max_speed
: <a class="el" href="structartik__spi__config.html#a2f151071f4a33c82ba1c9fffdbd7cdd2">artik_spi_config</a>
</li>
<li>minor
: <a class="el" href="structartik__api__version.html#ac35ba53b944a9f233a44dd5287a190b4">artik_api_version</a>
</li>
<li>mode
: <a class="el" href="structartik__spi__config.html#a7ef45bc882a459107765c2de0db56aef">artik_spi_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structartik__adc__config.html#a15825b758c6036e5b5c9ed43f85d6326">artik_adc_config</a>
, <a class="el" href="structartik__api__module.html#a83fd5352a97b66c12e3e76128fb7f10f">artik_api_module</a>
, <a class="el" href="structartik__gpio__config.html#aec851784de416d597895a301b7a0f22e">artik_gpio_config</a>
, <a class="el" href="structartik__http__header__field.html#ac709d6eec75c6b7748cafe618e77f32c">artik_http_header_field</a>
, <a class="el" href="structartik__pwm__config.html#ae86d7fd13cd767ac7f74fdb9b182d58f">artik_pwm_config</a>
, <a class="el" href="structartik__serial__config.html#ad733146ba87da3e3fceb8cfb4519a9cb">artik_serial_config</a>
, <a class="el" href="structartik__wifi__ap.html#a1ce58b28db1295d065ce8a7dd3abbddd">artik_wifi_ap</a>
</li>
<li>num_fields
: <a class="el" href="structartik__http__headers.html#a86e92735bb142f7ef895af9a39a17753">artik_http_headers</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ops
: <a class="el" href="structartik__api__module.html#af30ebd859b83f906bfd0201e9f0301ab">artik_api_module</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parity
: <a class="el" href="structartik__serial__config.html#a8556b383a038d57e4923c7ce9d7107be">artik_serial_config</a>
</li>
<li>period
: <a class="el" href="structartik__pwm__config.html#a8bd7c17b0d8da4df9de91decee62f1ef">artik_pwm_config</a>
</li>
<li>pin_num
: <a class="el" href="structartik__adc__config.html#a0390263e26ded71f5ccf68b7cf0ed20e">artik_adc_config</a>
, <a class="el" href="structartik__pwm__config.html#a385e539efcaeef5b0fa38d8e2286dabc">artik_pwm_config</a>
</li>
<li>play_sound_file
: <a class="el" href="structartik__media__module.html#ae05f46219143a3a998278f3c0e49122f">artik_media_module</a>
</li>
<li>polarity
: <a class="el" href="structartik__pwm__config.html#aa3083c358d4b097bf27d71d8be4fee5a">artik_pwm_config</a>
</li>
<li>port
: <a class="el" href="structartik__websocket__config.html#a599ffbc8fd9f9d5973d8634c813c61f7">artik_websocket_config</a>
</li>
<li>port_num
: <a class="el" href="structartik__serial__config.html#a2b866b47123a899f42e33b995a195d79">artik_serial_config</a>
</li>
<li>post
: <a class="el" href="structartik__http__module.html#a6ef90f72b0ff5ece4cdf1bdfa4656c2d">artik_http_module</a>
</li>
<li>put
: <a class="el" href="structartik__http__module.html#a0ba1aa8f8ac8aac803f52f29dc0a659e">artik_http_module</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="structartik__gpio__module.html#a08ad7b16e8911296fe6cf60f459cb0c2">artik_gpio_module</a>
, <a class="el" href="structartik__i2c__module.html#ade275015c3ec45c21062369631a53e23">artik_i2c_module</a>
, <a class="el" href="structartik__serial__module.html#a81bcfb1fbe3a582651c8418ef736a4a4">artik_serial_module</a>
, <a class="el" href="structartik__spi__module.html#a57210a743003bb5841e788d95a3be326">artik_spi_module</a>
</li>
<li>read_register
: <a class="el" href="structartik__i2c__module.html#aa04626c1dc44696c02b4ef2e808561de">artik_i2c_module</a>
</li>
<li>read_write
: <a class="el" href="structartik__spi__module.html#a48d232ab4cfd975ea6cc9af78c7540f5">artik_spi_module</a>
</li>
<li>release
: <a class="el" href="structartik__adc__module.html#aae88dd6f63d9a320c8c970615d9b1e31">artik_adc_module</a>
, <a class="el" href="structartik__gpio__module.html#af919ae359fa0d815d97b887ec6e1ec4d">artik_gpio_module</a>
, <a class="el" href="structartik__i2c__module.html#a174dfb2501de674aacbe15f4eb7eab69">artik_i2c_module</a>
, <a class="el" href="structartik__pwm__module.html#a91369188307c98d3063ca48c00cb9a41">artik_pwm_module</a>
, <a class="el" href="structartik__security__module.html#a9625a9dd690afc723ce185bf78e43761">artik_security_module</a>
, <a class="el" href="structartik__serial__module.html#aa69bbebc3e0245c3700d2a2999b67a9f">artik_serial_module</a>
, <a class="el" href="structartik__spi__module.html#a5b99dccad8aabff3bd1919926ac737e8">artik_spi_module</a>
</li>
<li>request
: <a class="el" href="structartik__adc__module.html#a2fbc0f48b5e7a450e2f8ae989f306950">artik_adc_module</a>
, <a class="el" href="structartik__gpio__module.html#a92bc5a872e246f0dcf1f36f1b45e4163">artik_gpio_module</a>
, <a class="el" href="structartik__i2c__module.html#a67f9f6aae0790974c34d4c4ffa8e0df8">artik_i2c_module</a>
, <a class="el" href="structartik__pwm__module.html#a551777f7af41a887ae881b6b550f9597">artik_pwm_module</a>
, <a class="el" href="structartik__security__module.html#a549ac1fe7c61a1d826a4c642a883b1e4">artik_security_module</a>
, <a class="el" href="structartik__serial__module.html#a65d0ec3dcbaef8b01d08c4351a7e7ac4">artik_serial_module</a>
, <a class="el" href="structartik__spi__module.html#ab675c5aefe83be402707f1be5d7f5ab2">artik_spi_module</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scan
: <a class="el" href="structartik__wifi__module.html#a7dc612f47ad9e6273e643843fd4a14e8">artik_wifi_module</a>
</li>
<li>sdr_complete_registration
: <a class="el" href="structartik__cloud__module.html#a53504024f2d8dcaf4bba0fd66e3d8942">artik_cloud_module</a>
</li>
<li>sdr_registration_status
: <a class="el" href="structartik__cloud__module.html#a8413ce02a1baab43ac00899717a2dd36">artik_cloud_module</a>
</li>
<li>sdr_start_registration
: <a class="el" href="structartik__cloud__module.html#a9859f81fb8ce1d4b72daf6052b67dcee">artik_cloud_module</a>
</li>
<li>send_action
: <a class="el" href="structartik__cloud__module.html#acb1b55c5d2aa6c71a78c26cad9b3b08b">artik_cloud_module</a>
</li>
<li>send_message
: <a class="el" href="structartik__cloud__module.html#a0c27f4928e9eef1dd5bcd0f0f70622b8">artik_cloud_module</a>
</li>
<li>set_duty_cycle
: <a class="el" href="structartik__pwm__module.html#aef9b15d74a8c4b6dff0f0c266f205f52">artik_pwm_module</a>
</li>
<li>set_period
: <a class="el" href="structartik__pwm__module.html#a983347482db0526a8d2f9bc05f7f0a93">artik_pwm_module</a>
</li>
<li>set_polarity
: <a class="el" href="structartik__pwm__module.html#acdd5089fce1323827c0402b28f62d05a">artik_pwm_module</a>
</li>
<li>set_time
: <a class="el" href="structartik__time__module.html#a98568d366a5c06a26a2936ef52537e57">artik_time_module</a>
</li>
<li>signal_level
: <a class="el" href="structartik__wifi__ap.html#a0564b38dcfdd32f5bf885a16296712fb">artik_wifi_ap</a>
</li>
<li>ssl_connection
: <a class="el" href="structartik__websocket__config.html#a231f2d29247c29f2a957050a8945ec87">artik_websocket_config</a>
</li>
<li>stop
: <a class="el" href="structartik__serial__config.html#a7329192d92fd4cd83b03140c389df57c">artik_serial_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="structartik__gpio__config.html#a4864c64fb7b031f181f0b0f3725e6b0b">artik_gpio_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update_device_token
: <a class="el" href="structartik__cloud__module.html#abe9dc49377aa69af886d85669f127cd5">artik_cloud_module</a>
</li>
<li>uri
: <a class="el" href="structartik__websocket__config.html#ae2705f2dfa53cf7b2b5d23f1c70d3b61">artik_websocket_config</a>
</li>
<li>user_data
: <a class="el" href="structartik__adc__config.html#ac6c9af31f17aec387142a617cd3d99be">artik_adc_config</a>
, <a class="el" href="structartik__gpio__config.html#ae152f14657060fe522c059907c082956">artik_gpio_config</a>
, <a class="el" href="structartik__pwm__config.html#a360ddbee67f8253b8f6f552d9206e210">artik_pwm_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="structartik__api__version.html#ad1cc7b62e1b7d6c5f7c20dcf4ebe9fd4">artik_api_version</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait_alarm
: <a class="el" href="structartik__time__module.html#a3529c51ada9fda8e30fb49c0f4a62722">artik_time_module</a>
</li>
<li>wait_for_change
: <a class="el" href="structartik__gpio__module.html#a5cbde277193e30b841085a95b1717bf0">artik_gpio_module</a>
</li>
<li>wait_for_connection
: <a class="el" href="structartik__wifi__module.html#a4f0c92a932e7e4b9fb78057eb0ec922d">artik_wifi_module</a>
</li>
<li>wait_for_data
: <a class="el" href="structartik__serial__module.html#abf5f981f9097631cb812165a5c07b656">artik_serial_module</a>
</li>
<li>websocket_close_stream
: <a class="el" href="structartik__cloud__module.html#aedbc0867e65daba1605020ae88d22fbb">artik_cloud_module</a>
, <a class="el" href="structartik__http__module.html#a357b72ec7c98546ebbce3c0cc6859bbb">artik_http_module</a>
</li>
<li>websocket_open_stream
: <a class="el" href="structartik__cloud__module.html#adeddca247fcfc7e19ea45605e03fe571">artik_cloud_module</a>
, <a class="el" href="structartik__http__module.html#a17786296e9808ede5ac6534d34f53300">artik_http_module</a>
</li>
<li>websocket_process_stream
: <a class="el" href="structartik__cloud__module.html#ae19a3209213ae54654a6d6b37b85e6f1">artik_cloud_module</a>
, <a class="el" href="structartik__http__module.html#a35eef4a64749d39b335ac76345bbff84">artik_http_module</a>
</li>
<li>websocket_read_action
: <a class="el" href="structartik__cloud__module.html#a63daba75676a470617e802c8b4a24e89">artik_cloud_module</a>
</li>
<li>websocket_request
: <a class="el" href="structartik__http__module.html#a6eb00e92c28fb1b28fc34bf4f08b9578">artik_http_module</a>
</li>
<li>websocket_send_message
: <a class="el" href="structartik__cloud__module.html#a5dc8747dd420bef33f06a885c213e06e">artik_cloud_module</a>
</li>
<li>websocket_wait_for_connection
: <a class="el" href="structartik__http__module.html#a580ee48dc7a46bd7093b0fb74ffc8a8e">artik_http_module</a>
</li>
<li>websocket_wait_for_data
: <a class="el" href="structartik__http__module.html#a0ef24039875959451f13e151f1d3b355">artik_http_module</a>
</li>
<li>websocket_write_stream
: <a class="el" href="structartik__http__module.html#a3c3b65e5f5e0a949fa88cf60838b686a">artik_http_module</a>
</li>
<li>wordsize
: <a class="el" href="structartik__i2c__config.html#a85a660fafb6bd6e6e319cd5d0dc27072">artik_i2c_config</a>
</li>
<li>write
: <a class="el" href="structartik__gpio__module.html#a021095f5146276045629c63eb39ade99">artik_gpio_module</a>
, <a class="el" href="structartik__i2c__module.html#a336c166ac3f0aa00c50476555161176f">artik_i2c_module</a>
, <a class="el" href="structartik__serial__module.html#a177d756cb7897841b21d32e3626de573">artik_serial_module</a>
, <a class="el" href="structartik__spi__module.html#a34f2054c1e4a70d2b0e34bb1653204a4">artik_spi_module</a>
</li>
<li>write_register
: <a class="el" href="structartik__i2c__module.html#a09bdda878e6f3f05c54e664fa7961fb9">artik_i2c_module</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
