<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ARTIK_TIME_DFORMAT
: <a class="el" href="artik__time_8h.html#afe984d83e132443d98e7b5167231e5df">artik_time.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E_ACCESS_DENIED
: <a class="el" href="artik__error_8h.html#a2af5a67056c6f5090deb1e22089f284d">artik_error.h</a>
</li>
<li>E_BAD_ARGS
: <a class="el" href="artik__error_8h.html#a4e4bbc44fbb7aeb4062c9ce704b8d8af">artik_error.h</a>
</li>
<li>E_BUSY
: <a class="el" href="artik__error_8h.html#a12289e8715fd56a16034f610666d900c">artik_error.h</a>
</li>
<li>E_HTTP_ERROR
: <a class="el" href="artik__error_8h.html#a152814cead1e2f76410e5f29e162899b">artik_error.h</a>
</li>
<li>E_INTERRUPTED
: <a class="el" href="artik__error_8h.html#a313879343bfafd552895df0605fc9eda">artik_error.h</a>
</li>
<li>E_NO_MEM
: <a class="el" href="artik__error_8h.html#af1e88709fee8687ef4a7586df77f2453">artik_error.h</a>
</li>
<li>E_NOT_INITIALIZED
: <a class="el" href="artik__error_8h.html#a44a0b10432cb7705f8928a0b0c9e8d09">artik_error.h</a>
</li>
<li>E_NOT_SUPPORTED
: <a class="el" href="artik__error_8h.html#ac32e2eaa0134cd9626a55a2587662501">artik_error.h</a>
</li>
<li>E_OVERFLOW
: <a class="el" href="artik__error_8h.html#a2ae9bebfa7ace670d4d2718bd17142b1">artik_error.h</a>
</li>
<li>E_TIMEOUT
: <a class="el" href="artik__error_8h.html#a1ffb2899b56235563ff47de8478b9864">artik_error.h</a>
</li>
<li>E_TRY_AGAIN
: <a class="el" href="artik__error_8h.html#a62be2564d7e4a7d8148484acff0bb00a">artik_error.h</a>
</li>
<li>E_WEBSOCKET_ERROR
: <a class="el" href="artik__error_8h.html#af42d1b05bcda2c1155bf8aef3f86f665">artik_error.h</a>
</li>
<li>E_WEBSOCKET_QUEUE
: <a class="el" href="artik__error_8h.html#ade5244ff98f6c135da5f839b364a4e1f">artik_error.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_AP_BSSID_LEN
: <a class="el" href="artik__wifi_8h.html#a6bf667960300f818d200e9487998e31a">artik_wifi.h</a>
</li>
<li>MAX_AP_NAME_LEN
: <a class="el" href="artik__wifi_8h.html#aabcebdbab683a5de8b628503a236c27d">artik_wifi.h</a>
</li>
<li>MAX_FILEPATH_LEN
: <a class="el" href="artik__media_8h.html#a55d3700b57daefe139c225b101a6d89f">artik_media.h</a>
</li>
<li>MAX_HEADER_SIZE
: <a class="el" href="artik__http_8h.html#ab4ef65077affc5d61e2b41556d4b8387">artik_http.h</a>
</li>
<li>MAX_MODULE_NAME
: <a class="el" href="artik__module_8h.html#add70c9ee93cdc05ed55fd452ea576de8">artik_module.h</a>
</li>
<li>MAX_NAME_LEN
: <a class="el" href="artik__serial_8h.html#afd709f201d7643c3909621f620ea648a">artik_serial.h</a>
, <a class="el" href="artik__gpio_8h.html#afd709f201d7643c3909621f620ea648a">artik_gpio.h</a>
, <a class="el" href="artik__pwm_8h.html#afd709f201d7643c3909621f620ea648a">artik_pwm.h</a>
, <a class="el" href="artik__adc_8h.html#afd709f201d7643c3909621f620ea648a">artik_adc.h</a>
</li>
<li>MAX_PLATFORM_NAME
: <a class="el" href="artik__module_8h.html#a97efe3fd6bc72a892d861c8041d5957b">artik_module.h</a>
</li>
<li>MAX_TOKEN_LEN
: <a class="el" href="artik__cloud_8h.html#a3f6d16dfdf7920e1e5f1dad5db5347f2">artik_cloud.h</a>
</li>
<li>MAX_VERSION_STRING
: <a class="el" href="artik__module_8h.html#a0083944fec28011c402c42effdd1b0b1">artik_module.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S_OK
: <a class="el" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">artik_error.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WIFI_ENCRYPTION_OPEN
: <a class="el" href="artik__wifi_8h.html#abf335911f220a386a998b433ef5db4bd">artik_wifi.h</a>
</li>
<li>WIFI_ENCRYPTION_WEP
: <a class="el" href="artik__wifi_8h.html#ad4d2be246f186c53a59a3ec9e827d36f">artik_wifi.h</a>
</li>
<li>WIFI_ENCRYPTION_WPA
: <a class="el" href="artik__wifi_8h.html#a4cfa39f36b898ae75adfe3344a7cc7d8">artik_wifi.h</a>
</li>
<li>WIFI_ENCRYPTION_WPA2
: <a class="el" href="artik__wifi_8h.html#aa5e5759e43191f76b1f40f4cf57d8f7e">artik_wifi.h</a>
</li>
<li>WIFI_ENCRYPTION_WPA2_ENTERPRISE
: <a class="el" href="artik__wifi_8h.html#ae690b84d71f7b69d773a62537613861d">artik_wifi.h</a>
</li>
<li>WIFI_ENCRYPTION_WPA2_PERSONAL
: <a class="el" href="artik__wifi_8h.html#a151281d8533662777e4f842678afa5c3">artik_wifi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
