<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: gpio_test/artik_gpio_test.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gpio_test_2artik_gpio_test_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gpio_test/artik_gpio_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="artik__module_8h.html">artik_module.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="artik__platform_8h.html">artik_platform.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">enum</span> {</div>
<div class="line">    R = 0,</div>
<div class="line">    G,</div>
<div class="line">    B</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">struct </span>led_gpios{</div>
<div class="line">    <a class="code" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a> handle;</div>
<div class="line">    <a name="_a0"></a><a class="code" href="structartik__gpio__config.html">artik_gpio_config</a> config;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> test_rgb_led(<span class="keywordtype">int</span> platid)</div>
<div class="line">{</div>
<div class="line">    <a name="_a1"></a><a class="code" href="structartik__gpio__module.html">artik_gpio_module</a>* gpio = (<a class="code" href="structartik__gpio__module.html">artik_gpio_module</a>*)<a name="a2"></a><a class="code" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a>(<span class="stringliteral">&quot;gpio&quot;</span>);</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret;</div>
<div class="line"></div>
<div class="line">    <span class="keyword">struct </span>led_gpios leds[] = {</div>
<div class="line">        {NULL, {ARTIK_A5_GPIO_XEINT0, <span class="stringliteral">&quot;red&quot;</span>, GPIO_OUT, GPIO_DIGITAL, GPIO_EDGE_NONE, 0 }},      <span class="comment">/* Connected to J26-2 */</span></div>
<div class="line">        {NULL, {ARTIK_A5_GPIO_XEINT1, <span class="stringliteral">&quot;green&quot;</span>, GPIO_OUT, GPIO_DIGITAL, GPIO_EDGE_NONE, 0 }},        <span class="comment">/* Connected to J26-3 */</span></div>
<div class="line">        {NULL, {ARTIK_A5_GPIO_XEINT2, <span class="stringliteral">&quot;blue&quot;</span>, GPIO_OUT, GPIO_DIGITAL, GPIO_EDGE_NONE, 0 }},     <span class="comment">/* Connected to J26-4 */</span></div>
<div class="line">    };</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>(platid == <a name="a3"></a><a class="code" href="artik__platform_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba81b966b61cee80d5e455ec2627b3e967">ARTIK5</a>) {</div>
<div class="line">        leds[0].config.id = ARTIK_A5_GPIO_XEINT0;</div>
<div class="line">        leds[1].config.id = ARTIK_A5_GPIO_XEINT1;</div>
<div class="line">        leds[2].config.id = ARTIK_A5_GPIO_XEINT2;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        leds[0].config.id = ARTIK_A10_GPIO_XEINT0;</div>
<div class="line">        leds[1].config.id = ARTIK_A10_GPIO_XEINT1;</div>
<div class="line">        leds[2].config.id = ARTIK_A10_GPIO_XEINT2;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Register GPIOs for LEDs */</span></div>
<div class="line">    <span class="keywordflow">for</span> (i=0; i&lt;<span class="keyword">sizeof</span>(leds)/<span class="keyword">sizeof</span>(*leds); i++) {</div>
<div class="line">        ret = gpio-&gt;<a name="a4"></a><a class="code" href="structartik__gpio__module.html#a92bc5a872e246f0dcf1f36f1b45e4163">request</a>(&amp;leds[i].handle, &amp;leds[i].config);</div>
<div class="line">        <span class="keywordflow">if</span> (ret != <a name="a5"></a><a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>)</div>
<div class="line">            <span class="keywordflow">return</span> ret;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Play around with all possible colors */</span></div>
<div class="line">    gpio-&gt;<a name="a6"></a><a class="code" href="structartik__gpio__module.html#a021095f5146276045629c63eb39ade99">write</a>(leds[R].handle, 1);  <span class="comment">// R</span></div>
<div class="line">    usleep(1000*1000);</div>
<div class="line">    gpio-&gt;<a class="code" href="structartik__gpio__module.html#a021095f5146276045629c63eb39ade99">write</a>(leds[G].handle, 1);  <span class="comment">// RG</span></div>
<div class="line">    usleep(1000*1000);</div>
<div class="line">    gpio-&gt;<a class="code" href="structartik__gpio__module.html#a021095f5146276045629c63eb39ade99">write</a>(leds[B].handle, 1); <span class="comment">// RGB</span></div>
<div class="line">    usleep(1000*1000);</div>
<div class="line">    gpio-&gt;<a class="code" href="structartik__gpio__module.html#a021095f5146276045629c63eb39ade99">write</a>(leds[R].handle, 0);  <span class="comment">// GB</span></div>
<div class="line">    usleep(1000*1000);</div>
<div class="line">    gpio-&gt;<a class="code" href="structartik__gpio__module.html#a021095f5146276045629c63eb39ade99">write</a>(leds[B].handle, 0);  <span class="comment">// G</span></div>
<div class="line">    usleep(1000*1000);</div>
<div class="line">    gpio-&gt;<a class="code" href="structartik__gpio__module.html#a021095f5146276045629c63eb39ade99">write</a>(leds[G].handle, 0);</div>
<div class="line">    gpio-&gt;<a class="code" href="structartik__gpio__module.html#a021095f5146276045629c63eb39ade99">write</a>(leds[B].handle, 1);  <span class="comment">// B</span></div>
<div class="line">    usleep(1000*1000);</div>
<div class="line">    gpio-&gt;<a class="code" href="structartik__gpio__module.html#a021095f5146276045629c63eb39ade99">write</a>(leds[R].handle, 1);  <span class="comment">// RB</span></div>
<div class="line">    usleep(1000*1000);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Release GPIOs for LEDs */</span></div>
<div class="line">    <span class="keywordflow">for</span> (i=0; i&lt;<span class="keyword">sizeof</span>(leds)/<span class="keyword">sizeof</span>(*leds); i++) {</div>
<div class="line">        gpio-&gt;<a name="a7"></a><a class="code" href="structartik__gpio__module.html#af919ae359fa0d815d97b887ec6e1ec4d">release</a>(leds[i].handle);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s succeeded\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span>* button_event(<span class="keywordtype">void</span>* param)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="structartik__gpio__module.html">artik_gpio_module</a>* gpio = (<a class="code" href="structartik__gpio__module.html">artik_gpio_module</a>*)<a class="code" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a>(<span class="stringliteral">&quot;gpio&quot;</span>);</div>
<div class="line">    <a class="code" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a> button = (<a name="a8"></a><a class="code" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>)param;</div>
<div class="line">    <span class="keywordtype">int</span> state, new_state;</div>
<div class="line"></div>
<div class="line">    state = gpio-&gt;<a name="a9"></a><a class="code" href="structartik__gpio__module.html#a08ad7b16e8911296fe6cf60f459cb0c2">read</a>(button);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span>(<span class="keyword">true</span>) {</div>
<div class="line">        new_state = gpio-&gt;<a name="a10"></a><a class="code" href="structartik__gpio__module.html#a5cbde277193e30b841085a95b1717bf0">wait_for_change</a>(button);</div>
<div class="line">        <span class="keywordflow">if</span> (new_state &lt; 0) {</div>
<div class="line">            fprintf(stdout, <span class="stringliteral">&quot;Wait for change returned %d\n&quot;</span>, new_state);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;Button event: %d -&gt; %d\n&quot;</span>, state, new_state);</div>
<div class="line"></div>
<div class="line">        state = new_state;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> NULL;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> test_button_interrupt(<span class="keywordtype">int</span> platid)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="structartik__gpio__module.html">artik_gpio_module</a>* gpio = (<a class="code" href="structartik__gpio__module.html">artik_gpio_module</a>*)<a class="code" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a>(<span class="stringliteral">&quot;gpio&quot;</span>);</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line"></div>
<div class="line">    pthread_t button_thread;</div>
<div class="line">    <a class="code" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a> button;</div>
<div class="line">    <a class="code" href="structartik__gpio__config.html">artik_gpio_config</a> config;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>(platid == <a class="code" href="artik__platform_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba81b966b61cee80d5e455ec2627b3e967">ARTIK5</a>)</div>
<div class="line">        config.<a name="a11"></a><a class="code" href="structartik__gpio__config.html#a0fa9857159d58a44dc6a89eaf6456986">id</a> = ARTIK_A5_GPIO_XEINT3;</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">        config.<a class="code" href="structartik__gpio__config.html#a0fa9857159d58a44dc6a89eaf6456986">id</a> = ARTIK_A10_GPIO_XEINT3;</div>
<div class="line"></div>
<div class="line">    config.<a name="a12"></a><a class="code" href="structartik__gpio__config.html#aec851784de416d597895a301b7a0f22e">name</a> = <span class="stringliteral">&quot;button&quot;</span>;</div>
<div class="line">    config.<a name="a13"></a><a class="code" href="structartik__gpio__config.html#a740709c26e63234378bea90652fd9990">dir</a> = GPIO_IN;</div>
<div class="line">    config.<a name="a14"></a><a class="code" href="structartik__gpio__config.html#a4864c64fb7b031f181f0b0f3725e6b0b">type</a> = GPIO_DIGITAL;</div>
<div class="line">    config.<a name="a15"></a><a class="code" href="structartik__gpio__config.html#afc2243e4543a2a85fd5ff8530476447c">edge</a> = GPIO_EDGE_BOTH;</div>
<div class="line">    config.<a name="a16"></a><a class="code" href="structartik__gpio__config.html#aeb4f223092fa62befda128903cc5f6e3">initial_value</a> = 0;</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    ret = gpio-&gt;<a class="code" href="structartik__gpio__module.html#a92bc5a872e246f0dcf1f36f1b45e4163">request</a>(&amp;button, &amp;config);</div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;TEST: %s failed, could not request GPIO (%d)\n&quot;</span>, __func__, ret);</div>
<div class="line">        <span class="keywordflow">return</span> ret;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Start event thread */</span></div>
<div class="line">    pthread_create(&amp;button_thread, NULL, button_event, button);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Sleep for x seconds while events are handled in the thread */</span></div>
<div class="line">    usleep(10*1000*1000);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Cancel and join thread */</span></div>
<div class="line">    pthread_cancel(button_thread);</div>
<div class="line">    pthread_join(button_thread, NULL);</div>
<div class="line"></div>
<div class="line">    gpio-&gt;<a class="code" href="structartik__gpio__module.html#af919ae359fa0d815d97b887ec6e1ec4d">release</a>(button);</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s succeeded\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line">    <span class="keywordtype">int</span> platid = <a name="a17"></a><a class="code" href="artik__module_8h.html#a8a80571cae4c952df98faf1b2e102a18">artik_get_platform</a>();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>((platid == <a class="code" href="artik__platform_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba81b966b61cee80d5e455ec2627b3e967">ARTIK5</a>) || (platid == <a name="a18"></a><a class="code" href="artik__platform_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9dde5bd06bc18cc114c0666e0e71a418">ARTIK10</a>)) {</div>
<div class="line"></div>
<div class="line">        ret = test_button_interrupt(platid);</div>
<div class="line">        ret = test_rgb_led(platid);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> (ret == <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) ? 0 : -1;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
