<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: http_test/artik_http_test.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('http_test_2artik_http_test_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">http_test/artik_http_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="artik__module_8h.html">artik_module.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="artik__platform_8h.html">artik_platform.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> test_http_get()</div>
<div class="line">{</div>
<div class="line">    <a name="_a0"></a><a class="code" href="structartik__http__module.html">artik_http_module</a>* http = (<a class="code" href="structartik__http__module.html">artik_http_module</a>*)<a name="a1"></a><a class="code" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a>(<span class="stringliteral">&quot;http&quot;</span>);</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a name="a2"></a><a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line">    <span class="keywordtype">char</span> *response = NULL;</div>
<div class="line">    <a name="_a3"></a><a class="code" href="structartik__http__headers.html">artik_http_headers</a> headers;</div>
<div class="line">    <a name="_a4"></a><a class="code" href="structartik__http__header__field.html">artik_http_header_field</a> fields[] = {</div>
<div class="line">            {<span class="stringliteral">&quot;user-agent&quot;</span>, <span class="stringliteral">&quot;Artik browser&quot;</span>},</div>
<div class="line">            {<span class="stringliteral">&quot;Accept-Language&quot;</span>, <span class="stringliteral">&quot;en-US,en;q=0.8&quot;</span>},</div>
<div class="line">    };</div>
<div class="line"></div>
<div class="line">    headers.<a name="a5"></a><a class="code" href="structartik__http__headers.html#a0c2d00f170a8117fd6dc60145e1765bf">fields</a> = fields;</div>
<div class="line">    headers.<a name="a6"></a><a class="code" href="structartik__http__headers.html#a86e92735bb142f7ef895af9a39a17753">num_fields</a> = <span class="keyword">sizeof</span>(fields)/<span class="keyword">sizeof</span>(fields[0]);</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s starting\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    ret = http-&gt;<a name="a7"></a><a class="code" href="structartik__http__module.html#a99bc3c79d1f6197f71cde1175882b535">get</a>(<span class="stringliteral">&quot;https://httpbin.org/get&quot;</span>, &amp;headers, &amp;response, NULL, <span class="keyword">false</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s failed (err=%d)\n&quot;</span>, __func__, ret);</div>
<div class="line">        <span class="keywordflow">return</span> ret;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (response) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s response data: %s\n&quot;</span>, __func__, response);</div>
<div class="line">        free(response);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s succeeded\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> test_http_post()</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="structartik__http__module.html">artik_http_module</a>* http = (<a class="code" href="structartik__http__module.html">artik_http_module</a>*)<a class="code" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a>(<span class="stringliteral">&quot;http&quot;</span>);</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line">    <span class="keywordtype">char</span> *response = NULL;</div>
<div class="line">    <span class="keywordtype">char</span> body[] = <span class="stringliteral">&quot;name=samsung&amp;project=artik&quot;</span>;</div>
<div class="line">    <a class="code" href="structartik__http__headers.html">artik_http_headers</a> headers;</div>
<div class="line">    <a class="code" href="structartik__http__header__field.html">artik_http_header_field</a> fields[] = {</div>
<div class="line">            {<span class="stringliteral">&quot;user-agent&quot;</span>, <span class="stringliteral">&quot;Artik browser&quot;</span>},</div>
<div class="line">            {<span class="stringliteral">&quot;Accept-Language&quot;</span>, <span class="stringliteral">&quot;en-US,en;q=0.8&quot;</span>},</div>
<div class="line">    };</div>
<div class="line"></div>
<div class="line">    headers.<a class="code" href="structartik__http__headers.html#a0c2d00f170a8117fd6dc60145e1765bf">fields</a> = fields;</div>
<div class="line">    headers.<a class="code" href="structartik__http__headers.html#a86e92735bb142f7ef895af9a39a17753">num_fields</a> = <span class="keyword">sizeof</span>(fields)/<span class="keyword">sizeof</span>(fields[0]);</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s starting\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    ret = http-&gt;<a name="a8"></a><a class="code" href="structartik__http__module.html#a6ef90f72b0ff5ece4cdf1bdfa4656c2d">post</a>(<span class="stringliteral">&quot;https://httpbin.org/post&quot;</span>, &amp;headers, body, &amp;response, NULL, <span class="keyword">false</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s failed (err=%d)\n&quot;</span>, __func__, ret);</div>
<div class="line">        <span class="keywordflow">return</span> ret;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (response) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s response data: %s\n&quot;</span>, __func__, response);</div>
<div class="line">        free(response);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s succeeded\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!<a name="a9"></a><a class="code" href="artik__module_8h.html#aa25c1a2b432cb7009448764e64e8bbcd">artik_is_module_available</a>(ARTIK_MODULE_HTTP)) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: HTTP module is not available, skipping test...\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    ret = test_http_get();</div>
<div class="line">    ret = test_http_post();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> (ret == <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) ? 0 : -1;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
