<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: pwm_test/artik_pwm_test.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pwm_test_2artik_pwm_test_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pwm_test/artik_pwm_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="artik__module_8h.html">artik_module.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="artik__platform_8h.html">artik_platform.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a name="_a0"></a><a class="code" href="structartik__pwm__config.html">artik_pwm_config</a> config = {</div>
<div class="line">    ARTIK_A5_PWMIO_XPWMIO1,</div>
<div class="line">    <span class="stringliteral">&quot;pwm&quot;</span>,</div>
<div class="line">    400000,</div>
<div class="line">    200000,</div>
<div class="line">    ARTIK_PWM_POLR_NORMAL</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> pwm_test_frequency(<span class="keywordtype">int</span> platid)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="artik__pwm_8h.html#a3d34da3fef002fde5fc31634a6bd4531">artik_pwm_handle</a> handle;</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a name="a1"></a><a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line">    <a name="_a2"></a><a class="code" href="structartik__pwm__module.html">artik_pwm_module</a>* pwm = (<a class="code" href="structartik__pwm__module.html">artik_pwm_module</a>*)<a name="a3"></a><a class="code" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a>(<span class="stringliteral">&quot;pwm&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>(platid == <a name="a4"></a><a class="code" href="artik__platform_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba81b966b61cee80d5e455ec2627b3e967">ARTIK5</a>)</div>
<div class="line">        config.<a name="a5"></a><a class="code" href="structartik__pwm__config.html#a385e539efcaeef5b0fa38d8e2286dabc">pin_num</a> = ARTIK_A5_PWMIO_XPWMIO1;</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">        config.<a class="code" href="structartik__pwm__config.html#a385e539efcaeef5b0fa38d8e2286dabc">pin_num</a> = ARTIK_A10_PWMIO_XPWMIO1;</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    ret = pwm-&gt;<a name="a6"></a><a class="code" href="structartik__pwm__module.html#a551777f7af41a887ae881b6b550f9597">request</a>(&amp;handle, &amp;config);</div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;TEST: %s - Failed to request PWM (err=%d)\n&quot;</span>, __func__, ret);</div>
<div class="line">        <span class="keywordflow">return</span> ret;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Wait for X seconds */</span></div>
<div class="line">    usleep(3 * 1000 * 1000);</div>
<div class="line"></div>
<div class="line">    pwm-&gt;<a name="a7"></a><a class="code" href="structartik__pwm__module.html#a91369188307c98d3063ca48c00cb9a41">release</a>(handle);</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s suceeded\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line">    <span class="keywordtype">int</span> platid = <a name="a8"></a><a class="code" href="artik__module_8h.html#a8a80571cae4c952df98faf1b2e102a18">artik_get_platform</a>();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>((platid == <a class="code" href="artik__platform_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba81b966b61cee80d5e455ec2627b3e967">ARTIK5</a>) || (platid == <a name="a9"></a><a class="code" href="artik__platform_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9dde5bd06bc18cc114c0666e0e71a418">ARTIK10</a>)) {</div>
<div class="line">        ret = pwm_test_frequency(platid);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> (ret == <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) ? 0 : -1;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
