<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: serial_test/artik_serial_test.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serial_test_2artik_serial_test_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serial_test/artik_serial_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;sys/select.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;termios.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="artik__module_8h.html">artik_module.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="artik__platform_8h.html">artik_platform.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * This is a loopback test. On Artik 5 development board,</span></div>
<div class="line"><span class="comment"> * connect a wire between &quot;TX&quot; and &quot;RX&quot; pins</span></div>
<div class="line"><span class="comment"> * on connector J26.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="keyword">static</span> <a name="_a0"></a><a class="code" href="structartik__serial__config.html">artik_serial_config</a> config = {</div>
<div class="line">        ARTIK_A5_SCOM_XSCOM4,</div>
<div class="line">        <span class="stringliteral">&quot;UART3&quot;</span>,</div>
<div class="line">        ARTIK_SERIAL_BAUD_115200,</div>
<div class="line">        ARTIK_SERIAL_PARITY_NONE,</div>
<div class="line">        ARTIK_SERIAL_DATA_8BIT,</div>
<div class="line">        ARTIK_SERIAL_STOP_1BIT,</div>
<div class="line">        ARTIK_SERIAL_FLOWCTRL_NONE,</div>
<div class="line">        NULL</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define MAX_RX_BUF  64</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> test_serial_loopback(<span class="keywordtype">int</span> platid)</div>
<div class="line">{</div>
<div class="line">    <a name="_a1"></a><a class="code" href="structartik__serial__module.html">artik_serial_module</a>* serial = (<a class="code" href="structartik__serial__module.html">artik_serial_module</a>*)<a name="a2"></a><a class="code" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a>(<span class="stringliteral">&quot;serial&quot;</span>);</div>
<div class="line">    <a class="code" href="artik__serial_8h.html#ae70266065f93a38dbe95e5f38e769f09">artik_serial_handle</a> handle;</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a name="a3"></a><a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line">    <span class="keywordtype">char</span> tx_buf[] = <span class="stringliteral">&quot;This is a test buffer containing test data&quot;</span>;</div>
<div class="line">    <span class="keywordtype">int</span> tx_len = strlen(tx_buf)+1;</div>
<div class="line">    <span class="keywordtype">char</span> rx_buf[MAX_RX_BUF];</div>
<div class="line">    <span class="keywordtype">int</span> read_bytes = 0;</div>
<div class="line">    <span class="keywordtype">int</span> len = tx_len;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>(platid == <a name="a4"></a><a class="code" href="artik__platform_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba81b966b61cee80d5e455ec2627b3e967">ARTIK5</a>) {</div>
<div class="line">        config.<a name="a5"></a><a class="code" href="structartik__serial__config.html#a2b866b47123a899f42e33b995a195d79">port_num</a> = ARTIK_A5_SCOM_XSCOM4;</div>
<div class="line">        config.<a name="a6"></a><a class="code" href="structartik__serial__config.html#ad733146ba87da3e3fceb8cfb4519a9cb">name</a> = <span class="stringliteral">&quot;UART3&quot;</span>;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        config.<a class="code" href="structartik__serial__config.html#a2b866b47123a899f42e33b995a195d79">port_num</a> = ARTIK_A10_SCOM_XSCOM2;</div>
<div class="line">        config.<a class="code" href="structartik__serial__config.html#ad733146ba87da3e3fceb8cfb4519a9cb">name</a> = <span class="stringliteral">&quot;UART1&quot;</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    ret = serial-&gt;<a name="a7"></a><a class="code" href="structartik__serial__module.html#a65d0ec3dcbaef8b01d08c4351a7e7ac4">request</a>(&amp;handle, &amp;config);</div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;TEST: %s failed to request serial port (%d)\n&quot;</span>, __func__, ret);</div>
<div class="line">        <span class="keywordflow">return</span> ret;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Send test data */</span></div>
<div class="line">    ret = serial-&gt;<a name="a8"></a><a class="code" href="structartik__serial__module.html#a177d756cb7897841b21d32e3626de573">write</a>(handle, tx_buf, &amp;tx_len);</div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;TEST: %s failed to send data (%d)\n&quot;</span>, __func__, ret);</div>
<div class="line">        <span class="keywordflow">goto</span> exit;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Loop until we read all the data we expect */</span></div>
<div class="line">    <span class="keywordflow">do</span> {</div>
<div class="line">        <span class="comment">/* Wait for read data to become available */</span></div>
<div class="line">        ret = serial-&gt;<a name="a9"></a><a class="code" href="structartik__serial__module.html#abf5f981f9097631cb812165a5c07b656">wait_for_data</a>(handle);</div>
<div class="line">        <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;TEST: %s failed while waiting for RX data (%d)\n&quot;</span>, __func__, ret);</div>
<div class="line">            <span class="keywordflow">goto</span> exit;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* Read data */</span></div>
<div class="line">        ret = serial-&gt;<a name="a10"></a><a class="code" href="structartik__serial__module.html#a81bcfb1fbe3a582651c8418ef736a4a4">read</a>(handle, &amp;rx_buf[read_bytes], &amp;len);</div>
<div class="line">        <span class="keywordflow">if</span> (ret == <a name="a11"></a><a class="code" href="artik__error_8h.html#a62be2564d7e4a7d8148484acff0bb00a">E_TRY_AGAIN</a>) {</div>
<div class="line">            <span class="keywordflow">continue</span>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span>(ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;TEST: %s failed to read data (%d)\n&quot;</span>, __func__, ret);</div>
<div class="line">            <span class="keywordflow">goto</span> exit;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        read_bytes += len;</div>
<div class="line">        len = tx_len - read_bytes;</div>
<div class="line"></div>
<div class="line">    } <span class="keywordflow">while</span> (len &gt; 0);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Compare with sent data */</span></div>
<div class="line">    <span class="keywordflow">if</span> (strncmp(tx_buf, rx_buf, MAX_RX_BUF)) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;TEST: %s failed (%d). Tx and Rx data don&#39;t match (%s != %s)\n&quot;</span>, __func__, ret, tx_buf, rx_buf);</div>
<div class="line">        <span class="keywordflow">goto</span> exit;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s succeeded\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">exit:</div>
<div class="line">    serial-&gt;<a name="a12"></a><a class="code" href="structartik__serial__module.html#aa69bbebc3e0245c3700d2a2999b67a9f">release</a>(handle);</div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span>* rx_thread_func(<span class="keywordtype">void</span>* param)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="structartik__serial__module.html">artik_serial_module</a>* serial = (<a class="code" href="structartik__serial__module.html">artik_serial_module</a>*)<a class="code" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a>(<span class="stringliteral">&quot;serial&quot;</span>);</div>
<div class="line">    <a class="code" href="artik__serial_8h.html#ae70266065f93a38dbe95e5f38e769f09">artik_serial_handle</a> handle = (<a name="a13"></a><a class="code" href="artik__serial_8h.html#ae70266065f93a38dbe95e5f38e769f09">artik_serial_handle</a>)param;</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Wait until we get interrupted by a call to &quot;cancel_wait&quot; */</span></div>
<div class="line">    ret = serial-&gt;<a class="code" href="structartik__serial__module.html#abf5f981f9097631cb812165a5c07b656">wait_for_data</a>(handle);</div>
<div class="line">    <span class="keywordflow">if</span> (ret == <a name="a14"></a><a class="code" href="artik__error_8h.html#a313879343bfafd552895df0605fc9eda">E_INTERRUPTED</a>)</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s Rx blocking wait was interrupted\n&quot;</span>, __func__);</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;TEST: %s failed while waiting for RX data (%d)\n&quot;</span>, __func__, ret);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> NULL;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> wait_for_space_key(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> c;</div>
<div class="line">    <span class="keyword">static</span> <span class="keyword">struct </span>termios oldt, newt;</div>
<div class="line"></div>
<div class="line">    tcgetattr( STDIN_FILENO, &amp;oldt);</div>
<div class="line">    newt = oldt;</div>
<div class="line">    newt.c_lflag &amp;= ~(ICANON);</div>
<div class="line">    tcsetattr( STDIN_FILENO, TCSANOW, &amp;newt);</div>
<div class="line">    <span class="keywordflow">while</span>((c=getchar()) != <span class="charliteral">&#39; &#39;</span>)</div>
<div class="line">        putchar(c);</div>
<div class="line"></div>
<div class="line">    tcsetattr( STDIN_FILENO, TCSANOW, &amp;oldt);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> test_serial_cancel(<span class="keywordtype">int</span> platid)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="structartik__serial__module.html">artik_serial_module</a>* serial = (<a class="code" href="structartik__serial__module.html">artik_serial_module</a>*)<a class="code" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a>(<span class="stringliteral">&quot;serial&quot;</span>);</div>
<div class="line">    <a class="code" href="artik__serial_8h.html#ae70266065f93a38dbe95e5f38e769f09">artik_serial_handle</a> handle;</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line">    pthread_t rx_thread;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>(platid == <a class="code" href="artik__platform_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba81b966b61cee80d5e455ec2627b3e967">ARTIK5</a>) {</div>
<div class="line">        config.<a class="code" href="structartik__serial__config.html#a2b866b47123a899f42e33b995a195d79">port_num</a> = ARTIK_A5_SCOM_XSCOM4;</div>
<div class="line">        config.<a class="code" href="structartik__serial__config.html#ad733146ba87da3e3fceb8cfb4519a9cb">name</a> = <span class="stringliteral">&quot;UART3&quot;</span>;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        config.<a class="code" href="structartik__serial__config.html#a2b866b47123a899f42e33b995a195d79">port_num</a> = ARTIK_A10_SCOM_XSCOM2;</div>
<div class="line">        config.<a class="code" href="structartik__serial__config.html#ad733146ba87da3e3fceb8cfb4519a9cb">name</a> = <span class="stringliteral">&quot;UART1&quot;</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    ret = serial-&gt;<a class="code" href="structartik__serial__module.html#a65d0ec3dcbaef8b01d08c4351a7e7ac4">request</a>(&amp;handle, &amp;config);</div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;TEST: %s failed to request serial port (%d)\n&quot;</span>, __func__, ret);</div>
<div class="line">        <span class="keywordflow">return</span> ret;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Spawn a thread waiting on incoming data */</span></div>
<div class="line">    pthread_create(&amp;rx_thread, NULL, rx_thread_func, (<span class="keywordtype">void</span>*)handle);</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s - press space to cancel the blocking function\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    wait_for_space_key();</div>
<div class="line"></div>
<div class="line">    ret = serial-&gt;<a name="a15"></a><a class="code" href="structartik__serial__module.html#a087fd34770a936a99c1770d5b5b30720">cancel_wait</a>(handle);</div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;TEST: %s failed to cancel blocking call (%d)\n&quot;</span>, __func__, ret);</div>
<div class="line">        <span class="keywordflow">return</span> ret;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    pthread_join(rx_thread, NULL);</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s succeeded\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">exit:</div>
<div class="line">    serial-&gt;<a class="code" href="structartik__serial__module.html#aa69bbebc3e0245c3700d2a2999b67a9f">release</a>(handle);</div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line">    <span class="keywordtype">int</span> platid = <a name="a16"></a><a class="code" href="artik__module_8h.html#a8a80571cae4c952df98faf1b2e102a18">artik_get_platform</a>();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!<a name="a17"></a><a class="code" href="artik__module_8h.html#aa25c1a2b432cb7009448764e64e8bbcd">artik_is_module_available</a>(ARTIK_MODULE_SERIAL)) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: Serial module is not available, skipping test...\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>((platid == <a class="code" href="artik__platform_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba81b966b61cee80d5e455ec2627b3e967">ARTIK5</a>) || (platid == <a name="a18"></a><a class="code" href="artik__platform_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9dde5bd06bc18cc114c0666e0e71a418">ARTIK10</a>)) {</div>
<div class="line">        ret = test_serial_loopback(platid);</div>
<div class="line">        ret = test_serial_cancel(platid);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> (ret == <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) ? 0 : -1;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
