<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: spi_test/artik_spi_test.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('spi_test_2artik_spi_test_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spi_test/artik_spi_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="artik__module_8h.html">artik_module.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="artik__platform_8h.html">artik_platform.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define COMMAND_REG         0x01</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define COMMIEN_REG         0x02</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define CMD_SOFTRESET       0x0F</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define READ_REG(reg)       ((reg&lt;&lt;1) | 0x80)</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define WRITE_REG(reg)      (reg&lt;&lt;1)</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keyword">static</span> <a name="_a0"></a><a class="code" href="structartik__spi__config.html">artik_spi_config</a> config = {</div>
<div class="line">        1,</div>
<div class="line">        0,</div>
<div class="line">        SPI_MODE0,</div>
<div class="line">        8,</div>
<div class="line">        500000,</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> spi_test(<span class="keywordtype">int</span> platid)</div>
<div class="line">{</div>
<div class="line">    <a name="_a1"></a><a class="code" href="structartik__spi__module.html">artik_spi_module</a>* spi = (<a class="code" href="structartik__spi__module.html">artik_spi_module</a>*)<a name="a2"></a><a class="code" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a>(<span class="stringliteral">&quot;spi&quot;</span>);</div>
<div class="line">    <a class="code" href="artik__spi_8h.html#a98aceb81e5636f0eeaabf1c1708d69a3">artik_spi_handle</a> pn512;</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tx_buf[2] = {0, };</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rx_buf[2] = {0, };</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">int</span> i;</div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s starting\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    ret = spi-&gt;<a name="a3"></a><a class="code" href="structartik__spi__module.html#ab675c5aefe83be402707f1be5d7f5ab2">request</a>(&amp;pn512, &amp;config);</div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a name="a4"></a><a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;Failed to request SPI %d\n&quot;</span>,ret);</div>
<div class="line">        <span class="keywordflow">goto</span> exit;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;Send Soft Reset command...\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">    </div>
<div class="line">    tx_buf[0] = WRITE_REG(COMMAND_REG);</div>
<div class="line">    tx_buf[1] = CMD_SOFTRESET;</div>
<div class="line"> </div>
<div class="line">    ret = spi-&gt;<a name="a5"></a><a class="code" href="structartik__spi__module.html#a48d232ab4cfd975ea6cc9af78c7540f5">read_write</a>(pn512, tx_buf, rx_buf, <span class="keyword">sizeof</span>(tx_buf));</div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;FAILED\nFailed to write spidev%d.%d register 0x%04x (%d)\n&quot;</span>, config.<a name="a6"></a><a class="code" href="structartik__spi__config.html#ae86c1db146fb82f89cf330d546ccacfc">bus</a>, config.<a name="a7"></a><a class="code" href="structartik__spi__config.html#a56700c68549e789696a20f0d4f485070">cs</a>, COMMAND_REG, ret);</div>
<div class="line">            <span class="keywordflow">goto</span> exit;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;Read commien register...\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">    tx_buf[0] = READ_REG(COMMIEN_REG);</div>
<div class="line">    tx_buf[1] = 0;</div>
<div class="line">    </div>
<div class="line">    ret = spi-&gt;<a class="code" href="structartik__spi__module.html#a48d232ab4cfd975ea6cc9af78c7540f5">read_write</a>(pn512, tx_buf, rx_buf, <span class="keyword">sizeof</span>(rx_buf));</div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;FAILED\nFailed to read spidev%d.%d register 0x%04x (%d)\n&quot;</span>, config.<a class="code" href="structartik__spi__config.html#ae86c1db146fb82f89cf330d546ccacfc">bus</a>, config.<a class="code" href="structartik__spi__config.html#a56700c68549e789696a20f0d4f485070">cs</a>, COMMIEN_REG, ret);</div>
<div class="line">            <span class="keywordflow">goto</span> exit;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>(rx_buf[1] != 0x80) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;%s: Wrong value read, expected 0x80, got 0x%02x\n&quot;</span>, __func__, rx_buf[1]);</div>
<div class="line">        ret = <a name="a8"></a><a class="code" href="artik__error_8h.html#a4e4bbc44fbb7aeb4062c9ce704b8d8af">E_BAD_ARGS</a>;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;OK - val=0x%02x\n&quot;</span>, rx_buf[1]);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    </div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;Writing 0x11 to commien register\n&quot;</span>);</div>
<div class="line">    </div>
<div class="line">    tx_buf[0] = WRITE_REG(COMMIEN_REG);</div>
<div class="line">    tx_buf[1] = 0x11;</div>
<div class="line">        </div>
<div class="line">    ret = spi-&gt;<a class="code" href="structartik__spi__module.html#a48d232ab4cfd975ea6cc9af78c7540f5">read_write</a>(pn512, tx_buf, rx_buf, <span class="keyword">sizeof</span>(tx_buf));</div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;FAILED\nFailed to write spidev%d.%d register 0x%04x (%d)\n&quot;</span>, config.<a class="code" href="structartik__spi__config.html#ae86c1db146fb82f89cf330d546ccacfc">bus</a>, config.<a class="code" href="structartik__spi__config.html#a56700c68549e789696a20f0d4f485070">cs</a>, COMMIEN_REG, ret);</div>
<div class="line">            <span class="keywordflow">goto</span> exit;</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;Reading commien register\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">    tx_buf[0] = READ_REG(COMMIEN_REG);</div>
<div class="line">    tx_buf[1] = 0;</div>
<div class="line">    </div>
<div class="line">    ret = spi-&gt;<a class="code" href="structartik__spi__module.html#a48d232ab4cfd975ea6cc9af78c7540f5">read_write</a>(pn512, tx_buf, rx_buf, <span class="keyword">sizeof</span>(rx_buf));</div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;FAILED\nFailed to read spidev%d.%d register 0x%04x (%d)\n&quot;</span>, config.<a class="code" href="structartik__spi__config.html#ae86c1db146fb82f89cf330d546ccacfc">bus</a>, config.<a class="code" href="structartik__spi__config.html#a56700c68549e789696a20f0d4f485070">cs</a>, COMMIEN_REG, ret);</div>
<div class="line">            <span class="keywordflow">goto</span> exit;</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span>(rx_buf[1] != 0x11) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;%s: Wrong value read, expected 0x11, got 0x%02x\n&quot;</span>, __func__, rx_buf[1]);</div>
<div class="line">        ret = <a class="code" href="artik__error_8h.html#a4e4bbc44fbb7aeb4062c9ce704b8d8af">E_BAD_ARGS</a>;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;OK - val=0x%02x\n&quot;</span>, rx_buf[1]);</div>
<div class="line">    } </div>
<div class="line"></div>
<div class="line">    ret = spi-&gt;<a name="a9"></a><a class="code" href="structartik__spi__module.html#a5b99dccad8aabff3bd1919926ac737e8">release</a>(pn512);</div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;Failed to release spidev%d.%d (%d)\n&quot;</span>, config.<a class="code" href="structartik__spi__config.html#ae86c1db146fb82f89cf330d546ccacfc">bus</a>, config.<a class="code" href="structartik__spi__config.html#a56700c68549e789696a20f0d4f485070">cs</a>, ret);</div>
<div class="line">        <span class="keywordflow">goto</span> exit;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">exit:</div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s %s\n&quot;</span>, __func__, (ret == <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) ? <span class="stringliteral">&quot;succeeded&quot;</span> : <span class="stringliteral">&quot;failed&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line">    <span class="keywordtype">int</span> platid = <a name="a10"></a><a class="code" href="artik__module_8h.html#a8a80571cae4c952df98faf1b2e102a18">artik_get_platform</a>();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>((platid == <a name="a11"></a><a class="code" href="artik__platform_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba81b966b61cee80d5e455ec2627b3e967">ARTIK5</a>) || (platid == <a name="a12"></a><a class="code" href="artik__platform_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9dde5bd06bc18cc114c0666e0e71a418">ARTIK10</a>)) {</div>
<div class="line">        ret = spi_test(platid);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> (ret == <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) ? 0 : -1;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
