<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: artik_time_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structartik__time__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">artik_time_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TIME storage type.  
 <a href="structartik__time__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="artik__time_8h_source.html">artik_time.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a264fe1b7b345b2d761aac6d92b7c52d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a264fe1b7b345b2d761aac6d92b7c52d0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>second</b></td></tr>
<tr class="separator:a264fe1b7b345b2d761aac6d92b7c52d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957abe8e44c7d340035116e3a881bc68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a957abe8e44c7d340035116e3a881bc68"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>minute</b></td></tr>
<tr class="separator:a957abe8e44c7d340035116e3a881bc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e5c19ea3f120378cc0791249031330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e5c19ea3f120378cc0791249031330"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>hour</b></td></tr>
<tr class="separator:a24e5c19ea3f120378cc0791249031330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094629aa29ce2afa1d64c61662104d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a094629aa29ce2afa1d64c61662104d79"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>day</b></td></tr>
<tr class="separator:a094629aa29ce2afa1d64c61662104d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7080d6fcd28ac87fe93690c66d7af681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7080d6fcd28ac87fe93690c66d7af681"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>month</b></td></tr>
<tr class="separator:a7080d6fcd28ac87fe93690c66d7af681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cad11955d3e2c2dc61e9d234715009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75cad11955d3e2c2dc61e9d234715009"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>year</b></td></tr>
<tr class="separator:a75cad11955d3e2c2dc61e9d234715009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25631a20bc2d16e71263a0af09bf068a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25631a20bc2d16e71263a0af09bf068a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>day_of_week</b></td></tr>
<tr class="separator:a25631a20bc2d16e71263a0af09bf068a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213958ac43e6a2a174732ec439bcf263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a213958ac43e6a2a174732ec439bcf263"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>msecond</b></td></tr>
<tr class="separator:a213958ac43e6a2a174732ec439bcf263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Storage type used to store the time information for a TIME object. </p>

<p>Definition at line <a class="el" href="artik__time_8h_source.html#l00053">53</a> of file <a class="el" href="artik__time_8h_source.html">artik_time.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="artik__time_8h_source.html">artik_time.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structartik__time__t.html">artik_time_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
