<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: artik_security_module Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structartik__security__module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">artik_security_module Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Security module operations.  
 <a href="structartik__security__module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="artik__security_8h_source.html">artik_security.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a549ac1fe7c61a1d826a4c642a883b1e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__security__module.html#a549ac1fe7c61a1d826a4c642a883b1e4">request</a> )(<a class="el" href="artik__security_8h.html#a4ece9796216d3db24eb298abe7464bf1">artik_security_handle</a> *handle)</td></tr>
<tr class="memdesc:a549ac1fe7c61a1d826a4c642a883b1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a security instance.  <a href="#a549ac1fe7c61a1d826a4c642a883b1e4">More...</a><br/></td></tr>
<tr class="separator:a549ac1fe7c61a1d826a4c642a883b1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9625a9dd690afc723ce185bf78e43761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__security__module.html#a9625a9dd690afc723ce185bf78e43761">release</a> )(<a class="el" href="artik__security_8h.html#a4ece9796216d3db24eb298abe7464bf1">artik_security_handle</a> handle)</td></tr>
<tr class="memdesc:a9625a9dd690afc723ce185bf78e43761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a security instance.  <a href="#a9625a9dd690afc723ce185bf78e43761">More...</a><br/></td></tr>
<tr class="separator:a9625a9dd690afc723ce185bf78e43761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0447d3438c78eae8d10a5cfacd22b2f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__security__module.html#a0447d3438c78eae8d10a5cfacd22b2f2">get_certificate</a> )(<a class="el" href="artik__security_8h.html#a4ece9796216d3db24eb298abe7464bf1">artik_security_handle</a> handle, char **cert)</td></tr>
<tr class="memdesc:a0447d3438c78eae8d10a5cfacd22b2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the certificate stored in the SE.  <a href="#a0447d3438c78eae8d10a5cfacd22b2f2">More...</a><br/></td></tr>
<tr class="separator:a0447d3438c78eae8d10a5cfacd22b2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bda1bdb144abb94ccf476200ef0bd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__security__module.html#a29bda1bdb144abb94ccf476200ef0bd3">get_key_from_cert</a> )(<a class="el" href="artik__security_8h.html#a4ece9796216d3db24eb298abe7464bf1">artik_security_handle</a> handle, const char *cert, char **key)</td></tr>
<tr class="memdesc:a29bda1bdb144abb94ccf476200ef0bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get private key from the certificate stored in the SE.  <a href="#a29bda1bdb144abb94ccf476200ef0bd3">More...</a><br/></td></tr>
<tr class="separator:a29bda1bdb144abb94ccf476200ef0bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d1949cb06fec1a180e8a1c750e08a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__security__module.html#a73d1949cb06fec1a180e8a1c750e08a0">get_random_bytes</a> )(<a class="el" href="artik__security_8h.html#a4ece9796216d3db24eb298abe7464bf1">artik_security_handle</a> handle, unsigned char *rand, int len)</td></tr>
<tr class="memdesc:a73d1949cb06fec1a180e8a1c750e08a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate true random bytes.  <a href="#a73d1949cb06fec1a180e8a1c750e08a0">More...</a><br/></td></tr>
<tr class="separator:a73d1949cb06fec1a180e8a1c750e08a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing all the exposed operations exposed by the Security module </p>

<p>Definition at line <a class="el" href="artik__security_8h_source.html#l00037">37</a> of file <a class="el" href="artik__security_8h_source.html">artik_security.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0447d3438c78eae8d10a5cfacd22b2f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_security_module::get_certificate)(<a class="el" href="artik__security_8h.html#a4ece9796216d3db24eb298abe7464bf1">artik_security_handle</a> handle, char **cert)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to a requested security instance. This handle is returned by the request function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cert</td><td>pointer to a string that will be allocated by the function and filled with the content of the certificate. This string must be freed by the calling function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__security_8h_source.html#l00066">66</a> of file <a class="el" href="artik__security_8h_source.html">artik_security.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29bda1bdb144abb94ccf476200ef0bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_security_module::get_key_from_cert)(<a class="el" href="artik__security_8h.html#a4ece9796216d3db24eb298abe7464bf1">artik_security_handle</a> handle, const char *cert, char **key)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to a requested security instance. This handle is returned by the request function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cert</td><td>pointer to a string containing the cettificate to generate the private key from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">key</td><td>pointer to a string that will be allocated by the function and filled with the content of the key. This string must be freed by the calling function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__security_8h_source.html#l00080">80</a> of file <a class="el" href="artik__security_8h_source.html">artik_security.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73d1949cb06fec1a180e8a1c750e08a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_security_module::get_random_bytes)(<a class="el" href="artik__security_8h.html#a4ece9796216d3db24eb298abe7464bf1">artik_security_handle</a> handle, unsigned char *rand, int len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to a requested security instance. This handle is returned by the request function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rand</td><td>pointer to a preallocated array that will be filled with the generated random bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>number of random bytes to generate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__security_8h_source.html#l00092">92</a> of file <a class="el" href="artik__security_8h_source.html">artik_security.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9625a9dd690afc723ce185bf78e43761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_security_module::release)(<a class="el" href="artik__security_8h.html#a4ece9796216d3db24eb298abe7464bf1">artik_security_handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested security instance to be released. This handle is returned by the request function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__security_8h_source.html#l00054">54</a> of file <a class="el" href="artik__security_8h_source.html">artik_security.h</a>.</p>

</div>
</div>
<a class="anchor" id="a549ac1fe7c61a1d826a4c642a883b1e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_security_module::request)(<a class="el" href="artik__security_8h.html#a4ece9796216d3db24eb298abe7464bf1">artik_security_handle</a> *handle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">handle</td><td>handle tied to the requested security instance returned by the function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__security_8h_source.html#l00045">45</a> of file <a class="el" href="artik__security_8h_source.html">artik_security.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="artik__security_8h_source.html">artik_security.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structartik__security__module.html">artik_security_module</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
