<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: artik_gpio_module Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structartik__gpio__module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">artik_gpio_module Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO module operations.  
 <a href="structartik__gpio__module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a92bc5a872e246f0dcf1f36f1b45e4163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__gpio__module.html#a92bc5a872e246f0dcf1f36f1b45e4163">request</a> )(<a class="el" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a> *, <a class="el" href="structartik__gpio__config.html">artik_gpio_config</a> *)</td></tr>
<tr class="memdesc:a92bc5a872e246f0dcf1f36f1b45e4163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a GPIO instance.  <a href="#a92bc5a872e246f0dcf1f36f1b45e4163">More...</a><br/></td></tr>
<tr class="separator:a92bc5a872e246f0dcf1f36f1b45e4163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af919ae359fa0d815d97b887ec6e1ec4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__gpio__module.html#af919ae359fa0d815d97b887ec6e1ec4d">release</a> )(<a class="el" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>)</td></tr>
<tr class="memdesc:af919ae359fa0d815d97b887ec6e1ec4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a GPIO instance.  <a href="#af919ae359fa0d815d97b887ec6e1ec4d">More...</a><br/></td></tr>
<tr class="separator:af919ae359fa0d815d97b887ec6e1ec4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ad7b16e8911296fe6cf60f459cb0c2"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__gpio__module.html#a08ad7b16e8911296fe6cf60f459cb0c2">read</a> )(<a class="el" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>)</td></tr>
<tr class="memdesc:a08ad7b16e8911296fe6cf60f459cb0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value of a GPIO instance.  <a href="#a08ad7b16e8911296fe6cf60f459cb0c2">More...</a><br/></td></tr>
<tr class="separator:a08ad7b16e8911296fe6cf60f459cb0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021095f5146276045629c63eb39ade99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__gpio__module.html#a021095f5146276045629c63eb39ade99">write</a> )(<a class="el" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>, int)</td></tr>
<tr class="memdesc:a021095f5146276045629c63eb39ade99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the value of a GPIO instance.  <a href="#a021095f5146276045629c63eb39ade99">More...</a><br/></td></tr>
<tr class="separator:a021095f5146276045629c63eb39ade99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae834fb4c5843138b8cce795305e2c994"><td class="memItemLeft" align="right" valign="top">char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__gpio__module.html#ae834fb4c5843138b8cce795305e2c994">get_name</a> )(<a class="el" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>)</td></tr>
<tr class="memdesc:ae834fb4c5843138b8cce795305e2c994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of a GPIO instance.  <a href="#ae834fb4c5843138b8cce795305e2c994">More...</a><br/></td></tr>
<tr class="separator:ae834fb4c5843138b8cce795305e2c994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96900915f823deba0bcc71ab8a3078e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__gpio_8h.html#af1c4a6f140a6f84a7496d28741211ac1">artik_gpio_dir_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__gpio__module.html#a96900915f823deba0bcc71ab8a3078e7">get_direction</a> )(<a class="el" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>)</td></tr>
<tr class="memdesc:a96900915f823deba0bcc71ab8a3078e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the direction of a GPIO instance.  <a href="#a96900915f823deba0bcc71ab8a3078e7">More...</a><br/></td></tr>
<tr class="separator:a96900915f823deba0bcc71ab8a3078e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb120c8547f993e8527749a3470c4ab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__gpio_8h.html#aaae14666eeb6fbad964cb1babf798182">artik_gpio_type_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__gpio__module.html#afb120c8547f993e8527749a3470c4ab7">get_type</a> )(<a class="el" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>)</td></tr>
<tr class="memdesc:afb120c8547f993e8527749a3470c4ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of a GPIO instance.  <a href="#afb120c8547f993e8527749a3470c4ab7">More...</a><br/></td></tr>
<tr class="separator:afb120c8547f993e8527749a3470c4ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3290681b96f40321af6b701cfd5530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__gpio_8h.html#a1ada7b257e8ef72188b41601d2734770">artik_gpio_id</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__gpio__module.html#aba3290681b96f40321af6b701cfd5530">get_id</a> )(<a class="el" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>)</td></tr>
<tr class="memdesc:aba3290681b96f40321af6b701cfd5530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID of a GPIO instance.  <a href="#aba3290681b96f40321af6b701cfd5530">More...</a><br/></td></tr>
<tr class="separator:aba3290681b96f40321af6b701cfd5530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbde277193e30b841085a95b1717bf0"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__gpio__module.html#a5cbde277193e30b841085a95b1717bf0">wait_for_change</a> )(<a class="el" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>)</td></tr>
<tr class="memdesc:a5cbde277193e30b841085a95b1717bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a state change on a GPIO instance.  <a href="#a5cbde277193e30b841085a95b1717bf0">More...</a><br/></td></tr>
<tr class="separator:a5cbde277193e30b841085a95b1717bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0940ed2d118adb0e48236ab0db95d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__gpio__module.html#a5a0940ed2d118adb0e48236ab0db95d6">cancel_wait</a> )(<a class="el" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>)</td></tr>
<tr class="memdesc:a5a0940ed2d118adb0e48236ab0db95d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel a blocking wait on a GPIO instance.  <a href="#a5a0940ed2d118adb0e48236ab0db95d6">More...</a><br/></td></tr>
<tr class="separator:a5a0940ed2d118adb0e48236ab0db95d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing all the exposed operations exposed by the module to operate on a GPIO instance </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="gpio_test_2artik_gpio_test_8c-example.html#_a1">gpio_test/artik_gpio_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__gpio_8h_source.html#l00128">128</a> of file <a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5a0940ed2d118adb0e48236ab0db95d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_gpio_module::cancel_wait)(<a class="el" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function cancels any pending blocking function call operated on the GPIO instance. The concerned functions will return E_INTERRUPTED when affected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested GPIO instance to get the ID from. This handle is returned by the request function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK if canceling was successful (even if no blocking function was pending), error code otherwise. </dd></dl>

<p>Definition at line <a class="el" href="artik__gpio_8h_source.html#l00229">229</a> of file <a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96900915f823deba0bcc71ab8a3078e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__gpio_8h.html#af1c4a6f140a6f84a7496d28741211ac1">artik_gpio_dir_t</a>(* artik_gpio_module::get_direction)(<a class="el" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested GPIO instance to get the direction from. This handle is returned by the request function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the direction information </dd></dl>

<p>Definition at line <a class="el" href="artik__gpio_8h_source.html#l00184">184</a> of file <a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba3290681b96f40321af6b701cfd5530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__gpio_8h.html#a1ada7b257e8ef72188b41601d2734770">artik_gpio_id</a>(* artik_gpio_module::get_id)(<a class="el" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested GPIO instance to get the ID from. This handle is returned by the request function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the GPIO ID </dd></dl>

<p>Definition at line <a class="el" href="artik__gpio_8h_source.html#l00202">202</a> of file <a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae834fb4c5843138b8cce795305e2c994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char*(* artik_gpio_module::get_name)(<a class="el" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested GPIO instance to get the name from. This handle is returned by the request function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string of MAX_NAME_LEN maximum length containing the user friendly of the GPIO set at request time. </dd></dl>

<p>Definition at line <a class="el" href="artik__gpio_8h_source.html#l00175">175</a> of file <a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb120c8547f993e8527749a3470c4ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__gpio_8h.html#aaae14666eeb6fbad964cb1babf798182">artik_gpio_type_t</a>(* artik_gpio_module::get_type)(<a class="el" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested GPIO instance to get the type from. This handle is returned by the request function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the type information </dd></dl>

<p>Definition at line <a class="el" href="artik__gpio_8h_source.html#l00193">193</a> of file <a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08ad7b16e8911296fe6cf60f459cb0c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* artik_gpio_module::read)(<a class="el" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested GPIO instance to be read. This handle is returned by the request function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the signal is active, 0 if it is inactive </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="gpio_test_2artik_gpio_test_8c-example.html#a9">gpio_test/artik_gpio_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__gpio_8h_source.html#l00155">155</a> of file <a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="af919ae359fa0d815d97b887ec6e1ec4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_gpio_module::release)(<a class="el" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested GPIO instance to be released. This handle is returned by the request function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="gpio_test_2artik_gpio_test_8c-example.html#a7">gpio_test/artik_gpio_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__gpio_8h_source.html#l00146">146</a> of file <a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92bc5a872e246f0dcf1f36f1b45e4163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_gpio_module::request)(<a class="el" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a> *, <a class="el" href="structartik__gpio__config.html">artik_gpio_config</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">handle</td><td>handle tied to the requested GPIO instance returned by the function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>configuration to apply to the requested GPIO.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="gpio_test_2artik_gpio_test_8c-example.html#a4">gpio_test/artik_gpio_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__gpio_8h_source.html#l00137">137</a> of file <a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5cbde277193e30b841085a95b1717bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* artik_gpio_module::wait_for_change)(<a class="el" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is blocking and will return only after a state change as been detected on the GPIO configured as an input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested GPIO instance to wait on. This handle is returned by the request function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK if a state change has been detected, E_INTERRUPTED if the function has been interrupted manually by the cancel_wait function or by a signal sent to the process </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="gpio_test_2artik_gpio_test_8c-example.html#a10">gpio_test/artik_gpio_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__gpio_8h_source.html#l00216">216</a> of file <a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a021095f5146276045629c63eb39ade99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_gpio_module::write)(<a class="el" href="artik__gpio_8h.html#a5e41c87f1547bd8f05a4596f54b1d1cc">artik_gpio_handle</a>, int)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested GPIO instance to be written This handle is returned by the request function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>1 to set the output active, 0 to set it active</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="gpio_test_2artik_gpio_test_8c-example.html#a6">gpio_test/artik_gpio_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__gpio_8h_source.html#l00165">165</a> of file <a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structartik__gpio__module.html">artik_gpio_module</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
