<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: artik_gpio_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structartik__gpio__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">artik_gpio_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO configuration structure.  
 <a href="structartik__gpio__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0fa9857159d58a44dc6a89eaf6456986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fa9857159d58a44dc6a89eaf6456986"></a>
<a class="el" href="artik__gpio_8h.html#a1ada7b257e8ef72188b41601d2734770">artik_gpio_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__gpio__config.html#a0fa9857159d58a44dc6a89eaf6456986">id</a></td></tr>
<tr class="memdesc:a0fa9857159d58a44dc6a89eaf6456986"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the GPIO to request. <br/></td></tr>
<tr class="separator:a0fa9857159d58a44dc6a89eaf6456986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec851784de416d597895a301b7a0f22e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec851784de416d597895a301b7a0f22e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__gpio__config.html#aec851784de416d597895a301b7a0f22e">name</a></td></tr>
<tr class="memdesc:aec851784de416d597895a301b7a0f22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">friendly name to assign to the GPIO <br/></td></tr>
<tr class="separator:aec851784de416d597895a301b7a0f22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740709c26e63234378bea90652fd9990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a740709c26e63234378bea90652fd9990"></a>
<a class="el" href="artik__gpio_8h.html#af1c4a6f140a6f84a7496d28741211ac1">artik_gpio_dir_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__gpio__config.html#a740709c26e63234378bea90652fd9990">dir</a></td></tr>
<tr class="memdesc:a740709c26e63234378bea90652fd9990"><td class="mdescLeft">&#160;</td><td class="mdescRight">direction of the GPIO <br/></td></tr>
<tr class="separator:a740709c26e63234378bea90652fd9990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4864c64fb7b031f181f0b0f3725e6b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4864c64fb7b031f181f0b0f3725e6b0b"></a>
<a class="el" href="artik__gpio_8h.html#aaae14666eeb6fbad964cb1babf798182">artik_gpio_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__gpio__config.html#a4864c64fb7b031f181f0b0f3725e6b0b">type</a></td></tr>
<tr class="memdesc:a4864c64fb7b031f181f0b0f3725e6b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of the GPIO <br/></td></tr>
<tr class="separator:a4864c64fb7b031f181f0b0f3725e6b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2243e4543a2a85fd5ff8530476447c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc2243e4543a2a85fd5ff8530476447c"></a>
<a class="el" href="artik__gpio_8h.html#a50811a7f067a375da630282a23e3ad7f">artik_gpio_edge_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__gpio__config.html#afc2243e4543a2a85fd5ff8530476447c">edge</a></td></tr>
<tr class="memdesc:afc2243e4543a2a85fd5ff8530476447c"><td class="mdescLeft">&#160;</td><td class="mdescRight">edge to detect change state on. Ignored when configured as an output. <br/></td></tr>
<tr class="separator:afc2243e4543a2a85fd5ff8530476447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4f223092fa62befda128903cc5f6e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb4f223092fa62befda128903cc5f6e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__gpio__config.html#aeb4f223092fa62befda128903cc5f6e3">initial_value</a></td></tr>
<tr class="memdesc:aeb4f223092fa62befda128903cc5f6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial value to set to the GPIO when configured as an output. Ignored if configured as an input. <br/></td></tr>
<tr class="separator:aeb4f223092fa62befda128903cc5f6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae152f14657060fe522c059907c082956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae152f14657060fe522c059907c082956"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__gpio__config.html#ae152f14657060fe522c059907c082956">user_data</a></td></tr>
<tr class="memdesc:ae152f14657060fe522c059907c082956"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to data for internal use by the API. <br/></td></tr>
<tr class="separator:ae152f14657060fe522c059907c082956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing the configuration elements for a single requested GPIO </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="gpio_test_2artik_gpio_test_8c-example.html#_a0">gpio_test/artik_gpio_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__gpio_8h_source.html#l00087">87</a> of file <a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="artik__gpio_8h_source.html">artik_gpio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structartik__gpio__config.html">artik_gpio_config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
