<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: artik_http_module Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structartik__http__module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">artik_http_module Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HTTP module operations.  
 <a href="structartik__http__module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="artik__http_8h_source.html">artik_http.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a99bc3c79d1f6197f71cde1175882b535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__http__module.html#a99bc3c79d1f6197f71cde1175882b535">get</a> )(const char *url, <a class="el" href="structartik__http__headers.html">artik_http_headers</a> *headers, char **response, int *status, <a class="el" href="artik__types_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> use_se)</td></tr>
<tr class="memdesc:a99bc3c79d1f6197f71cde1175882b535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a GET request.  <a href="#a99bc3c79d1f6197f71cde1175882b535">More...</a><br/></td></tr>
<tr class="separator:a99bc3c79d1f6197f71cde1175882b535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef90f72b0ff5ece4cdf1bdfa4656c2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__http__module.html#a6ef90f72b0ff5ece4cdf1bdfa4656c2d">post</a> )(const char *url, <a class="el" href="structartik__http__headers.html">artik_http_headers</a> *headers, const char *body, char **response, int *status, <a class="el" href="artik__types_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> use_se)</td></tr>
<tr class="memdesc:a6ef90f72b0ff5ece4cdf1bdfa4656c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a POST request.  <a href="#a6ef90f72b0ff5ece4cdf1bdfa4656c2d">More...</a><br/></td></tr>
<tr class="separator:a6ef90f72b0ff5ece4cdf1bdfa4656c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba1aa8f8ac8aac803f52f29dc0a659e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__http__module.html#a0ba1aa8f8ac8aac803f52f29dc0a659e">put</a> )(const char *url, <a class="el" href="structartik__http__headers.html">artik_http_headers</a> *headers, const char *body, char **response, int *status, <a class="el" href="artik__types_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> use_se)</td></tr>
<tr class="memdesc:a0ba1aa8f8ac8aac803f52f29dc0a659e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a PUT request.  <a href="#a0ba1aa8f8ac8aac803f52f29dc0a659e">More...</a><br/></td></tr>
<tr class="separator:a0ba1aa8f8ac8aac803f52f29dc0a659e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4a1e42448cb05b0180c3422aae3e33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__http__module.html#a7f4a1e42448cb05b0180c3422aae3e33">del</a> )(const char *url, <a class="el" href="structartik__http__headers.html">artik_http_headers</a> *headers, char **response, int *status, <a class="el" href="artik__types_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> use_se)</td></tr>
<tr class="memdesc:a7f4a1e42448cb05b0180c3422aae3e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a DELETE request.  <a href="#a7f4a1e42448cb05b0180c3422aae3e33">More...</a><br/></td></tr>
<tr class="separator:a7f4a1e42448cb05b0180c3422aae3e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb00e92c28fb1b28fc34bf4f08b9578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__http__module.html#a6eb00e92c28fb1b28fc34bf4f08b9578">websocket_request</a> )(<a class="el" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> *handle, <a class="el" href="structartik__websocket__config.html">artik_websocket_config</a> *config)</td></tr>
<tr class="memdesc:a6eb00e92c28fb1b28fc34bf4f08b9578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a handle to make a websocket stream.  <a href="#a6eb00e92c28fb1b28fc34bf4f08b9578">More...</a><br/></td></tr>
<tr class="separator:a6eb00e92c28fb1b28fc34bf4f08b9578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17786296e9808ede5ac6534d34f53300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__http__module.html#a17786296e9808ede5ac6534d34f53300">websocket_open_stream</a> )(<a class="el" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> handle)</td></tr>
<tr class="memdesc:a17786296e9808ede5ac6534d34f53300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open websocket stream.  <a href="#a17786296e9808ede5ac6534d34f53300">More...</a><br/></td></tr>
<tr class="separator:a17786296e9808ede5ac6534d34f53300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eef4a64749d39b335ac76345bbff84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__http__module.html#a35eef4a64749d39b335ac76345bbff84">websocket_process_stream</a> )(<a class="el" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> handle)</td></tr>
<tr class="memdesc:a35eef4a64749d39b335ac76345bbff84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maintain a websocket stream.  <a href="#a35eef4a64749d39b335ac76345bbff84">More...</a><br/></td></tr>
<tr class="separator:a35eef4a64749d39b335ac76345bbff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3b65e5f5e0a949fa88cf60838b686a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__http__module.html#a3c3b65e5f5e0a949fa88cf60838b686a">websocket_write_stream</a> )(<a class="el" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> handle, char *message)</td></tr>
<tr class="memdesc:a3c3b65e5f5e0a949fa88cf60838b686a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a string through stream.  <a href="#a3c3b65e5f5e0a949fa88cf60838b686a">More...</a><br/></td></tr>
<tr class="separator:a3c3b65e5f5e0a949fa88cf60838b686a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580ee48dc7a46bd7093b0fb74ffc8a8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__http__module.html#a580ee48dc7a46bd7093b0fb74ffc8a8e">websocket_wait_for_connection</a> )(<a class="el" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> handle, int timeout_ms)</td></tr>
<tr class="memdesc:a580ee48dc7a46bd7093b0fb74ffc8a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a message from stream.  <a href="#a580ee48dc7a46bd7093b0fb74ffc8a8e">More...</a><br/></td></tr>
<tr class="separator:a580ee48dc7a46bd7093b0fb74ffc8a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef24039875959451f13e151f1d3b355"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__http__module.html#a0ef24039875959451f13e151f1d3b355">websocket_wait_for_data</a> )(<a class="el" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> handle, char **buffer, int timeout_ms)</td></tr>
<tr class="memdesc:a0ef24039875959451f13e151f1d3b355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a message from stream.  <a href="#a0ef24039875959451f13e151f1d3b355">More...</a><br/></td></tr>
<tr class="separator:a0ef24039875959451f13e151f1d3b355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357b72ec7c98546ebbce3c0cc6859bbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__http__module.html#a357b72ec7c98546ebbce3c0cc6859bbb">websocket_close_stream</a> )(<a class="el" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> handle)</td></tr>
<tr class="memdesc:a357b72ec7c98546ebbce3c0cc6859bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close websocket stream.  <a href="#a357b72ec7c98546ebbce3c0cc6859bbb">More...</a><br/></td></tr>
<tr class="separator:a357b72ec7c98546ebbce3c0cc6859bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing all the operations exposed by the module to perform HTTP requests </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="http_test_2artik_http_test_8c-example.html#_a0">http_test/artik_http_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__http_8h_source.html#l00111">111</a> of file <a class="el" href="artik__http_8h_source.html">artik_http.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7f4a1e42448cb05b0180c3422aae3e33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_http_module::del)(const char *url, <a class="el" href="structartik__http__headers.html">artik_http_headers</a> *headers, char **response, int *status, <a class="el" href="artik__types_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> use_se)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>URL to request </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">headers</td><td>pointer to the structure object containing the HTTP headers to send </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>pointer to a string allocated and filled up by the function with the response body returned by the server. It should be freed by the calling function after use. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>pointer to the status filled up by the function with the server's response status </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_se</td><td>if true, use certificate and key generated by the Secure Element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__http_8h_source.html#l00173">173</a> of file <a class="el" href="artik__http_8h_source.html">artik_http.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99bc3c79d1f6197f71cde1175882b535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_http_module::get)(const char *url, <a class="el" href="structartik__http__headers.html">artik_http_headers</a> *headers, char **response, int *status, <a class="el" href="artik__types_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> use_se)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>URL to request </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">headers</td><td>pointer to the structure object containing the HTTP headers to send </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>pointer to a string allocated and filled up by the function with the response body returned by the server. It should be freed by the calling function after use. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>pointer to the status filled up by the function with the server's response status </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_se</td><td>if true, use certificate and key generated by the Secure Element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="http_test_2artik_http_test_8c-example.html#a7">http_test/artik_http_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__http_8h_source.html#l00126">126</a> of file <a class="el" href="artik__http_8h_source.html">artik_http.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ef90f72b0ff5ece4cdf1bdfa4656c2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_http_module::post)(const char *url, <a class="el" href="structartik__http__headers.html">artik_http_headers</a> *headers, const char *body, char **response, int *status, <a class="el" href="artik__types_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> use_se)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>URL to request </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">headers</td><td>pointer to the structure object containing the HTTP headers to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">body</td><td>string containing the body data to send along the POST request </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>pointer to a string allocated and filled up by the function with the response body returned by the server. It should be freed by the calling function after use. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>pointer to the status filled up by the function with the server's response status </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_se</td><td>if true, use certificate and key generated by the Secure Element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="http_test_2artik_http_test_8c-example.html#a8">http_test/artik_http_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__http_8h_source.html#l00142">142</a> of file <a class="el" href="artik__http_8h_source.html">artik_http.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ba1aa8f8ac8aac803f52f29dc0a659e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_http_module::put)(const char *url, <a class="el" href="structartik__http__headers.html">artik_http_headers</a> *headers, const char *body, char **response, int *status, <a class="el" href="artik__types_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> use_se)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>URL to request </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">headers</td><td>pointer to the structure object containing the HTTP headers to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">body</td><td>string containing the body data to send along the PUT request </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>pointer to a string allocated and filled up by the function with the response body returned by the server. It should be freed by the calling function after use. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>pointer to the status filled up by the function with the server's response status </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_se</td><td>if true, use certificate and key generated by the Secure Element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__http_8h_source.html#l00158">158</a> of file <a class="el" href="artik__http_8h_source.html">artik_http.h</a>.</p>

</div>
</div>
<a class="anchor" id="a357b72ec7c98546ebbce3c0cc6859bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_http_module::websocket_close_stream)(<a class="el" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle value obtained from websocket_request function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__http_8h_source.html#l00234">234</a> of file <a class="el" href="artik__http_8h_source.html">artik_http.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17786296e9808ede5ac6534d34f53300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_http_module::websocket_open_stream)(<a class="el" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle value obtained from websocket_request function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__http_8h_source.html#l00190">190</a> of file <a class="el" href="artik__http_8h_source.html">artik_http.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35eef4a64749d39b335ac76345bbff84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_http_module::websocket_process_stream)(<a class="el" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle value obtained from websocket_request function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__http_8h_source.html#l00198">198</a> of file <a class="el" href="artik__http_8h_source.html">artik_http.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6eb00e92c28fb1b28fc34bf4f08b9578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_http_module::websocket_request)(<a class="el" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> *handle, <a class="el" href="structartik__websocket__config.html">artik_websocket_config</a> *config)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Pointer of a Handle variable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Configuration structure of the websocket. It should be set before passed to this function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__http_8h_source.html#l00182">182</a> of file <a class="el" href="artik__http_8h_source.html">artik_http.h</a>.</p>

</div>
</div>
<a class="anchor" id="a580ee48dc7a46bd7093b0fb74ffc8a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_http_module::websocket_wait_for_connection)(<a class="el" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> handle, int timeout_ms)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle value obtained from websocket_request function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>Blocking time until connection established</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__http_8h_source.html#l00216">216</a> of file <a class="el" href="artik__http_8h_source.html">artik_http.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ef24039875959451f13e151f1d3b355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_http_module::websocket_wait_for_data)(<a class="el" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> handle, char **buffer, int timeout_ms)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle value obtained from websocket_request function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Pointer of a char pointer used to pass a message received </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>Blocking time until message received</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__http_8h_source.html#l00226">226</a> of file <a class="el" href="artik__http_8h_source.html">artik_http.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c3b65e5f5e0a949fa88cf60838b686a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_http_module::websocket_write_stream)(<a class="el" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> handle, char *message)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle value obtained from websocket_request function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>String that you want to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__http_8h_source.html#l00207">207</a> of file <a class="el" href="artik__http_8h_source.html">artik_http.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="artik__http_8h_source.html">artik_http.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structartik__http__module.html">artik_http_module</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
