<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: artik_wifi_ap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structartik__wifi__ap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">artik_wifi_ap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Access Point definition structure.  
 <a href="structartik__wifi__ap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="artik__wifi_8h_source.html">artik_wifi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1ce58b28db1295d065ce8a7dd3abbddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce58b28db1295d065ce8a7dd3abbddd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__wifi__ap.html#a1ce58b28db1295d065ce8a7dd3abbddd">name</a> [<a class="el" href="artik__wifi_8h.html#aabcebdbab683a5de8b628503a236c27d">MAX_AP_NAME_LEN</a>]</td></tr>
<tr class="memdesc:a1ce58b28db1295d065ce8a7dd3abbddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name (SSID) of the Access Point. <br/></td></tr>
<tr class="separator:a1ce58b28db1295d065ce8a7dd3abbddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af7d378261c8071d48e794d01c70b82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4af7d378261c8071d48e794d01c70b82"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__wifi__ap.html#a4af7d378261c8071d48e794d01c70b82">bssid</a> [<a class="el" href="artik__wifi_8h.html#a6bf667960300f818d200e9487998e31a">MAX_AP_BSSID_LEN</a>]</td></tr>
<tr class="memdesc:a4af7d378261c8071d48e794d01c70b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSSID (MAC address) of the Access Point. <br/></td></tr>
<tr class="separator:a4af7d378261c8071d48e794d01c70b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9704df9687aee951de4e66692bb1118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9704df9687aee951de4e66692bb1118"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__wifi__ap.html#af9704df9687aee951de4e66692bb1118">frequency</a></td></tr>
<tr class="memdesc:af9704df9687aee951de4e66692bb1118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency of the Access Point. <br/></td></tr>
<tr class="separator:af9704df9687aee951de4e66692bb1118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0564b38dcfdd32f5bf885a16296712fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0564b38dcfdd32f5bf885a16296712fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__wifi__ap.html#a0564b38dcfdd32f5bf885a16296712fb">signal_level</a></td></tr>
<tr class="memdesc:a0564b38dcfdd32f5bf885a16296712fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal strength (in dBm) between the device and the Access Point. <br/></td></tr>
<tr class="separator:a0564b38dcfdd32f5bf885a16296712fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52d3917d773ec8479452696e70be16e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa52d3917d773ec8479452696e70be16e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__wifi__ap.html#aa52d3917d773ec8479452696e70be16e">encryption_flags</a></td></tr>
<tr class="memdesc:aa52d3917d773ec8479452696e70be16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags specifying the Encryption/Authentication methods supported by the Access Point. <br/></td></tr>
<tr class="separator:aa52d3917d773ec8479452696e70be16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing elements for defining an Access Point and its configuration </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wifi_test_2artik_wifi_test_8c-example.html#_a2">wifi_test/artik_wifi_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__wifi_8h_source.html#l00071">71</a> of file <a class="el" href="artik__wifi_8h_source.html">artik_wifi.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="artik__wifi_8h_source.html">artik_wifi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structartik__wifi__ap.html">artik_wifi_ap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
