<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: artik_pwm_module Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structartik__pwm__module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">artik_pwm_module Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PWM module operations.  
 <a href="structartik__pwm__module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="artik__pwm_8h_source.html">artik_pwm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a551777f7af41a887ae881b6b550f9597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__pwm__module.html#a551777f7af41a887ae881b6b550f9597">request</a> )(<a class="el" href="artik__pwm_8h.html#a3d34da3fef002fde5fc31634a6bd4531">artik_pwm_handle</a> *handle, <a class="el" href="structartik__pwm__config.html">artik_pwm_config</a> *config)</td></tr>
<tr class="memdesc:a551777f7af41a887ae881b6b550f9597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a PWM instance.  <a href="#a551777f7af41a887ae881b6b550f9597">More...</a><br/></td></tr>
<tr class="separator:a551777f7af41a887ae881b6b550f9597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91369188307c98d3063ca48c00cb9a41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__pwm__module.html#a91369188307c98d3063ca48c00cb9a41">release</a> )(<a class="el" href="artik__pwm_8h.html#a3d34da3fef002fde5fc31634a6bd4531">artik_pwm_handle</a> handle)</td></tr>
<tr class="memdesc:a91369188307c98d3063ca48c00cb9a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a PWM instance.  <a href="#a91369188307c98d3063ca48c00cb9a41">More...</a><br/></td></tr>
<tr class="separator:a91369188307c98d3063ca48c00cb9a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dd2f294812ef354b88cebb27155ccf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__pwm__module.html#ad1dd2f294812ef354b88cebb27155ccf">enable</a> )(<a class="el" href="artik__pwm_8h.html#a3d34da3fef002fde5fc31634a6bd4531">artik_pwm_handle</a> handle)</td></tr>
<tr class="memdesc:ad1dd2f294812ef354b88cebb27155ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a PWM instance.  <a href="#ad1dd2f294812ef354b88cebb27155ccf">More...</a><br/></td></tr>
<tr class="separator:ad1dd2f294812ef354b88cebb27155ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b30804761eb6af0dced62a3b5f3782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__pwm__module.html#ac2b30804761eb6af0dced62a3b5f3782">disable</a> )(<a class="el" href="artik__pwm_8h.html#a3d34da3fef002fde5fc31634a6bd4531">artik_pwm_handle</a> handle)</td></tr>
<tr class="memdesc:ac2b30804761eb6af0dced62a3b5f3782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable a PWM instance.  <a href="#ac2b30804761eb6af0dced62a3b5f3782">More...</a><br/></td></tr>
<tr class="separator:ac2b30804761eb6af0dced62a3b5f3782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983347482db0526a8d2f9bc05f7f0a93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__pwm__module.html#a983347482db0526a8d2f9bc05f7f0a93">set_period</a> )(<a class="el" href="artik__pwm_8h.html#a3d34da3fef002fde5fc31634a6bd4531">artik_pwm_handle</a> handle, unsigned int period)</td></tr>
<tr class="memdesc:a983347482db0526a8d2f9bc05f7f0a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the period of a PWM instance.  <a href="#a983347482db0526a8d2f9bc05f7f0a93">More...</a><br/></td></tr>
<tr class="separator:a983347482db0526a8d2f9bc05f7f0a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd5089fce1323827c0402b28f62d05a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__pwm__module.html#acdd5089fce1323827c0402b28f62d05a">set_polarity</a> )(<a class="el" href="artik__pwm_8h.html#a3d34da3fef002fde5fc31634a6bd4531">artik_pwm_handle</a> handle, <a class="el" href="artik__pwm_8h.html#a06d8a0fd8eacb090d9a4e3f100f5af07">artik_pwm_polarity_t</a> polarity)</td></tr>
<tr class="memdesc:acdd5089fce1323827c0402b28f62d05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the polarity of a PWM instance.  <a href="#acdd5089fce1323827c0402b28f62d05a">More...</a><br/></td></tr>
<tr class="separator:acdd5089fce1323827c0402b28f62d05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9b15d74a8c4b6dff0f0c266f205f52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__pwm__module.html#aef9b15d74a8c4b6dff0f0c266f205f52">set_duty_cycle</a> )(<a class="el" href="artik__pwm_8h.html#a3d34da3fef002fde5fc31634a6bd4531">artik_pwm_handle</a> handle, unsigned int duty_cycle)</td></tr>
<tr class="memdesc:aef9b15d74a8c4b6dff0f0c266f205f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the duty cycle of the PWM instance.  <a href="#aef9b15d74a8c4b6dff0f0c266f205f52">More...</a><br/></td></tr>
<tr class="separator:aef9b15d74a8c4b6dff0f0c266f205f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing all the exposed operations exposed by the module to operate on a PWM instance </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="pwm_test_2artik_pwm_test_8c-example.html#_a2">pwm_test/artik_pwm_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__pwm_8h_source.html#l00089">89</a> of file <a class="el" href="artik__pwm_8h_source.html">artik_pwm.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac2b30804761eb6af0dced62a3b5f3782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_pwm_module::disable)(<a class="el" href="artik__pwm_8h.html#a3d34da3fef002fde5fc31634a6bd4531">artik_pwm_handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested PWM instance to be released. This handle is returned by the 'request' function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__pwm_8h_source.html#l00125">125</a> of file <a class="el" href="artik__pwm_8h_source.html">artik_pwm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1dd2f294812ef354b88cebb27155ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_pwm_module::enable)(<a class="el" href="artik__pwm_8h.html#a3d34da3fef002fde5fc31634a6bd4531">artik_pwm_handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested PWM instance to be released. This handle is returned by the 'request' function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__pwm_8h_source.html#l00116">116</a> of file <a class="el" href="artik__pwm_8h_source.html">artik_pwm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91369188307c98d3063ca48c00cb9a41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_pwm_module::release)(<a class="el" href="artik__pwm_8h.html#a3d34da3fef002fde5fc31634a6bd4531">artik_pwm_handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested PWM instance to be released. This handle is returned by the 'request' function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="pwm_test_2artik_pwm_test_8c-example.html#a7">pwm_test/artik_pwm_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__pwm_8h_source.html#l00107">107</a> of file <a class="el" href="artik__pwm_8h_source.html">artik_pwm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a551777f7af41a887ae881b6b550f9597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_pwm_module::request)(<a class="el" href="artik__pwm_8h.html#a3d34da3fef002fde5fc31634a6bd4531">artik_pwm_handle</a> *handle, <a class="el" href="structartik__pwm__config.html">artik_pwm_config</a> *config)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">handle</td><td>handle tied to the requested PWM instance returned by the function. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">config</td><td>config is the configuration to apply to the requested PWM.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="pwm_test_2artik_pwm_test_8c-example.html#a6">pwm_test/artik_pwm_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__pwm_8h_source.html#l00098">98</a> of file <a class="el" href="artik__pwm_8h_source.html">artik_pwm.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef9b15d74a8c4b6dff0f0c266f205f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_pwm_module::set_duty_cycle)(<a class="el" href="artik__pwm_8h.html#a3d34da3fef002fde5fc31634a6bd4531">artik_pwm_handle</a> handle, unsigned int duty_cycle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested PWM instance to be released. This handle is returned by the 'request' function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duty</td><td>time in nanoseconds corresponding to the active time even if is running it will be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__pwm_8h_source.html#l00156">156</a> of file <a class="el" href="artik__pwm_8h_source.html">artik_pwm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a983347482db0526a8d2f9bc05f7f0a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_pwm_module::set_period)(<a class="el" href="artik__pwm_8h.html#a3d34da3fef002fde5fc31634a6bd4531">artik_pwm_handle</a> handle, unsigned int period)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested PWM instance to be released. This handle is returned by the 'request' function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>time in nanoseconds corresponding to the full period (active and inactive time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__pwm_8h_source.html#l00135">135</a> of file <a class="el" href="artik__pwm_8h_source.html">artik_pwm.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdd5089fce1323827c0402b28f62d05a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_pwm_module::set_polarity)(<a class="el" href="artik__pwm_8h.html#a3d34da3fef002fde5fc31634a6bd4531">artik_pwm_handle</a> handle, <a class="el" href="artik__pwm_8h.html#a06d8a0fd8eacb090d9a4e3f100f5af07">artik_pwm_polarity_t</a> polarity)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested PWM instance to be released. This handle is returned by the 'request' function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">polarity</td><td>normal or inversed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__pwm_8h_source.html#l00145">145</a> of file <a class="el" href="artik__pwm_8h_source.html">artik_pwm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="artik__pwm_8h_source.html">artik_pwm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structartik__pwm__module.html">artik_pwm_module</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
