<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: artik_i2c_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structartik__i2c__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">artik_i2c_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>I2C configuration structure.  
 <a href="structartik__i2c__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="artik__i2c_8h_source.html">artik_i2c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5883541f5a3084a79ab63d37bf5e84f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5883541f5a3084a79ab63d37bf5e84f4"></a>
<a class="el" href="artik__i2c_8h.html#a918723eecef058e9ebed8b2b4b69c354">artik_i2c_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__i2c__config.html#a5883541f5a3084a79ab63d37bf5e84f4">id</a></td></tr>
<tr class="memdesc:a5883541f5a3084a79ab63d37bf5e84f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the I2C controller to request. <br/></td></tr>
<tr class="separator:a5883541f5a3084a79ab63d37bf5e84f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50206e66c1a877081145c61a11b14d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50206e66c1a877081145c61a11b14d64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__i2c__config.html#a50206e66c1a877081145c61a11b14d64">frequency</a></td></tr>
<tr class="memdesc:a50206e66c1a877081145c61a11b14d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum frequency allowed by the I2C chip to address <br/></td></tr>
<tr class="separator:a50206e66c1a877081145c61a11b14d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a660fafb6bd6e6e319cd5d0dc27072"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a660fafb6bd6e6e319cd5d0dc27072"></a>
<a class="el" href="artik__i2c_8h.html#a5dc485e71773b4281e07bf2e08c73209">artik_i2c_wordsize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__i2c__config.html#a85a660fafb6bd6e6e319cd5d0dc27072">wordsize</a></td></tr>
<tr class="memdesc:a85a660fafb6bd6e6e319cd5d0dc27072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Word size of the I2C chip to address. <br/></td></tr>
<tr class="separator:a85a660fafb6bd6e6e319cd5d0dc27072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cf7ef5a5e94e45fb26fa0a4b4ff674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29cf7ef5a5e94e45fb26fa0a4b4ff674"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__i2c__config.html#a29cf7ef5a5e94e45fb26fa0a4b4ff674">address</a></td></tr>
<tr class="memdesc:a29cf7ef5a5e94e45fb26fa0a4b4ff674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the I2C chip to address. <br/></td></tr>
<tr class="separator:a29cf7ef5a5e94e45fb26fa0a4b4ff674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing the configuration elements for a single requested I2C instance </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="i2c_test_2artik_i2c_test_8c-example.html#_a0">i2c_test/artik_i2c_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__i2c_8h_source.html#l00054">54</a> of file <a class="el" href="artik__i2c_8h_source.html">artik_i2c.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="artik__i2c_8h_source.html">artik_i2c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structartik__i2c__config.html">artik_i2c_config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
