<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: artik_cloud_module Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structartik__cloud__module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">artik_cloud_module Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cloud module operations.  
 <a href="structartik__cloud__module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="artik__cloud_8h_source.html">artik_cloud.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0c27f4928e9eef1dd5bcd0f0f70622b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__cloud__module.html#a0c27f4928e9eef1dd5bcd0f0f70622b8">send_message</a> )(const char *access_token, const char *device_id, const char *message, char **response)</td></tr>
<tr class="memdesc:a0c27f4928e9eef1dd5bcd0f0f70622b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to the Cloud.  <a href="#a0c27f4928e9eef1dd5bcd0f0f70622b8">More...</a><br/></td></tr>
<tr class="separator:a0c27f4928e9eef1dd5bcd0f0f70622b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1b55c5d2aa6c71a78c26cad9b3b08b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__cloud__module.html#acb1b55c5d2aa6c71a78c26cad9b3b08b">send_action</a> )(const char *access_token, const char *device_id, const char *action, char **response)</td></tr>
<tr class="memdesc:acb1b55c5d2aa6c71a78c26cad9b3b08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send actions to a device.  <a href="#acb1b55c5d2aa6c71a78c26cad9b3b08b">More...</a><br/></td></tr>
<tr class="separator:acb1b55c5d2aa6c71a78c26cad9b3b08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e8641535afc2408e550e4280f8b3a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__cloud__module.html#ae0e8641535afc2408e550e4280f8b3a0">get_current_user_profile</a> )(const char *access_token, char **response)</td></tr>
<tr class="memdesc:ae0e8641535afc2408e550e4280f8b3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current user profile.  <a href="#ae0e8641535afc2408e550e4280f8b3a0">More...</a><br/></td></tr>
<tr class="separator:ae0e8641535afc2408e550e4280f8b3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73438692f5c5002b21a298a6d713a2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__cloud__module.html#ae73438692f5c5002b21a298a6d713a2a">get_user_devices</a> )(const char *access_token, int count, <a class="el" href="artik__types_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> properties, int offset, const char *user_id, char **response)</td></tr>
<tr class="memdesc:ae73438692f5c5002b21a298a6d713a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user devices.  <a href="#ae73438692f5c5002b21a298a6d713a2a">More...</a><br/></td></tr>
<tr class="separator:ae73438692f5c5002b21a298a6d713a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0efac9d26eac82e079041c928b6ecc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__cloud__module.html#ae0efac9d26eac82e079041c928b6ecc1">get_user_device_types</a> )(const char *access_token, int count, <a class="el" href="artik__types_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> shared, int offset, const char *user_id, char **response)</td></tr>
<tr class="memdesc:ae0efac9d26eac82e079041c928b6ecc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user device types.  <a href="#ae0efac9d26eac82e079041c928b6ecc1">More...</a><br/></td></tr>
<tr class="separator:ae0efac9d26eac82e079041c928b6ecc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d229d3c672670cb5d00cee00ad9357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__cloud__module.html#aa8d229d3c672670cb5d00cee00ad9357">get_user_application_properties</a> )(const char *access_token, const char *user_id, const char *app_id, char **response)</td></tr>
<tr class="memdesc:aa8d229d3c672670cb5d00cee00ad9357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user application properties.  <a href="#aa8d229d3c672670cb5d00cee00ad9357">More...</a><br/></td></tr>
<tr class="separator:aa8d229d3c672670cb5d00cee00ad9357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8cd33755c36c0063139635f110a9d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__cloud__module.html#a3d8cd33755c36c0063139635f110a9d5">get_device</a> )(const char *access_token, const char *device_id, <a class="el" href="artik__types_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> properties, char **response)</td></tr>
<tr class="memdesc:a3d8cd33755c36c0063139635f110a9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device.  <a href="#a3d8cd33755c36c0063139635f110a9d5">More...</a><br/></td></tr>
<tr class="separator:a3d8cd33755c36c0063139635f110a9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4996c95abb502678fa22358af536a095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__cloud__module.html#a4996c95abb502678fa22358af536a095">get_device_token</a> )(const char *access_token, const char *device_id, char **response)</td></tr>
<tr class="memdesc:a4996c95abb502678fa22358af536a095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device token.  <a href="#a4996c95abb502678fa22358af536a095">More...</a><br/></td></tr>
<tr class="separator:a4996c95abb502678fa22358af536a095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9dc49377aa69af886d85669f127cd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__cloud__module.html#abe9dc49377aa69af886d85669f127cd5">update_device_token</a> )(const char *access_token, const char *device_id, char **response)</td></tr>
<tr class="memdesc:abe9dc49377aa69af886d85669f127cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create device token. If exists, update it.  <a href="#abe9dc49377aa69af886d85669f127cd5">More...</a><br/></td></tr>
<tr class="separator:abe9dc49377aa69af886d85669f127cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75f5feb0700b41c4bca954d25302adc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__cloud__module.html#aa75f5feb0700b41c4bca954d25302adc">delete_device_token</a> )(const char *access_token, const char *device_id, char **response)</td></tr>
<tr class="memdesc:aa75f5feb0700b41c4bca954d25302adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete device token.  <a href="#aa75f5feb0700b41c4bca954d25302adc">More...</a><br/></td></tr>
<tr class="separator:aa75f5feb0700b41c4bca954d25302adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9859f81fb8ce1d4b72daf6052b67dcee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__cloud__module.html#a9859f81fb8ce1d4b72daf6052b67dcee">sdr_start_registration</a> )(const char *device_type_id, const char *vendor_id, char **response)</td></tr>
<tr class="memdesc:a9859f81fb8ce1d4b72daf6052b67dcee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Secure Device Registration process.  <a href="#a9859f81fb8ce1d4b72daf6052b67dcee">More...</a><br/></td></tr>
<tr class="separator:a9859f81fb8ce1d4b72daf6052b67dcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8413ce02a1baab43ac00899717a2dd36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__cloud__module.html#a8413ce02a1baab43ac00899717a2dd36">sdr_registration_status</a> )(const char *reg_id, char **response)</td></tr>
<tr class="memdesc:a8413ce02a1baab43ac00899717a2dd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Secure Device Registration process status.  <a href="#a8413ce02a1baab43ac00899717a2dd36">More...</a><br/></td></tr>
<tr class="separator:a8413ce02a1baab43ac00899717a2dd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53504024f2d8dcaf4bba0fd66e3d8942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__cloud__module.html#a53504024f2d8dcaf4bba0fd66e3d8942">sdr_complete_registration</a> )(const char *reg_id, const char *reg_nonce, char **response)</td></tr>
<tr class="memdesc:a53504024f2d8dcaf4bba0fd66e3d8942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete Secure Device Registration process.  <a href="#a53504024f2d8dcaf4bba0fd66e3d8942">More...</a><br/></td></tr>
<tr class="separator:a53504024f2d8dcaf4bba0fd66e3d8942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeddca247fcfc7e19ea45605e03fe571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__cloud__module.html#adeddca247fcfc7e19ea45605e03fe571">websocket_open_stream</a> )(<a class="el" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> *handle, const char *access_token, const char *device_id)</td></tr>
<tr class="memdesc:adeddca247fcfc7e19ea45605e03fe571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open websocket stream.  <a href="#adeddca247fcfc7e19ea45605e03fe571">More...</a><br/></td></tr>
<tr class="separator:adeddca247fcfc7e19ea45605e03fe571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19a3209213ae54654a6d6b37b85e6f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__cloud__module.html#ae19a3209213ae54654a6d6b37b85e6f1">websocket_process_stream</a> )(<a class="el" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> handle)</td></tr>
<tr class="memdesc:ae19a3209213ae54654a6d6b37b85e6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maintain websocket stream.  <a href="#ae19a3209213ae54654a6d6b37b85e6f1">More...</a><br/></td></tr>
<tr class="separator:ae19a3209213ae54654a6d6b37b85e6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc8747dd420bef33f06a885c213e06e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__cloud__module.html#a5dc8747dd420bef33f06a885c213e06e">websocket_send_message</a> )(<a class="el" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> handle, char *message)</td></tr>
<tr class="memdesc:a5dc8747dd420bef33f06a885c213e06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message through websocket stream.  <a href="#a5dc8747dd420bef33f06a885c213e06e">More...</a><br/></td></tr>
<tr class="separator:a5dc8747dd420bef33f06a885c213e06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63daba75676a470617e802c8b4a24e89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__cloud__module.html#a63daba75676a470617e802c8b4a24e89">websocket_read_action</a> )(<a class="el" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> handle, char **buffer)</td></tr>
<tr class="memdesc:a63daba75676a470617e802c8b4a24e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receivce a message through websocket stream.  <a href="#a63daba75676a470617e802c8b4a24e89">More...</a><br/></td></tr>
<tr class="separator:a63daba75676a470617e802c8b4a24e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbc0867e65daba1605020ae88d22fbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__cloud__module.html#aedbc0867e65daba1605020ae88d22fbb">websocket_close_stream</a> )(<a class="el" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> handle)</td></tr>
<tr class="memdesc:aedbc0867e65daba1605020ae88d22fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close websocket stream.  <a href="#aedbc0867e65daba1605020ae88d22fbb">More...</a><br/></td></tr>
<tr class="separator:aedbc0867e65daba1605020ae88d22fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing all the operations exposed by the module to perform Cloud requests </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cloud_test_2artik_cloud_test_8c-example.html#_a0">cloud_test/artik_cloud_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__cloud_8h_source.html#l00043">43</a> of file <a class="el" href="artik__cloud_8h_source.html">artik_cloud.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa75f5feb0700b41c4bca954d25302adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_cloud_module::delete_device_token)(const char *access_token, const char *device_id, char **response)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">access_token</td><td>Authorization token </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">device_id</td><td>ID of the device to delete the token from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>pointer to a string allocated and filled up by the function with the response JSON data returned by the Cloud. It should be freed by the calling function after use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cloud_test_2artik_cloud_test_8c-example.html#a11">cloud_test/artik_cloud_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__cloud_8h_source.html#l00172">172</a> of file <a class="el" href="artik__cloud_8h_source.html">artik_cloud.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0e8641535afc2408e550e4280f8b3a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_cloud_module::get_current_user_profile)(const char *access_token, char **response)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">access_token</td><td>Authorization token. It must be a user token associated to the user whose profile is requested </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>pointer to a string allocated and filled up by the function with the response JSON data returned by the Cloud. It should be freed by the calling function after use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cloud_test_2artik_cloud_test_8c-example.html#a3">cloud_test/artik_cloud_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__cloud_8h_source.html#l00080">80</a> of file <a class="el" href="artik__cloud_8h_source.html">artik_cloud.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d8cd33755c36c0063139635f110a9d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_cloud_module::get_device)(const char *access_token, const char *device_id, <a class="el" href="artik__types_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> properties, char **response)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">access_token</td><td>Authorization token </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">device_id</td><td>ID of the device from which to read the information </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">properties</td><td>returns also the device properties if true </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>pointer to a string allocated and filled up by the function with the response JSON data returned by the Cloud. It should be freed by the calling function after use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cloud_test_2artik_cloud_test_8c-example.html#a7">cloud_test/artik_cloud_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__cloud_8h_source.html#l00136">136</a> of file <a class="el" href="artik__cloud_8h_source.html">artik_cloud.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4996c95abb502678fa22358af536a095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_cloud_module::get_device_token)(const char *access_token, const char *device_id, char **response)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">access_token</td><td>Authorization token </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">device_id</td><td>ID of the device to get the token from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>pointer to a string allocated and filled up by the function with the response JSON data returned by the Cloud. It should be freed by the calling function after use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cloud_test_2artik_cloud_test_8c-example.html#a8">cloud_test/artik_cloud_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__cloud_8h_source.html#l00148">148</a> of file <a class="el" href="artik__cloud_8h_source.html">artik_cloud.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8d229d3c672670cb5d00cee00ad9357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_cloud_module::get_user_application_properties)(const char *access_token, const char *user_id, const char *app_id, char **response)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">access_token</td><td>Authorization token </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>ID of the user owning the application to get the properties from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">app_id</td><td>ID of the application to get the properties from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>pointer to a string allocated and filled up by the function with the response JSON data returned by the Cloud. It should be freed by the calling function after use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cloud_test_2artik_cloud_test_8c-example.html#a6">cloud_test/artik_cloud_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__cloud_8h_source.html#l00123">123</a> of file <a class="el" href="artik__cloud_8h_source.html">artik_cloud.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0efac9d26eac82e079041c928b6ecc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_cloud_module::get_user_device_types)(const char *access_token, int count, <a class="el" href="artik__types_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> shared, int offset, const char *user_id, char **response)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">access_token</td><td>Authorization token </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>number of entries to return </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shared</td><td>returns also the shared public devices if true </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>offset in the complete device list to return 'count' entries from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>ID of the user to get the device type list from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>pointer to a string allocated and filled up by the function with the response JSON data returned by the Cloud. It should be freed by the calling function after use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cloud_test_2artik_cloud_test_8c-example.html#a5">cloud_test/artik_cloud_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__cloud_8h_source.html#l00110">110</a> of file <a class="el" href="artik__cloud_8h_source.html">artik_cloud.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae73438692f5c5002b21a298a6d713a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_cloud_module::get_user_devices)(const char *access_token, int count, <a class="el" href="artik__types_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> properties, int offset, const char *user_id, char **response)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">access_token</td><td>Authorization token </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>number of entries to return </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">properties</td><td>returns the properties of the devices if true </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>offset in the complete device list to return 'count' entries from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>ID of the user to get the device list from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>pointer to a string allocated and filled up by the function with the response JSON data returned by the Cloud. It should be freed by the calling function after use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cloud_test_2artik_cloud_test_8c-example.html#a4">cloud_test/artik_cloud_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__cloud_8h_source.html#l00095">95</a> of file <a class="el" href="artik__cloud_8h_source.html">artik_cloud.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53504024f2d8dcaf4bba0fd66e3d8942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_cloud_module::sdr_complete_registration)(const char *reg_id, const char *reg_nonce, char **response)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_id</td><td>Registration ID (rid) returned by <a class="el" href="structartik__cloud__module.html#a9859f81fb8ce1d4b72daf6052b67dcee">sdr_start_registration</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_nonce</td><td>Registration nonce returned by <a class="el" href="structartik__cloud__module.html#a9859f81fb8ce1d4b72daf6052b67dcee">sdr_start_registration</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>pointer to a string allocated and filled up by the function with the response JSON data returned by the Cloud. It should be freed by the calling function after use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cloud_test_2artik_cloud_test_8c-example.html#a16">cloud_test/artik_cloud_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__cloud_8h_source.html#l00210">210</a> of file <a class="el" href="artik__cloud_8h_source.html">artik_cloud.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8413ce02a1baab43ac00899717a2dd36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_cloud_module::sdr_registration_status)(const char *reg_id, char **response)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_id</td><td>Registration ID (rid) returned by <a class="el" href="structartik__cloud__module.html#a9859f81fb8ce1d4b72daf6052b67dcee">sdr_start_registration</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>pointer to a string allocated and filled up by the function with the response JSON data returned by the Cloud. It should be freed by the calling function after use. In the SDR process, this response returns a JSON object containing the current status of the SDR process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cloud_test_2artik_cloud_test_8c-example.html#a14">cloud_test/artik_cloud_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__cloud_8h_source.html#l00198">198</a> of file <a class="el" href="artik__cloud_8h_source.html">artik_cloud.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9859f81fb8ce1d4b72daf6052b67dcee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_cloud_module::sdr_start_registration)(const char *device_type_id, const char *vendor_id, char **response)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_type_id</td><td>Device Type ID of the device to register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vendor_id</td><td>Vendor ID of the device to register </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>pointer to a string allocated and filled up by the function with the response JSON data returned by the Cloud. It should be freed by the calling function after use. In the SDR process, this response returns a JSON object containing a registration ID (rid), a nonce, and a PIN. These values should be used for the rest of the SDR process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cloud_test_2artik_cloud_test_8c-example.html#a12">cloud_test/artik_cloud_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__cloud_8h_source.html#l00186">186</a> of file <a class="el" href="artik__cloud_8h_source.html">artik_cloud.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb1b55c5d2aa6c71a78c26cad9b3b08b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_cloud_module::send_action)(const char *access_token, const char *device_id, const char *action, char **response)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">access_token</td><td>Authorization token </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">device_id</td><td>ID of the destination device to send the actions to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>JSON formatted string containing the list of actions to send with/without parameters </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>pointer to a string allocated and filled up by the function with the response JSON data returned by the Cloud. It should be freed by the calling function after use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__cloud_8h_source.html#l00069">69</a> of file <a class="el" href="artik__cloud_8h_source.html">artik_cloud.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c27f4928e9eef1dd5bcd0f0f70622b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_cloud_module::send_message)(const char *access_token, const char *device_id, const char *message, char **response)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">access_token</td><td>Authorization token </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">device_id</td><td>ID of the source device from which the message is sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>content of the message to send in a JSON formatted string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>pointer to a string allocated and filled up by the function with the response JSON data returned by the Cloud. It should be freed by the calling function after use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cloud_test_2artik_cloud_test_8c-example.html#a9">cloud_test/artik_cloud_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__cloud_8h_source.html#l00056">56</a> of file <a class="el" href="artik__cloud_8h_source.html">artik_cloud.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe9dc49377aa69af886d85669f127cd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_cloud_module::update_device_token)(const char *access_token, const char *device_id, char **response)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">access_token</td><td>Authorization token </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">device_id</td><td>ID of the device to create the token from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>pointer to a string allocated and filled up by the function with the response JSON data returned by the Cloud. It should be freed by the calling function after use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cloud_test_2artik_cloud_test_8c-example.html#a10">cloud_test/artik_cloud_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__cloud_8h_source.html#l00160">160</a> of file <a class="el" href="artik__cloud_8h_source.html">artik_cloud.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedbc0867e65daba1605020ae88d22fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_cloud_module::websocket_close_stream)(<a class="el" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle value of the stream that you want to close</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__cloud_8h_source.html#l00256">256</a> of file <a class="el" href="artik__cloud_8h_source.html">artik_cloud.h</a>.</p>

</div>
</div>
<a class="anchor" id="adeddca247fcfc7e19ea45605e03fe571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_cloud_module::websocket_open_stream)(<a class="el" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> *handle, const char *access_token, const char *device_id)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Pointer of the handle that is used for controlling the stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">access_token</td><td>Authorization token </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">device_id</td><td>ID of the device to be connected on the Cloud</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__cloud_8h_source.html#l00220">220</a> of file <a class="el" href="artik__cloud_8h_source.html">artik_cloud.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae19a3209213ae54654a6d6b37b85e6f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_cloud_module::websocket_process_stream)(<a class="el" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Pointer of the handle value that is used for controlling the stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__cloud_8h_source.html#l00228">228</a> of file <a class="el" href="artik__cloud_8h_source.html">artik_cloud.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63daba75676a470617e802c8b4a24e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_cloud_module::websocket_read_action)(<a class="el" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> handle, char **buffer)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle value that is used for controlling the stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>pointer to a string allocated and filled up by the function with the JSON data from the Cloud. It should be freed by the calling function after use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__cloud_8h_source.html#l00248">248</a> of file <a class="el" href="artik__cloud_8h_source.html">artik_cloud.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5dc8747dd420bef33f06a885c213e06e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_cloud_module::websocket_send_message)(<a class="el" href="artik__http_8h.html#a70d9bc558dc9be95149e39bd55d49e36">artik_websocket_handle</a> handle, char *message)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle value that is used for controlling the stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>content of the message to send in a JSON formatted string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__cloud_8h_source.html#l00237">237</a> of file <a class="el" href="artik__cloud_8h_source.html">artik_cloud.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="artik__cloud_8h_source.html">artik_cloud.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structartik__cloud__module.html">artik_cloud_module</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
