<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: artik_wifi_module Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structartik__wifi__module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">artik_wifi_module Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO module operations.  
 <a href="structartik__wifi__module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="artik__wifi_8h_source.html">artik_wifi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7dc612f47ad9e6273e643843fd4a14e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__wifi__module.html#a7dc612f47ad9e6273e643843fd4a14e8">scan</a> )(<a class="el" href="structartik__wifi__ap.html">artik_wifi_ap</a> *aps, int *num_aps)</td></tr>
<tr class="memdesc:a7dc612f47ad9e6273e643843fd4a14e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan for Access Points.  <a href="#a7dc612f47ad9e6273e643843fd4a14e8">More...</a><br/></td></tr>
<tr class="separator:a7dc612f47ad9e6273e643843fd4a14e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec232bfaba35f470708d432580c999e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__wifi__module.html#a5ec232bfaba35f470708d432580c999e">connect</a> )(<a class="el" href="structartik__wifi__ap.html">artik_wifi_ap</a> *ap, const char *password, <a class="el" href="artik__types_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> persistent)</td></tr>
<tr class="memdesc:a5ec232bfaba35f470708d432580c999e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to an Access Point.  <a href="#a5ec232bfaba35f470708d432580c999e">More...</a><br/></td></tr>
<tr class="separator:a5ec232bfaba35f470708d432580c999e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0586a5ce9c5c3881f7a09a65070cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__wifi__module.html#a2c0586a5ce9c5c3881f7a09a65070cb0">disconnect</a> )()</td></tr>
<tr class="memdesc:a2c0586a5ce9c5c3881f7a09a65070cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from the current Access Point.  <a href="#a2c0586a5ce9c5c3881f7a09a65070cb0">More...</a><br/></td></tr>
<tr class="separator:a2c0586a5ce9c5c3881f7a09a65070cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0c92a932e7e4b9fb78057eb0ec922d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__wifi__module.html#a4f0c92a932e7e4b9fb78057eb0ec922d">wait_for_connection</a> )(int timeout_ms)</td></tr>
<tr class="memdesc:a4f0c92a932e7e4b9fb78057eb0ec922d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for AP association to complete.  <a href="#a4f0c92a932e7e4b9fb78057eb0ec922d">More...</a><br/></td></tr>
<tr class="separator:a4f0c92a932e7e4b9fb78057eb0ec922d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing all the exposed operations exposed by the module to operate on a GPIO instance </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wifi_test_2artik_wifi_test_8c-example.html#_a0">wifi_test/artik_wifi_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__wifi_8h_source.html#l00103">103</a> of file <a class="el" href="artik__wifi_8h_source.html">artik_wifi.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5ec232bfaba35f470708d432580c999e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_wifi_module::connect)(<a class="el" href="structartik__wifi__ap.html">artik_wifi_ap</a> *ap, const char *password, <a class="el" href="artik__types_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> persistent)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>pointer to a structure defining the Access Point to connect to. This structure must have its 'name' and 'encryption_flags' filled with the Access Point name and the authentication method to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">password</td><td>string containing the passphrase to use to connect to the Access Point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">persistent</td><td>if true, the AP configuration will be made persistent across reboots or remain volatile if false</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK if the connection has been started, an error code otherwise. S_OK does not mean the association actually completed, use the 'wait_for_connection' function to wait for complete association. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wifi_test_2artik_wifi_test_8c-example.html#a14">wifi_test/artik_wifi_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__wifi_8h_source.html#l00133">133</a> of file <a class="el" href="artik__wifi_8h_source.html">artik_wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c0586a5ce9c5c3881f7a09a65070cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_wifi_module::disconnect)()</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>S_OK if the disconnection has been performed, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__wifi_8h_source.html#l00139">139</a> of file <a class="el" href="artik__wifi_8h_source.html">artik_wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7dc612f47ad9e6273e643843fd4a14e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_wifi_module::scan)(<a class="el" href="structartik__wifi__ap.html">artik_wifi_ap</a> *aps, int *num_aps)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">aps</td><td>pointer to a preallocated array of <a class="el" href="structartik__wifi__ap.html" title="Access Point definition structure. ">artik_wifi_ap</a> structures. The function will fill the array up with scan results </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>num_aps must contain the size of the 'aps' array when calling the function. The function will fill it up with the actual number of Access Points that were discovered and reported into the 'aps' array. If 'nump_aps' is less than the actual number of APs discovered, some of them will not be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK if the scan performed well, an error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wifi_test_2artik_wifi_test_8c-example.html#a3">wifi_test/artik_wifi_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__wifi_8h_source.html#l00117">117</a> of file <a class="el" href="artik__wifi_8h_source.html">artik_wifi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f0c92a932e7e4b9fb78057eb0ec922d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_wifi_module::wait_for_connection)(int timeout_ms)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>timeout value in milliseconds after which the function returns even if association has not completed. If set to 0 the function is non-blocking. If set to -1 the function will wait forever until the association occurs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK if the association has completed, E_TIMEOUT if the timeout has been reached before association occurs, error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wifi_test_2artik_wifi_test_8c-example.html#a15">wifi_test/artik_wifi_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__wifi_8h_source.html#l00151">151</a> of file <a class="el" href="artik__wifi_8h_source.html">artik_wifi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="artik__wifi_8h_source.html">artik_wifi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structartik__wifi__module.html">artik_wifi_module</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
