<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: artik_spi_module Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structartik__spi__module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">artik_spi_module Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab675c5aefe83be402707f1be5d7f5ab2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__spi__module.html#ab675c5aefe83be402707f1be5d7f5ab2">request</a> )(<a class="el" href="artik__spi_8h.html#a98aceb81e5636f0eeaabf1c1708d69a3">artik_spi_handle</a> *handle, <a class="el" href="structartik__spi__config.html">artik_spi_config</a> *config)</td></tr>
<tr class="memdesc:ab675c5aefe83be402707f1be5d7f5ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a SPI instance.  <a href="#ab675c5aefe83be402707f1be5d7f5ab2">More...</a><br/></td></tr>
<tr class="separator:ab675c5aefe83be402707f1be5d7f5ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b99dccad8aabff3bd1919926ac737e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__spi__module.html#a5b99dccad8aabff3bd1919926ac737e8">release</a> )(<a class="el" href="artik__spi_8h.html#a98aceb81e5636f0eeaabf1c1708d69a3">artik_spi_handle</a> handle)</td></tr>
<tr class="memdesc:a5b99dccad8aabff3bd1919926ac737e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a SPI instance.  <a href="#a5b99dccad8aabff3bd1919926ac737e8">More...</a><br/></td></tr>
<tr class="separator:a5b99dccad8aabff3bd1919926ac737e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57210a743003bb5841e788d95a3be326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__spi__module.html#a57210a743003bb5841e788d95a3be326">read</a> )(<a class="el" href="artik__spi_8h.html#a98aceb81e5636f0eeaabf1c1708d69a3">artik_spi_handle</a> handle, char *buffer, int len)</td></tr>
<tr class="memdesc:a57210a743003bb5841e788d95a3be326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from the SPI instance.  <a href="#a57210a743003bb5841e788d95a3be326">More...</a><br/></td></tr>
<tr class="separator:a57210a743003bb5841e788d95a3be326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f2054c1e4a70d2b0e34bb1653204a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__spi__module.html#a34f2054c1e4a70d2b0e34bb1653204a4">write</a> )(<a class="el" href="artik__spi_8h.html#a98aceb81e5636f0eeaabf1c1708d69a3">artik_spi_handle</a> handle, char *buffer, int len)</td></tr>
<tr class="memdesc:a34f2054c1e4a70d2b0e34bb1653204a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to the SPI instance.  <a href="#a34f2054c1e4a70d2b0e34bb1653204a4">More...</a><br/></td></tr>
<tr class="separator:a34f2054c1e4a70d2b0e34bb1653204a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d232ab4cfd975ea6cc9af78c7540f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__spi__module.html#a48d232ab4cfd975ea6cc9af78c7540f5">read_write</a> )(<a class="el" href="artik__spi_8h.html#a98aceb81e5636f0eeaabf1c1708d69a3">artik_spi_handle</a> handle, char *tx_buf, char *rx_buf, int len)</td></tr>
<tr class="memdesc:a48d232ab4cfd975ea6cc9af78c7540f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from the SPI instance.  <a href="#a48d232ab4cfd975ea6cc9af78c7540f5">More...</a><br/></td></tr>
<tr class="separator:a48d232ab4cfd975ea6cc9af78c7540f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl><dt><b>Examples: </b></dt><dd><a class="el" href="spi_test_2artik_spi_test_8c-example.html#_a1">spi_test/artik_spi_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__spi_8h_source.html#l00073">73</a> of file <a class="el" href="artik__spi_8h_source.html">artik_spi.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a57210a743003bb5841e788d95a3be326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_spi_module::read)(<a class="el" href="artik__spi_8h.html#a98aceb81e5636f0eeaabf1c1708d69a3">artik_spi_handle</a> handle, char *buffer, int len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested SPI instance to be read. This handle is returned by the request function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>array to be filled with the data read from the SPI bus </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>of the array corresponding to the number of bytes to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__spi_8h_source.html#l00103">103</a> of file <a class="el" href="artik__spi_8h_source.html">artik_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48d232ab4cfd975ea6cc9af78c7540f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_spi_module::read_write)(<a class="el" href="artik__spi_8h.html#a98aceb81e5636f0eeaabf1c1708d69a3">artik_spi_handle</a> handle, char *tx_buf, char *rx_buf, int len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested SPI instance to be read and write. This handle is returned by the request function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>array to be filled with the data to the SPI bus </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>array to be filled with the data from the SPI bus </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>of the array corresponding to the number of bytes to read and wirte</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="spi_test_2artik_spi_test_8c-example.html#a5">spi_test/artik_spi_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__spi_8h_source.html#l00126">126</a> of file <a class="el" href="artik__spi_8h_source.html">artik_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b99dccad8aabff3bd1919926ac737e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_spi_module::release)(<a class="el" href="artik__spi_8h.html#a98aceb81e5636f0eeaabf1c1708d69a3">artik_spi_handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested SPI instance to be released. This handle is returned by the request function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="spi_test_2artik_spi_test_8c-example.html#a9">spi_test/artik_spi_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__spi_8h_source.html#l00092">92</a> of file <a class="el" href="artik__spi_8h_source.html">artik_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab675c5aefe83be402707f1be5d7f5ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_spi_module::request)(<a class="el" href="artik__spi_8h.html#a98aceb81e5636f0eeaabf1c1708d69a3">artik_spi_handle</a> *handle, <a class="el" href="structartik__spi__config.html">artik_spi_config</a> *config)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">handle</td><td>handle tied to the requested SPI instance returned by the function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>configuration to apply to the requested SPI instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise. The function returns E_BUSY if the requested ID/address pair has already been requested </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="spi_test_2artik_spi_test_8c-example.html#a3">spi_test/artik_spi_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__spi_8h_source.html#l00083">83</a> of file <a class="el" href="artik__spi_8h_source.html">artik_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34f2054c1e4a70d2b0e34bb1653204a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_spi_module::write)(<a class="el" href="artik__spi_8h.html#a98aceb81e5636f0eeaabf1c1708d69a3">artik_spi_handle</a> handle, char *buffer, int len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested SPI instance to write to. This handle is returned by the request function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>array containing the data to write to the SPI bus </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>of the array corresponding to the number of bytes to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__spi_8h_source.html#l00114">114</a> of file <a class="el" href="artik__spi_8h_source.html">artik_spi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="artik__spi_8h_source.html">artik_spi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structartik__spi__module.html">artik_spi_module</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
