<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: artik_time_module Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structartik__time__module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">artik_time_module Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TIME module operations.  
 <a href="structartik__time__module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="artik__time_8h_source.html">artik_time.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a98568d366a5c06a26a2936ef52537e57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__time__module.html#a98568d366a5c06a26a2936ef52537e57">set_time</a> )(<a class="el" href="structartik__time__t.html">artik_time_t</a> date)</td></tr>
<tr class="memdesc:a98568d366a5c06a26a2936ef52537e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Time with the TIME API.  <a href="#a98568d366a5c06a26a2936ef52537e57">More...</a><br/></td></tr>
<tr class="separator:a98568d366a5c06a26a2936ef52537e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39421c1d179288b5cfa825e3097a4b56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structartik__time__t.html">artik_time_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__time__module.html#a39421c1d179288b5cfa825e3097a4b56">get_time</a> )(<a class="el" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a> gmt)</td></tr>
<tr class="memdesc:a39421c1d179288b5cfa825e3097a4b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Time with the TIME API.  <a href="#a39421c1d179288b5cfa825e3097a4b56">More...</a><br/></td></tr>
<tr class="separator:a39421c1d179288b5cfa825e3097a4b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fec58eeb34aabbcc3984e0c690f4e6"><td class="memItemLeft" align="right" valign="top">char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__time__module.html#a29fec58eeb34aabbcc3984e0c690f4e6">get_time_str</a> )(char *const format, <a class="el" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a> gmt)</td></tr>
<tr class="memdesc:a29fec58eeb34aabbcc3984e0c690f4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Time String with the TIME API.  <a href="#a29fec58eeb34aabbcc3984e0c690f4e6">More...</a><br/></td></tr>
<tr class="separator:a29fec58eeb34aabbcc3984e0c690f4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac092364f751c24d293957a41b0d20e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__time_8h.html#ad15ff4a0f73629263d1a041e71d74c55">artik_msecond</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__time__module.html#aac092364f751c24d293957a41b0d20e1">get_tick</a> )(void)</td></tr>
<tr class="memdesc:aac092364f751c24d293957a41b0d20e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Tick with the TIME API.  <a href="#aac092364f751c24d293957a41b0d20e1">More...</a><br/></td></tr>
<tr class="separator:aac092364f751c24d293957a41b0d20e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a247b58642f800438f4310e48a35c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__time__module.html#a13a247b58642f800438f4310e48a35c7">create_alarm_second</a> )(<a class="el" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a> gmt, <a class="el" href="artik__time_8h.html#ad15ff4a0f73629263d1a041e71d74c55">artik_msecond</a> value, <a class="el" href="artik__time_8h.html#acbd0029e3bfe510794af6dfd8b1d0cc5">artik_time_handle</a> *handle)</td></tr>
<tr class="memdesc:a13a247b58642f800438f4310e48a35c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create Alarm from now add to an amount of second with the TIME API.  <a href="#a13a247b58642f800438f4310e48a35c7">More...</a><br/></td></tr>
<tr class="separator:a13a247b58642f800438f4310e48a35c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb928b88b023413e5491a9b30739d94f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__time__module.html#aeb928b88b023413e5491a9b30739d94f">create_alarm_date</a> )(<a class="el" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a> gmt, <a class="el" href="structartik__time__t.html">artik_time_t</a> value, <a class="el" href="artik__time_8h.html#acbd0029e3bfe510794af6dfd8b1d0cc5">artik_time_handle</a> *handle)</td></tr>
<tr class="memdesc:aeb928b88b023413e5491a9b30739d94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create Alarm to a specific date with the TIME API.  <a href="#aeb928b88b023413e5491a9b30739d94f">More...</a><br/></td></tr>
<tr class="separator:aeb928b88b023413e5491a9b30739d94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3529c51ada9fda8e30fb49c0f4a62722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__time__module.html#a3529c51ada9fda8e30fb49c0f4a62722">wait_alarm</a> )(<a class="el" href="artik__time_8h.html#acbd0029e3bfe510794af6dfd8b1d0cc5">artik_time_handle</a> handle)</td></tr>
<tr class="memdesc:a3529c51ada9fda8e30fb49c0f4a62722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait Alarm, block until the alarm reach 0.  <a href="#a3529c51ada9fda8e30fb49c0f4a62722">More...</a><br/></td></tr>
<tr class="separator:a3529c51ada9fda8e30fb49c0f4a62722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488e8c3a988d8248e9d4fd3915f3ce25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__time__module.html#a488e8c3a988d8248e9d4fd3915f3ce25">cancel_alarm</a> )(<a class="el" href="artik__time_8h.html#acbd0029e3bfe510794af6dfd8b1d0cc5">artik_time_handle</a> handle)</td></tr>
<tr class="memdesc:a488e8c3a988d8248e9d4fd3915f3ce25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel Alarm, stop the 'wait_alarm' request of an specific instance of alarm.  <a href="#a488e8c3a988d8248e9d4fd3915f3ce25">More...</a><br/></td></tr>
<tr class="separator:a488e8c3a988d8248e9d4fd3915f3ce25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d5a6a37692a86cc5a68abe13f9d863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__time__module.html#ad6d5a6a37692a86cc5a68abe13f9d863">delete_alarm</a> )(<a class="el" href="artik__time_8h.html#acbd0029e3bfe510794af6dfd8b1d0cc5">artik_time_handle</a> handle)</td></tr>
<tr class="memdesc:ad6d5a6a37692a86cc5a68abe13f9d863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Alarm, delete an alarm instance from the heap.  <a href="#ad6d5a6a37692a86cc5a68abe13f9d863">More...</a><br/></td></tr>
<tr class="separator:ad6d5a6a37692a86cc5a68abe13f9d863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a9231304543c8310a56a1e0968f7ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__time_8h.html#ad15ff4a0f73629263d1a041e71d74c55">artik_msecond</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__time__module.html#a44a9231304543c8310a56a1e0968f7ab">get_delay_alarm</a> )(<a class="el" href="artik__time_8h.html#acbd0029e3bfe510794af6dfd8b1d0cc5">artik_time_handle</a> handle)</td></tr>
<tr class="memdesc:a44a9231304543c8310a56a1e0968f7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Delay Alarm, return the amount of remaining seconds of an alarm.  <a href="#a44a9231304543c8310a56a1e0968f7ab">More...</a><br/></td></tr>
<tr class="separator:a44a9231304543c8310a56a1e0968f7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing all the exposed operations exposed by the module to operate on with the TIME API </p>

<p>Definition at line <a class="el" href="artik__time_8h_source.html#l00108">108</a> of file <a class="el" href="artik__time_8h_source.html">artik_time.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a488e8c3a988d8248e9d4fd3915f3ce25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_time_module::cancel_alarm)(<a class="el" href="artik__time_8h.html#acbd0029e3bfe510794af6dfd8b1d0cc5">artik_time_handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle storage of an instance of an alarm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__time_8h_source.html#l00184">184</a> of file <a class="el" href="artik__time_8h_source.html">artik_time.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb928b88b023413e5491a9b30739d94f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_time_module::create_alarm_date)(<a class="el" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a> gmt, <a class="el" href="structartik__time__t.html">artik_time_t</a> value, <a class="el" href="artik__time_8h.html#acbd0029e3bfe510794af6dfd8b1d0cc5">artik_time_handle</a> *handle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gmt</td><td>gmt is the target of local time.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value correspond to a specific date.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle store the new alarm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__time_8h_source.html#l00167">167</a> of file <a class="el" href="artik__time_8h_source.html">artik_time.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13a247b58642f800438f4310e48a35c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_time_module::create_alarm_second)(<a class="el" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a> gmt, <a class="el" href="artik__time_8h.html#ad15ff4a0f73629263d1a041e71d74c55">artik_msecond</a> value, <a class="el" href="artik__time_8h.html#acbd0029e3bfe510794af6dfd8b1d0cc5">artik_time_handle</a> *handle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gmt</td><td>gmt is the target of local time.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value correspond to the amount of seconds.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle store the new alarm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__time_8h_source.html#l00155">155</a> of file <a class="el" href="artik__time_8h_source.html">artik_time.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6d5a6a37692a86cc5a68abe13f9d863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_time_module::delete_alarm)(<a class="el" href="artik__time_8h.html#acbd0029e3bfe510794af6dfd8b1d0cc5">artik_time_handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle storage of an instance of an alarm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__time_8h_source.html#l00193">193</a> of file <a class="el" href="artik__time_8h_source.html">artik_time.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44a9231304543c8310a56a1e0968f7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__time_8h.html#ad15ff4a0f73629263d1a041e71d74c55">artik_msecond</a>(* artik_time_module::get_delay_alarm)(<a class="el" href="artik__time_8h.html#acbd0029e3bfe510794af6dfd8b1d0cc5">artik_time_handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle storage of an instance of an alarm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Amount of seconds on success, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__time_8h_source.html#l00202">202</a> of file <a class="el" href="artik__time_8h_source.html">artik_time.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac092364f751c24d293957a41b0d20e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__time_8h.html#ad15ff4a0f73629263d1a041e71d74c55">artik_msecond</a>(* artik_time_module::get_tick)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Date in milliseconds, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__time_8h_source.html#l00142">142</a> of file <a class="el" href="artik__time_8h_source.html">artik_time.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39421c1d179288b5cfa825e3097a4b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structartik__time__t.html">artik_time_t</a>(* artik_time_module::get_time)(<a class="el" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a> gmt)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gmt</td><td>gmt is the target of local time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value fill on success, or not fil otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__time_8h_source.html#l00126">126</a> of file <a class="el" href="artik__time_8h_source.html">artik_time.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29fec58eeb34aabbcc3984e0c690f4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char*(* artik_time_module::get_time_str)(char *const format, <a class="el" href="artik__time_8h.html#af561a4563abeee02e2d45390164bd038">artik_time_zone_t</a> gmt)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>format tied to the requested of the TIME API for formatting the current time in string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gmt</td><td>gmt is the target of local time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value on success, NULL otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__time_8h_source.html#l00135">135</a> of file <a class="el" href="artik__time_8h_source.html">artik_time.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98568d366a5c06a26a2936ef52537e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_time_module::set_time)(<a class="el" href="structartik__time__t.html">artik_time_t</a> date)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">date</td><td>date is the time to set for the system clock.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value fill on success, or not fil otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__time_8h_source.html#l00117">117</a> of file <a class="el" href="artik__time_8h_source.html">artik_time.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3529c51ada9fda8e30fb49c0f4a62722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_time_module::wait_alarm)(<a class="el" href="artik__time_8h.html#acbd0029e3bfe510794af6dfd8b1d0cc5">artik_time_handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle storage of an instance of an alarm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="artik__time_8h_source.html#l00175">175</a> of file <a class="el" href="artik__time_8h_source.html">artik_time.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="artik__time_8h_source.html">artik_time.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structartik__time__module.html">artik_time_module</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
