<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: artik_serial_module Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structartik__serial__module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">artik_serial_module Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SERIAL module operations.  
 <a href="structartik__serial__module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="artik__serial_8h_source.html">artik_serial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a65d0ec3dcbaef8b01d08c4351a7e7ac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__serial__module.html#a65d0ec3dcbaef8b01d08c4351a7e7ac4">request</a> )(<a class="el" href="artik__serial_8h.html#ae70266065f93a38dbe95e5f38e769f09">artik_serial_handle</a> *handle, <a class="el" href="structartik__serial__config.html">artik_serial_config</a> *config)</td></tr>
<tr class="memdesc:a65d0ec3dcbaef8b01d08c4351a7e7ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a SERIAL instance.  <a href="#a65d0ec3dcbaef8b01d08c4351a7e7ac4">More...</a><br/></td></tr>
<tr class="separator:a65d0ec3dcbaef8b01d08c4351a7e7ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69bbebc3e0245c3700d2a2999b67a9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__serial__module.html#aa69bbebc3e0245c3700d2a2999b67a9f">release</a> )(<a class="el" href="artik__serial_8h.html#ae70266065f93a38dbe95e5f38e769f09">artik_serial_handle</a> handle)</td></tr>
<tr class="memdesc:aa69bbebc3e0245c3700d2a2999b67a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a SERIAL instance.  <a href="#aa69bbebc3e0245c3700d2a2999b67a9f">More...</a><br/></td></tr>
<tr class="separator:aa69bbebc3e0245c3700d2a2999b67a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bcfb1fbe3a582651c8418ef736a4a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__serial__module.html#a81bcfb1fbe3a582651c8418ef736a4a4">read</a> )(<a class="el" href="artik__serial_8h.html#ae70266065f93a38dbe95e5f38e769f09">artik_serial_handle</a> handle, char *buf, int *len)</td></tr>
<tr class="memdesc:a81bcfb1fbe3a582651c8418ef736a4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a message from a serial port through a SERIAL instance.  <a href="#a81bcfb1fbe3a582651c8418ef736a4a4">More...</a><br/></td></tr>
<tr class="separator:a81bcfb1fbe3a582651c8418ef736a4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177d756cb7897841b21d32e3626de573"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__serial__module.html#a177d756cb7897841b21d32e3626de573">write</a> )(<a class="el" href="artik__serial_8h.html#ae70266065f93a38dbe95e5f38e769f09">artik_serial_handle</a> handle, char *const msg, int *len)</td></tr>
<tr class="memdesc:a177d756cb7897841b21d32e3626de573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a message to a serial port through a SERIAL instance.  <a href="#a177d756cb7897841b21d32e3626de573">More...</a><br/></td></tr>
<tr class="separator:a177d756cb7897841b21d32e3626de573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5f981f9097631cb812165a5c07b656"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__serial__module.html#abf5f981f9097631cb812165a5c07b656">wait_for_data</a> )(<a class="el" href="artik__serial_8h.html#ae70266065f93a38dbe95e5f38e769f09">artik_serial_handle</a> handle)</td></tr>
<tr class="memdesc:abf5f981f9097631cb812165a5c07b656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for incoming data on a SERIAL instance.  <a href="#abf5f981f9097631cb812165a5c07b656">More...</a><br/></td></tr>
<tr class="separator:abf5f981f9097631cb812165a5c07b656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087fd34770a936a99c1770d5b5b30720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__serial__module.html#a087fd34770a936a99c1770d5b5b30720">cancel_wait</a> )(<a class="el" href="artik__serial_8h.html#ae70266065f93a38dbe95e5f38e769f09">artik_serial_handle</a> handle)</td></tr>
<tr class="memdesc:a087fd34770a936a99c1770d5b5b30720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel a blocking wait on a SERIAL instance.  <a href="#a087fd34770a936a99c1770d5b5b30720">More...</a><br/></td></tr>
<tr class="separator:a087fd34770a936a99c1770d5b5b30720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing all the exposed operations exposed by the module to operate on a SERIAL instance </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="serial_test_2artik_serial_test_8c-example.html#_a1">serial_test/artik_serial_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__serial_8h_source.html#l00145">145</a> of file <a class="el" href="artik__serial_8h_source.html">artik_serial.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a087fd34770a936a99c1770d5b5b30720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_serial_module::cancel_wait)(<a class="el" href="artik__serial_8h.html#ae70266065f93a38dbe95e5f38e769f09">artik_serial_handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function cancels any pending blocking function call operated on the SERIAL instance. The concerned functions will return E_INTERRUPTED when affected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested SERIAL instance. This handle is returned by the 'request( function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK always (even if no blocking function was pending). </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="serial_test_2artik_serial_test_8c-example.html#a15">serial_test/artik_serial_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__serial_8h_source.html#l00219">219</a> of file <a class="el" href="artik__serial_8h_source.html">artik_serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81bcfb1fbe3a582651c8418ef736a4a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_serial_module::read)(<a class="el" href="artik__serial_8h.html#ae70266065f93a38dbe95e5f38e769f09">artik_serial_handle</a> handle, char *buf, int *len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested SERIAL instance. This handle is returned by the 'request' function.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buff</td><td>buff serve for store the incoming message.</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>len maximum number of bytes to read. The function then fills up the variable with the number of bytes that were actually read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="serial_test_2artik_serial_test_8c-example.html#a10">serial_test/artik_serial_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__serial_8h_source.html#l00179">179</a> of file <a class="el" href="artik__serial_8h_source.html">artik_serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa69bbebc3e0245c3700d2a2999b67a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_serial_module::release)(<a class="el" href="artik__serial_8h.html#ae70266065f93a38dbe95e5f38e769f09">artik_serial_handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested SERIAL instance to be released. This handle is returned by the 'request' function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="serial_test_2artik_serial_test_8c-example.html#a12">serial_test/artik_serial_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__serial_8h_source.html#l00163">163</a> of file <a class="el" href="artik__serial_8h_source.html">artik_serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65d0ec3dcbaef8b01d08c4351a7e7ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_serial_module::request)(<a class="el" href="artik__serial_8h.html#ae70266065f93a38dbe95e5f38e769f09">artik_serial_handle</a> *handle, <a class="el" href="structartik__serial__config.html">artik_serial_config</a> *config)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">handle</td><td>handle tied to the requested SERIAL instance returned by the function. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">config</td><td>config is the configuration to apply to the requested SERIAL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="serial_test_2artik_serial_test_8c-example.html#a7">serial_test/artik_serial_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__serial_8h_source.html#l00154">154</a> of file <a class="el" href="artik__serial_8h_source.html">artik_serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf5f981f9097631cb812165a5c07b656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_serial_module::wait_for_data)(<a class="el" href="artik__serial_8h.html#ae70266065f93a38dbe95e5f38e769f09">artik_serial_handle</a> handle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is blocking and will return only after data has been received on the serial line</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested SERIAL instance to wait on. This handle is returned by the 'request' function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK if data is ready to be read, E_INTERRUPTED if the function has been interrupted manually by the cancel_wait function or by a signal sent to the process. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="serial_test_2artik_serial_test_8c-example.html#a9">serial_test/artik_serial_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__serial_8h_source.html#l00207">207</a> of file <a class="el" href="artik__serial_8h_source.html">artik_serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a177d756cb7897841b21d32e3626de573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a>(* artik_serial_module::write)(<a class="el" href="artik__serial_8h.html#ae70266065f93a38dbe95e5f38e769f09">artik_serial_handle</a> handle, char *const msg, int *len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle tied to the requested SERIAL instance. This handle is returned by the 'request' function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>msg is the message to write to the serial port.</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>len len is the length of the message to write. The function then fills up the variable with the number of bytes that were actually written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S_OK on success, error code otherwise. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="serial_test_2artik_serial_test_8c-example.html#a8">serial_test/artik_serial_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__serial_8h_source.html#l00193">193</a> of file <a class="el" href="artik__serial_8h_source.html">artik_serial.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="artik__serial_8h_source.html">artik_serial.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structartik__serial__module.html">artik_serial_module</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
