<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: artik_spi_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structartik__spi__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">artik_spi_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI configuration structure.  
 <a href="structartik__spi__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="artik__spi_8h_source.html">artik_spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae86c1db146fb82f89cf330d546ccacfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae86c1db146fb82f89cf330d546ccacfc"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__spi__config.html#ae86c1db146fb82f89cf330d546ccacfc">bus</a></td></tr>
<tr class="memdesc:ae86c1db146fb82f89cf330d546ccacfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus number of the SPI controller to request. <br/></td></tr>
<tr class="separator:ae86c1db146fb82f89cf330d546ccacfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56700c68549e789696a20f0d4f485070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56700c68549e789696a20f0d4f485070"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__spi__config.html#a56700c68549e789696a20f0d4f485070">cs</a></td></tr>
<tr class="memdesc:a56700c68549e789696a20f0d4f485070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip select number of the SPI controller to request. <br/></td></tr>
<tr class="separator:a56700c68549e789696a20f0d4f485070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef45bc882a459107765c2de0db56aef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef45bc882a459107765c2de0db56aef"></a>
<a class="el" href="artik__spi_8h.html#a27711e022b06cf93c2e20bbfc68d4d5b">artik_spi_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__spi__config.html#a7ef45bc882a459107765c2de0db56aef">mode</a></td></tr>
<tr class="memdesc:a7ef45bc882a459107765c2de0db56aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode of the SPI controller to request. <br/></td></tr>
<tr class="separator:a7ef45bc882a459107765c2de0db56aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1190f588e95af931b7872016f6911a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1190f588e95af931b7872016f6911a1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__spi__config.html#af1190f588e95af931b7872016f6911a1">bits_per_word</a></td></tr>
<tr class="memdesc:af1190f588e95af931b7872016f6911a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">bits per word of the SPI controller to request <br/></td></tr>
<tr class="separator:af1190f588e95af931b7872016f6911a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f151071f4a33c82ba1c9fffdbd7cdd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f151071f4a33c82ba1c9fffdbd7cdd2"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__spi__config.html#a2f151071f4a33c82ba1c9fffdbd7cdd2">max_speed</a></td></tr>
<tr class="memdesc:a2f151071f4a33c82ba1c9fffdbd7cdd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">bits max speed of the SPI controller to request <br/></td></tr>
<tr class="separator:a2f151071f4a33c82ba1c9fffdbd7cdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing the configuration elements for a single requested SPI instance </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="spi_test_2artik_spi_test_8c-example.html#_a0">spi_test/artik_spi_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__spi_8h_source.html#l00049">49</a> of file <a class="el" href="artik__spi_8h_source.html">artik_spi.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="artik__spi_8h_source.html">artik_spi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structartik__spi__config.html">artik_spi_config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
