<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: artik_serial_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structartik__serial__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">artik_serial_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SERIAL configuration structure.  
 <a href="structartik__serial__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="artik__serial_8h_source.html">artik_serial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2b866b47123a899f42e33b995a195d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b866b47123a899f42e33b995a195d79"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__serial__config.html#a2b866b47123a899f42e33b995a195d79">port_num</a></td></tr>
<tr class="memdesc:a2b866b47123a899f42e33b995a195d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number of the SERIAL in use. <br/></td></tr>
<tr class="separator:a2b866b47123a899f42e33b995a195d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad733146ba87da3e3fceb8cfb4519a9cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad733146ba87da3e3fceb8cfb4519a9cb"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__serial__config.html#ad733146ba87da3e3fceb8cfb4519a9cb">name</a></td></tr>
<tr class="memdesc:ad733146ba87da3e3fceb8cfb4519a9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Friendly name for the SERIAL module. <br/></td></tr>
<tr class="separator:ad733146ba87da3e3fceb8cfb4519a9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a9e9129981b01c78119a1350f31217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67a9e9129981b01c78119a1350f31217"></a>
<a class="el" href="artik__serial_8h.html#af5712e6e6cd1d71c4fe38ad8818fd3ef">artik_serial_baudrate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__serial__config.html#a67a9e9129981b01c78119a1350f31217">baudrate</a></td></tr>
<tr class="memdesc:a67a9e9129981b01c78119a1350f31217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baudrate of the SERIAL module. <br/></td></tr>
<tr class="separator:a67a9e9129981b01c78119a1350f31217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8556b383a038d57e4923c7ce9d7107be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8556b383a038d57e4923c7ce9d7107be"></a>
<a class="el" href="artik__serial_8h.html#a5a024e93ee5f985bb0de216d4762ae04">artik_serial_parity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__serial__config.html#a8556b383a038d57e4923c7ce9d7107be">parity</a></td></tr>
<tr class="memdesc:a8556b383a038d57e4923c7ce9d7107be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity of the SERIAL module. <br/></td></tr>
<tr class="separator:a8556b383a038d57e4923c7ce9d7107be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba40fa8b9914d21fa551ccedc67e0bd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba40fa8b9914d21fa551ccedc67e0bd7"></a>
<a class="el" href="artik__serial_8h.html#a7b1372e920ff949c7333c63d9d1cfeb7">artik_serial_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__serial__config.html#aba40fa8b9914d21fa551ccedc67e0bd7">data</a></td></tr>
<tr class="memdesc:aba40fa8b9914d21fa551ccedc67e0bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data bit length of the SERIAL module. <br/></td></tr>
<tr class="separator:aba40fa8b9914d21fa551ccedc67e0bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7329192d92fd4cd83b03140c389df57c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7329192d92fd4cd83b03140c389df57c"></a>
<a class="el" href="artik__serial_8h.html#a6d5f9f1c796df1e8945ae675ebd29fb9">artik_serial_stop_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__serial__config.html#a7329192d92fd4cd83b03140c389df57c">stop</a></td></tr>
<tr class="memdesc:a7329192d92fd4cd83b03140c389df57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop bit of the SERIAL module. <br/></td></tr>
<tr class="separator:a7329192d92fd4cd83b03140c389df57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8563a423015fc0df4b2e5edd32dcdf9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8563a423015fc0df4b2e5edd32dcdf9c"></a>
<a class="el" href="artik__serial_8h.html#a7631c8da3a363f8889b230da7902c27a">artik_serial_flowcontrol_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__serial__config.html#a8563a423015fc0df4b2e5edd32dcdf9c">flowctrl</a></td></tr>
<tr class="memdesc:a8563a423015fc0df4b2e5edd32dcdf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control of the SERIAL module. <br/></td></tr>
<tr class="separator:a8563a423015fc0df4b2e5edd32dcdf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538587d2b00ecb9c2954bf3911ee4eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a538587d2b00ecb9c2954bf3911ee4eab"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartik__serial__config.html#a538587d2b00ecb9c2954bf3911ee4eab">data_user</a></td></tr>
<tr class="memdesc:a538587d2b00ecb9c2954bf3911ee4eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to data for internal use by the API. <br/></td></tr>
<tr class="separator:a538587d2b00ecb9c2954bf3911ee4eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing the configuration elements for a single requested SERIAL </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="serial_test_2artik_serial_test_8c-example.html#_a0">serial_test/artik_serial_test.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="artik__serial_8h_source.html#l00102">102</a> of file <a class="el" href="artik__serial_8h_source.html">artik_serial.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="artik__serial_8h_source.html">artik_serial.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structartik__serial__config.html">artik_serial_config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
