<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Software API: wifi_test/artik_wifi_test.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Software API
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">Samsung Artik C/C++ API documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wifi_test_2artik_wifi_test_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wifi_test/artik_wifi_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="artik__module_8h.html">artik_module.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="artik__platform_8h.html">artik_platform.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define AP_TO_CONNECT   &quot;&lt;put a SSID name here&gt;&quot;</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define AP_PASSWORD     &quot;&lt;put the password of the SSID here&gt;&quot;</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> test_wifi_scan()</div>
<div class="line">{</div>
<div class="line">    <a name="_a0"></a><a class="code" href="structartik__wifi__module.html">artik_wifi_module</a>* wifi = (<a class="code" href="structartik__wifi__module.html">artik_wifi_module</a>*)<a name="a1"></a><a class="code" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a>(<span class="stringliteral">&quot;wifi&quot;</span>);</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret;</div>
<div class="line">    <a name="_a2"></a><a class="code" href="structartik__wifi__ap.html">artik_wifi_ap</a> *wifi_aps;</div>
<div class="line">    <span class="keywordtype">int</span> num_aps = 10, i = 0;</div>
<div class="line"></div>
<div class="line">    wifi_aps = (<a class="code" href="structartik__wifi__ap.html">artik_wifi_ap</a>*)malloc(num_aps*<span class="keyword">sizeof</span>(<a class="code" href="structartik__wifi__ap.html">artik_wifi_ap</a>));</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Scan for APs and list their characteristics */</span></div>
<div class="line">    ret = wifi-&gt;<a name="a3"></a><a class="code" href="structartik__wifi__module.html#a7dc612f47ad9e6273e643843fd4a14e8">scan</a>(wifi_aps, &amp;num_aps);</div>
<div class="line">    <span class="keywordflow">if</span> (ret == <a name="a4"></a><a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        <span class="keywordflow">for</span> (i=0; i&lt;num_aps; i++) {</div>
<div class="line">            fprintf(stdout, <span class="stringliteral">&quot;%s\t%d\t%d\t&quot;</span>,</div>
<div class="line">                    wifi_aps[i].bssid,</div>
<div class="line">                    wifi_aps[i].frequency,</div>
<div class="line">                    wifi_aps[i].signal_level);</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">if</span> (wifi_aps[i].encryption_flags &amp; <a name="a5"></a><a class="code" href="artik__wifi_8h.html#abf335911f220a386a998b433ef5db4bd">WIFI_ENCRYPTION_OPEN</a>)</div>
<div class="line">                fprintf(stdout, <span class="stringliteral">&quot;[OPEN]&quot;</span>);</div>
<div class="line">            <span class="keywordflow">if</span> (wifi_aps[i].encryption_flags &amp; <a name="a6"></a><a class="code" href="artik__wifi_8h.html#ad4d2be246f186c53a59a3ec9e827d36f">WIFI_ENCRYPTION_WEP</a>)</div>
<div class="line">                fprintf(stdout, <span class="stringliteral">&quot;[WEP]&quot;</span>);</div>
<div class="line">            <span class="keywordflow">if</span> (wifi_aps[i].encryption_flags &amp; <a name="a7"></a><a class="code" href="artik__wifi_8h.html#a4cfa39f36b898ae75adfe3344a7cc7d8">WIFI_ENCRYPTION_WPA</a>)</div>
<div class="line">                fprintf(stdout, <span class="stringliteral">&quot;[WPA]&quot;</span>);</div>
<div class="line">            <span class="keywordflow">if</span> (wifi_aps[i].encryption_flags &amp; <a name="a8"></a><a class="code" href="artik__wifi_8h.html#aa5e5759e43191f76b1f40f4cf57d8f7e">WIFI_ENCRYPTION_WPA2</a>)</div>
<div class="line">                fprintf(stdout, <span class="stringliteral">&quot;[WPA2]&quot;</span>);</div>
<div class="line">            <span class="keywordflow">if</span> (wifi_aps[i].encryption_flags &amp; <a name="a9"></a><a class="code" href="artik__wifi_8h.html#a151281d8533662777e4f842678afa5c3">WIFI_ENCRYPTION_WPA2_PERSONAL</a>)</div>
<div class="line">                fprintf(stdout, <span class="stringliteral">&quot;[PERSONAL]&quot;</span>);</div>
<div class="line">            <span class="keywordflow">if</span> (wifi_aps[i].encryption_flags &amp; <a name="a10"></a><a class="code" href="artik__wifi_8h.html#ae690b84d71f7b69d773a62537613861d">WIFI_ENCRYPTION_WPA2_ENTERPRISE</a>)</div>
<div class="line">                fprintf(stdout, <span class="stringliteral">&quot;[ENTERPRISE]&quot;</span>);</div>
<div class="line"></div>
<div class="line">            fprintf(stdout, <span class="stringliteral">&quot;\t%s\n&quot;</span>, wifi_aps[i].name);</div>
<div class="line">        }</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;TEST: %s failed (err=%d)\n&quot;</span>, __func__, ret);</div>
<div class="line">        <span class="keywordflow">goto</span> exit;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s succeeded\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">exit:</div>
<div class="line">    free(wifi_aps);</div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> test_wifi_connect()</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="structartik__wifi__module.html">artik_wifi_module</a>* wifi = (<a class="code" href="structartik__wifi__module.html">artik_wifi_module</a>*)<a class="code" href="artik__module_8h.html#aed29b1d42b5f6323d745340bfe554fd9">artik_get_api_module</a>(<span class="stringliteral">&quot;wifi&quot;</span>);</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line">    <a class="code" href="structartik__wifi__ap.html">artik_wifi_ap</a> wifi_ap;</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">    strncpy(wifi_ap.<a name="a11"></a><a class="code" href="structartik__wifi__ap.html#a1ce58b28db1295d065ce8a7dd3abbddd">name</a>, AP_TO_CONNECT, <a name="a12"></a><a class="code" href="artik__wifi_8h.html#aabcebdbab683a5de8b628503a236c27d">MAX_AP_NAME_LEN</a>);</div>
<div class="line">    wifi_ap.<a name="a13"></a><a class="code" href="structartik__wifi__ap.html#aa52d3917d773ec8479452696e70be16e">encryption_flags</a> = <a class="code" href="artik__wifi_8h.html#aa5e5759e43191f76b1f40f4cf57d8f7e">WIFI_ENCRYPTION_WPA2</a>|<a class="code" href="artik__wifi_8h.html#a151281d8533662777e4f842678afa5c3">WIFI_ENCRYPTION_WPA2_PERSONAL</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Connect to the AP */</span></div>
<div class="line">    ret = wifi-&gt;<a name="a14"></a><a class="code" href="structartik__wifi__module.html#a5ec232bfaba35f470708d432580c999e">connect</a>(&amp;wifi_ap, AP_PASSWORD, <span class="keyword">true</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;TEST %s: Connection to AP %s failed (err=%d)\n&quot;</span>, __func__, wifi_ap.<a class="code" href="structartik__wifi__ap.html#a1ce58b28db1295d065ce8a7dd3abbddd">name</a>, ret);</div>
<div class="line">        <span class="keywordflow">goto</span> exit;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Wait for association to complete */</span></div>
<div class="line">    ret = wifi-&gt;<a name="a15"></a><a class="code" href="structartik__wifi__module.html#a4f0c92a932e7e4b9fb78057eb0ec922d">wait_for_connection</a>(10000);</div>
<div class="line">    <span class="keywordflow">if</span> (ret != <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;TEST %s: Failed to associate to AP %s (err=%d)\n&quot;</span>, __func__, wifi_ap.<a class="code" href="structartik__wifi__ap.html#a1ce58b28db1295d065ce8a7dd3abbddd">name</a>, ret);</div>
<div class="line">        <span class="keywordflow">goto</span> exit;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;TEST: %s succeeded\n&quot;</span>, __func__);</div>
<div class="line"></div>
<div class="line">exit:</div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="artik__error_8h.html#a9b1d9ae639ccc7c1b865a73d74b06c74">artik_error</a> ret = <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>;</div>
<div class="line"></div>
<div class="line">    ret = test_wifi_scan();</div>
<div class="line">    ret = test_wifi_connect();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> (ret == <a class="code" href="artik__error_8h.html#a14bc2dfa42241600d567369cd25ddc70">S_OK</a>) ? 0 : -1;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
