[supervisord]
nodaemon=false
logfile=/home/user/supervisord.log
pidfile=/home/user/supervisord.pid
loglevel=error

[program:xvfb]
priority=10
command=Xvfb :20.0 -screen 0 1920x1080x16

[program:blackbox]
priority=20
command=blackbox
environment=DISPLAY=":20.0",HOME="/home/user",SHELL="/bin/bash"

[program:x11vnc]
priority=30
command=x11vnc -display :20.0 -xkb
autorestart=true

[program:novnc]
priority=40
command=/opt/noVNC/utils/launch.sh

[program:application]
command=java -jar /home/user/app/application.jar
environment=DISPLAY=":20.0",HOME="/home/user",SHELL="/bin/bash"
